{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.093032,
      "id": 8
    },
    {
      "value": 0.320338,
      "id": 9
    },
    {
      "value": 0.31049,
      "id": 10
    },
    {
      "value": 0.104658,
      "id": 11
    },
    {
      "value": 0.09921,
      "id": 12
    },
    {
      "value": 0.03984,
      "id": 13
    },
    {
      "value": 0.014396,
      "id": 14
    },
    {
      "value": 0.004956,
      "id": 15
    },
    {
      "value": 0.000616,
      "id": 16
    },
    {
      "value": 0.001018,
      "id": 17
    },
    {
      "value": 0.000402,
      "id": 18
    },
    {
      "value": 0.00027,
      "id": 19
    },
    {
      "value": 0.000254,
      "id": 20
    },
    {
      "value": 0.00074,
      "id": 21
    },
    {
      "value": 0.002414,
      "id": 22
    },
    {
      "value": 0.006496,
      "id": 23
    },
    {
      "value": 0.008268,
      "id": 24
    },
    {
      "value": 0.003212,
      "id": 25
    },
    {
      "value": 0.0011,
      "id": 26
    },
    {
      "value": 0.00025,
      "id": 27
    },
    {
      "value": 0.000212,
      "id": 28
    },
    {
      "value": 0.000936,
      "id": 29
    },
    {
      "value": 0.00258,
      "id": 30
    },
    {
      "value": 0.005384,
      "id": 31
    },
    {
      "value": 0.00278,
      "id": 32
    },
    {
      "value": 0.001032,
      "id": 33
    },
    {
      "value": 0.000316,
      "id": 34
    },
    {
      "value": 0.000348,
      "id": 35
    },
    {
      "value": 0.000518,
      "id": 36
    },
    {
      "value": 0.000236,
      "id": 37
    }
  ]
}