{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 1.4175,
      "id": 8
    },
    {
      "value": 0.222152,
      "id": 9
    },
    {
      "value": 0.005954,
      "id": 10
    },
    {
      "value": 0.000534,
      "id": 11
    },
    {
      "value": 0.000492,
      "id": 12
    },
    {
      "value": 0.015154,
      "id": 13
    },
    {
      "value": 0.004776,
      "id": 14
    },
    {
      "value": 0.00034,
      "id": 15
    },
    {
      "value": 0.009518,
      "id": 16
    },
    {
      "value": 0.002596,
      "id": 17
    },
    {
      "value": 0.000816,
      "id": 18
    },
    {
      "value": 0.000392,
      "id": 19
    }
  ]
}