{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.024918,
      "id": 8
    },
    {
      "value": 0.033456,
      "id": 9
    },
    {
      "value": 0.051994,
      "id": 10
    },
    {
      "value": 0.0918,
      "id": 11
    },
    {
      "value": 0.1823,
      "id": 12
    },
    {
      "value": 0.372922,
      "id": 13
    },
    {
      "value": 0.1484,
      "id": 14
    },
    {
      "value": 0.08472,
      "id": 15
    },
    {
      "value": 0.053964,
      "id": 16
    },
    {
      "value": 0.037878,
      "id": 17
    },
    {
      "value": 0.03402,
      "id": 18
    },
    {
      "value": 0.044742,
      "id": 19
    },
    {
      "value": 0.049462,
      "id": 20
    },
    {
      "value": 0.018864,
      "id": 21
    },
    {
      "value": 0.011368,
      "id": 22
    },
    {
      "value": 0.00789,
      "id": 23
    },
    {
      "value": 0.005308,
      "id": 24
    },
    {
      "value": 0.003512,
      "id": 25
    },
    {
      "value": 0.002116,
      "id": 26
    },
    {
      "value": 0.001026,
      "id": 27
    },
    {
      "value": 0.000376,
      "id": 28
    },
    {
      "value": 0.000308,
      "id": 29
    },
    {
      "value": 0.000432,
      "id": 30
    },
    {
      "value": 0.00042,
      "id": 31
    },
    {
      "value": 0.000332,
      "id": 32
    },
    {
      "value": 0.000342,
      "id": 33
    },
    {
      "value": 0.000584,
      "id": 34
    },
    {
      "value": 0.000928,
      "id": 35
    },
    {
      "value": 0.001424,
      "id": 36
    },
    {
      "value": 0.002162,
      "id": 37
    },
    {
      "value": 0.003204,
      "id": 38
    },
    {
      "value": 0.004022,
      "id": 39
    },
    {
      "value": 0.003406,
      "id": 40
    },
    {
      "value": 0.002324,
      "id": 41
    },
    {
      "value": 0.00154,
      "id": 42
    },
    {
      "value": 0.001014,
      "id": 43
    },
    {
      "value": 0.000652,
      "id": 44
    },
    {
      "value": 0.000396,
      "id": 45
    },
    {
      "value": 0.000222,
      "id": 46
    },
    {
      "value": 0.000204,
      "id": 47
    },
    {
      "value": 0.000352,
      "id": 48
    },
    {
      "value": 0.000556,
      "id": 49
    },
    {
      "value": 0.000846,
      "id": 50
    },
    {
      "value": 0.001262,
      "id": 51
    },
    {
      "value": 0.001828,
      "id": 52
    },
    {
      "value": 0.002248,
      "id": 53
    },
    {
      "value": 0.001926,
      "id": 54
    },
    {
      "value": 0.001338,
      "id": 55
    },
    {
      "value": 0.000896,
      "id": 56
    },
    {
      "value": 0.000594,
      "id": 57
    },
    {
      "value": 0.000384,
      "id": 58
    },
    {
      "value": 0.000238,
      "id": 59
    },
    {
      "value": 0.000224,
      "id": 60
    }
  ]
}