{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.640756,
      "id": 8
    },
    {
      "value": 0.209326,
      "id": 9
    },
    {
      "value": 0.079686,
      "id": 10
    },
    {
      "value": 0.009912,
      "id": 11
    },
    {
      "value": 0.002058,
      "id": 12
    },
    {
      "value": 0.000514,
      "id": 13
    },
    {
      "value": 0.00147,
      "id": 14
    },
    {
      "value": 0.013002,
      "id": 15
    },
    {
      "value": 0.006424,
      "id": 16
    },
    {
      "value": 0.000504,
      "id": 17
    },
    {
      "value": 0.00043,
      "id": 18
    },
    {
      "value": 0.005158,
      "id": 19
    },
    {
      "value": 0.005558,
      "id": 20
    },
    {
      "value": 0.00063,
      "id": 21
    },
    {
      "value": 0.000286,
      "id": 22
    },
    {
      "value": 0.001044,
      "id": 23
    }
  ]
}