{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.066908,
      "id": 8
    },
    {
      "value": 0.183608,
      "id": 9
    },
    {
      "value": 0.74581,
      "id": 10
    },
    {
      "value": 0.169428,
      "id": 11
    },
    {
      "value": 0.075758,
      "id": 12
    },
    {
      "value": 0.089516,
      "id": 13
    },
    {
      "value": 0.037728,
      "id": 14
    },
    {
      "value": 0.015784,
      "id": 15
    },
    {
      "value": 0.007026,
      "id": 16
    },
    {
      "value": 0.002052,
      "id": 17
    },
    {
      "value": 0.000616,
      "id": 18
    },
    {
      "value": 0.00084,
      "id": 19
    },
    {
      "value": 0.000392,
      "id": 20
    },
    {
      "value": 0.000258,
      "id": 21
    },
    {
      "value": 0.000374,
      "id": 22
    },
    {
      "value": 0.001172,
      "id": 23
    },
    {
      "value": 0.002858,
      "id": 24
    },
    {
      "value": 0.006434,
      "id": 25
    },
    {
      "value": 0.006834,
      "id": 26
    },
    {
      "value": 0.003092,
      "id": 27
    },
    {
      "value": 0.001306,
      "id": 28
    },
    {
      "value": 0.000442,
      "id": 29
    },
    {
      "value": 0.000206,
      "id": 30
    },
    {
      "value": 0.000708,
      "id": 31
    },
    {
      "value": 0.001706,
      "id": 32
    },
    {
      "value": 0.003686,
      "id": 33
    },
    {
      "value": 0.003876,
      "id": 34
    },
    {
      "value": 0.001798,
      "id": 35
    },
    {
      "value": 0.000772,
      "id": 36
    },
    {
      "value": 0.000282,
      "id": 37
    },
    {
      "value": 0.000294,
      "id": 38
    },
    {
      "value": 0.000452,
      "id": 39
    },
    {
      "value": 0.00027,
      "id": 40
    }
  ]
}