{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.367228,
      "id": 8
    },
    {
      "value": 0.338834,
      "id": 9
    },
    {
      "value": 0.179052,
      "id": 10
    },
    {
      "value": 0.03157,
      "id": 11
    },
    {
      "value": 0.004106,
      "id": 12
    },
    {
      "value": 0.001678,
      "id": 13
    },
    {
      "value": 0.000308,
      "id": 14
    },
    {
      "value": 0.000244,
      "id": 15
    },
    {
      "value": 0.000258,
      "id": 16
    },
    {
      "value": 0.002344,
      "id": 17
    },
    {
      "value": 0.012872,
      "id": 18
    },
    {
      "value": 0.006182,
      "id": 19
    },
    {
      "value": 0.000884,
      "id": 20
    },
    {
      "value": 0.000226,
      "id": 21
    },
    {
      "value": 0.001416,
      "id": 22
    },
    {
      "value": 0.007376,
      "id": 23
    },
    {
      "value": 0.0036,
      "id": 24
    },
    {
      "value": 0.000566,
      "id": 25
    },
    {
      "value": 0.000588,
      "id": 26
    },
    {
      "value": 0.000542,
      "id": 27
    }
  ]
}