{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.137328,
      "id": 8
    },
    {
      "value": 0.999794,
      "id": 9
    },
    {
      "value": 0.178626,
      "id": 10
    },
    {
      "value": 0.094266,
      "id": 11
    },
    {
      "value": 0.049672,
      "id": 12
    },
    {
      "value": 0.015172,
      "id": 13
    },
    {
      "value": 0.003412,
      "id": 14
    },
    {
      "value": 0.001094,
      "id": 15
    },
    {
      "value": 0.00075,
      "id": 16
    },
    {
      "value": 0.000264,
      "id": 17
    },
    {
      "value": 0.000272,
      "id": 18
    },
    {
      "value": 0.000694,
      "id": 19
    },
    {
      "value": 0.002952,
      "id": 20
    },
    {
      "value": 0.009362,
      "id": 21
    },
    {
      "value": 0.006832,
      "id": 22
    },
    {
      "value": 0.00208,
      "id": 23
    },
    {
      "value": 0.000428,
      "id": 24
    },
    {
      "value": 0.000344,
      "id": 25
    },
    {
      "value": 0.001626,
      "id": 26
    },
    {
      "value": 0.005008,
      "id": 27
    },
    {
      "value": 0.004258,
      "id": 28
    },
    {
      "value": 0.001334,
      "id": 29
    },
    {
      "value": 0.000324,
      "id": 30
    },
    {
      "value": 0.000372,
      "id": 31
    },
    {
      "value": 0.000608,
      "id": 32
    },
    {
      "value": 0.00023,
      "id": 33
    }
  ]
}