{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.030986,
      "id": 8
    },
    {
      "value": 0.046512,
      "id": 9
    },
    {
      "value": 0.077892,
      "id": 10
    },
    {
      "value": 0.160144,
      "id": 11
    },
    {
      "value": 0.445922,
      "id": 12
    },
    {
      "value": 0.15525,
      "id": 13
    },
    {
      "value": 0.08043,
      "id": 14
    },
    {
      "value": 0.052326,
      "id": 15
    },
    {
      "value": 0.041074,
      "id": 16
    },
    {
      "value": 0.049588,
      "id": 17
    },
    {
      "value": 0.05585,
      "id": 18
    },
    {
      "value": 0.019918,
      "id": 19
    },
    {
      "value": 0.011172,
      "id": 20
    },
    {
      "value": 0.007198,
      "id": 21
    },
    {
      "value": 0.004524,
      "id": 22
    },
    {
      "value": 0.002478,
      "id": 23
    },
    {
      "value": 0.001022,
      "id": 24
    },
    {
      "value": 0.000308,
      "id": 25
    },
    {
      "value": 0.000454,
      "id": 26
    },
    {
      "value": 0.000514,
      "id": 27
    },
    {
      "value": 0.0004,
      "id": 28
    },
    {
      "value": 0.00021,
      "id": 29
    },
    {
      "value": 0.000366,
      "id": 30
    },
    {
      "value": 0.000696,
      "id": 31
    },
    {
      "value": 0.001204,
      "id": 32
    },
    {
      "value": 0.00199,
      "id": 33
    },
    {
      "value": 0.003242,
      "id": 34
    },
    {
      "value": 0.004684,
      "id": 35
    },
    {
      "value": 0.004126,
      "id": 36
    },
    {
      "value": 0.002618,
      "id": 37
    },
    {
      "value": 0.001604,
      "id": 38
    },
    {
      "value": 0.000966,
      "id": 39
    },
    {
      "value": 0.00055,
      "id": 40
    },
    {
      "value": 0.00028,
      "id": 41
    },
    {
      "value": 0.000248,
      "id": 42
    },
    {
      "value": 0.000466,
      "id": 43
    },
    {
      "value": 0.000792,
      "id": 44
    },
    {
      "value": 0.001284,
      "id": 45
    },
    {
      "value": 0.002028,
      "id": 46
    },
    {
      "value": 0.00268,
      "id": 47
    },
    {
      "value": 0.00218,
      "id": 48
    },
    {
      "value": 0.001384,
      "id": 49
    },
    {
      "value": 0.000852,
      "id": 50
    },
    {
      "value": 0.000514,
      "id": 51
    },
    {
      "value": 0.000296,
      "id": 52
    },
    {
      "value": 0.000246,
      "id": 53
    },
    {
      "value": 0.00026,
      "id": 54
    }
  ]
}