{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 2.000002,
      "id": 8
    },
    {
      "value": 0.188568,
      "id": 9
    },
    {
      "value": 0.03035,
      "id": 10
    },
    {
      "value": 0.002188,
      "id": 11
    },
    {
      "value": 0.000524,
      "id": 12
    },
    {
      "value": 0.000324,
      "id": 13
    },
    {
      "value": 0.005906,
      "id": 14
    },
    {
      "value": 0.013668,
      "id": 15
    },
    {
      "value": 0.000856,
      "id": 16
    },
    {
      "value": 0.00069,
      "id": 17
    },
    {
      "value": 0.010022,
      "id": 18
    },
    {
      "value": 0.00267,
      "id": 19
    },
    {
      "value": 0.000214,
      "id": 20
    },
    {
      "value": 0.000228,
      "id": 21
    },
    {
      "value": 0.001218,
      "id": 22
    }
  ]
}