{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.038894,
      "id": 8
    },
    {
      "value": 0.06863,
      "id": 9
    },
    {
      "value": 0.147942,
      "id": 10
    },
    {
      "value": 0.499652,
      "id": 11
    },
    {
      "value": 0.194854,
      "id": 12
    },
    {
      "value": 0.089272,
      "id": 13
    },
    {
      "value": 0.055068,
      "id": 14
    },
    {
      "value": 0.047106,
      "id": 15
    },
    {
      "value": 0.077622,
      "id": 16
    },
    {
      "value": 0.024822,
      "id": 17
    },
    {
      "value": 0.012924,
      "id": 18
    },
    {
      "value": 0.007582,
      "id": 19
    },
    {
      "value": 0.00409,
      "id": 20
    },
    {
      "value": 0.001706,
      "id": 21
    },
    {
      "value": 0.000412,
      "id": 22
    },
    {
      "value": 0.000546,
      "id": 23
    },
    {
      "value": 0.00059,
      "id": 24
    },
    {
      "value": 0.000374,
      "id": 25
    },
    {
      "value": 0.000346,
      "id": 26
    },
    {
      "value": 0.000762,
      "id": 27
    },
    {
      "value": 0.001472,
      "id": 28
    },
    {
      "value": 0.002668,
      "id": 29
    },
    {
      "value": 0.00467,
      "id": 30
    },
    {
      "value": 0.005494,
      "id": 31
    },
    {
      "value": 0.003408,
      "id": 32
    },
    {
      "value": 0.001904,
      "id": 33
    },
    {
      "value": 0.001038,
      "id": 34
    },
    {
      "value": 0.000516,
      "id": 35
    },
    {
      "value": 0.000214,
      "id": 36
    },
    {
      "value": 0.000416,
      "id": 37
    },
    {
      "value": 0.00081,
      "id": 38
    },
    {
      "value": 0.00145,
      "id": 39
    },
    {
      "value": 0.002494,
      "id": 40
    },
    {
      "value": 0.003164,
      "id": 41
    },
    {
      "value": 0.002122,
      "id": 42
    },
    {
      "value": 0.001204,
      "id": 43
    },
    {
      "value": 0.000666,
      "id": 44
    },
    {
      "value": 0.000346,
      "id": 45
    },
    {
      "value": 0.00029,
      "id": 46
    },
    {
      "value": 0.000304,
      "id": 47
    }
  ]
}