{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.050126,
      "id": 8
    },
    {
      "value": 0.098674,
      "id": 9
    },
    {
      "value": 0.326362,
      "id": 10
    },
    {
      "value": 0.354444,
      "id": 11
    },
    {
      "value": 0.109322,
      "id": 12
    },
    {
      "value": 0.062214,
      "id": 13
    },
    {
      "value": 0.064964,
      "id": 14
    },
    {
      "value": 0.055556,
      "id": 15
    },
    {
      "value": 0.017764,
      "id": 16
    },
    {
      "value": 0.009542,
      "id": 17
    },
    {
      "value": 0.004598,
      "id": 18
    },
    {
      "value": 0.001488,
      "id": 19
    },
    {
      "value": 0.000492,
      "id": 20
    },
    {
      "value": 0.000742,
      "id": 21
    },
    {
      "value": 0.000492,
      "id": 22
    },
    {
      "value": 0.000218,
      "id": 23
    },
    {
      "value": 0.000324,
      "id": 24
    },
    {
      "value": 0.000856,
      "id": 25
    },
    {
      "value": 0.001876,
      "id": 26
    },
    {
      "value": 0.003786,
      "id": 27
    },
    {
      "value": 0.006652,
      "id": 28
    },
    {
      "value": 0.004878,
      "id": 29
    },
    {
      "value": 0.002458,
      "id": 30
    },
    {
      "value": 0.001192,
      "id": 31
    },
    {
      "value": 0.000502,
      "id": 32
    },
    {
      "value": 0.000206,
      "id": 33
    },
    {
      "value": 0.000568,
      "id": 34
    },
    {
      "value": 0.001214,
      "id": 35
    },
    {
      "value": 0.00238,
      "id": 36
    },
    {
      "value": 0.0038,
      "id": 37
    },
    {
      "value": 0.002604,
      "id": 38
    },
    {
      "value": 0.001324,
      "id": 39
    },
    {
      "value": 0.000646,
      "id": 40
    },
    {
      "value": 0.000282,
      "id": 41
    },
    {
      "value": 0.000202,
      "id": 42
    },
    {
      "value": 0.000344,
      "id": 43
    },
    {
      "value": 0.000336,
      "id": 44
    }
  ]
}