{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.197348,
      "id": 8
    },
    {
      "value": 0.708796,
      "id": 9
    },
    {
      "value": 0.124426,
      "id": 10
    },
    {
      "value": 0.11109,
      "id": 11
    },
    {
      "value": 0.019086,
      "id": 12
    },
    {
      "value": 0.002974,
      "id": 13
    },
    {
      "value": 0.001498,
      "id": 14
    },
    {
      "value": 0.000268,
      "id": 15
    },
    {
      "value": 0.000424,
      "id": 16
    },
    {
      "value": 0.000246,
      "id": 17
    },
    {
      "value": 0.001712,
      "id": 18
    },
    {
      "value": 0.007576,
      "id": 19
    },
    {
      "value": 0.009752,
      "id": 20
    },
    {
      "value": 0.002388,
      "id": 21
    },
    {
      "value": 0.000332,
      "id": 22
    },
    {
      "value": 0.001138,
      "id": 23
    },
    {
      "value": 0.004758,
      "id": 24
    },
    {
      "value": 0.005216,
      "id": 25
    },
    {
      "value": 0.001298,
      "id": 26
    },
    {
      "value": 0.000218,
      "id": 27
    },
    {
      "value": 0.00041,
      "id": 28
    },
    {
      "value": 0.000676,
      "id": 29
    }
  ]
}