{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.147778,
      "id": 8
    },
    {
      "value": 0.330266,
      "id": 9
    },
    {
      "value": 0.034116,
      "id": 10
    },
    {
      "value": 0.007988,
      "id": 11
    },
    {
      "value": 0.002104,
      "id": 12
    },
    {
      "value": 0.000942,
      "id": 13
    },
    {
      "value": 0.000354,
      "id": 14
    },
    {
      "value": 0.003024,
      "id": 15
    },
    {
      "value": 0.019714,
      "id": 16
    },
    {
      "value": 0.019762,
      "id": 17
    },
    {
      "value": 0.011758,
      "id": 18
    },
    {
      "value": 0.01255,
      "id": 19
    },
    {
      "value": 0.008658,
      "id": 20
    },
    {
      "value": 0.001466,
      "id": 21
    },
    {
      "value": 0.00025,
      "id": 22
    }
  ]
}