{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.562398,
      "id": 8
    },
    {
      "value": 0.104872,
      "id": 9
    },
    {
      "value": 0.009634,
      "id": 10
    },
    {
      "value": 0.001018,
      "id": 11
    },
    {
      "value": 0.000494,
      "id": 12
    },
    {
      "value": 0.008008,
      "id": 13
    },
    {
      "value": 0.050076,
      "id": 14
    },
    {
      "value": 0.01447,
      "id": 15
    },
    {
      "value": 0.028786,
      "id": 16
    },
    {
      "value": 0.002204,
      "id": 17
    },
    {
      "value": 0.000348,
      "id": 18
    }
  ]
}