{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.29288,
      "id": 8
    },
    {
      "value": 0.189512,
      "id": 9
    },
    {
      "value": 0.013462,
      "id": 10
    },
    {
      "value": 0.004222,
      "id": 11
    },
    {
      "value": 0.001102,
      "id": 12
    },
    {
      "value": 0.000282,
      "id": 13
    },
    {
      "value": 0.00174,
      "id": 14
    },
    {
      "value": 0.01885,
      "id": 15
    },
    {
      "value": 0.02035,
      "id": 16
    },
    {
      "value": 0.011114,
      "id": 17
    },
    {
      "value": 0.026136,
      "id": 18
    },
    {
      "value": 0.003414,
      "id": 19
    },
    {
      "value": 0.000292,
      "id": 20
    }
  ]
}