{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.030904,
      "id": 8
    },
    {
      "value": 0.073888,
      "id": 9
    },
    {
      "value": 0.3473,
      "id": 10
    },
    {
      "value": 0.165142,
      "id": 11
    },
    {
      "value": 0.066598,
      "id": 12
    },
    {
      "value": 0.01706,
      "id": 13
    },
    {
      "value": 0.005988,
      "id": 14
    },
    {
      "value": 0.003994,
      "id": 15
    },
    {
      "value": 0.00259,
      "id": 16
    },
    {
      "value": 0.001052,
      "id": 17
    },
    {
      "value": 0.00021,
      "id": 18
    },
    {
      "value": 0.000472,
      "id": 19
    },
    {
      "value": 0.000274,
      "id": 20
    },
    {
      "value": 0.000404,
      "id": 21
    },
    {
      "value": 0.00151,
      "id": 22
    },
    {
      "value": 0.003956,
      "id": 23
    },
    {
      "value": 0.009852,
      "id": 24
    },
    {
      "value": 0.025274,
      "id": 25
    },
    {
      "value": 0.009882,
      "id": 26
    },
    {
      "value": 0.007492,
      "id": 27
    },
    {
      "value": 0.005878,
      "id": 28
    },
    {
      "value": 0.004436,
      "id": 29
    },
    {
      "value": 0.00627,
      "id": 30
    },
    {
      "value": 0.01078,
      "id": 31
    },
    {
      "value": 0.00433,
      "id": 32
    },
    {
      "value": 0.001848,
      "id": 33
    },
    {
      "value": 0.000732,
      "id": 34
    },
    {
      "value": 0.000204,
      "id": 35
    }
  ]
}