{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.53135971352466,
      "id": 7
    },
    {
      "value": 0.008774,
      "id": 8
    },
    {
      "value": 0.01137,
      "id": 9
    },
    {
      "value": 0.015684,
      "id": 10
    },
    {
      "value": 0.023484,
      "id": 11
    },
    {
      "value": 0.032808,
      "id": 12
    },
    {
      "value": 0.061704,
      "id": 13
    },
    {
      "value": 0.122052,
      "id": 14
    },
    {
      "value": 0.24993,
      "id": 15
    },
    {
      "value": 0.124212,
      "id": 16
    },
    {
      "value": 0.063746,
      "id": 17
    },
    {
      "value": 0.03558,
      "id": 18
    },
    {
      "value": 0.026856,
      "id": 19
    },
    {
      "value": 0.020774,
      "id": 20
    },
    {
      "value": 0.009142,
      "id": 21
    },
    {
      "value": 0.004092,
      "id": 22
    },
    {
      "value": 0.003228,
      "id": 23
    },
    {
      "value": 0.002366,
      "id": 24
    },
    {
      "value": 0.001924,
      "id": 25
    },
    {
      "value": 0.001684,
      "id": 26
    },
    {
      "value": 0.001458,
      "id": 27
    },
    {
      "value": 0.00119,
      "id": 28
    },
    {
      "value": 0.000928,
      "id": 29
    },
    {
      "value": 0.000626,
      "id": 30
    },
    {
      "value": 0.000386,
      "id": 31
    },
    {
      "value": 0.000322,
      "id": 32
    },
    {
      "value": 0.000544,
      "id": 33
    },
    {
      "value": 0.000848,
      "id": 34
    },
    {
      "value": 0.001268,
      "id": 35
    },
    {
      "value": 0.001844,
      "id": 36
    },
    {
      "value": 0.00267,
      "id": 37
    },
    {
      "value": 0.003968,
      "id": 38
    },
    {
      "value": 0.006132,
      "id": 39
    },
    {
      "value": 0.009832,
      "id": 40
    },
    {
      "value": 0.00954,
      "id": 41
    },
    {
      "value": 0.005848,
      "id": 42
    },
    {
      "value": 0.003878,
      "id": 43
    },
    {
      "value": 0.002918,
      "id": 44
    },
    {
      "value": 0.002998,
      "id": 45
    },
    {
      "value": 0.003426,
      "id": 46
    },
    {
      "value": 0.002874,
      "id": 47
    },
    {
      "value": 0.002246,
      "id": 48
    },
    {
      "value": 0.001922,
      "id": 49
    },
    {
      "value": 0.001848,
      "id": 50
    },
    {
      "value": 0.001984,
      "id": 51
    },
    {
      "value": 0.002382,
      "id": 52
    },
    {
      "value": 0.003162,
      "id": 53
    },
    {
      "value": 0.004354,
      "id": 54
    },
    {
      "value": 0.004234,
      "id": 55
    },
    {
      "value": 0.00283,
      "id": 56
    },
    {
      "value": 0.00188,
      "id": 57
    },
    {
      "value": 0.001294,
      "id": 58
    },
    {
      "value": 0.000912,
      "id": 59
    },
    {
      "value": 0.00064,
      "id": 60
    },
    {
      "value": 0.000438,
      "id": 61
    },
    {
      "value": 0.000286,
      "id": 62
    }
  ]
}