{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.013356,
      "id": 8
    },
    {
      "value": 0.020954,
      "id": 9
    },
    {
      "value": 0.03739,
      "id": 10
    },
    {
      "value": 0.073204,
      "id": 11
    },
    {
      "value": 0.190132,
      "id": 12
    },
    {
      "value": 0.30066,
      "id": 13
    },
    {
      "value": 0.091896,
      "id": 14
    },
    {
      "value": 0.04737,
      "id": 15
    },
    {
      "value": 0.032082,
      "id": 16
    },
    {
      "value": 0.011306,
      "id": 17
    },
    {
      "value": 0.004756,
      "id": 18
    },
    {
      "value": 0.003364,
      "id": 19
    },
    {
      "value": 0.002596,
      "id": 20
    },
    {
      "value": 0.002106,
      "id": 21
    },
    {
      "value": 0.001604,
      "id": 22
    },
    {
      "value": 0.001056,
      "id": 23
    },
    {
      "value": 0.00053,
      "id": 24
    },
    {
      "value": 0.00021,
      "id": 25
    },
    {
      "value": 0.000276,
      "id": 26
    },
    {
      "value": 0.000236,
      "id": 27
    },
    {
      "value": 0.000434,
      "id": 28
    },
    {
      "value": 0.000898,
      "id": 29
    },
    {
      "value": 0.00163,
      "id": 30
    },
    {
      "value": 0.002774,
      "id": 31
    },
    {
      "value": 0.0047,
      "id": 32
    },
    {
      "value": 0.008646,
      "id": 33
    },
    {
      "value": 0.014984,
      "id": 34
    },
    {
      "value": 0.009132,
      "id": 35
    },
    {
      "value": 0.005078,
      "id": 36
    },
    {
      "value": 0.00406,
      "id": 37
    },
    {
      "value": 0.004872,
      "id": 38
    },
    {
      "value": 0.003598,
      "id": 39
    },
    {
      "value": 0.002772,
      "id": 40
    },
    {
      "value": 0.002658,
      "id": 41
    },
    {
      "value": 0.00318,
      "id": 42
    },
    {
      "value": 0.004704,
      "id": 43
    },
    {
      "value": 0.006514,
      "id": 44
    },
    {
      "value": 0.004118,
      "id": 45
    },
    {
      "value": 0.002322,
      "id": 46
    },
    {
      "value": 0.001404,
      "id": 47
    },
    {
      "value": 0.00085,
      "id": 48
    },
    {
      "value": 0.000486,
      "id": 49
    },
    {
      "value": 0.000246,
      "id": 50
    }
  ]
}