{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.041912,
      "id": 8
    },
    {
      "value": 0.146428,
      "id": 9
    },
    {
      "value": 0.6013,
      "id": 10
    },
    {
      "value": 0.094748,
      "id": 11
    },
    {
      "value": 0.022608,
      "id": 12
    },
    {
      "value": 0.00673,
      "id": 13
    },
    {
      "value": 0.00421,
      "id": 14
    },
    {
      "value": 0.002112,
      "id": 15
    },
    {
      "value": 0.00032,
      "id": 16
    },
    {
      "value": 0.000542,
      "id": 17
    },
    {
      "value": 0.000286,
      "id": 18
    },
    {
      "value": 0.00021,
      "id": 19
    },
    {
      "value": 0.000874,
      "id": 20
    },
    {
      "value": 0.00327,
      "id": 21
    },
    {
      "value": 0.00942,
      "id": 22
    },
    {
      "value": 0.030032,
      "id": 23
    },
    {
      "value": 0.010174,
      "id": 24
    },
    {
      "value": 0.009766,
      "id": 25
    },
    {
      "value": 0.00556,
      "id": 26
    },
    {
      "value": 0.006382,
      "id": 27
    },
    {
      "value": 0.013064,
      "id": 28
    },
    {
      "value": 0.004658,
      "id": 29
    },
    {
      "value": 0.001708,
      "id": 30
    },
    {
      "value": 0.000498,
      "id": 31
    }
  ]
}