{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.017014,
      "id": 8
    },
    {
      "value": 0.030198,
      "id": 9
    },
    {
      "value": 0.056042,
      "id": 10
    },
    {
      "value": 0.140512,
      "id": 11
    },
    {
      "value": 0.374816,
      "id": 12
    },
    {
      "value": 0.104228,
      "id": 13
    },
    {
      "value": 0.049346,
      "id": 14
    },
    {
      "value": 0.026204,
      "id": 15
    },
    {
      "value": 0.006232,
      "id": 16
    },
    {
      "value": 0.004098,
      "id": 17
    },
    {
      "value": 0.00303,
      "id": 18
    },
    {
      "value": 0.002408,
      "id": 19
    },
    {
      "value": 0.001626,
      "id": 20
    },
    {
      "value": 0.000834,
      "id": 21
    },
    {
      "value": 0.00023,
      "id": 22
    },
    {
      "value": 0.000254,
      "id": 23
    },
    {
      "value": 0.000334,
      "id": 24
    },
    {
      "value": 0.000256,
      "id": 25
    },
    {
      "value": 0.000394,
      "id": 26
    },
    {
      "value": 0.000978,
      "id": 27
    },
    {
      "value": 0.001996,
      "id": 28
    },
    {
      "value": 0.00375,
      "id": 29
    },
    {
      "value": 0.007254,
      "id": 30
    },
    {
      "value": 0.015858,
      "id": 31
    },
    {
      "value": 0.012502,
      "id": 32
    },
    {
      "value": 0.006036,
      "id": 33
    },
    {
      "value": 0.004994,
      "id": 34
    },
    {
      "value": 0.005408,
      "id": 35
    },
    {
      "value": 0.003608,
      "id": 36
    },
    {
      "value": 0.003128,
      "id": 37
    },
    {
      "value": 0.003722,
      "id": 38
    },
    {
      "value": 0.005982,
      "id": 39
    },
    {
      "value": 0.00718,
      "id": 40
    },
    {
      "value": 0.003622,
      "id": 41
    },
    {
      "value": 0.001934,
      "id": 42
    },
    {
      "value": 0.00107,
      "id": 43
    },
    {
      "value": 0.00055,
      "id": 44
    },
    {
      "value": 0.000236,
      "id": 45
    }
  ]
}