{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.010776,
      "id": 8
    },
    {
      "value": 0.015452,
      "id": 9
    },
    {
      "value": 0.023092,
      "id": 10
    },
    {
      "value": 0.036946,
      "id": 11
    },
    {
      "value": 0.07219,
      "id": 12
    },
    {
      "value": 0.173608,
      "id": 13
    },
    {
      "value": 0.276822,
      "id": 14
    },
    {
      "value": 0.082578,
      "id": 15
    },
    {
      "value": 0.04913,
      "id": 16
    },
    {
      "value": 0.0333,
      "id": 17
    },
    {
      "value": 0.023804,
      "id": 18
    },
    {
      "value": 0.008532,
      "id": 19
    },
    {
      "value": 0.003994,
      "id": 20
    },
    {
      "value": 0.002994,
      "id": 21
    },
    {
      "value": 0.00233,
      "id": 22
    },
    {
      "value": 0.001996,
      "id": 23
    },
    {
      "value": 0.001694,
      "id": 24
    },
    {
      "value": 0.001294,
      "id": 25
    },
    {
      "value": 0.0009,
      "id": 26
    },
    {
      "value": 0.000526,
      "id": 27
    },
    {
      "value": 0.000206,
      "id": 28
    },
    {
      "value": 0.000236,
      "id": 29
    },
    {
      "value": 0.000202,
      "id": 30
    },
    {
      "value": 0.000414,
      "id": 31
    },
    {
      "value": 0.000752,
      "id": 32
    },
    {
      "value": 0.001254,
      "id": 33
    },
    {
      "value": 0.00197,
      "id": 34
    },
    {
      "value": 0.003064,
      "id": 35
    },
    {
      "value": 0.004906,
      "id": 36
    },
    {
      "value": 0.008404,
      "id": 37
    },
    {
      "value": 0.01259,
      "id": 38
    },
    {
      "value": 0.008346,
      "id": 39
    },
    {
      "value": 0.004924,
      "id": 40
    },
    {
      "value": 0.00347,
      "id": 41
    },
    {
      "value": 0.003728,
      "id": 42
    },
    {
      "value": 0.003952,
      "id": 43
    },
    {
      "value": 0.002926,
      "id": 44
    },
    {
      "value": 0.00235,
      "id": 45
    },
    {
      "value": 0.002206,
      "id": 46
    },
    {
      "value": 0.002422,
      "id": 47
    },
    {
      "value": 0.003116,
      "id": 48
    },
    {
      "value": 0.00456,
      "id": 49
    },
    {
      "value": 0.00536,
      "id": 50
    },
    {
      "value": 0.003504,
      "id": 51
    },
    {
      "value": 0.002152,
      "id": 52
    },
    {
      "value": 0.001394,
      "id": 53
    },
    {
      "value": 0.000918,
      "id": 54
    },
    {
      "value": 0.000594,
      "id": 55
    },
    {
      "value": 0.000362,
      "id": 56
    },
    {
      "value": 0.000202,
      "id": 57
    }
  ]
}