{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.022744,
      "id": 8
    },
    {
      "value": 0.046978,
      "id": 9
    },
    {
      "value": 0.12344,
      "id": 10
    },
    {
      "value": 0.499994,
      "id": 11
    },
    {
      "value": 0.127526,
      "id": 12
    },
    {
      "value": 0.053726,
      "id": 13
    },
    {
      "value": 0.018286,
      "id": 14
    },
    {
      "value": 0.00646,
      "id": 15
    },
    {
      "value": 0.003852,
      "id": 16
    },
    {
      "value": 0.002918,
      "id": 17
    },
    {
      "value": 0.001858,
      "id": 18
    },
    {
      "value": 0.000774,
      "id": 19
    },
    {
      "value": 0.000372,
      "id": 20
    },
    {
      "value": 0.000314,
      "id": 21
    },
    {
      "value": 0.000354,
      "id": 22
    },
    {
      "value": 0.001096,
      "id": 23
    },
    {
      "value": 0.002552,
      "id": 24
    },
    {
      "value": 0.005378,
      "id": 25
    },
    {
      "value": 0.012356,
      "id": 26
    },
    {
      "value": 0.019208,
      "id": 27
    },
    {
      "value": 0.00781,
      "id": 28
    },
    {
      "value": 0.006048,
      "id": 29
    },
    {
      "value": 0.005798,
      "id": 30
    },
    {
      "value": 0.003884,
      "id": 31
    },
    {
      "value": 0.004012,
      "id": 32
    },
    {
      "value": 0.006396,
      "id": 33
    },
    {
      "value": 0.008554,
      "id": 34
    },
    {
      "value": 0.0038,
      "id": 35
    },
    {
      "value": 0.001844,
      "id": 36
    },
    {
      "value": 0.000888,
      "id": 37
    },
    {
      "value": 0.000358,
      "id": 38
    }
  ]
}