{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.093958,
      "id": 8
    },
    {
      "value": 0.999994,
      "id": 9
    },
    {
      "value": 0.107446,
      "id": 10
    },
    {
      "value": 0.01292,
      "id": 11
    },
    {
      "value": 0.005838,
      "id": 12
    },
    {
      "value": 0.001546,
      "id": 13
    },
    {
      "value": 0.000756,
      "id": 14
    },
    {
      "value": 0.000236,
      "id": 15
    },
    {
      "value": 0.000212,
      "id": 16
    },
    {
      "value": 0.000304,
      "id": 17
    },
    {
      "value": 0.002188,
      "id": 18
    },
    {
      "value": 0.010762,
      "id": 19
    },
    {
      "value": 0.038416,
      "id": 20
    },
    {
      "value": 0.012102,
      "id": 21
    },
    {
      "value": 0.007764,
      "id": 22
    },
    {
      "value": 0.0128,
      "id": 23
    },
    {
      "value": 0.007602,
      "id": 24
    },
    {
      "value": 0.001772,
      "id": 25
    },
    {
      "value": 0.00023,
      "id": 26
    }
  ]
}