{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.28135971352466,
      "id": 7
    },
    {
      "value": 0.420284,
      "id": 8
    },
    {
      "value": 0.00505,
      "id": 9
    },
    {
      "value": 0.143572,
      "id": 10
    },
    {
      "value": 0.319214,
      "id": 11
    },
    {
      "value": 0.33429,
      "id": 12
    },
    {
      "value": 0.09417,
      "id": 13
    },
    {
      "value": 0.001558,
      "id": 14
    },
    {
      "value": 0.00044,
      "id": 15
    }
  ]
}