{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.030466,
      "id": 8
    },
    {
      "value": 0.065482,
      "id": 9
    },
    {
      "value": 0.149448,
      "id": 10
    },
    {
      "value": 0.487594,
      "id": 11
    },
    {
      "value": 0.288492,
      "id": 12
    },
    {
      "value": 0.112224,
      "id": 13
    },
    {
      "value": 0.05048,
      "id": 14
    },
    {
      "value": 0.020504,
      "id": 15
    },
    {
      "value": 0.005678,
      "id": 16
    },
    {
      "value": 0.0014,
      "id": 17
    },
    {
      "value": 0.002134,
      "id": 18
    },
    {
      "value": 0.00116,
      "id": 19
    },
    {
      "value": 0.000208,
      "id": 20
    },
    {
      "value": 0.001766,
      "id": 21
    },
    {
      "value": 0.005482,
      "id": 22
    },
    {
      "value": 0.01317,
      "id": 23
    },
    {
      "value": 0.02969,
      "id": 24
    },
    {
      "value": 0.087466,
      "id": 25
    },
    {
      "value": 0.06324,
      "id": 26
    },
    {
      "value": 0.024428,
      "id": 27
    },
    {
      "value": 0.011114,
      "id": 28
    },
    {
      "value": 0.004396,
      "id": 29
    },
    {
      "value": 0.00039,
      "id": 30
    },
    {
      "value": 0.003786,
      "id": 31
    },
    {
      "value": 0.010434,
      "id": 32
    },
    {
      "value": 0.022958,
      "id": 33
    },
    {
      "value": 0.051424,
      "id": 34
    },
    {
      "value": 0.124282,
      "id": 35
    },
    {
      "value": 0.063324,
      "id": 36
    },
    {
      "value": 0.028186,
      "id": 37
    },
    {
      "value": 0.014504,
      "id": 38
    },
    {
      "value": 0.01559,
      "id": 39
    },
    {
      "value": 0.030384,
      "id": 40
    },
    {
      "value": 0.067178,
      "id": 41
    },
    {
      "value": 0.07939,
      "id": 42
    },
    {
      "value": 0.03913,
      "id": 43
    },
    {
      "value": 0.028306,
      "id": 44
    },
    {
      "value": 0.035416,
      "id": 45
    },
    {
      "value": 0.040808,
      "id": 46
    },
    {
      "value": 0.018174,
      "id": 47
    },
    {
      "value": 0.009108,
      "id": 48
    },
    {
      "value": 0.00443,
      "id": 49
    },
    {
      "value": 0.001756,
      "id": 50
    },
    {
      "value": 0.000634,
      "id": 51
    },
    {
      "value": 0.000602,
      "id": 52
    },
    {
      "value": 0.000482,
      "id": 53
    },
    {
      "value": 0.00025,
      "id": 54
    }
  ]
}