{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.130954,
      "id": 8
    },
    {
      "value": 0.975248,
      "id": 9
    },
    {
      "value": 0.224438,
      "id": 10
    },
    {
      "value": 0.04101,
      "id": 11
    },
    {
      "value": 0.002802,
      "id": 12
    },
    {
      "value": 0.00231,
      "id": 13
    },
    {
      "value": 0.003508,
      "id": 14
    },
    {
      "value": 0.026316,
      "id": 15
    },
    {
      "value": 0.174994,
      "id": 16
    },
    {
      "value": 0.04884,
      "id": 17
    },
    {
      "value": 0.00876,
      "id": 18
    },
    {
      "value": 0.007606,
      "id": 19
    },
    {
      "value": 0.045956,
      "id": 20
    },
    {
      "value": 0.248662,
      "id": 21
    },
    {
      "value": 0.056368,
      "id": 22
    },
    {
      "value": 0.031206,
      "id": 23
    },
    {
      "value": 0.134476,
      "id": 24
    },
    {
      "value": 0.078268,
      "id": 25
    },
    {
      "value": 0.070882,
      "id": 26
    },
    {
      "value": 0.03635,
      "id": 27
    },
    {
      "value": 0.008854,
      "id": 28
    },
    {
      "value": 0.001272,
      "id": 29
    },
    {
      "value": 0.000964,
      "id": 30
    },
    {
      "value": 0.000344,
      "id": 31
    },
    {
      "value": 0.00029,
      "id": 32
    }
  ]
}