{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.848374,
      "id": 8
    },
    {
      "value": 0.011062,
      "id": 9
    },
    {
      "value": 0.163374,
      "id": 10
    },
    {
      "value": 0.0093,
      "id": 11
    },
    {
      "value": 0.68684,
      "id": 12
    },
    {
      "value": 0.361644,
      "id": 13
    },
    {
      "value": 0.140586,
      "id": 14
    },
    {
      "value": 0.003372,
      "id": 15
    },
    {
      "value": 0.00048,
      "id": 16
    },
    {
      "value": 0.000278,
      "id": 17
    }
  ]
}