{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.086254,
      "id": 8
    },
    {
      "value": 0.361544,
      "id": 9
    },
    {
      "value": 0.457262,
      "id": 10
    },
    {
      "value": 0.105046,
      "id": 11
    },
    {
      "value": 0.021726,
      "id": 12
    },
    {
      "value": 0.002564,
      "id": 13
    },
    {
      "value": 0.002414,
      "id": 14
    },
    {
      "value": 0.00126,
      "id": 15
    },
    {
      "value": 0.01047,
      "id": 16
    },
    {
      "value": 0.042616,
      "id": 17
    },
    {
      "value": 0.183512,
      "id": 18
    },
    {
      "value": 0.035884,
      "id": 19
    },
    {
      "value": 0.008526,
      "id": 20
    },
    {
      "value": 0.003056,
      "id": 21
    },
    {
      "value": 0.021248,
      "id": 22
    },
    {
      "value": 0.079742,
      "id": 23
    },
    {
      "value": 0.159738,
      "id": 24
    },
    {
      "value": 0.03871,
      "id": 25
    },
    {
      "value": 0.025594,
      "id": 26
    },
    {
      "value": 0.083498,
      "id": 27
    },
    {
      "value": 0.104076,
      "id": 28
    },
    {
      "value": 0.047596,
      "id": 29
    },
    {
      "value": 0.07743,
      "id": 30
    },
    {
      "value": 0.023536,
      "id": 31
    },
    {
      "value": 0.00718,
      "id": 32
    },
    {
      "value": 0.00132,
      "id": 33
    },
    {
      "value": 0.000978,
      "id": 34
    },
    {
      "value": 0.000388,
      "id": 35
    },
    {
      "value": 0.000328,
      "id": 36
    }
  ]
}