{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 1.999998,
      "id": 8
    },
    {
      "value": 0.009338,
      "id": 9
    },
    {
      "value": 0.0118,
      "id": 10
    },
    {
      "value": 0.290154,
      "id": 11
    },
    {
      "value": 0.013318,
      "id": 12
    },
    {
      "value": 0.475014,
      "id": 13
    },
    {
      "value": 0.180978,
      "id": 14
    },
    {
      "value": 0.173572,
      "id": 15
    },
    {
      "value": 0.010164,
      "id": 16
    },
    {
      "value": 0.00083,
      "id": 17
    },
    {
      "value": 0.00043,
      "id": 18
    },
    {
      "value": 0.000206,
      "id": 19
    }
  ]
}