{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.213036,
      "id": 8
    },
    {
      "value": 1.000138,
      "id": 9
    },
    {
      "value": 0.107866,
      "id": 10
    },
    {
      "value": 0.004668,
      "id": 11
    },
    {
      "value": 0.00306,
      "id": 12
    },
    {
      "value": 0.0059,
      "id": 13
    },
    {
      "value": 0.053056,
      "id": 14
    },
    {
      "value": 0.145114,
      "id": 15
    },
    {
      "value": 0.018742,
      "id": 16
    },
    {
      "value": 0.006658,
      "id": 17
    },
    {
      "value": 0.061972,
      "id": 18
    },
    {
      "value": 0.237578,
      "id": 19
    },
    {
      "value": 0.035944,
      "id": 20
    },
    {
      "value": 0.090486,
      "id": 21
    },
    {
      "value": 0.113876,
      "id": 22
    },
    {
      "value": 0.086788,
      "id": 23
    },
    {
      "value": 0.031766,
      "id": 24
    },
    {
      "value": 0.005086,
      "id": 25
    },
    {
      "value": 0.001428,
      "id": 26
    },
    {
      "value": 0.000416,
      "id": 27
    },
    {
      "value": 0.000358,
      "id": 28
    },
    {
      "value": 0.000214,
      "id": 29
    }
  ]
}