{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.53135971352466,
      "id": 7
    },
    {
      "value": 0.164026,
      "id": 8
    },
    {
      "value": 0.10528,
      "id": 9
    },
    {
      "value": 0.030424,
      "id": 10
    },
    {
      "value": 0.124834,
      "id": 11
    },
    {
      "value": 0.145366,
      "id": 12
    },
    {
      "value": 0.001376,
      "id": 13
    },
    {
      "value": 0.0004,
      "id": 14
    }
  ]
}