{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.023004,
      "id": 8
    },
    {
      "value": 0.043098,
      "id": 9
    },
    {
      "value": 0.084526,
      "id": 10
    },
    {
      "value": 0.180644,
      "id": 11
    },
    {
      "value": 0.491128,
      "id": 12
    },
    {
      "value": 0.228506,
      "id": 13
    },
    {
      "value": 0.102344,
      "id": 14
    },
    {
      "value": 0.05249,
      "id": 15
    },
    {
      "value": 0.025824,
      "id": 16
    },
    {
      "value": 0.010856,
      "id": 17
    },
    {
      "value": 0.002938,
      "id": 18
    },
    {
      "value": 0.001282,
      "id": 19
    },
    {
      "value": 0.001802,
      "id": 20
    },
    {
      "value": 0.001208,
      "id": 21
    },
    {
      "value": 0.000324,
      "id": 22
    },
    {
      "value": 0.00063,
      "id": 23
    },
    {
      "value": 0.002146,
      "id": 24
    },
    {
      "value": 0.005228,
      "id": 25
    },
    {
      "value": 0.010842,
      "id": 26
    },
    {
      "value": 0.02128,
      "id": 27
    },
    {
      "value": 0.046836,
      "id": 28
    },
    {
      "value": 0.091672,
      "id": 29
    },
    {
      "value": 0.03729,
      "id": 30
    },
    {
      "value": 0.017926,
      "id": 31
    },
    {
      "value": 0.009164,
      "id": 32
    },
    {
      "value": 0.00426,
      "id": 33
    },
    {
      "value": 0.001144,
      "id": 34
    },
    {
      "value": 0.001524,
      "id": 35
    },
    {
      "value": 0.004982,
      "id": 36
    },
    {
      "value": 0.010602,
      "id": 37
    },
    {
      "value": 0.020312,
      "id": 38
    },
    {
      "value": 0.039788,
      "id": 39
    },
    {
      "value": 0.089036,
      "id": 40
    },
    {
      "value": 0.079768,
      "id": 41
    },
    {
      "value": 0.036638,
      "id": 42
    },
    {
      "value": 0.019322,
      "id": 43
    },
    {
      "value": 0.011586,
      "id": 44
    },
    {
      "value": 0.012764,
      "id": 45
    },
    {
      "value": 0.022056,
      "id": 46
    },
    {
      "value": 0.041632,
      "id": 47
    },
    {
      "value": 0.076566,
      "id": 48
    },
    {
      "value": 0.051936,
      "id": 49
    },
    {
      "value": 0.030218,
      "id": 50
    },
    {
      "value": 0.02374,
      "id": 51
    },
    {
      "value": 0.027548,
      "id": 52
    },
    {
      "value": 0.038614,
      "id": 53
    },
    {
      "value": 0.022176,
      "id": 54
    },
    {
      "value": 0.01174,
      "id": 55
    },
    {
      "value": 0.006648,
      "id": 56
    },
    {
      "value": 0.00358,
      "id": 57
    },
    {
      "value": 0.00166,
      "id": 58
    },
    {
      "value": 0.000658,
      "id": 59
    },
    {
      "value": 0.000492,
      "id": 60
    },
    {
      "value": 0.000488,
      "id": 61
    },
    {
      "value": 0.000356,
      "id": 62
    }
  ]
}