{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.357862,
      "id": 8
    },
    {
      "value": 0.424232,
      "id": 9
    },
    {
      "value": 0.0332,
      "id": 10
    },
    {
      "value": 0.005534,
      "id": 11
    },
    {
      "value": 0.00597,
      "id": 12
    },
    {
      "value": 0.081684,
      "id": 13
    },
    {
      "value": 0.081302,
      "id": 14
    },
    {
      "value": 0.004652,
      "id": 15
    },
    {
      "value": 0.042824,
      "id": 16
    },
    {
      "value": 0.343482,
      "id": 17
    },
    {
      "value": 0.03907,
      "id": 18
    },
    {
      "value": 0.18082,
      "id": 19
    },
    {
      "value": 0.082788,
      "id": 20
    },
    {
      "value": 0.070314,
      "id": 21
    },
    {
      "value": 0.008744,
      "id": 22
    },
    {
      "value": 0.001688,
      "id": 23
    },
    {
      "value": 0.000494,
      "id": 24
    },
    {
      "value": 0.00024,
      "id": 25
    }
  ]
}