{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.05939,
      "id": 8
    },
    {
      "value": 0.178914,
      "id": 9
    },
    {
      "value": 0.840048,
      "id": 10
    },
    {
      "value": 0.212104,
      "id": 11
    },
    {
      "value": 0.067524,
      "id": 12
    },
    {
      "value": 0.016596,
      "id": 13
    },
    {
      "value": 0.00185,
      "id": 14
    },
    {
      "value": 0.00277,
      "id": 15
    },
    {
      "value": 0.000372,
      "id": 16
    },
    {
      "value": 0.003002,
      "id": 17
    },
    {
      "value": 0.012972,
      "id": 18
    },
    {
      "value": 0.040844,
      "id": 19
    },
    {
      "value": 0.158474,
      "id": 20
    },
    {
      "value": 0.040658,
      "id": 21
    },
    {
      "value": 0.013234,
      "id": 22
    },
    {
      "value": 0.002348,
      "id": 23
    },
    {
      "value": 0.005656,
      "id": 24
    },
    {
      "value": 0.021394,
      "id": 25
    },
    {
      "value": 0.064788,
      "id": 26
    },
    {
      "value": 0.171722,
      "id": 27
    },
    {
      "value": 0.049754,
      "id": 28
    },
    {
      "value": 0.01953,
      "id": 29
    },
    {
      "value": 0.030868,
      "id": 30
    },
    {
      "value": 0.09035,
      "id": 31
    },
    {
      "value": 0.085022,
      "id": 32
    },
    {
      "value": 0.041382,
      "id": 33
    },
    {
      "value": 0.055466,
      "id": 34
    },
    {
      "value": 0.035156,
      "id": 35
    },
    {
      "value": 0.012772,
      "id": 36
    },
    {
      "value": 0.00437,
      "id": 37
    },
    {
      "value": 0.000996,
      "id": 38
    },
    {
      "value": 0.000844,
      "id": 39
    },
    {
      "value": 0.00046,
      "id": 40
    },
    {
      "value": 0.000246,
      "id": 41
    },
    {
      "value": 0.000248,
      "id": 42
    }
  ]
}