{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 1.950554,
      "id": 8
    },
    {
      "value": 0.082014,
      "id": 9
    },
    {
      "value": 0.004628,
      "id": 10
    },
    {
      "value": 0.052638,
      "id": 11
    },
    {
      "value": 0.09767,
      "id": 12
    },
    {
      "value": 0.015212,
      "id": 13
    },
    {
      "value": 0.497352,
      "id": 14
    },
    {
      "value": 0.062418,
      "id": 15
    },
    {
      "value": 0.156514,
      "id": 16
    },
    {
      "value": 0.072684,
      "id": 17
    },
    {
      "value": 0.002548,
      "id": 18
    },
    {
      "value": 0.000688,
      "id": 19
    },
    {
      "value": 0.00034,
      "id": 20
    }
  ]
}