{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.041704,
      "id": 8
    },
    {
      "value": 0.106516,
      "id": 9
    },
    {
      "value": 0.307968,
      "id": 10
    },
    {
      "value": 0.500112,
      "id": 11
    },
    {
      "value": 0.138684,
      "id": 12
    },
    {
      "value": 0.053936,
      "id": 13
    },
    {
      "value": 0.017032,
      "id": 14
    },
    {
      "value": 0.002336,
      "id": 15
    },
    {
      "value": 0.002564,
      "id": 16
    },
    {
      "value": 0.00153,
      "id": 17
    },
    {
      "value": 0.000324,
      "id": 18
    },
    {
      "value": 0.00295,
      "id": 19
    },
    {
      "value": 0.010012,
      "id": 20
    },
    {
      "value": 0.026522,
      "id": 21
    },
    {
      "value": 0.083784,
      "id": 22
    },
    {
      "value": 0.072572,
      "id": 23
    },
    {
      "value": 0.024712,
      "id": 24
    },
    {
      "value": 0.009372,
      "id": 25
    },
    {
      "value": 0.002104,
      "id": 26
    },
    {
      "value": 0.003326,
      "id": 27
    },
    {
      "value": 0.01214,
      "id": 28
    },
    {
      "value": 0.030974,
      "id": 29
    },
    {
      "value": 0.083712,
      "id": 30
    },
    {
      "value": 0.118806,
      "id": 31
    },
    {
      "value": 0.040854,
      "id": 32
    },
    {
      "value": 0.017972,
      "id": 33
    },
    {
      "value": 0.01973,
      "id": 34
    },
    {
      "value": 0.045218,
      "id": 35
    },
    {
      "value": 0.108864,
      "id": 36
    },
    {
      "value": 0.056936,
      "id": 37
    },
    {
      "value": 0.034206,
      "id": 38
    },
    {
      "value": 0.043366,
      "id": 39
    },
    {
      "value": 0.040018,
      "id": 40
    },
    {
      "value": 0.015882,
      "id": 41
    },
    {
      "value": 0.007028,
      "id": 42
    },
    {
      "value": 0.002544,
      "id": 43
    },
    {
      "value": 0.000758,
      "id": 44
    },
    {
      "value": 0.000714,
      "id": 45
    },
    {
      "value": 0.000466,
      "id": 46
    },
    {
      "value": 0.000208,
      "id": 47
    },
    {
      "value": 0.000232,
      "id": 48
    }
  ]
}