{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.72328,
      "id": 8
    },
    {
      "value": 0.210128,
      "id": 9
    },
    {
      "value": 0.005134,
      "id": 10
    },
    {
      "value": 0.002522,
      "id": 11
    },
    {
      "value": 0.085262,
      "id": 12
    },
    {
      "value": 0.07178,
      "id": 13
    },
    {
      "value": 0.006114,
      "id": 14
    },
    {
      "value": 0.159572,
      "id": 15
    },
    {
      "value": 0.07743,
      "id": 16
    },
    {
      "value": 0.167104,
      "id": 17
    },
    {
      "value": 0.095234,
      "id": 18
    },
    {
      "value": 0.047082,
      "id": 19
    },
    {
      "value": 0.002642,
      "id": 20
    },
    {
      "value": 0.000776,
      "id": 21
    },
    {
      "value": 0.00038,
      "id": 22
    },
    {
      "value": 0.000216,
      "id": 23
    }
  ]
}