{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.05702,
      "id": 8
    },
    {
      "value": 0.202332,
      "id": 9
    },
    {
      "value": 0.445274,
      "id": 10
    },
    {
      "value": 0.092348,
      "id": 11
    },
    {
      "value": 0.013246,
      "id": 12
    },
    {
      "value": 0.007026,
      "id": 13
    },
    {
      "value": 0.004606,
      "id": 14
    },
    {
      "value": 0.001898,
      "id": 15
    },
    {
      "value": 0.000368,
      "id": 16
    },
    {
      "value": 0.00061,
      "id": 17
    },
    {
      "value": 0.00022,
      "id": 18
    },
    {
      "value": 0.000204,
      "id": 19
    },
    {
      "value": 0.000956,
      "id": 20
    },
    {
      "value": 0.002678,
      "id": 21
    },
    {
      "value": 0.008194,
      "id": 22
    },
    {
      "value": 0.007174,
      "id": 23
    },
    {
      "value": 0.012414,
      "id": 24
    },
    {
      "value": 0.010802,
      "id": 25
    },
    {
      "value": 0.005264,
      "id": 26
    },
    {
      "value": 0.004062,
      "id": 27
    },
    {
      "value": 0.001654,
      "id": 28
    },
    {
      "value": 0.000718,
      "id": 29
    },
    {
      "value": 0.00023,
      "id": 30
    }
  ]
}