{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.131022,
      "id": 8
    },
    {
      "value": 1.00003,
      "id": 9
    },
    {
      "value": 0.098762,
      "id": 10
    },
    {
      "value": 0.012256,
      "id": 11
    },
    {
      "value": 0.006276,
      "id": 12
    },
    {
      "value": 0.001222,
      "id": 13
    },
    {
      "value": 0.000874,
      "id": 14
    },
    {
      "value": 0.000766,
      "id": 15
    },
    {
      "value": 0.0037,
      "id": 16
    },
    {
      "value": 0.015588,
      "id": 17
    },
    {
      "value": 0.014298,
      "id": 18
    },
    {
      "value": 0.012226,
      "id": 19
    },
    {
      "value": 0.007934,
      "id": 20
    },
    {
      "value": 0.002256,
      "id": 21
    },
    {
      "value": 0.000634,
      "id": 22
    }
  ]
}