{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.019074,
      "id": 8
    },
    {
      "value": 0.028508,
      "id": 9
    },
    {
      "value": 0.04937,
      "id": 10
    },
    {
      "value": 0.101158,
      "id": 11
    },
    {
      "value": 0.33702,
      "id": 12
    },
    {
      "value": 0.22267,
      "id": 13
    },
    {
      "value": 0.08744,
      "id": 14
    },
    {
      "value": 0.046172,
      "id": 15
    },
    {
      "value": 0.021142,
      "id": 16
    },
    {
      "value": 0.006622,
      "id": 17
    },
    {
      "value": 0.00496,
      "id": 18
    },
    {
      "value": 0.003514,
      "id": 19
    },
    {
      "value": 0.002852,
      "id": 20
    },
    {
      "value": 0.002304,
      "id": 21
    },
    {
      "value": 0.001626,
      "id": 22
    },
    {
      "value": 0.000948,
      "id": 23
    },
    {
      "value": 0.000418,
      "id": 24
    },
    {
      "value": 0.000282,
      "id": 25
    },
    {
      "value": 0.00031,
      "id": 26
    },
    {
      "value": 0.000234,
      "id": 27
    },
    {
      "value": 0.000248,
      "id": 28
    },
    {
      "value": 0.000484,
      "id": 29
    },
    {
      "value": 0.00083,
      "id": 30
    },
    {
      "value": 0.001342,
      "id": 31
    },
    {
      "value": 0.002214,
      "id": 32
    },
    {
      "value": 0.00409,
      "id": 33
    },
    {
      "value": 0.005276,
      "id": 34
    },
    {
      "value": 0.00358,
      "id": 35
    },
    {
      "value": 0.003952,
      "id": 36
    },
    {
      "value": 0.006194,
      "id": 37
    },
    {
      "value": 0.008534,
      "id": 38
    },
    {
      "value": 0.005392,
      "id": 39
    },
    {
      "value": 0.003324,
      "id": 40
    },
    {
      "value": 0.002628,
      "id": 41
    },
    {
      "value": 0.002878,
      "id": 42
    },
    {
      "value": 0.002026,
      "id": 43
    },
    {
      "value": 0.001246,
      "id": 44
    },
    {
      "value": 0.000822,
      "id": 45
    },
    {
      "value": 0.00055,
      "id": 46
    },
    {
      "value": 0.000356,
      "id": 47
    },
    {
      "value": 0.000212,
      "id": 48
    }
  ]
}