{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 2,
      "id": 8
    },
    {
      "value": 0.02451,
      "id": 9
    },
    {
      "value": 0.002448,
      "id": 10
    },
    {
      "value": 0.000334,
      "id": 11
    },
    {
      "value": 0.000238,
      "id": 12
    },
    {
      "value": 0.007398,
      "id": 13
    },
    {
      "value": 0.028598,
      "id": 14
    },
    {
      "value": 0.015866,
      "id": 15
    },
    {
      "value": 0.001268,
      "id": 16
    },
    {
      "value": 0.00022,
      "id": 17
    }
  ]
}