{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.041518,
      "id": 8
    },
    {
      "value": 0.096928,
      "id": 9
    },
    {
      "value": 0.59157,
      "id": 10
    },
    {
      "value": 0.173584,
      "id": 11
    },
    {
      "value": 0.06142,
      "id": 12
    },
    {
      "value": 0.01086,
      "id": 13
    },
    {
      "value": 0.006516,
      "id": 14
    },
    {
      "value": 0.004286,
      "id": 15
    },
    {
      "value": 0.00259,
      "id": 16
    },
    {
      "value": 0.00086,
      "id": 17
    },
    {
      "value": 0.000388,
      "id": 18
    },
    {
      "value": 0.00051,
      "id": 19
    },
    {
      "value": 0.000222,
      "id": 20
    },
    {
      "value": 0.000224,
      "id": 21
    },
    {
      "value": 0.000794,
      "id": 22
    },
    {
      "value": 0.001898,
      "id": 23
    },
    {
      "value": 0.004438,
      "id": 24
    },
    {
      "value": 0.008888,
      "id": 25
    },
    {
      "value": 0.00614,
      "id": 26
    },
    {
      "value": 0.01265,
      "id": 27
    },
    {
      "value": 0.008862,
      "id": 28
    },
    {
      "value": 0.004556,
      "id": 29
    },
    {
      "value": 0.00453,
      "id": 30
    },
    {
      "value": 0.002016,
      "id": 31
    },
    {
      "value": 0.001016,
      "id": 32
    },
    {
      "value": 0.000482,
      "id": 33
    }
  ]
}