{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.015004,
      "id": 8
    },
    {
      "value": 0.02076,
      "id": 9
    },
    {
      "value": 0.032192,
      "id": 10
    },
    {
      "value": 0.04846,
      "id": 11
    },
    {
      "value": 0.087844,
      "id": 12
    },
    {
      "value": 0.295752,
      "id": 13
    },
    {
      "value": 0.226494,
      "id": 14
    },
    {
      "value": 0.086794,
      "id": 15
    },
    {
      "value": 0.045584,
      "id": 16
    },
    {
      "value": 0.03071,
      "id": 17
    },
    {
      "value": 0.01152,
      "id": 18
    },
    {
      "value": 0.00543,
      "id": 19
    },
    {
      "value": 0.004304,
      "id": 20
    },
    {
      "value": 0.003258,
      "id": 21
    },
    {
      "value": 0.002596,
      "id": 22
    },
    {
      "value": 0.002142,
      "id": 23
    },
    {
      "value": 0.001764,
      "id": 24
    },
    {
      "value": 0.001294,
      "id": 25
    },
    {
      "value": 0.00081,
      "id": 26
    },
    {
      "value": 0.00043,
      "id": 27
    },
    {
      "value": 0.00025,
      "id": 28
    },
    {
      "value": 0.000254,
      "id": 29
    },
    {
      "value": 0.000228,
      "id": 30
    },
    {
      "value": 0.000396,
      "id": 31
    },
    {
      "value": 0.00063,
      "id": 32
    },
    {
      "value": 0.000946,
      "id": 33
    },
    {
      "value": 0.001406,
      "id": 34
    },
    {
      "value": 0.002212,
      "id": 35
    },
    {
      "value": 0.003824,
      "id": 36
    },
    {
      "value": 0.004432,
      "id": 37
    },
    {
      "value": 0.003102,
      "id": 38
    },
    {
      "value": 0.00306,
      "id": 39
    },
    {
      "value": 0.004088,
      "id": 40
    },
    {
      "value": 0.0063,
      "id": 41
    },
    {
      "value": 0.006852,
      "id": 42
    },
    {
      "value": 0.004416,
      "id": 43
    },
    {
      "value": 0.002924,
      "id": 44
    },
    {
      "value": 0.00227,
      "id": 45
    },
    {
      "value": 0.002322,
      "id": 46
    },
    {
      "value": 0.002254,
      "id": 47
    },
    {
      "value": 0.00149,
      "id": 48
    },
    {
      "value": 0.001004,
      "id": 49
    },
    {
      "value": 0.00071,
      "id": 50
    },
    {
      "value": 0.000506,
      "id": 51
    },
    {
      "value": 0.000356,
      "id": 52
    },
    {
      "value": 0.00024,
      "id": 53
    }
  ]
}