{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.193862,
      "id": 8
    },
    {
      "value": 0.347162,
      "id": 9
    },
    {
      "value": 0.021718,
      "id": 10
    },
    {
      "value": 0.008572,
      "id": 11
    },
    {
      "value": 0.001722,
      "id": 12
    },
    {
      "value": 0.00102,
      "id": 13
    },
    {
      "value": 0.00045,
      "id": 14
    },
    {
      "value": 0.003798,
      "id": 15
    },
    {
      "value": 0.017776,
      "id": 16
    },
    {
      "value": 0.025312,
      "id": 17
    },
    {
      "value": 0.009116,
      "id": 18
    },
    {
      "value": 0.004034,
      "id": 19
    },
    {
      "value": 0.000964,
      "id": 20
    }
  ]
}