{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.024744,
      "id": 8
    },
    {
      "value": 0.04146,
      "id": 9
    },
    {
      "value": 0.0857,
      "id": 10
    },
    {
      "value": 0.287442,
      "id": 11
    },
    {
      "value": 0.29092,
      "id": 12
    },
    {
      "value": 0.090188,
      "id": 13
    },
    {
      "value": 0.045542,
      "id": 14
    },
    {
      "value": 0.010032,
      "id": 15
    },
    {
      "value": 0.006524,
      "id": 16
    },
    {
      "value": 0.004378,
      "id": 17
    },
    {
      "value": 0.003332,
      "id": 18
    },
    {
      "value": 0.00252,
      "id": 19
    },
    {
      "value": 0.001586,
      "id": 20
    },
    {
      "value": 0.000724,
      "id": 21
    },
    {
      "value": 0.000234,
      "id": 22
    },
    {
      "value": 0.000336,
      "id": 23
    },
    {
      "value": 0.000358,
      "id": 24
    },
    {
      "value": 0.000224,
      "id": 25
    },
    {
      "value": 0.000276,
      "id": 26
    },
    {
      "value": 0.000614,
      "id": 27
    },
    {
      "value": 0.001138,
      "id": 28
    },
    {
      "value": 0.002,
      "id": 29
    },
    {
      "value": 0.003868,
      "id": 30
    },
    {
      "value": 0.006472,
      "id": 31
    },
    {
      "value": 0.004228,
      "id": 32
    },
    {
      "value": 0.00514,
      "id": 33
    },
    {
      "value": 0.009206,
      "id": 34
    },
    {
      "value": 0.007976,
      "id": 35
    },
    {
      "value": 0.004274,
      "id": 36
    },
    {
      "value": 0.003122,
      "id": 37
    },
    {
      "value": 0.003366,
      "id": 38
    },
    {
      "value": 0.00198,
      "id": 39
    },
    {
      "value": 0.001162,
      "id": 40
    },
    {
      "value": 0.000722,
      "id": 41
    },
    {
      "value": 0.000434,
      "id": 42
    },
    {
      "value": 0.000234,
      "id": 43
    }
  ]
}