{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.53135971352466,
      "id": 7
    },
    {
      "value": 0.012166,
      "id": 8
    },
    {
      "value": 0.016006,
      "id": 9
    },
    {
      "value": 0.021422,
      "id": 10
    },
    {
      "value": 0.032748,
      "id": 11
    },
    {
      "value": 0.049038,
      "id": 12
    },
    {
      "value": 0.074898,
      "id": 13
    },
    {
      "value": 0.225666,
      "id": 14
    },
    {
      "value": 0.249996,
      "id": 15
    },
    {
      "value": 0.082834,
      "id": 16
    },
    {
      "value": 0.057542,
      "id": 17
    },
    {
      "value": 0.036038,
      "id": 18
    },
    {
      "value": 0.024686,
      "id": 19
    },
    {
      "value": 0.010804,
      "id": 20
    },
    {
      "value": 0.004772,
      "id": 21
    },
    {
      "value": 0.003944,
      "id": 22
    },
    {
      "value": 0.003062,
      "id": 23
    },
    {
      "value": 0.002462,
      "id": 24
    },
    {
      "value": 0.002132,
      "id": 25
    },
    {
      "value": 0.00181,
      "id": 26
    },
    {
      "value": 0.001568,
      "id": 27
    },
    {
      "value": 0.001214,
      "id": 28
    },
    {
      "value": 0.000898,
      "id": 29
    },
    {
      "value": 0.00057,
      "id": 30
    },
    {
      "value": 0.000306,
      "id": 31
    },
    {
      "value": 0.000202,
      "id": 32
    },
    {
      "value": 0.000218,
      "id": 33
    },
    {
      "value": 0.000306,
      "id": 34
    },
    {
      "value": 0.00046,
      "id": 35
    },
    {
      "value": 0.000654,
      "id": 36
    },
    {
      "value": 0.00092,
      "id": 37
    },
    {
      "value": 0.001284,
      "id": 38
    },
    {
      "value": 0.001894,
      "id": 39
    },
    {
      "value": 0.00301,
      "id": 40
    },
    {
      "value": 0.003874,
      "id": 41
    },
    {
      "value": 0.003004,
      "id": 42
    },
    {
      "value": 0.002484,
      "id": 43
    },
    {
      "value": 0.00269,
      "id": 44
    },
    {
      "value": 0.003548,
      "id": 45
    },
    {
      "value": 0.005134,
      "id": 46
    },
    {
      "value": 0.005996,
      "id": 47
    },
    {
      "value": 0.004464,
      "id": 48
    },
    {
      "value": 0.003036,
      "id": 49
    },
    {
      "value": 0.002226,
      "id": 50
    },
    {
      "value": 0.00187,
      "id": 51
    },
    {
      "value": 0.00194,
      "id": 52
    },
    {
      "value": 0.001968,
      "id": 53
    },
    {
      "value": 0.001454,
      "id": 54
    },
    {
      "value": 0.001022,
      "id": 55
    },
    {
      "value": 0.000744,
      "id": 56
    },
    {
      "value": 0.000558,
      "id": 57
    },
    {
      "value": 0.00042,
      "id": 58
    },
    {
      "value": 0.000314,
      "id": 59
    },
    {
      "value": 0.000226,
      "id": 60
    }
  ]
}