{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.369378,
      "id": 8
    },
    {
      "value": 0.007588,
      "id": 9
    },
    {
      "value": 0.000516,
      "id": 10
    },
    {
      "value": 0.00388,
      "id": 11
    },
    {
      "value": 0.049686,
      "id": 12
    },
    {
      "value": 0.006596,
      "id": 13
    },
    {
      "value": 0.000364,
      "id": 14
    }
  ]
}