{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.082948,
      "id": 8
    },
    {
      "value": 0.575136,
      "id": 9
    },
    {
      "value": 0.1804,
      "id": 10
    },
    {
      "value": 0.020088,
      "id": 11
    },
    {
      "value": 0.008758,
      "id": 12
    },
    {
      "value": 0.00504,
      "id": 13
    },
    {
      "value": 0.001448,
      "id": 14
    },
    {
      "value": 0.000672,
      "id": 15
    },
    {
      "value": 0.000448,
      "id": 16
    },
    {
      "value": 0.00055,
      "id": 17
    },
    {
      "value": 0.002278,
      "id": 18
    },
    {
      "value": 0.007748,
      "id": 19
    },
    {
      "value": 0.00847,
      "id": 20
    },
    {
      "value": 0.018452,
      "id": 21
    },
    {
      "value": 0.008566,
      "id": 22
    },
    {
      "value": 0.006746,
      "id": 23
    },
    {
      "value": 0.00233,
      "id": 24
    },
    {
      "value": 0.000868,
      "id": 25
    },
    {
      "value": 0.000214,
      "id": 26
    }
  ]
}