{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.4047,
      "id": 8
    },
    {
      "value": 0.184702,
      "id": 9
    },
    {
      "value": 0.014054,
      "id": 10
    },
    {
      "value": 0.003794,
      "id": 11
    },
    {
      "value": 0.00124,
      "id": 12
    },
    {
      "value": 0.000258,
      "id": 13
    },
    {
      "value": 0.00194,
      "id": 14
    },
    {
      "value": 0.016404,
      "id": 15
    },
    {
      "value": 0.024844,
      "id": 16
    },
    {
      "value": 0.010532,
      "id": 17
    },
    {
      "value": 0.003298,
      "id": 18
    },
    {
      "value": 0.000454,
      "id": 19
    }
  ]
}