{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.26288,
      "id": 8
    },
    {
      "value": 0.424732,
      "id": 9
    },
    {
      "value": 0.05285,
      "id": 10
    },
    {
      "value": 0.002902,
      "id": 11
    },
    {
      "value": 0.00182,
      "id": 12
    },
    {
      "value": 0.000636,
      "id": 13
    },
    {
      "value": 0.000852,
      "id": 14
    },
    {
      "value": 0.011936,
      "id": 15
    },
    {
      "value": 0.099642,
      "id": 16
    },
    {
      "value": 0.017646,
      "id": 17
    },
    {
      "value": 0.00382,
      "id": 18
    },
    {
      "value": 0.044586,
      "id": 19
    },
    {
      "value": 0.113534,
      "id": 20
    },
    {
      "value": 0.015888,
      "id": 21
    },
    {
      "value": 0.00135,
      "id": 22
    },
    {
      "value": 0.006532,
      "id": 23
    },
    {
      "value": 0.003438,
      "id": 24
    },
    {
      "value": 0.00063,
      "id": 25
    },
    {
      "value": 0.000894,
      "id": 26
    },
    {
      "value": 0.000822,
      "id": 27
    }
  ]
}