{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.031604,
      "id": 8
    },
    {
      "value": 0.054212,
      "id": 9
    },
    {
      "value": 0.109846,
      "id": 10
    },
    {
      "value": 0.314152,
      "id": 11
    },
    {
      "value": 0.316262,
      "id": 12
    },
    {
      "value": 0.111774,
      "id": 13
    },
    {
      "value": 0.054262,
      "id": 14
    },
    {
      "value": 0.027364,
      "id": 15
    },
    {
      "value": 0.012244,
      "id": 16
    },
    {
      "value": 0.004142,
      "id": 17
    },
    {
      "value": 0.000922,
      "id": 18
    },
    {
      "value": 0.001506,
      "id": 19
    },
    {
      "value": 0.001364,
      "id": 20
    },
    {
      "value": 0.000744,
      "id": 21
    },
    {
      "value": 0.000202,
      "id": 22
    },
    {
      "value": 0.000222,
      "id": 23
    },
    {
      "value": 0.000388,
      "id": 24
    },
    {
      "value": 0.001156,
      "id": 25
    },
    {
      "value": 0.002688,
      "id": 26
    },
    {
      "value": 0.005402,
      "id": 27
    },
    {
      "value": 0.010516,
      "id": 28
    },
    {
      "value": 0.023488,
      "id": 29
    },
    {
      "value": 0.03467,
      "id": 30
    },
    {
      "value": 0.014898,
      "id": 31
    },
    {
      "value": 0.007504,
      "id": 32
    },
    {
      "value": 0.003844,
      "id": 33
    },
    {
      "value": 0.001342,
      "id": 34
    },
    {
      "value": 0.001058,
      "id": 35
    },
    {
      "value": 0.004024,
      "id": 36
    },
    {
      "value": 0.00851,
      "id": 37
    },
    {
      "value": 0.016314,
      "id": 38
    },
    {
      "value": 0.0333,
      "id": 39
    },
    {
      "value": 0.064214,
      "id": 40
    },
    {
      "value": 0.033108,
      "id": 41
    },
    {
      "value": 0.016142,
      "id": 42
    },
    {
      "value": 0.008418,
      "id": 43
    },
    {
      "value": 0.004152,
      "id": 44
    },
    {
      "value": 0.001676,
      "id": 45
    },
    {
      "value": 0.000454,
      "id": 46
    },
    {
      "value": 0.000768,
      "id": 47
    },
    {
      "value": 0.001308,
      "id": 48
    },
    {
      "value": 0.002038,
      "id": 49
    },
    {
      "value": 0.0031,
      "id": 50
    },
    {
      "value": 0.002378,
      "id": 51
    },
    {
      "value": 0.001274,
      "id": 52
    },
    {
      "value": 0.000714,
      "id": 53
    },
    {
      "value": 0.000398,
      "id": 54
    },
    {
      "value": 0.00021,
      "id": 55
    },
    {
      "value": 0.000284,
      "id": 56
    },
    {
      "value": 0.000444,
      "id": 57
    },
    {
      "value": 0.000466,
      "id": 58
    },
    {
      "value": 0.000298,
      "id": 59
    }
  ]
}