{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.257646,
      "id": 8
    },
    {
      "value": 0.109524,
      "id": 9
    },
    {
      "value": 0.00603,
      "id": 10
    },
    {
      "value": 0.000808,
      "id": 11
    },
    {
      "value": 0.001558,
      "id": 12
    },
    {
      "value": 0.042146,
      "id": 13
    },
    {
      "value": 0.030054,
      "id": 14
    },
    {
      "value": 0.016144,
      "id": 15
    },
    {
      "value": 0.257434,
      "id": 16
    },
    {
      "value": 0.01664,
      "id": 17
    },
    {
      "value": 0.00525,
      "id": 18
    },
    {
      "value": 0.00511,
      "id": 19
    },
    {
      "value": 0.000468,
      "id": 20
    },
    {
      "value": 0.000348,
      "id": 21
    },
    {
      "value": 0.001868,
      "id": 22
    },
    {
      "value": 0.000224,
      "id": 23
    }
  ]
}