{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.446272,
      "id": 8
    },
    {
      "value": 0.007262,
      "id": 9
    },
    {
      "value": 0.003282,
      "id": 10
    },
    {
      "value": 0.107242,
      "id": 11
    },
    {
      "value": 0.08719,
      "id": 12
    },
    {
      "value": 0.0209,
      "id": 13
    },
    {
      "value": 0.015176,
      "id": 14
    },
    {
      "value": 0.000416,
      "id": 15
    },
    {
      "value": 0.000842,
      "id": 16
    },
    {
      "value": 0.000572,
      "id": 17
    }
  ]
}