{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.054202,
      "id": 8
    },
    {
      "value": 0.131436,
      "id": 9
    },
    {
      "value": 0.59256,
      "id": 10
    },
    {
      "value": 0.212374,
      "id": 11
    },
    {
      "value": 0.072948,
      "id": 12
    },
    {
      "value": 0.026426,
      "id": 13
    },
    {
      "value": 0.00666,
      "id": 14
    },
    {
      "value": 0.00145,
      "id": 15
    },
    {
      "value": 0.002084,
      "id": 16
    },
    {
      "value": 0.00091,
      "id": 17
    },
    {
      "value": 0.000318,
      "id": 18
    },
    {
      "value": 0.000426,
      "id": 19
    },
    {
      "value": 0.002004,
      "id": 20
    },
    {
      "value": 0.005966,
      "id": 21
    },
    {
      "value": 0.01536,
      "id": 22
    },
    {
      "value": 0.049806,
      "id": 23
    },
    {
      "value": 0.023186,
      "id": 24
    },
    {
      "value": 0.008824,
      "id": 25
    },
    {
      "value": 0.00288,
      "id": 26
    },
    {
      "value": 0.001908,
      "id": 27
    },
    {
      "value": 0.008702,
      "id": 28
    },
    {
      "value": 0.022282,
      "id": 29
    },
    {
      "value": 0.063856,
      "id": 30
    },
    {
      "value": 0.056776,
      "id": 31
    },
    {
      "value": 0.02035,
      "id": 32
    },
    {
      "value": 0.007944,
      "id": 33
    },
    {
      "value": 0.002344,
      "id": 34
    },
    {
      "value": 0.000672,
      "id": 35
    },
    {
      "value": 0.001728,
      "id": 36
    },
    {
      "value": 0.003264,
      "id": 37
    },
    {
      "value": 0.004038,
      "id": 38
    },
    {
      "value": 0.00172,
      "id": 39
    },
    {
      "value": 0.00076,
      "id": 40
    },
    {
      "value": 0.000316,
      "id": 41
    },
    {
      "value": 0.00021,
      "id": 42
    },
    {
      "value": 0.000448,
      "id": 43
    },
    {
      "value": 0.000698,
      "id": 44
    },
    {
      "value": 0.000412,
      "id": 45
    }
  ]
}