{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.16697,
      "id": 8
    },
    {
      "value": 1.000026,
      "id": 9
    },
    {
      "value": 0.11721,
      "id": 10
    },
    {
      "value": 0.0173,
      "id": 11
    },
    {
      "value": 0.003526,
      "id": 12
    },
    {
      "value": 0.001318,
      "id": 13
    },
    {
      "value": 0.00058,
      "id": 14
    },
    {
      "value": 0.000254,
      "id": 15
    },
    {
      "value": 0.003992,
      "id": 16
    },
    {
      "value": 0.021648,
      "id": 17
    },
    {
      "value": 0.073018,
      "id": 18
    },
    {
      "value": 0.012534,
      "id": 19
    },
    {
      "value": 0.002056,
      "id": 20
    },
    {
      "value": 0.02468,
      "id": 21
    },
    {
      "value": 0.138464,
      "id": 22
    },
    {
      "value": 0.037156,
      "id": 23
    },
    {
      "value": 0.006956,
      "id": 24
    },
    {
      "value": 0.001588,
      "id": 25
    },
    {
      "value": 0.005326,
      "id": 26
    },
    {
      "value": 0.003968,
      "id": 27
    },
    {
      "value": 0.00098,
      "id": 28
    },
    {
      "value": 0.000242,
      "id": 29
    },
    {
      "value": 0.00062,
      "id": 30
    },
    {
      "value": 0.001034,
      "id": 31
    },
    {
      "value": 0.000296,
      "id": 32
    }
  ]
}