{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.108482,
      "id": 8
    },
    {
      "value": 0.628678,
      "id": 9
    },
    {
      "value": 0.223638,
      "id": 10
    },
    {
      "value": 0.054754,
      "id": 11
    },
    {
      "value": 0.008286,
      "id": 12
    },
    {
      "value": 0.003014,
      "id": 13
    },
    {
      "value": 0.001488,
      "id": 14
    },
    {
      "value": 0.000404,
      "id": 15
    },
    {
      "value": 0.000778,
      "id": 16
    },
    {
      "value": 0.00538,
      "id": 17
    },
    {
      "value": 0.021062,
      "id": 18
    },
    {
      "value": 0.06941,
      "id": 19
    },
    {
      "value": 0.015022,
      "id": 20
    },
    {
      "value": 0.002684,
      "id": 21
    },
    {
      "value": 0.008068,
      "id": 22
    },
    {
      "value": 0.0327,
      "id": 23
    },
    {
      "value": 0.128664,
      "id": 24
    },
    {
      "value": 0.032338,
      "id": 25
    },
    {
      "value": 0.00832,
      "id": 26
    },
    {
      "value": 0.00091,
      "id": 27
    },
    {
      "value": 0.002624,
      "id": 28
    },
    {
      "value": 0.006218,
      "id": 29
    },
    {
      "value": 0.002554,
      "id": 30
    },
    {
      "value": 0.000796,
      "id": 31
    },
    {
      "value": 0.000234,
      "id": 32
    },
    {
      "value": 0.000564,
      "id": 33
    },
    {
      "value": 0.000932,
      "id": 34
    },
    {
      "value": 0.000346,
      "id": 35
    }
  ]
}