{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 0.849364,
      "id": 8
    },
    {
      "value": 0.005802,
      "id": 9
    },
    {
      "value": 0.001274,
      "id": 10
    },
    {
      "value": 0.02387,
      "id": 11
    },
    {
      "value": 0.035282,
      "id": 12
    },
    {
      "value": 0.089172,
      "id": 13
    },
    {
      "value": 0.031772,
      "id": 14
    },
    {
      "value": 0.013066,
      "id": 15
    },
    {
      "value": 0.001262,
      "id": 16
    },
    {
      "value": 0.00179,
      "id": 17
    },
    {
      "value": 0.000338,
      "id": 18
    }
  ]
}