{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.04108,
      "id": 8
    },
    {
      "value": 0.083484,
      "id": 9
    },
    {
      "value": 0.204346,
      "id": 10
    },
    {
      "value": 0.500044,
      "id": 11
    },
    {
      "value": 0.140536,
      "id": 12
    },
    {
      "value": 0.058608,
      "id": 13
    },
    {
      "value": 0.025138,
      "id": 14
    },
    {
      "value": 0.008652,
      "id": 15
    },
    {
      "value": 0.00151,
      "id": 16
    },
    {
      "value": 0.001762,
      "id": 17
    },
    {
      "value": 0.00157,
      "id": 18
    },
    {
      "value": 0.000662,
      "id": 19
    },
    {
      "value": 0.00028,
      "id": 20
    },
    {
      "value": 0.000604,
      "id": 21
    },
    {
      "value": 0.001992,
      "id": 22
    },
    {
      "value": 0.004908,
      "id": 23
    },
    {
      "value": 0.010822,
      "id": 24
    },
    {
      "value": 0.027246,
      "id": 25
    },
    {
      "value": 0.036504,
      "id": 26
    },
    {
      "value": 0.013558,
      "id": 27
    },
    {
      "value": 0.006256,
      "id": 28
    },
    {
      "value": 0.002324,
      "id": 29
    },
    {
      "value": 0.001032,
      "id": 30
    },
    {
      "value": 0.005268,
      "id": 31
    },
    {
      "value": 0.012334,
      "id": 32
    },
    {
      "value": 0.027174,
      "id": 33
    },
    {
      "value": 0.069192,
      "id": 34
    },
    {
      "value": 0.043938,
      "id": 35
    },
    {
      "value": 0.018576,
      "id": 36
    },
    {
      "value": 0.008542,
      "id": 37
    },
    {
      "value": 0.003474,
      "id": 38
    },
    {
      "value": 0.000904,
      "id": 39
    },
    {
      "value": 0.000798,
      "id": 40
    },
    {
      "value": 0.001564,
      "id": 41
    },
    {
      "value": 0.002662,
      "id": 42
    },
    {
      "value": 0.003724,
      "id": 43
    },
    {
      "value": 0.001982,
      "id": 44
    },
    {
      "value": 0.000976,
      "id": 45
    },
    {
      "value": 0.000488,
      "id": 46
    },
    {
      "value": 0.000226,
      "id": 47
    },
    {
      "value": 0.000306,
      "id": 48
    },
    {
      "value": 0.000528,
      "id": 49
    },
    {
      "value": 0.000516,
      "id": 50
    },
    {
      "value": 0.000286,
      "id": 51
    }
  ]
}