{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.074578,
      "id": 8
    },
    {
      "value": 0.252098,
      "id": 9
    },
    {
      "value": 0.496924,
      "id": 10
    },
    {
      "value": 0.111574,
      "id": 11
    },
    {
      "value": 0.033298,
      "id": 12
    },
    {
      "value": 0.006134,
      "id": 13
    },
    {
      "value": 0.002398,
      "id": 14
    },
    {
      "value": 0.001816,
      "id": 15
    },
    {
      "value": 0.00021,
      "id": 16
    },
    {
      "value": 0.00039,
      "id": 17
    },
    {
      "value": 0.000816,
      "id": 18
    },
    {
      "value": 0.004066,
      "id": 19
    },
    {
      "value": 0.013136,
      "id": 20
    },
    {
      "value": 0.049674,
      "id": 21
    },
    {
      "value": 0.026798,
      "id": 22
    },
    {
      "value": 0.008564,
      "id": 23
    },
    {
      "value": 0.001202,
      "id": 24
    },
    {
      "value": 0.00652,
      "id": 25
    },
    {
      "value": 0.021788,
      "id": 26
    },
    {
      "value": 0.073412,
      "id": 27
    },
    {
      "value": 0.05581,
      "id": 28
    },
    {
      "value": 0.017466,
      "id": 29
    },
    {
      "value": 0.005226,
      "id": 30
    },
    {
      "value": 0.000744,
      "id": 31
    },
    {
      "value": 0.001952,
      "id": 32
    },
    {
      "value": 0.004176,
      "id": 33
    },
    {
      "value": 0.00379,
      "id": 34
    },
    {
      "value": 0.001366,
      "id": 35
    },
    {
      "value": 0.000498,
      "id": 36
    },
    {
      "value": 0.000206,
      "id": 37
    },
    {
      "value": 0.00053,
      "id": 38
    },
    {
      "value": 0.000798,
      "id": 39
    },
    {
      "value": 0.000364,
      "id": 40
    }
  ]
}