{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.50426,
      "id": 8
    },
    {
      "value": 0.223156,
      "id": 9
    },
    {
      "value": 0.012262,
      "id": 10
    },
    {
      "value": 0.003632,
      "id": 11
    },
    {
      "value": 0.000802,
      "id": 12
    },
    {
      "value": 0.001642,
      "id": 13
    },
    {
      "value": 0.026274,
      "id": 14
    },
    {
      "value": 0.053632,
      "id": 15
    },
    {
      "value": 0.002424,
      "id": 16
    },
    {
      "value": 0.043594,
      "id": 17
    },
    {
      "value": 0.111614,
      "id": 18
    },
    {
      "value": 0.010452,
      "id": 19
    },
    {
      "value": 0.003902,
      "id": 20
    },
    {
      "value": 0.00759,
      "id": 21
    },
    {
      "value": 0.001012,
      "id": 22
    },
    {
      "value": 0.000208,
      "id": 23
    },
    {
      "value": 0.000422,
      "id": 24
    },
    {
      "value": 0.001606,
      "id": 25
    },
    {
      "value": 0.000286,
      "id": 26
    }
  ]
}