{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.181994,
      "id": 8
    },
    {
      "value": 0.45038,
      "id": 9
    },
    {
      "value": 0.038176,
      "id": 10
    },
    {
      "value": 0.004546,
      "id": 11
    },
    {
      "value": 0.000854,
      "id": 12
    },
    {
      "value": 0.024002,
      "id": 13
    },
    {
      "value": 0.18116,
      "id": 14
    },
    {
      "value": 0.013732,
      "id": 15
    },
    {
      "value": 0.00626,
      "id": 16
    },
    {
      "value": 0.05796,
      "id": 17
    },
    {
      "value": 0.04907,
      "id": 18
    },
    {
      "value": 0.04382,
      "id": 19
    },
    {
      "value": 0.04092,
      "id": 20
    },
    {
      "value": 0.005116,
      "id": 21
    },
    {
      "value": 0.00098,
      "id": 22
    },
    {
      "value": 0.000262,
      "id": 23
    }
  ]
}