{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.725024,
      "id": 8
    },
    {
      "value": 0.085868,
      "id": 9
    },
    {
      "value": 0.004786,
      "id": 10
    },
    {
      "value": 0.013842,
      "id": 11
    },
    {
      "value": 0.19719,
      "id": 12
    },
    {
      "value": 0.002652,
      "id": 13
    },
    {
      "value": 0.0646,
      "id": 14
    },
    {
      "value": 0.098616,
      "id": 15
    },
    {
      "value": 0.108,
      "id": 16
    },
    {
      "value": 0.00492,
      "id": 17
    },
    {
      "value": 0.000724,
      "id": 18
    },
    {
      "value": 0.000232,
      "id": 19
    }
  ]
}