{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.014216,
      "id": 8
    },
    {
      "value": 0.033386,
      "id": 9
    },
    {
      "value": 0.07355,
      "id": 10
    },
    {
      "value": 0.181246,
      "id": 11
    },
    {
      "value": 0.373374,
      "id": 12
    },
    {
      "value": 0.115442,
      "id": 13
    },
    {
      "value": 0.049696,
      "id": 14
    },
    {
      "value": 0.02147,
      "id": 15
    },
    {
      "value": 0.007274,
      "id": 16
    },
    {
      "value": 0.001262,
      "id": 17
    },
    {
      "value": 0.00163,
      "id": 18
    },
    {
      "value": 0.001194,
      "id": 19
    },
    {
      "value": 0.000204,
      "id": 20
    },
    {
      "value": 0.0003,
      "id": 21
    },
    {
      "value": 0.000866,
      "id": 22
    },
    {
      "value": 0.003464,
      "id": 23
    },
    {
      "value": 0.008692,
      "id": 24
    },
    {
      "value": 0.01937,
      "id": 25
    },
    {
      "value": 0.05508,
      "id": 26
    },
    {
      "value": 0.049322,
      "id": 27
    },
    {
      "value": 0.018158,
      "id": 28
    },
    {
      "value": 0.008294,
      "id": 29
    },
    {
      "value": 0.003394,
      "id": 30
    },
    {
      "value": 0.000674,
      "id": 31
    },
    {
      "value": 0.001258,
      "id": 32
    },
    {
      "value": 0.003592,
      "id": 33
    },
    {
      "value": 0.007606,
      "id": 34
    },
    {
      "value": 0.016136,
      "id": 35
    },
    {
      "value": 0.03971,
      "id": 36
    },
    {
      "value": 0.024802,
      "id": 37
    },
    {
      "value": 0.017198,
      "id": 38
    },
    {
      "value": 0.024634,
      "id": 39
    },
    {
      "value": 0.021996,
      "id": 40
    },
    {
      "value": 0.015474,
      "id": 41
    },
    {
      "value": 0.022328,
      "id": 42
    },
    {
      "value": 0.026998,
      "id": 43
    },
    {
      "value": 0.012096,
      "id": 44
    },
    {
      "value": 0.006038,
      "id": 45
    },
    {
      "value": 0.002968,
      "id": 46
    },
    {
      "value": 0.00123,
      "id": 47
    },
    {
      "value": 0.000422,
      "id": 48
    },
    {
      "value": 0.000346,
      "id": 49
    },
    {
      "value": 0.000312,
      "id": 50
    }
  ]
}