{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.043164,
      "id": 8
    },
    {
      "value": 0.164556,
      "id": 9
    },
    {
      "value": 0.598578,
      "id": 10
    },
    {
      "value": 0.104976,
      "id": 11
    },
    {
      "value": 0.024568,
      "id": 12
    },
    {
      "value": 0.001888,
      "id": 13
    },
    {
      "value": 0.002344,
      "id": 14
    },
    {
      "value": 0.000216,
      "id": 15
    },
    {
      "value": 0.001812,
      "id": 16
    },
    {
      "value": 0.012606,
      "id": 17
    },
    {
      "value": 0.052212,
      "id": 18
    },
    {
      "value": 0.065514,
      "id": 19
    },
    {
      "value": 0.015506,
      "id": 20
    },
    {
      "value": 0.002868,
      "id": 21
    },
    {
      "value": 0.002888,
      "id": 22
    },
    {
      "value": 0.011976,
      "id": 23
    },
    {
      "value": 0.046128,
      "id": 24
    },
    {
      "value": 0.035478,
      "id": 25
    },
    {
      "value": 0.040334,
      "id": 26
    },
    {
      "value": 0.027356,
      "id": 27
    },
    {
      "value": 0.046284,
      "id": 28
    },
    {
      "value": 0.020346,
      "id": 29
    },
    {
      "value": 0.006336,
      "id": 30
    },
    {
      "value": 0.001408,
      "id": 31
    },
    {
      "value": 0.00058,
      "id": 32
    },
    {
      "value": 0.000368,
      "id": 33
    }
  ]
}