{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.329194,
      "id": 8
    },
    {
      "value": 0.20999,
      "id": 9
    },
    {
      "value": 0.00378,
      "id": 10
    },
    {
      "value": 0.000434,
      "id": 11
    },
    {
      "value": 0.02522,
      "id": 12
    },
    {
      "value": 0.131042,
      "id": 13
    },
    {
      "value": 0.005738,
      "id": 14
    },
    {
      "value": 0.023962,
      "id": 15
    },
    {
      "value": 0.070974,
      "id": 16
    },
    {
      "value": 0.054732,
      "id": 17
    },
    {
      "value": 0.040702,
      "id": 18
    },
    {
      "value": 0.002816,
      "id": 19
    },
    {
      "value": 0.000736,
      "id": 20
    },
    {
      "value": 0.000316,
      "id": 21
    }
  ]
}