{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.106,
      "id": 8
    },
    {
      "value": 1.000096,
      "id": 9
    },
    {
      "value": 0.105998,
      "id": 10
    },
    {
      "value": 0.007938,
      "id": 11
    },
    {
      "value": 0.003086,
      "id": 12
    },
    {
      "value": 0.00072,
      "id": 13
    },
    {
      "value": 0.015484,
      "id": 14
    },
    {
      "value": 0.135912,
      "id": 15
    },
    {
      "value": 0.031718,
      "id": 16
    },
    {
      "value": 0.002664,
      "id": 17
    },
    {
      "value": 0.009774,
      "id": 18
    },
    {
      "value": 0.061966,
      "id": 19
    },
    {
      "value": 0.040932,
      "id": 20
    },
    {
      "value": 0.043878,
      "id": 21
    },
    {
      "value": 0.072534,
      "id": 22
    },
    {
      "value": 0.013842,
      "id": 23
    },
    {
      "value": 0.00184,
      "id": 24
    },
    {
      "value": 0.000776,
      "id": 25
    },
    {
      "value": 0.00022,
      "id": 26
    }
  ]
}