{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.020004,
      "id": 8
    },
    {
      "value": 0.053,
      "id": 9
    },
    {
      "value": 0.1447,
      "id": 10
    },
    {
      "value": 0.500048,
      "id": 11
    },
    {
      "value": 0.145538,
      "id": 12
    },
    {
      "value": 0.053004,
      "id": 13
    },
    {
      "value": 0.018904,
      "id": 14
    },
    {
      "value": 0.00397,
      "id": 15
    },
    {
      "value": 0.001716,
      "id": 16
    },
    {
      "value": 0.001542,
      "id": 17
    },
    {
      "value": 0.00036,
      "id": 18
    },
    {
      "value": 0.002126,
      "id": 19
    },
    {
      "value": 0.00774,
      "id": 20
    },
    {
      "value": 0.02024,
      "id": 21
    },
    {
      "value": 0.06793,
      "id": 22
    },
    {
      "value": 0.044584,
      "id": 23
    },
    {
      "value": 0.01586,
      "id": 24
    },
    {
      "value": 0.005954,
      "id": 25
    },
    {
      "value": 0.001332,
      "id": 26
    },
    {
      "value": 0.001444,
      "id": 27
    },
    {
      "value": 0.004884,
      "id": 28
    },
    {
      "value": 0.01167,
      "id": 29
    },
    {
      "value": 0.030966,
      "id": 30
    },
    {
      "value": 0.03698,
      "id": 31
    },
    {
      "value": 0.020462,
      "id": 32
    },
    {
      "value": 0.03104,
      "id": 33
    },
    {
      "value": 0.021938,
      "id": 34
    },
    {
      "value": 0.020372,
      "id": 35
    },
    {
      "value": 0.036256,
      "id": 36
    },
    {
      "value": 0.015966,
      "id": 37
    },
    {
      "value": 0.006922,
      "id": 38
    },
    {
      "value": 0.002912,
      "id": 39
    },
    {
      "value": 0.00092,
      "id": 40
    },
    {
      "value": 0.000398,
      "id": 41
    },
    {
      "value": 0.000388,
      "id": 42
    },
    {
      "value": 0.000214,
      "id": 43
    }
  ]
}