{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.06677,
      "id": 8
    },
    {
      "value": 0.362506,
      "id": 9
    },
    {
      "value": 0.230862,
      "id": 10
    },
    {
      "value": 0.042936,
      "id": 11
    },
    {
      "value": 0.00252,
      "id": 12
    },
    {
      "value": 0.002392,
      "id": 13
    },
    {
      "value": 0.000588,
      "id": 14
    },
    {
      "value": 0.00692,
      "id": 15
    },
    {
      "value": 0.038748,
      "id": 16
    },
    {
      "value": 0.098614,
      "id": 17
    },
    {
      "value": 0.016572,
      "id": 18
    },
    {
      "value": 0.001326,
      "id": 19
    },
    {
      "value": 0.007198,
      "id": 20
    },
    {
      "value": 0.032296,
      "id": 21
    },
    {
      "value": 0.049604,
      "id": 22
    },
    {
      "value": 0.049302,
      "id": 23
    },
    {
      "value": 0.030954,
      "id": 24
    },
    {
      "value": 0.05401,
      "id": 25
    },
    {
      "value": 0.012078,
      "id": 26
    },
    {
      "value": 0.00246,
      "id": 27
    },
    {
      "value": 0.000688,
      "id": 28
    },
    {
      "value": 0.00036,
      "id": 29
    },
    {
      "value": 0.000212,
      "id": 30
    }
  ]
}