{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.028824,
      "id": 8
    },
    {
      "value": 0.090988,
      "id": 9
    },
    {
      "value": 0.363582,
      "id": 10
    },
    {
      "value": 0.225176,
      "id": 11
    },
    {
      "value": 0.066342,
      "id": 12
    },
    {
      "value": 0.019088,
      "id": 13
    },
    {
      "value": 0.002128,
      "id": 14
    },
    {
      "value": 0.00227,
      "id": 15
    },
    {
      "value": 0.000658,
      "id": 16
    },
    {
      "value": 0.00044,
      "id": 17
    },
    {
      "value": 0.002898,
      "id": 18
    },
    {
      "value": 0.012,
      "id": 19
    },
    {
      "value": 0.039692,
      "id": 20
    },
    {
      "value": 0.090584,
      "id": 21
    },
    {
      "value": 0.021902,
      "id": 22
    },
    {
      "value": 0.006878,
      "id": 23
    },
    {
      "value": 0.000834,
      "id": 24
    },
    {
      "value": 0.003126,
      "id": 25
    },
    {
      "value": 0.009796,
      "id": 26
    },
    {
      "value": 0.028966,
      "id": 27
    },
    {
      "value": 0.045254,
      "id": 28
    },
    {
      "value": 0.024524,
      "id": 29
    },
    {
      "value": 0.03955,
      "id": 30
    },
    {
      "value": 0.02191,
      "id": 31
    },
    {
      "value": 0.039744,
      "id": 32
    },
    {
      "value": 0.020458,
      "id": 33
    },
    {
      "value": 0.007542,
      "id": 34
    },
    {
      "value": 0.002558,
      "id": 35
    },
    {
      "value": 0.000592,
      "id": 36
    },
    {
      "value": 0.00049,
      "id": 37
    },
    {
      "value": 0.000284,
      "id": 38
    }
  ]
}