{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.90066,
      "id": 8
    },
    {
      "value": 0.009092,
      "id": 9
    },
    {
      "value": 0.048006,
      "id": 10
    },
    {
      "value": 0.027456,
      "id": 11
    },
    {
      "value": 0.11592,
      "id": 12
    },
    {
      "value": 0.087628,
      "id": 13
    },
    {
      "value": 0.010228,
      "id": 14
    },
    {
      "value": 0.000526,
      "id": 15
    },
    {
      "value": 0.000252,
      "id": 16
    }
  ]
}