{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.03,
      "id": 7
    },
    {
      "value": 1,
      "id": 8
    },
    {
      "value": 0.5,
      "id": 9
    },
    {
      "value": 0,
      "id": 10
    },
    {
      "value": 0.25,
      "id": 11
    },
    {
      "value": 0,
      "id": 12
    },
    {
      "value": 0.16666666666666666,
      "id": 13
    },
    {
      "value": 0,
      "id": 14
    },
    {
      "value": 0.125,
      "id": 15
    },
    {
      "value": 0,
      "id": 16
    },
    {
      "value": 0.1,
      "id": 17
    },
    {
      "value": 0,
      "id": 18
    },
    {
      "value": 0.08333333333333333,
      "id": 19
    },
    {
      "value": 0,
      "id": 20
    },
    {
      "value": 0.07142857142857142,
      "id": 21
    },
    {
      "value": 0,
      "id": 22
    },
    {
      "value": 0.0625,
      "id": 23
    },
    {
      "value": 0,
      "id": 24
    },
    {
      "value": 0.05555555555555555,
      "id": 25
    },
    {
      "value": 0,
      "id": 26
    },
    {
      "value": 0.05,
      "id": 27
    },
    {
      "value": 0,
      "id": 28
    },
    {
      "value": 0.045454545454545456,
      "id": 29
    },
    {
      "value": 0,
      "id": 30
    },
    {
      "value": 0.041666666666666664,
      "id": 31
    },
    {
      "value": 0,
      "id": 32
    },
    {
      "value": 0.038461538461538464,
      "id": 33
    },
    {
      "value": 0,
      "id": 34
    },
    {
      "value": 0.03571428571428571,
      "id": 35
    },
    {
      "value": 0,
      "id": 36
    },
    {
      "value": 0.03333333333333333,
      "id": 37
    },
    {
      "value": 0,
      "id": 38
    },
    {
      "value": 0.03125,
      "id": 39
    },
    {
      "value": 0,
      "id": 40
    },
    {
      "value": 0.029411764705882353,
      "id": 41
    },
    {
      "value": 0,
      "id": 42
    },
    {
      "value": 0.027777777777777776,
      "id": 43
    },
    {
      "value": 0,
      "id": 44
    },
    {
      "value": 0.02631578947368421,
      "id": 45
    },
    {
      "value": 0,
      "id": 46
    },
    {
      "value": 0.025,
      "id": 47
    },
    {
      "value": 0,
      "id": 48
    },
    {
      "value": 0.023809523809523808,
      "id": 49
    },
    {
      "value": 0,
      "id": 50
    },
    {
      "value": 0.022727272727272728,
      "id": 51
    },
    {
      "value": 0,
      "id": 52
    },
    {
      "value": 0.021739130434782608,
      "id": 53
    },
    {
      "value": 0,
      "id": 54
    }
  ]
}