{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 1.2350007295608521,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.58500009775161743,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 5.0300002098083496,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.5,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.25,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.1666666716337204,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.125,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 0.10000000149011612,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.083333335816860199,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.071428574621677399,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0625,
      "id": 23
    },
    {
      "value": 0.058823529630899429,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.052631579339504242,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0476190485060215,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.043478261679410934,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.039999999105930328,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    },
    {
      "value": 0.037037037312984467,
      "id": 34
    },
    {
      "value": 0.0,
      "id": 35
    },
    {
      "value": 0.034482758492231369,
      "id": 36
    },
    {
      "value": 0.0,
      "id": 37
    },
    {
      "value": 0.032258063554763794,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.030303031206130981,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.02857142873108387,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.027027027681469917,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.025641025975346565,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.024390242993831635,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 0.023255813866853714,
      "id": 50
    },
    {
      "value": 0.0,
      "id": 51
    },
    {
      "value": 0.02222222276031971,
      "id": 52
    },
    {
      "value": 0.0,
      "id": 53
    },
    {
      "value": 0.021276595070958138,
      "id": 54
    },
    {
      "value": 0.0,
      "id": 55
    }
  ]
}