{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.03,
      "id": 7
    },
    {
      "value": 1,
      "id": 8
    },
    {
      "value": 0,
      "id": 9
    },
    {
      "value": 0.3333333333333333,
      "id": 10
    },
    {
      "value": 0,
      "id": 11
    },
    {
      "value": 0.2,
      "id": 12
    },
    {
      "value": 0,
      "id": 13
    },
    {
      "value": 0.14285714285714285,
      "id": 14
    },
    {
      "value": 0,
      "id": 15
    },
    {
      "value": 0.1111111111111111,
      "id": 16
    },
    {
      "value": 0,
      "id": 17
    },
    {
      "value": 0.09090909090909091,
      "id": 18
    },
    {
      "value": 0,
      "id": 19
    },
    {
      "value": 0.07692307692307693,
      "id": 20
    },
    {
      "value": 0,
      "id": 21
    },
    {
      "value": 0.06666666666666667,
      "id": 22
    },
    {
      "value": 0,
      "id": 23
    },
    {
      "value": 0.058823529411764705,
      "id": 24
    },
    {
      "value": 0,
      "id": 25
    },
    {
      "value": 0.05263157894736842,
      "id": 26
    },
    {
      "value": 0,
      "id": 27
    },
    {
      "value": 0.047619047619047616,
      "id": 28
    },
    {
      "value": 0,
      "id": 29
    },
    {
      "value": 0.043478260869565216,
      "id": 30
    },
    {
      "value": 0,
      "id": 31
    },
    {
      "value": 0.04,
      "id": 32
    },
    {
      "value": 0,
      "id": 33
    },
    {
      "value": 0.037037037037037035,
      "id": 34
    },
    {
      "value": 0,
      "id": 35
    },
    {
      "value": 0.034482758620689655,
      "id": 36
    },
    {
      "value": 0,
      "id": 37
    },
    {
      "value": 0.03225806451612903,
      "id": 38
    },
    {
      "value": 0,
      "id": 39
    },
    {
      "value": 0.030303030303030304,
      "id": 40
    },
    {
      "value": 0,
      "id": 41
    },
    {
      "value": 0.02857142857142857,
      "id": 42
    },
    {
      "value": 0,
      "id": 43
    },
    {
      "value": 0.02702702702702703,
      "id": 44
    },
    {
      "value": 0,
      "id": 45
    },
    {
      "value": 0.02564102564102564,
      "id": 46
    },
    {
      "value": 0,
      "id": 47
    },
    {
      "value": 0.024390243902439025,
      "id": 48
    },
    {
      "value": 0,
      "id": 49
    },
    {
      "value": 0.023255813953488372,
      "id": 50
    },
    {
      "value": 0,
      "id": 51
    },
    {
      "value": 0.022222222222222223,
      "id": 52
    },
    {
      "value": 0,
      "id": 53
    },
    {
      "value": 0.02127659574468085,
      "id": 54
    }
  ]
}