{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.05832,
      "id": 8
    },
    {
      "value": 0.99996,
      "id": 9
    },
    {
      "value": 0.176112,
      "id": 10
    },
    {
      "value": 0.058268,
      "id": 11
    },
    {
      "value": 0.00154,
      "id": 12
    },
    {
      "value": 0.011632,
      "id": 13
    },
    {
      "value": 0.161324,
      "id": 14
    },
    {
      "value": 0.210098,
      "id": 15
    },
    {
      "value": 0.044638,
      "id": 16
    },
    {
      "value": 0.006478,
      "id": 17
    },
    {
      "value": 0.001342,
      "id": 18
    },
    {
      "value": 0.000504,
      "id": 19
    },
    {
      "value": 0.000244,
      "id": 20
    }
  ]
}