{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.001482,
      "id": 8
    },
    {
      "value": 0.001484,
      "id": 9
    },
    {
      "value": 0.003436,
      "id": 10
    },
    {
      "value": 0.007586,
      "id": 11
    },
    {
      "value": 0.014344,
      "id": 12
    },
    {
      "value": 0.024916,
      "id": 13
    },
    {
      "value": 0.043054,
      "id": 14
    },
    {
      "value": 0.084654,
      "id": 15
    },
    {
      "value": 0.230344,
      "id": 16
    },
    {
      "value": 0.12083,
      "id": 17
    },
    {
      "value": 0.05893,
      "id": 18
    },
    {
      "value": 0.037684,
      "id": 19
    },
    {
      "value": 0.030106,
      "id": 20
    },
    {
      "value": 0.032848,
      "id": 21
    },
    {
      "value": 0.053836,
      "id": 22
    },
    {
      "value": 0.097624,
      "id": 23
    },
    {
      "value": 0.041252,
      "id": 24
    },
    {
      "value": 0.021308,
      "id": 25
    },
    {
      "value": 0.01244,
      "id": 26
    },
    {
      "value": 0.00712,
      "id": 27
    },
    {
      "value": 0.003638,
      "id": 28
    },
    {
      "value": 0.001452,
      "id": 29
    },
    {
      "value": 0.000298,
      "id": 30
    },
    {
      "value": 0.000374,
      "id": 31
    },
    {
      "value": 0.000428,
      "id": 32
    },
    {
      "value": 0.000312,
      "id": 33
    },
    {
      "value": 0.000664,
      "id": 34
    },
    {
      "value": 0.001644,
      "id": 35
    },
    {
      "value": 0.003324,
      "id": 36
    },
    {
      "value": 0.006008,
      "id": 37
    },
    {
      "value": 0.010196,
      "id": 38
    },
    {
      "value": 0.016918,
      "id": 39
    },
    {
      "value": 0.028798,
      "id": 40
    },
    {
      "value": 0.049084,
      "id": 41
    },
    {
      "value": 0.035866,
      "id": 42
    },
    {
      "value": 0.018382,
      "id": 43
    },
    {
      "value": 0.038754,
      "id": 44
    },
    {
      "value": 0.045066,
      "id": 45
    },
    {
      "value": 0.028234,
      "id": 46
    },
    {
      "value": 0.018966,
      "id": 47
    },
    {
      "value": 0.01493,
      "id": 48
    },
    {
      "value": 0.013156,
      "id": 49
    },
    {
      "value": 0.00852,
      "id": 50
    },
    {
      "value": 0.005606,
      "id": 51
    },
    {
      "value": 0.00394,
      "id": 52
    },
    {
      "value": 0.002734,
      "id": 53
    },
    {
      "value": 0.001792,
      "id": 54
    },
    {
      "value": 0.001078,
      "id": 55
    },
    {
      "value": 0.000598,
      "id": 56
    },
    {
      "value": 0.00037,
      "id": 57
    },
    {
      "value": 0.00032,
      "id": 58
    },
    {
      "value": 0.000296,
      "id": 59
    },
    {
      "value": 0.000242,
      "id": 60
    }
  ]
}