{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.030348,
      "id": 8
    },
    {
      "value": 0.338738,
      "id": 9
    },
    {
      "value": 0.15076,
      "id": 10
    },
    {
      "value": 0.390632,
      "id": 11
    },
    {
      "value": 0.02849,
      "id": 12
    },
    {
      "value": 0.001494,
      "id": 13
    },
    {
      "value": 0.006588,
      "id": 14
    },
    {
      "value": 0.06779,
      "id": 15
    },
    {
      "value": 0.073672,
      "id": 16
    },
    {
      "value": 0.07599,
      "id": 17
    },
    {
      "value": 0.022464,
      "id": 18
    },
    {
      "value": 0.004322,
      "id": 19
    },
    {
      "value": 0.001186,
      "id": 20
    },
    {
      "value": 0.00044,
      "id": 21
    },
    {
      "value": 0.000242,
      "id": 22
    }
  ]
}