{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.015716,
      "id": 8
    },
    {
      "value": 0.127442,
      "id": 9
    },
    {
      "value": 0.364176,
      "id": 10
    },
    {
      "value": 0.101154,
      "id": 11
    },
    {
      "value": 0.16287,
      "id": 12
    },
    {
      "value": 0.021366,
      "id": 13
    },
    {
      "value": 0.00088,
      "id": 14
    },
    {
      "value": 0.002036,
      "id": 15
    },
    {
      "value": 0.023528,
      "id": 16
    },
    {
      "value": 0.13912,
      "id": 17
    },
    {
      "value": 0.130614,
      "id": 18
    },
    {
      "value": 0.057464,
      "id": 19
    },
    {
      "value": 0.021016,
      "id": 20
    },
    {
      "value": 0.005796,
      "id": 21
    },
    {
      "value": 0.00113,
      "id": 22
    },
    {
      "value": 0.000626,
      "id": 23
    },
    {
      "value": 0.000354,
      "id": 24
    }
  ]
}