{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.001926,
      "id": 8
    },
    {
      "value": 0.004216,
      "id": 9
    },
    {
      "value": 0.012576,
      "id": 10
    },
    {
      "value": 0.029102,
      "id": 11
    },
    {
      "value": 0.063322,
      "id": 12
    },
    {
      "value": 0.20139,
      "id": 13
    },
    {
      "value": 0.194812,
      "id": 14
    },
    {
      "value": 0.068834,
      "id": 15
    },
    {
      "value": 0.04362,
      "id": 16
    },
    {
      "value": 0.04935,
      "id": 17
    },
    {
      "value": 0.126316,
      "id": 18
    },
    {
      "value": 0.059676,
      "id": 19
    },
    {
      "value": 0.024806,
      "id": 20
    },
    {
      "value": 0.011322,
      "id": 21
    },
    {
      "value": 0.00437,
      "id": 22
    },
    {
      "value": 0.000896,
      "id": 23
    },
    {
      "value": 0.00054,
      "id": 24
    },
    {
      "value": 0.00053,
      "id": 25
    },
    {
      "value": 0.000822,
      "id": 26
    },
    {
      "value": 0.00288,
      "id": 27
    },
    {
      "value": 0.007166,
      "id": 28
    },
    {
      "value": 0.015298,
      "id": 29
    },
    {
      "value": 0.03154,
      "id": 30
    },
    {
      "value": 0.06808,
      "id": 31
    },
    {
      "value": 0.036024,
      "id": 32
    },
    {
      "value": 0.045682,
      "id": 33
    },
    {
      "value": 0.059018,
      "id": 34
    },
    {
      "value": 0.030942,
      "id": 35
    },
    {
      "value": 0.021114,
      "id": 36
    },
    {
      "value": 0.016038,
      "id": 37
    },
    {
      "value": 0.008446,
      "id": 38
    },
    {
      "value": 0.005096,
      "id": 39
    },
    {
      "value": 0.002944,
      "id": 40
    },
    {
      "value": 0.00146,
      "id": 41
    },
    {
      "value": 0.000644,
      "id": 42
    },
    {
      "value": 0.000458,
      "id": 43
    },
    {
      "value": 0.000398,
      "id": 44
    },
    {
      "value": 0.00027,
      "id": 45
    }
  ]
}