{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.008436,
      "id": 8
    },
    {
      "value": 0.058216,
      "id": 9
    },
    {
      "value": 0.402852,
      "id": 10
    },
    {
      "value": 0.13765,
      "id": 11
    },
    {
      "value": 0.09871,
      "id": 12
    },
    {
      "value": 0.11932,
      "id": 13
    },
    {
      "value": 0.022628,
      "id": 14
    },
    {
      "value": 0.001784,
      "id": 15
    },
    {
      "value": 0.001062,
      "id": 16
    },
    {
      "value": 0.005764,
      "id": 17
    },
    {
      "value": 0.030604,
      "id": 18
    },
    {
      "value": 0.136208,
      "id": 19
    },
    {
      "value": 0.091412,
      "id": 20
    },
    {
      "value": 0.061886,
      "id": 21
    },
    {
      "value": 0.032078,
      "id": 22
    },
    {
      "value": 0.010194,
      "id": 23
    },
    {
      "value": 0.002916,
      "id": 24
    },
    {
      "value": 0.000914,
      "id": 25
    },
    {
      "value": 0.00054,
      "id": 26
    },
    {
      "value": 0.00031,
      "id": 27
    }
  ]
}