{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 10.03135971352466,
      "id": 7
    },
    {
      "value": 1.562362,
      "id": 8
    },
    {
      "value": 0.271144,
      "id": 9
    },
    {
      "value": 0.017276,
      "id": 10
    },
    {
      "value": 0.000666,
      "id": 11
    }
  ]
}