{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.002276,
      "id": 8
    },
    {
      "value": 0.007858,
      "id": 9
    },
    {
      "value": 0.02481,
      "id": 10
    },
    {
      "value": 0.063718,
      "id": 11
    },
    {
      "value": 0.216096,
      "id": 12
    },
    {
      "value": 0.182106,
      "id": 13
    },
    {
      "value": 0.069436,
      "id": 14
    },
    {
      "value": 0.050576,
      "id": 15
    },
    {
      "value": 0.103284,
      "id": 16
    },
    {
      "value": 0.08145,
      "id": 17
    },
    {
      "value": 0.0278,
      "id": 18
    },
    {
      "value": 0.010684,
      "id": 19
    },
    {
      "value": 0.002834,
      "id": 20
    },
    {
      "value": 0.00044,
      "id": 21
    },
    {
      "value": 0.00068,
      "id": 22
    },
    {
      "value": 0.001018,
      "id": 23
    },
    {
      "value": 0.004256,
      "id": 24
    },
    {
      "value": 0.01176,
      "id": 25
    },
    {
      "value": 0.02785,
      "id": 26
    },
    {
      "value": 0.069534,
      "id": 27
    },
    {
      "value": 0.044444,
      "id": 28
    },
    {
      "value": 0.065276,
      "id": 29
    },
    {
      "value": 0.054982,
      "id": 30
    },
    {
      "value": 0.02873,
      "id": 31
    },
    {
      "value": 0.0219,
      "id": 32
    },
    {
      "value": 0.010508,
      "id": 33
    },
    {
      "value": 0.005736,
      "id": 34
    },
    {
      "value": 0.002898,
      "id": 35
    },
    {
      "value": 0.001158,
      "id": 36
    },
    {
      "value": 0.000564,
      "id": 37
    },
    {
      "value": 0.000488,
      "id": 38
    },
    {
      "value": 0.000312,
      "id": 39
    }
  ]
}