{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.004692,
      "id": 8
    },
    {
      "value": 0.029154,
      "id": 9
    },
    {
      "value": 0.11082,
      "id": 10
    },
    {
      "value": 0.499904,
      "id": 11
    },
    {
      "value": 0.093594,
      "id": 12
    },
    {
      "value": 0.088032,
      "id": 13
    },
    {
      "value": 0.138686,
      "id": 14
    },
    {
      "value": 0.02913,
      "id": 15
    },
    {
      "value": 0.006246,
      "id": 16
    },
    {
      "value": 0.000768,
      "id": 17
    },
    {
      "value": 0.000748,
      "id": 18
    },
    {
      "value": 0.005812,
      "id": 19
    },
    {
      "value": 0.023294,
      "id": 20
    },
    {
      "value": 0.080618,
      "id": 21
    },
    {
      "value": 0.04673,
      "id": 22
    },
    {
      "value": 0.105018,
      "id": 23
    },
    {
      "value": 0.039868,
      "id": 24
    },
    {
      "value": 0.022312,
      "id": 25
    },
    {
      "value": 0.00877,
      "id": 26
    },
    {
      "value": 0.003238,
      "id": 27
    },
    {
      "value": 0.000898,
      "id": 28
    },
    {
      "value": 0.00067,
      "id": 29
    },
    {
      "value": 0.000326,
      "id": 30
    },
    {
      "value": 0.000252,
      "id": 31
    }
  ]
}