{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.001692,
      "id": 8
    },
    {
      "value": 0.002346,
      "id": 9
    },
    {
      "value": 0.00655,
      "id": 10
    },
    {
      "value": 0.01457,
      "id": 11
    },
    {
      "value": 0.028714,
      "id": 12
    },
    {
      "value": 0.055374,
      "id": 13
    },
    {
      "value": 0.136522,
      "id": 14
    },
    {
      "value": 0.24984,
      "id": 15
    },
    {
      "value": 0.086948,
      "id": 16
    },
    {
      "value": 0.046772,
      "id": 17
    },
    {
      "value": 0.035694,
      "id": 18
    },
    {
      "value": 0.04398,
      "id": 19
    },
    {
      "value": 0.099132,
      "id": 20
    },
    {
      "value": 0.069314,
      "id": 21
    },
    {
      "value": 0.028122,
      "id": 22
    },
    {
      "value": 0.014556,
      "id": 23
    },
    {
      "value": 0.007376,
      "id": 24
    },
    {
      "value": 0.00312,
      "id": 25
    },
    {
      "value": 0.000792,
      "id": 26
    },
    {
      "value": 0.000384,
      "id": 27
    },
    {
      "value": 0.000512,
      "id": 28
    },
    {
      "value": 0.000374,
      "id": 29
    },
    {
      "value": 0.001116,
      "id": 30
    },
    {
      "value": 0.002902,
      "id": 31
    },
    {
      "value": 0.006124,
      "id": 32
    },
    {
      "value": 0.011628,
      "id": 33
    },
    {
      "value": 0.02122,
      "id": 34
    },
    {
      "value": 0.040232,
      "id": 35
    },
    {
      "value": 0.058908,
      "id": 36
    },
    {
      "value": 0.023336,
      "id": 37
    },
    {
      "value": 0.041548,
      "id": 38
    },
    {
      "value": 0.052426,
      "id": 39
    },
    {
      "value": 0.03011,
      "id": 40
    },
    {
      "value": 0.0199,
      "id": 41
    },
    {
      "value": 0.016724,
      "id": 42
    },
    {
      "value": 0.011136,
      "id": 43
    },
    {
      "value": 0.00666,
      "id": 44
    },
    {
      "value": 0.004376,
      "id": 45
    },
    {
      "value": 0.002792,
      "id": 46
    },
    {
      "value": 0.001616,
      "id": 47
    },
    {
      "value": 0.000822,
      "id": 48
    },
    {
      "value": 0.000446,
      "id": 49
    },
    {
      "value": 0.000378,
      "id": 50
    },
    {
      "value": 0.000334,
      "id": 51
    },
    {
      "value": 0.000246,
      "id": 52
    }
  ]
}