{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.002964,
      "id": 8
    },
    {
      "value": 0.015168,
      "id": 9
    },
    {
      "value": 0.049832,
      "id": 10
    },
    {
      "value": 0.169338,
      "id": 11
    },
    {
      "value": 0.24165,
      "id": 12
    },
    {
      "value": 0.075382,
      "id": 13
    },
    {
      "value": 0.06572,
      "id": 14
    },
    {
      "value": 0.195302,
      "id": 15
    },
    {
      "value": 0.042636,
      "id": 16
    },
    {
      "value": 0.014256,
      "id": 17
    },
    {
      "value": 0.00291,
      "id": 18
    },
    {
      "value": 0.000746,
      "id": 19
    },
    {
      "value": 0.000622,
      "id": 20
    },
    {
      "value": 0.003292,
      "id": 21
    },
    {
      "value": 0.012032,
      "id": 22
    },
    {
      "value": 0.033886,
      "id": 23
    },
    {
      "value": 0.098316,
      "id": 24
    },
    {
      "value": 0.03682,
      "id": 25
    },
    {
      "value": 0.090258,
      "id": 26
    },
    {
      "value": 0.037992,
      "id": 27
    },
    {
      "value": 0.026362,
      "id": 28
    },
    {
      "value": 0.011232,
      "id": 29
    },
    {
      "value": 0.00548,
      "id": 30
    },
    {
      "value": 0.002162,
      "id": 31
    },
    {
      "value": 0.000742,
      "id": 32
    },
    {
      "value": 0.000592,
      "id": 33
    },
    {
      "value": 0.000348,
      "id": 34
    },
    {
      "value": 0.000218,
      "id": 35
    }
  ]
}