{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.666364,
      "id": 8
    },
    {
      "value": 0.324014,
      "id": 9
    },
    {
      "value": 0.029962,
      "id": 10
    },
    {
      "value": 0.00316,
      "id": 11
    },
    {
      "value": 0.000626,
      "id": 12
    },
    {
      "value": 0.00054,
      "id": 13
    },
    {
      "value": 0.01427,
      "id": 14
    },
    {
      "value": 0.036356,
      "id": 15
    },
    {
      "value": 0.000874,
      "id": 16
    },
    {
      "value": 0.052796,
      "id": 17
    },
    {
      "value": 0.012932,
      "id": 18
    },
    {
      "value": 0.000894,
      "id": 19
    },
    {
      "value": 0.00173,
      "id": 20
    },
    {
      "value": 0.000728,
      "id": 21
    }
  ]
}