{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.30673,
      "id": 8
    },
    {
      "value": 0.295678,
      "id": 9
    },
    {
      "value": 0.092778,
      "id": 10
    },
    {
      "value": 0.004618,
      "id": 11
    },
    {
      "value": 0.001216,
      "id": 12
    },
    {
      "value": 0.000418,
      "id": 13
    },
    {
      "value": 0.00027,
      "id": 14
    },
    {
      "value": 0.004518,
      "id": 15
    },
    {
      "value": 0.084136,
      "id": 16
    },
    {
      "value": 0.008174,
      "id": 17
    },
    {
      "value": 0.003374,
      "id": 18
    },
    {
      "value": 0.059374,
      "id": 19
    },
    {
      "value": 0.013466,
      "id": 20
    },
    {
      "value": 0.000818,
      "id": 21
    },
    {
      "value": 0.000436,
      "id": 22
    },
    {
      "value": 0.00313,
      "id": 23
    },
    {
      "value": 0.000262,
      "id": 24
    }
  ]
}