{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.064666,
      "id": 8
    },
    {
      "value": 0.333178,
      "id": 9
    },
    {
      "value": 0.285078,
      "id": 10
    },
    {
      "value": 0.162004,
      "id": 11
    },
    {
      "value": 0.05941,
      "id": 12
    },
    {
      "value": 0.01498,
      "id": 13
    },
    {
      "value": 0.001298,
      "id": 14
    },
    {
      "value": 0.00158,
      "id": 15
    },
    {
      "value": 0.000418,
      "id": 16
    },
    {
      "value": 0.000314,
      "id": 17
    },
    {
      "value": 0.00027,
      "id": 18
    },
    {
      "value": 0.00086,
      "id": 19
    },
    {
      "value": 0.007134,
      "id": 20
    },
    {
      "value": 0.038072,
      "id": 21
    },
    {
      "value": 0.01818,
      "id": 22
    },
    {
      "value": 0.003434,
      "id": 23
    },
    {
      "value": 0.000436,
      "id": 24
    },
    {
      "value": 0.005494,
      "id": 25
    },
    {
      "value": 0.026392,
      "id": 26
    },
    {
      "value": 0.029912,
      "id": 27
    },
    {
      "value": 0.006468,
      "id": 28
    },
    {
      "value": 0.000836,
      "id": 29
    },
    {
      "value": 0.000448,
      "id": 30
    },
    {
      "value": 0.000866,
      "id": 31
    },
    {
      "value": 0.001646,
      "id": 32
    },
    {
      "value": 0.000364,
      "id": 33
    }
  ]
}