{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.101976,
      "id": 8
    },
    {
      "value": 1.000084,
      "id": 9
    },
    {
      "value": 0.177204,
      "id": 10
    },
    {
      "value": 0.106328,
      "id": 11
    },
    {
      "value": 0.01942,
      "id": 12
    },
    {
      "value": 0.001724,
      "id": 13
    },
    {
      "value": 0.00107,
      "id": 14
    },
    {
      "value": 0.000688,
      "id": 15
    },
    {
      "value": 0.000264,
      "id": 16
    },
    {
      "value": 0.001292,
      "id": 17
    },
    {
      "value": 0.012966,
      "id": 18
    },
    {
      "value": 0.059522,
      "id": 19
    },
    {
      "value": 0.00775,
      "id": 20
    },
    {
      "value": 0.000288,
      "id": 21
    },
    {
      "value": 0.006852,
      "id": 22
    },
    {
      "value": 0.044448,
      "id": 23
    },
    {
      "value": 0.01889,
      "id": 24
    },
    {
      "value": 0.002594,
      "id": 25
    },
    {
      "value": 0.000582,
      "id": 26
    },
    {
      "value": 0.001284,
      "id": 27
    },
    {
      "value": 0.001112,
      "id": 28
    }
  ]
}