{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.019408,
      "id": 8
    },
    {
      "value": 0.050986,
      "id": 9
    },
    {
      "value": 0.131864,
      "id": 10
    },
    {
      "value": 0.500028,
      "id": 11
    },
    {
      "value": 0.177464,
      "id": 12
    },
    {
      "value": 0.088604,
      "id": 13
    },
    {
      "value": 0.122648,
      "id": 14
    },
    {
      "value": 0.053168,
      "id": 15
    },
    {
      "value": 0.022072,
      "id": 16
    },
    {
      "value": 0.00971,
      "id": 17
    },
    {
      "value": 0.002886,
      "id": 18
    },
    {
      "value": 0.000862,
      "id": 19
    },
    {
      "value": 0.001164,
      "id": 20
    },
    {
      "value": 0.000534,
      "id": 21
    },
    {
      "value": 0.00021,
      "id": 22
    },
    {
      "value": 0.000344,
      "id": 23
    },
    {
      "value": 0.000646,
      "id": 24
    },
    {
      "value": 0.002446,
      "id": 25
    },
    {
      "value": 0.00648,
      "id": 26
    },
    {
      "value": 0.017314,
      "id": 27
    },
    {
      "value": 0.029764,
      "id": 28
    },
    {
      "value": 0.00988,
      "id": 29
    },
    {
      "value": 0.003874,
      "id": 30
    },
    {
      "value": 0.001186,
      "id": 31
    },
    {
      "value": 0.001014,
      "id": 32
    },
    {
      "value": 0.003424,
      "id": 33
    },
    {
      "value": 0.00874,
      "id": 34
    },
    {
      "value": 0.022206,
      "id": 35
    },
    {
      "value": 0.024154,
      "id": 36
    },
    {
      "value": 0.009444,
      "id": 37
    },
    {
      "value": 0.003844,
      "id": 38
    },
    {
      "value": 0.001298,
      "id": 39
    },
    {
      "value": 0.000334,
      "id": 40
    },
    {
      "value": 0.000292,
      "id": 41
    },
    {
      "value": 0.000286,
      "id": 42
    },
    {
      "value": 0.000642,
      "id": 43
    },
    {
      "value": 0.001222,
      "id": 44
    },
    {
      "value": 0.000556,
      "id": 45
    },
    {
      "value": 0.000234,
      "id": 46
    }
  ]
}