{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.01366,
      "id": 8
    },
    {
      "value": 0.032332,
      "id": 9
    },
    {
      "value": 0.06999,
      "id": 10
    },
    {
      "value": 0.166584,
      "id": 11
    },
    {
      "value": 0.417168,
      "id": 12
    },
    {
      "value": 0.14255,
      "id": 13
    },
    {
      "value": 0.077864,
      "id": 14
    },
    {
      "value": 0.080996,
      "id": 15
    },
    {
      "value": 0.084888,
      "id": 16
    },
    {
      "value": 0.029708,
      "id": 17
    },
    {
      "value": 0.01526,
      "id": 18
    },
    {
      "value": 0.007488,
      "id": 19
    },
    {
      "value": 0.002696,
      "id": 20
    },
    {
      "value": 0.00064,
      "id": 21
    },
    {
      "value": 0.001008,
      "id": 22
    },
    {
      "value": 0.000792,
      "id": 23
    },
    {
      "value": 0.000276,
      "id": 24
    },
    {
      "value": 0.000212,
      "id": 25
    },
    {
      "value": 0.000292,
      "id": 26
    },
    {
      "value": 0.00043,
      "id": 27
    },
    {
      "value": 0.001474,
      "id": 28
    },
    {
      "value": 0.003564,
      "id": 29
    },
    {
      "value": 0.007754,
      "id": 30
    },
    {
      "value": 0.01902,
      "id": 31
    },
    {
      "value": 0.023278,
      "id": 32
    },
    {
      "value": 0.009092,
      "id": 33
    },
    {
      "value": 0.004138,
      "id": 34
    },
    {
      "value": 0.001718,
      "id": 35
    },
    {
      "value": 0.000472,
      "id": 36
    },
    {
      "value": 0.000218,
      "id": 37
    },
    {
      "value": 0.001002,
      "id": 38
    },
    {
      "value": 0.002744,
      "id": 39
    },
    {
      "value": 0.006114,
      "id": 40
    },
    {
      "value": 0.013184,
      "id": 41
    },
    {
      "value": 0.025922,
      "id": 42
    },
    {
      "value": 0.01495,
      "id": 43
    },
    {
      "value": 0.006902,
      "id": 44
    },
    {
      "value": 0.00323,
      "id": 45
    },
    {
      "value": 0.001326,
      "id": 46
    },
    {
      "value": 0.000416,
      "id": 47
    },
    {
      "value": 0.00024,
      "id": 48
    },
    {
      "value": 0.000224,
      "id": 49
    },
    {
      "value": 0.000216,
      "id": 50
    },
    {
      "value": 0.00043,
      "id": 51
    },
    {
      "value": 0.000856,
      "id": 52
    },
    {
      "value": 0.000822,
      "id": 53
    },
    {
      "value": 0.00037,
      "id": 54
    }
  ]
}