{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.041648,
      "id": 8
    },
    {
      "value": 0.153326,
      "id": 9
    },
    {
      "value": 0.682204,
      "id": 10
    },
    {
      "value": 0.147808,
      "id": 11
    },
    {
      "value": 0.181734,
      "id": 12
    },
    {
      "value": 0.04638,
      "id": 13
    },
    {
      "value": 0.01508,
      "id": 14
    },
    {
      "value": 0.00231,
      "id": 15
    },
    {
      "value": 0.00171,
      "id": 16
    },
    {
      "value": 0.000608,
      "id": 17
    },
    {
      "value": 0.000476,
      "id": 18
    },
    {
      "value": 0.00021,
      "id": 19
    },
    {
      "value": 0.000282,
      "id": 20
    },
    {
      "value": 0.002258,
      "id": 21
    },
    {
      "value": 0.009526,
      "id": 22
    },
    {
      "value": 0.042042,
      "id": 23
    },
    {
      "value": 0.015904,
      "id": 24
    },
    {
      "value": 0.004088,
      "id": 25
    },
    {
      "value": 0.000412,
      "id": 26
    },
    {
      "value": 0.001686,
      "id": 27
    },
    {
      "value": 0.008048,
      "id": 28
    },
    {
      "value": 0.029664,
      "id": 29
    },
    {
      "value": 0.024256,
      "id": 30
    },
    {
      "value": 0.006732,
      "id": 31
    },
    {
      "value": 0.00144,
      "id": 32
    },
    {
      "value": 0.000408,
      "id": 33
    },
    {
      "value": 0.000234,
      "id": 34
    },
    {
      "value": 0.000218,
      "id": 35
    },
    {
      "value": 0.000796,
      "id": 36
    },
    {
      "value": 0.001564,
      "id": 37
    },
    {
      "value": 0.000436,
      "id": 38
    }
  ]
}