{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.172404,
      "id": 8
    },
    {
      "value": 0.528698,
      "id": 9
    },
    {
      "value": 0.314342,
      "id": 10
    },
    {
      "value": 0.03516,
      "id": 11
    },
    {
      "value": 0.001892,
      "id": 12
    },
    {
      "value": 0.000814,
      "id": 13
    },
    {
      "value": 0.000546,
      "id": 14
    },
    {
      "value": 0.000552,
      "id": 15
    },
    {
      "value": 0.01261,
      "id": 16
    },
    {
      "value": 0.058666,
      "id": 17
    },
    {
      "value": 0.005148,
      "id": 18
    },
    {
      "value": 0.002142,
      "id": 19
    },
    {
      "value": 0.027162,
      "id": 20
    },
    {
      "value": 0.03011,
      "id": 21
    },
    {
      "value": 0.002876,
      "id": 22
    },
    {
      "value": 0.000614,
      "id": 23
    },
    {
      "value": 0.000576,
      "id": 24
    },
    {
      "value": 0.002738,
      "id": 25
    },
    {
      "value": 0.000346,
      "id": 26
    }
  ]
}