{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.02807,
      "id": 8
    },
    {
      "value": 0.08619,
      "id": 9
    },
    {
      "value": 0.312512,
      "id": 10
    },
    {
      "value": 0.264334,
      "id": 11
    },
    {
      "value": 0.107362,
      "id": 12
    },
    {
      "value": 0.157148,
      "id": 13
    },
    {
      "value": 0.045924,
      "id": 14
    },
    {
      "value": 0.017574,
      "id": 15
    },
    {
      "value": 0.005318,
      "id": 16
    },
    {
      "value": 0.00094,
      "id": 17
    },
    {
      "value": 0.001356,
      "id": 18
    },
    {
      "value": 0.000414,
      "id": 19
    },
    {
      "value": 0.000388,
      "id": 20
    },
    {
      "value": 0.000272,
      "id": 21
    },
    {
      "value": 0.000274,
      "id": 22
    },
    {
      "value": 0.001826,
      "id": 23
    },
    {
      "value": 0.006302,
      "id": 24
    },
    {
      "value": 0.020012,
      "id": 25
    },
    {
      "value": 0.02934,
      "id": 26
    },
    {
      "value": 0.008518,
      "id": 27
    },
    {
      "value": 0.002578,
      "id": 28
    },
    {
      "value": 0.00032,
      "id": 29
    },
    {
      "value": 0.001068,
      "id": 30
    },
    {
      "value": 0.004548,
      "id": 31
    },
    {
      "value": 0.013574,
      "id": 32
    },
    {
      "value": 0.036742,
      "id": 33
    },
    {
      "value": 0.01505,
      "id": 34
    },
    {
      "value": 0.005182,
      "id": 35
    },
    {
      "value": 0.001434,
      "id": 36
    },
    {
      "value": 0.000344,
      "id": 37
    },
    {
      "value": 0.000306,
      "id": 38
    },
    {
      "value": 0.000288,
      "id": 39
    },
    {
      "value": 0.000764,
      "id": 40
    },
    {
      "value": 0.001368,
      "id": 41
    },
    {
      "value": 0.000468,
      "id": 42
    }
  ]
}