{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.009818,
      "id": 8
    },
    {
      "value": 0.02081,
      "id": 9
    },
    {
      "value": 0.040178,
      "id": 10
    },
    {
      "value": 0.07661,
      "id": 11
    },
    {
      "value": 0.175548,
      "id": 12
    },
    {
      "value": 0.34091,
      "id": 13
    },
    {
      "value": 0.131422,
      "id": 14
    },
    {
      "value": 0.073856,
      "id": 15
    },
    {
      "value": 0.060862,
      "id": 16
    },
    {
      "value": 0.090792,
      "id": 17
    },
    {
      "value": 0.050292,
      "id": 18
    },
    {
      "value": 0.023174,
      "id": 19
    },
    {
      "value": 0.013408,
      "id": 20
    },
    {
      "value": 0.007536,
      "id": 21
    },
    {
      "value": 0.003586,
      "id": 22
    },
    {
      "value": 0.001154,
      "id": 23
    },
    {
      "value": 0.000618,
      "id": 24
    },
    {
      "value": 0.000854,
      "id": 25
    },
    {
      "value": 0.000674,
      "id": 26
    },
    {
      "value": 0.000304,
      "id": 27
    },
    {
      "value": 0.000238,
      "id": 28
    },
    {
      "value": 0.000218,
      "id": 29
    },
    {
      "value": 0.000398,
      "id": 30
    },
    {
      "value": 0.001126,
      "id": 31
    },
    {
      "value": 0.002446,
      "id": 32
    },
    {
      "value": 0.004752,
      "id": 33
    },
    {
      "value": 0.009398,
      "id": 34
    },
    {
      "value": 0.020972,
      "id": 35
    },
    {
      "value": 0.017404,
      "id": 36
    },
    {
      "value": 0.007938,
      "id": 37
    },
    {
      "value": 0.004086,
      "id": 38
    },
    {
      "value": 0.00204,
      "id": 39
    },
    {
      "value": 0.000848,
      "id": 40
    },
    {
      "value": 0.000206,
      "id": 41
    },
    {
      "value": 0.00025,
      "id": 42
    },
    {
      "value": 0.00084,
      "id": 43
    },
    {
      "value": 0.001994,
      "id": 44
    },
    {
      "value": 0.00401,
      "id": 45
    },
    {
      "value": 0.007586,
      "id": 46
    },
    {
      "value": 0.01478,
      "id": 47
    },
    {
      "value": 0.021552,
      "id": 48
    },
    {
      "value": 0.012098,
      "id": 49
    },
    {
      "value": 0.006302,
      "id": 50
    },
    {
      "value": 0.003356,
      "id": 51
    },
    {
      "value": 0.001678,
      "id": 52
    },
    {
      "value": 0.000718,
      "id": 53
    },
    {
      "value": 0.000264,
      "id": 54
    },
    {
      "value": 0.000204,
      "id": 55
    },
    {
      "value": 0.000226,
      "id": 56
    },
    {
      "value": 0.000396,
      "id": 57
    },
    {
      "value": 0.00071,
      "id": 58
    },
    {
      "value": 0.000782,
      "id": 59
    },
    {
      "value": 0.000406,
      "id": 60
    },
    {
      "value": 0.000218,
      "id": 61
    }
  ]
}