{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.038372,
      "id": 8
    },
    {
      "value": 0.099434,
      "id": 9
    },
    {
      "value": 0.287308,
      "id": 10
    },
    {
      "value": 0.500114,
      "id": 11
    },
    {
      "value": 0.128666,
      "id": 12
    },
    {
      "value": 0.050132,
      "id": 13
    },
    {
      "value": 0.015788,
      "id": 14
    },
    {
      "value": 0.001956,
      "id": 15
    },
    {
      "value": 0.002606,
      "id": 16
    },
    {
      "value": 0.001786,
      "id": 17
    },
    {
      "value": 0.000596,
      "id": 18
    },
    {
      "value": 0.003002,
      "id": 19
    },
    {
      "value": 0.007704,
      "id": 20
    },
    {
      "value": 0.02237,
      "id": 21
    },
    {
      "value": 0.02569,
      "id": 22
    },
    {
      "value": 0.008106,
      "id": 23
    },
    {
      "value": 0.00314,
      "id": 24
    },
    {
      "value": 0.000976,
      "id": 25
    },
    {
      "value": 0.000458,
      "id": 26
    },
    {
      "value": 0.001748,
      "id": 27
    },
    {
      "value": 0.004504,
      "id": 28
    },
    {
      "value": 0.011782,
      "id": 29
    },
    {
      "value": 0.013006,
      "id": 30
    },
    {
      "value": 0.005042,
      "id": 31
    },
    {
      "value": 0.00236,
      "id": 32
    },
    {
      "value": 0.002316,
      "id": 33
    },
    {
      "value": 0.004808,
      "id": 34
    },
    {
      "value": 0.009004,
      "id": 35
    },
    {
      "value": 0.004542,
      "id": 36
    },
    {
      "value": 0.001936,
      "id": 37
    },
    {
      "value": 0.00079,
      "id": 38
    },
    {
      "value": 0.000262,
      "id": 39
    },
    {
      "value": 0.000316,
      "id": 40
    },
    {
      "value": 0.0005,
      "id": 41
    },
    {
      "value": 0.000296,
      "id": 42
    }
  ]
}