{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.686064,
      "id": 8
    },
    {
      "value": 0.194418,
      "id": 9
    },
    {
      "value": 0.004728,
      "id": 10
    },
    {
      "value": 0.003472,
      "id": 11
    },
    {
      "value": 0.079586,
      "id": 12
    },
    {
      "value": 0.009146,
      "id": 13
    },
    {
      "value": 0.000444,
      "id": 14
    },
    {
      "value": 0.009088,
      "id": 15
    },
    {
      "value": 0.023364,
      "id": 16
    },
    {
      "value": 0.007848,
      "id": 17
    },
    {
      "value": 0.011626,
      "id": 18
    },
    {
      "value": 0.000792,
      "id": 19
    },
    {
      "value": 0.000204,
      "id": 20
    },
    {
      "value": 0.00025,
      "id": 21
    },
    {
      "value": 0.001344,
      "id": 22
    }
  ]
}