{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.02107,
      "id": 8
    },
    {
      "value": 0.039906,
      "id": 9
    },
    {
      "value": 0.07912,
      "id": 10
    },
    {
      "value": 0.171366,
      "id": 11
    },
    {
      "value": 0.515802,
      "id": 12
    },
    {
      "value": 0.213316,
      "id": 13
    },
    {
      "value": 0.094622,
      "id": 14
    },
    {
      "value": 0.048572,
      "id": 15
    },
    {
      "value": 0.023856,
      "id": 16
    },
    {
      "value": 0.01005,
      "id": 17
    },
    {
      "value": 0.002624,
      "id": 18
    },
    {
      "value": 0.001182,
      "id": 19
    },
    {
      "value": 0.00187,
      "id": 20
    },
    {
      "value": 0.001386,
      "id": 21
    },
    {
      "value": 0.000488,
      "id": 22
    },
    {
      "value": 0.000866,
      "id": 23
    },
    {
      "value": 0.002168,
      "id": 24
    },
    {
      "value": 0.004206,
      "id": 25
    },
    {
      "value": 0.008216,
      "id": 26
    },
    {
      "value": 0.01986,
      "id": 27
    },
    {
      "value": 0.023024,
      "id": 28
    },
    {
      "value": 0.00909,
      "id": 29
    },
    {
      "value": 0.004474,
      "id": 30
    },
    {
      "value": 0.002284,
      "id": 31
    },
    {
      "value": 0.001054,
      "id": 32
    },
    {
      "value": 0.000382,
      "id": 33
    },
    {
      "value": 0.00046,
      "id": 34
    },
    {
      "value": 0.001132,
      "id": 35
    },
    {
      "value": 0.002266,
      "id": 36
    },
    {
      "value": 0.004308,
      "id": 37
    },
    {
      "value": 0.00868,
      "id": 38
    },
    {
      "value": 0.011356,
      "id": 39
    },
    {
      "value": 0.00583,
      "id": 40
    },
    {
      "value": 0.003106,
      "id": 41
    },
    {
      "value": 0.001806,
      "id": 42
    },
    {
      "value": 0.001414,
      "id": 43
    },
    {
      "value": 0.001954,
      "id": 44
    },
    {
      "value": 0.003364,
      "id": 45
    },
    {
      "value": 0.005818,
      "id": 46
    },
    {
      "value": 0.00533,
      "id": 47
    },
    {
      "value": 0.002898,
      "id": 48
    },
    {
      "value": 0.00159,
      "id": 49
    },
    {
      "value": 0.000866,
      "id": 50
    },
    {
      "value": 0.00044,
      "id": 51
    },
    {
      "value": 0.000316,
      "id": 52
    },
    {
      "value": 0.000338,
      "id": 53
    },
    {
      "value": 0.000218,
      "id": 54
    }
  ]
}