{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.027916,
      "id": 8
    },
    {
      "value": 0.060668,
      "id": 9
    },
    {
      "value": 0.139286,
      "id": 10
    },
    {
      "value": 0.499782,
      "id": 11
    },
    {
      "value": 0.270742,
      "id": 12
    },
    {
      "value": 0.10445,
      "id": 13
    },
    {
      "value": 0.046814,
      "id": 14
    },
    {
      "value": 0.019046,
      "id": 15
    },
    {
      "value": 0.00524,
      "id": 16
    },
    {
      "value": 0.001246,
      "id": 17
    },
    {
      "value": 0.00223,
      "id": 18
    },
    {
      "value": 0.00138,
      "id": 19
    },
    {
      "value": 0.00044,
      "id": 20
    },
    {
      "value": 0.001956,
      "id": 21
    },
    {
      "value": 0.004504,
      "id": 22
    },
    {
      "value": 0.010012,
      "id": 23
    },
    {
      "value": 0.029506,
      "id": 24
    },
    {
      "value": 0.017424,
      "id": 25
    },
    {
      "value": 0.006954,
      "id": 26
    },
    {
      "value": 0.00315,
      "id": 27
    },
    {
      "value": 0.001288,
      "id": 28
    },
    {
      "value": 0.000382,
      "id": 29
    },
    {
      "value": 0.000396,
      "id": 30
    },
    {
      "value": 0.001266,
      "id": 31
    },
    {
      "value": 0.0029,
      "id": 32
    },
    {
      "value": 0.006292,
      "id": 33
    },
    {
      "value": 0.013836,
      "id": 34
    },
    {
      "value": 0.008668,
      "id": 35
    },
    {
      "value": 0.004004,
      "id": 36
    },
    {
      "value": 0.002096,
      "id": 37
    },
    {
      "value": 0.001744,
      "id": 38
    },
    {
      "value": 0.002914,
      "id": 39
    },
    {
      "value": 0.005748,
      "id": 40
    },
    {
      "value": 0.006942,
      "id": 41
    },
    {
      "value": 0.003452,
      "id": 42
    },
    {
      "value": 0.00169,
      "id": 43
    },
    {
      "value": 0.000806,
      "id": 44
    },
    {
      "value": 0.00034,
      "id": 45
    },
    {
      "value": 0.000214,
      "id": 46
    },
    {
      "value": 0.000376,
      "id": 47
    },
    {
      "value": 0.00037,
      "id": 48
    },
    {
      "value": 0.000204,
      "id": 49
    }
  ]
}