{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 2.000002,
      "id": 8
    },
    {
      "value": 0.00782,
      "id": 9
    },
    {
      "value": 0.012016,
      "id": 10
    },
    {
      "value": 0.032414,
      "id": 11
    },
    {
      "value": 0.00053,
      "id": 12
    },
    {
      "value": 0.047148,
      "id": 13
    },
    {
      "value": 0.009274,
      "id": 14
    },
    {
      "value": 0.00774,
      "id": 15
    },
    {
      "value": 0.000402,
      "id": 16
    },
    {
      "value": 0.001262,
      "id": 17
    },
    {
      "value": 0.000246,
      "id": 18
    }
  ]
}