{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.055054,
      "id": 8
    },
    {
      "value": 0.165278,
      "id": 9
    },
    {
      "value": 0.88381,
      "id": 10
    },
    {
      "value": 0.19712,
      "id": 11
    },
    {
      "value": 0.062708,
      "id": 12
    },
    {
      "value": 0.015338,
      "id": 13
    },
    {
      "value": 0.00157,
      "id": 14
    },
    {
      "value": 0.003004,
      "id": 15
    },
    {
      "value": 0.00066,
      "id": 16
    },
    {
      "value": 0.003178,
      "id": 17
    },
    {
      "value": 0.009854,
      "id": 18
    },
    {
      "value": 0.040472,
      "id": 19
    },
    {
      "value": 0.017098,
      "id": 20
    },
    {
      "value": 0.005208,
      "id": 21
    },
    {
      "value": 0.00146,
      "id": 22
    },
    {
      "value": 0.000238,
      "id": 23
    },
    {
      "value": 0.00103,
      "id": 24
    },
    {
      "value": 0.003708,
      "id": 25
    },
    {
      "value": 0.01124,
      "id": 26
    },
    {
      "value": 0.015882,
      "id": 27
    },
    {
      "value": 0.005236,
      "id": 28
    },
    {
      "value": 0.002416,
      "id": 29
    },
    {
      "value": 0.003978,
      "id": 30
    },
    {
      "value": 0.00999,
      "id": 31
    },
    {
      "value": 0.005794,
      "id": 32
    },
    {
      "value": 0.002098,
      "id": 33
    },
    {
      "value": 0.000696,
      "id": 34
    },
    {
      "value": 0.000376,
      "id": 35
    },
    {
      "value": 0.000574,
      "id": 36
    },
    {
      "value": 0.00026,
      "id": 37
    }
  ]
}