{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 1.999356,
      "id": 8
    },
    {
      "value": 0.076174,
      "id": 9
    },
    {
      "value": 0.00551,
      "id": 10
    },
    {
      "value": 0.040042,
      "id": 11
    },
    {
      "value": 0.01259,
      "id": 12
    },
    {
      "value": 0.000374,
      "id": 13
    },
    {
      "value": 0.025188,
      "id": 14
    },
    {
      "value": 0.008394,
      "id": 15
    },
    {
      "value": 0.027792,
      "id": 16
    },
    {
      "value": 0.001354,
      "id": 17
    },
    {
      "value": 0.000208,
      "id": 18
    },
    {
      "value": 0.000866,
      "id": 19
    },
    {
      "value": 0.000426,
      "id": 20
    }
  ]
}