{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.330588,
      "id": 8
    },
    {
      "value": 0.394248,
      "id": 9
    },
    {
      "value": 0.030674,
      "id": 10
    },
    {
      "value": 0.006008,
      "id": 11
    },
    {
      "value": 0.006334,
      "id": 12
    },
    {
      "value": 0.080968,
      "id": 13
    },
    {
      "value": 0.010412,
      "id": 14
    },
    {
      "value": 0.00044,
      "id": 15
    },
    {
      "value": 0.002058,
      "id": 16
    },
    {
      "value": 0.022494,
      "id": 17
    },
    {
      "value": 0.010472,
      "id": 18
    },
    {
      "value": 0.00795,
      "id": 19
    },
    {
      "value": 0.0116,
      "id": 20
    },
    {
      "value": 0.001386,
      "id": 21
    },
    {
      "value": 0.000248,
      "id": 22
    },
    {
      "value": 0.000302,
      "id": 23
    },
    {
      "value": 0.001154,
      "id": 24
    },
    {
      "value": 0.000206,
      "id": 25
    }
  ]
}