{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.016256,
      "id": 8
    },
    {
      "value": 0.027524,
      "id": 9
    },
    {
      "value": 0.047358,
      "id": 10
    },
    {
      "value": 0.082628,
      "id": 11
    },
    {
      "value": 0.165086,
      "id": 12
    },
    {
      "value": 0.441852,
      "id": 13
    },
    {
      "value": 0.207856,
      "id": 14
    },
    {
      "value": 0.098562,
      "id": 15
    },
    {
      "value": 0.055308,
      "id": 16
    },
    {
      "value": 0.031354,
      "id": 17
    },
    {
      "value": 0.01665,
      "id": 18
    },
    {
      "value": 0.007668,
      "id": 19
    },
    {
      "value": 0.00252,
      "id": 20
    },
    {
      "value": 0.000784,
      "id": 21
    },
    {
      "value": 0.001528,
      "id": 22
    },
    {
      "value": 0.001502,
      "id": 23
    },
    {
      "value": 0.000956,
      "id": 24
    },
    {
      "value": 0.000326,
      "id": 25
    },
    {
      "value": 0.000708,
      "id": 26
    },
    {
      "value": 0.001582,
      "id": 27
    },
    {
      "value": 0.00283,
      "id": 28
    },
    {
      "value": 0.004916,
      "id": 29
    },
    {
      "value": 0.00911,
      "id": 30
    },
    {
      "value": 0.020214,
      "id": 31
    },
    {
      "value": 0.018938,
      "id": 32
    },
    {
      "value": 0.008548,
      "id": 33
    },
    {
      "value": 0.004588,
      "id": 34
    },
    {
      "value": 0.002602,
      "id": 35
    },
    {
      "value": 0.001442,
      "id": 36
    },
    {
      "value": 0.000724,
      "id": 37
    },
    {
      "value": 0.000296,
      "id": 38
    },
    {
      "value": 0.000512,
      "id": 39
    },
    {
      "value": 0.001038,
      "id": 40
    },
    {
      "value": 0.00185,
      "id": 41
    },
    {
      "value": 0.003168,
      "id": 42
    },
    {
      "value": 0.005608,
      "id": 43
    },
    {
      "value": 0.009728,
      "id": 44
    },
    {
      "value": 0.00793,
      "id": 45
    },
    {
      "value": 0.004406,
      "id": 46
    },
    {
      "value": 0.002614,
      "id": 47
    },
    {
      "value": 0.00164,
      "id": 48
    },
    {
      "value": 0.001204,
      "id": 49
    },
    {
      "value": 0.001336,
      "id": 50
    },
    {
      "value": 0.00198,
      "id": 51
    },
    {
      "value": 0.003186,
      "id": 52
    },
    {
      "value": 0.00498,
      "id": 53
    },
    {
      "value": 0.004746,
      "id": 54
    },
    {
      "value": 0.002892,
      "id": 55
    },
    {
      "value": 0.001728,
      "id": 56
    },
    {
      "value": 0.001046,
      "id": 57
    },
    {
      "value": 0.00062,
      "id": 58
    },
    {
      "value": 0.000346,
      "id": 59
    },
    {
      "value": 0.00027,
      "id": 60
    },
    {
      "value": 0.000286,
      "id": 61
    },
    {
      "value": 0.000206,
      "id": 62
    }
  ]
}