{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.198872,
      "id": 8
    },
    {
      "value": 1.00013,
      "id": 9
    },
    {
      "value": 0.100258,
      "id": 10
    },
    {
      "value": 0.00391,
      "id": 11
    },
    {
      "value": 0.003572,
      "id": 12
    },
    {
      "value": 0.006008,
      "id": 13
    },
    {
      "value": 0.044756,
      "id": 14
    },
    {
      "value": 0.01621,
      "id": 15
    },
    {
      "value": 0.001952,
      "id": 16
    },
    {
      "value": 0.000266,
      "id": 17
    },
    {
      "value": 0.0035,
      "id": 18
    },
    {
      "value": 0.023572,
      "id": 19
    },
    {
      "value": 0.010082,
      "id": 20
    },
    {
      "value": 0.004636,
      "id": 21
    },
    {
      "value": 0.018012,
      "id": 22
    },
    {
      "value": 0.00387,
      "id": 23
    },
    {
      "value": 0.000522,
      "id": 24
    },
    {
      "value": 0.000202,
      "id": 25
    },
    {
      "value": 0.00063,
      "id": 26
    },
    {
      "value": 0.000594,
      "id": 27
    }
  ]
}