{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.07986,
      "id": 8
    },
    {
      "value": 0.34295,
      "id": 9
    },
    {
      "value": 0.42683,
      "id": 10
    },
    {
      "value": 0.097194,
      "id": 11
    },
    {
      "value": 0.020108,
      "id": 12
    },
    {
      "value": 0.002362,
      "id": 13
    },
    {
      "value": 0.00277,
      "id": 14
    },
    {
      "value": 0.001734,
      "id": 15
    },
    {
      "value": 0.008422,
      "id": 16
    },
    {
      "value": 0.039774,
      "id": 17
    },
    {
      "value": 0.018192,
      "id": 18
    },
    {
      "value": 0.004572,
      "id": 19
    },
    {
      "value": 0.000766,
      "id": 20
    },
    {
      "value": 0.000218,
      "id": 21
    },
    {
      "value": 0.000926,
      "id": 22
    },
    {
      "value": 0.004542,
      "id": 23
    },
    {
      "value": 0.017398,
      "id": 24
    },
    {
      "value": 0.01168,
      "id": 25
    },
    {
      "value": 0.00362,
      "id": 26
    },
    {
      "value": 0.003922,
      "id": 27
    },
    {
      "value": 0.011672,
      "id": 28
    },
    {
      "value": 0.005812,
      "id": 29
    },
    {
      "value": 0.001736,
      "id": 30
    },
    {
      "value": 0.000396,
      "id": 31
    },
    {
      "value": 0.000396,
      "id": 32
    },
    {
      "value": 0.000672,
      "id": 33
    },
    {
      "value": 0.00025,
      "id": 34
    }
  ]
}