{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.121338,
      "id": 8
    },
    {
      "value": 0.99964,
      "id": 9
    },
    {
      "value": 0.208886,
      "id": 10
    },
    {
      "value": 0.03809,
      "id": 11
    },
    {
      "value": 0.00249,
      "id": 12
    },
    {
      "value": 0.002752,
      "id": 13
    },
    {
      "value": 0.003902,
      "id": 14
    },
    {
      "value": 0.02002,
      "id": 15
    },
    {
      "value": 0.034854,
      "id": 16
    },
    {
      "value": 0.006296,
      "id": 17
    },
    {
      "value": 0.000746,
      "id": 18
    },
    {
      "value": 0.002538,
      "id": 19
    },
    {
      "value": 0.012592,
      "id": 20
    },
    {
      "value": 0.017336,
      "id": 21
    },
    {
      "value": 0.004198,
      "id": 22
    },
    {
      "value": 0.005834,
      "id": 23
    },
    {
      "value": 0.013898,
      "id": 24
    },
    {
      "value": 0.003384,
      "id": 25
    },
    {
      "value": 0.000678,
      "id": 26
    },
    {
      "value": 0.000434,
      "id": 27
    },
    {
      "value": 0.000744,
      "id": 28
    },
    {
      "value": 0.000214,
      "id": 29
    }
  ]
}