{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.039114,
      "id": 8
    },
    {
      "value": 0.068732,
      "id": 9
    },
    {
      "value": 0.147814,
      "id": 10
    },
    {
      "value": 0.499652,
      "id": 11
    },
    {
      "value": 0.196742,
      "id": 12
    },
    {
      "value": 0.093022,
      "id": 13
    },
    {
      "value": 0.062392,
      "id": 14
    },
    {
      "value": 0.06282,
      "id": 15
    },
    {
      "value": 0.122258,
      "id": 16
    },
    {
      "value": 0.040638,
      "id": 17
    },
    {
      "value": 0.020248,
      "id": 18
    },
    {
      "value": 0.011278,
      "id": 19
    },
    {
      "value": 0.005876,
      "id": 20
    },
    {
      "value": 0.002424,
      "id": 21
    },
    {
      "value": 0.000576,
      "id": 22
    },
    {
      "value": 0.000668,
      "id": 23
    },
    {
      "value": 0.000744,
      "id": 24
    },
    {
      "value": 0.000476,
      "id": 25
    },
    {
      "value": 0.000206,
      "id": 26
    },
    {
      "value": 0.00044,
      "id": 27
    },
    {
      "value": 0.0011,
      "id": 28
    },
    {
      "value": 0.002232,
      "id": 29
    },
    {
      "value": 0.004112,
      "id": 30
    },
    {
      "value": 0.007294,
      "id": 31
    },
    {
      "value": 0.011816,
      "id": 32
    },
    {
      "value": 0.011466,
      "id": 33
    },
    {
      "value": 0.006788,
      "id": 34
    },
    {
      "value": 0.00378,
      "id": 35
    },
    {
      "value": 0.002038,
      "id": 36
    },
    {
      "value": 0.001012,
      "id": 37
    },
    {
      "value": 0.000454,
      "id": 38
    },
    {
      "value": 0.00023,
      "id": 39
    }
  ]
}