{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.02509,
      "id": 8
    },
    {
      "value": 0.033584,
      "id": 9
    },
    {
      "value": 0.052048,
      "id": 10
    },
    {
      "value": 0.091746,
      "id": 11
    },
    {
      "value": 0.182088,
      "id": 12
    },
    {
      "value": 0.373282,
      "id": 13
    },
    {
      "value": 0.1497,
      "id": 14
    },
    {
      "value": 0.086882,
      "id": 15
    },
    {
      "value": 0.057344,
      "id": 16
    },
    {
      "value": 0.043264,
      "id": 17
    },
    {
      "value": 0.043706,
      "id": 18
    },
    {
      "value": 0.065604,
      "id": 19
    },
    {
      "value": 0.079232,
      "id": 20
    },
    {
      "value": 0.030992,
      "id": 21
    },
    {
      "value": 0.018172,
      "id": 22
    },
    {
      "value": 0.01212,
      "id": 23
    },
    {
      "value": 0.007888,
      "id": 24
    },
    {
      "value": 0.005072,
      "id": 25
    },
    {
      "value": 0.00301,
      "id": 26
    },
    {
      "value": 0.00146,
      "id": 27
    },
    {
      "value": 0.000534,
      "id": 28
    },
    {
      "value": 0.000368,
      "id": 29
    },
    {
      "value": 0.000534,
      "id": 30
    },
    {
      "value": 0.000528,
      "id": 31
    },
    {
      "value": 0.00042,
      "id": 32
    },
    {
      "value": 0.00025,
      "id": 33
    },
    {
      "value": 0.00027,
      "id": 34
    },
    {
      "value": 0.000544,
      "id": 35
    },
    {
      "value": 0.000964,
      "id": 36
    },
    {
      "value": 0.00157,
      "id": 37
    },
    {
      "value": 0.002432,
      "id": 38
    },
    {
      "value": 0.00368,
      "id": 39
    },
    {
      "value": 0.005492,
      "id": 40
    },
    {
      "value": 0.007816,
      "id": 41
    },
    {
      "value": 0.009044,
      "id": 42
    },
    {
      "value": 0.007312,
      "id": 43
    },
    {
      "value": 0.004966,
      "id": 44
    },
    {
      "value": 0.003288,
      "id": 45
    },
    {
      "value": 0.002158,
      "id": 46
    },
    {
      "value": 0.001382,
      "id": 47
    },
    {
      "value": 0.000848,
      "id": 48
    },
    {
      "value": 0.000492,
      "id": 49
    },
    {
      "value": 0.000276,
      "id": 50
    }
  ]
}