{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.067166,
      "id": 8
    },
    {
      "value": 0.1835,
      "id": 9
    },
    {
      "value": 0.74653,
      "id": 10
    },
    {
      "value": 0.173752,
      "id": 11
    },
    {
      "value": 0.08653,
      "id": 12
    },
    {
      "value": 0.131262,
      "id": 13
    },
    {
      "value": 0.061982,
      "id": 14
    },
    {
      "value": 0.024246,
      "id": 15
    },
    {
      "value": 0.010144,
      "id": 16
    },
    {
      "value": 0.002922,
      "id": 17
    },
    {
      "value": 0.000738,
      "id": 18
    },
    {
      "value": 0.001056,
      "id": 19
    },
    {
      "value": 0.0005,
      "id": 20
    },
    {
      "value": 0.00029,
      "id": 21
    },
    {
      "value": 0.000218,
      "id": 22
    },
    {
      "value": 0.000542,
      "id": 23
    },
    {
      "value": 0.001934,
      "id": 24
    },
    {
      "value": 0.00488,
      "id": 25
    },
    {
      "value": 0.01102,
      "id": 26
    },
    {
      "value": 0.018142,
      "id": 27
    },
    {
      "value": 0.009962,
      "id": 28
    },
    {
      "value": 0.004328,
      "id": 29
    },
    {
      "value": 0.001702,
      "id": 30
    },
    {
      "value": 0.000554,
      "id": 31
    },
    {
      "value": 0.000276,
      "id": 32
    },
    {
      "value": 0.000206,
      "id": 33
    },
    {
      "value": 0.000286,
      "id": 34
    }
  ]
}