{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.093292,
      "id": 8
    },
    {
      "value": 0.319902,
      "id": 9
    },
    {
      "value": 0.313752,
      "id": 10
    },
    {
      "value": 0.115074,
      "id": 11
    },
    {
      "value": 0.14332,
      "id": 12
    },
    {
      "value": 0.065002,
      "id": 13
    },
    {
      "value": 0.021636,
      "id": 14
    },
    {
      "value": 0.007042,
      "id": 15
    },
    {
      "value": 0.000822,
      "id": 16
    },
    {
      "value": 0.001276,
      "id": 17
    },
    {
      "value": 0.000516,
      "id": 18
    },
    {
      "value": 0.000298,
      "id": 19
    },
    {
      "value": 0.000264,
      "id": 20
    },
    {
      "value": 0.000276,
      "id": 21
    },
    {
      "value": 0.000656,
      "id": 22
    },
    {
      "value": 0.00285,
      "id": 23
    },
    {
      "value": 0.008126,
      "id": 24
    },
    {
      "value": 0.019628,
      "id": 25
    },
    {
      "value": 0.014096,
      "id": 26
    },
    {
      "value": 0.005268,
      "id": 27
    },
    {
      "value": 0.00171,
      "id": 28
    },
    {
      "value": 0.000456,
      "id": 29
    },
    {
      "value": 0.000288,
      "id": 30
    },
    {
      "value": 0.000214,
      "id": 31
    },
    {
      "value": 0.000328,
      "id": 32
    }
  ]
}