{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.367012,
      "id": 8
    },
    {
      "value": 0.347484,
      "id": 9
    },
    {
      "value": 0.26256,
      "id": 10
    },
    {
      "value": 0.048488,
      "id": 11
    },
    {
      "value": 0.005844,
      "id": 12
    },
    {
      "value": 0.002114,
      "id": 13
    },
    {
      "value": 0.000304,
      "id": 14
    },
    {
      "value": 0.000438,
      "id": 15
    },
    {
      "value": 0.00387,
      "id": 16
    },
    {
      "value": 0.022048,
      "id": 17
    },
    {
      "value": 0.019924,
      "id": 18
    },
    {
      "value": 0.003406,
      "id": 19
    },
    {
      "value": 0.000552,
      "id": 20
    },
    {
      "value": 0.000226,
      "id": 21
    },
    {
      "value": 0.000362,
      "id": 22
    },
    {
      "value": 0.000346,
      "id": 23
    }
  ]
}