{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.197402,
      "id": 8
    },
    {
      "value": 0.712638,
      "id": 9
    },
    {
      "value": 0.143208,
      "id": 10
    },
    {
      "value": 0.181618,
      "id": 11
    },
    {
      "value": 0.02853,
      "id": 12
    },
    {
      "value": 0.004242,
      "id": 13
    },
    {
      "value": 0.001864,
      "id": 14
    },
    {
      "value": 0.000318,
      "id": 15
    },
    {
      "value": 0.00047,
      "id": 16
    },
    {
      "value": 0.000258,
      "id": 17
    },
    {
      "value": 0.000428,
      "id": 18
    },
    {
      "value": 0.00391,
      "id": 19
    },
    {
      "value": 0.016636,
      "id": 20
    },
    {
      "value": 0.023896,
      "id": 21
    },
    {
      "value": 0.005968,
      "id": 22
    },
    {
      "value": 0.001034,
      "id": 23
    },
    {
      "value": 0.000402,
      "id": 24
    },
    {
      "value": 0.00025,
      "id": 25
    },
    {
      "value": 0.00043,
      "id": 26
    }
  ]
}