{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 1.425184,
      "id": 8
    },
    {
      "value": 0.363192,
      "id": 9
    },
    {
      "value": 0.008486,
      "id": 10
    },
    {
      "value": 0.000636,
      "id": 11
    },
    {
      "value": 0.000518,
      "id": 12
    },
    {
      "value": 0.00782,
      "id": 13
    },
    {
      "value": 0.047786,
      "id": 14
    },
    {
      "value": 0.002066,
      "id": 15
    },
    {
      "value": 0.000312,
      "id": 16
    },
    {
      "value": 0.000496,
      "id": 17
    },
    {
      "value": 0.000248,
      "id": 18
    }
  ]
}