{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.050368,
      "id": 8
    },
    {
      "value": 0.0987,
      "id": 9
    },
    {
      "value": 0.326004,
      "id": 10
    },
    {
      "value": 0.356364,
      "id": 11
    },
    {
      "value": 0.113642,
      "id": 12
    },
    {
      "value": 0.071604,
      "id": 13
    },
    {
      "value": 0.092212,
      "id": 14
    },
    {
      "value": 0.090828,
      "id": 15
    },
    {
      "value": 0.028268,
      "id": 16
    },
    {
      "value": 0.014264,
      "id": 17
    },
    {
      "value": 0.006598,
      "id": 18
    },
    {
      "value": 0.002122,
      "id": 19
    },
    {
      "value": 0.000592,
      "id": 20
    },
    {
      "value": 0.000926,
      "id": 21
    },
    {
      "value": 0.000628,
      "id": 22
    },
    {
      "value": 0.000214,
      "id": 23
    },
    {
      "value": 0.00024,
      "id": 24
    },
    {
      "value": 0.000206,
      "id": 25
    },
    {
      "value": 0.000206,
      "id": 26
    },
    {
      "value": 0.000734,
      "id": 27
    },
    {
      "value": 0.001946,
      "id": 28
    },
    {
      "value": 0.004176,
      "id": 29
    },
    {
      "value": 0.008312,
      "id": 30
    },
    {
      "value": 0.014556,
      "id": 31
    },
    {
      "value": 0.01195,
      "id": 32
    },
    {
      "value": 0.006094,
      "id": 33
    },
    {
      "value": 0.002984,
      "id": 34
    },
    {
      "value": 0.001336,
      "id": 35
    },
    {
      "value": 0.000516,
      "id": 36
    },
    {
      "value": 0.00025,
      "id": 37
    },
    {
      "value": 0.000216,
      "id": 38
    },
    {
      "value": 0.000214,
      "id": 39
    }
  ]
}