{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.031182,
      "id": 8
    },
    {
      "value": 0.046644,
      "id": 9
    },
    {
      "value": 0.077888,
      "id": 10
    },
    {
      "value": 0.159926,
      "id": 11
    },
    {
      "value": 0.446272,
      "id": 12
    },
    {
      "value": 0.15688,
      "id": 13
    },
    {
      "value": 0.083378,
      "id": 14
    },
    {
      "value": 0.057534,
      "id": 15
    },
    {
      "value": 0.050702,
      "id": 16
    },
    {
      "value": 0.071634,
      "id": 17
    },
    {
      "value": 0.089856,
      "id": 18
    },
    {
      "value": 0.032498,
      "id": 19
    },
    {
      "value": 0.017572,
      "id": 20
    },
    {
      "value": 0.010818,
      "id": 21
    },
    {
      "value": 0.006558,
      "id": 22
    },
    {
      "value": 0.003522,
      "id": 23
    },
    {
      "value": 0.001458,
      "id": 24
    },
    {
      "value": 0.00041,
      "id": 25
    },
    {
      "value": 0.000554,
      "id": 26
    },
    {
      "value": 0.000644,
      "id": 27
    },
    {
      "value": 0.000506,
      "id": 28
    },
    {
      "value": 0.000266,
      "id": 29
    },
    {
      "value": 0.000336,
      "id": 30
    },
    {
      "value": 0.000752,
      "id": 31
    },
    {
      "value": 0.001428,
      "id": 32
    },
    {
      "value": 0.002464,
      "id": 33
    },
    {
      "value": 0.004058,
      "id": 34
    },
    {
      "value": 0.006542,
      "id": 35
    },
    {
      "value": 0.009796,
      "id": 36
    },
    {
      "value": 0.010322,
      "id": 37
    },
    {
      "value": 0.007036,
      "id": 38
    },
    {
      "value": 0.00433,
      "id": 39
    },
    {
      "value": 0.00263,
      "id": 40
    },
    {
      "value": 0.001546,
      "id": 41
    },
    {
      "value": 0.000854,
      "id": 42
    },
    {
      "value": 0.000436,
      "id": 43
    },
    {
      "value": 0.00023,
      "id": 44
    }
  ]
}