{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.137534,
      "id": 8
    },
    {
      "value": 0.999794,
      "id": 9
    },
    {
      "value": 0.186134,
      "id": 10
    },
    {
      "value": 0.125714,
      "id": 11
    },
    {
      "value": 0.081324,
      "id": 12
    },
    {
      "value": 0.022564,
      "id": 13
    },
    {
      "value": 0.00485,
      "id": 14
    },
    {
      "value": 0.001336,
      "id": 15
    },
    {
      "value": 0.000954,
      "id": 16
    },
    {
      "value": 0.00028,
      "id": 17
    },
    {
      "value": 0.000274,
      "id": 18
    },
    {
      "value": 0.000264,
      "id": 19
    },
    {
      "value": 0.000324,
      "id": 20
    },
    {
      "value": 0.002202,
      "id": 21
    },
    {
      "value": 0.008242,
      "id": 22
    },
    {
      "value": 0.02369,
      "id": 23
    },
    {
      "value": 0.013606,
      "id": 24
    },
    {
      "value": 0.004086,
      "id": 25
    },
    {
      "value": 0.000912,
      "id": 26
    },
    {
      "value": 0.000366,
      "id": 27
    },
    {
      "value": 0.000228,
      "id": 28
    },
    {
      "value": 0.000386,
      "id": 29
    }
  ]
}