{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.53135971352466,
      "id": 7
    },
    {
      "value": 0.020338,
      "id": 8
    },
    {
      "value": 0.025178,
      "id": 9
    },
    {
      "value": 0.0353,
      "id": 10
    },
    {
      "value": 0.049338,
      "id": 11
    },
    {
      "value": 0.08656,
      "id": 12
    },
    {
      "value": 0.162936,
      "id": 13
    },
    {
      "value": 0.315512,
      "id": 14
    },
    {
      "value": 0.178182,
      "id": 15
    },
    {
      "value": 0.093654,
      "id": 16
    },
    {
      "value": 0.056806,
      "id": 17
    },
    {
      "value": 0.044176,
      "id": 18
    },
    {
      "value": 0.035788,
      "id": 19
    },
    {
      "value": 0.036602,
      "id": 20
    },
    {
      "value": 0.04607,
      "id": 21
    },
    {
      "value": 0.073024,
      "id": 22
    },
    {
      "value": 0.045404,
      "id": 23
    },
    {
      "value": 0.022756,
      "id": 24
    },
    {
      "value": 0.014128,
      "id": 25
    },
    {
      "value": 0.010288,
      "id": 26
    },
    {
      "value": 0.007128,
      "id": 27
    },
    {
      "value": 0.00506,
      "id": 28
    },
    {
      "value": 0.003298,
      "id": 29
    },
    {
      "value": 0.002036,
      "id": 30
    },
    {
      "value": 0.00106,
      "id": 31
    },
    {
      "value": 0.000436,
      "id": 32
    },
    {
      "value": 0.000296,
      "id": 33
    },
    {
      "value": 0.000408,
      "id": 34
    },
    {
      "value": 0.000466,
      "id": 35
    },
    {
      "value": 0.000424,
      "id": 36
    },
    {
      "value": 0.000318,
      "id": 37
    },
    {
      "value": 0.0002,
      "id": 38
    },
    {
      "value": 0.00037,
      "id": 39
    },
    {
      "value": 0.000624,
      "id": 40
    },
    {
      "value": 0.000972,
      "id": 41
    },
    {
      "value": 0.001444,
      "id": 42
    },
    {
      "value": 0.002078,
      "id": 43
    },
    {
      "value": 0.002944,
      "id": 44
    },
    {
      "value": 0.004132,
      "id": 45
    },
    {
      "value": 0.005698,
      "id": 46
    },
    {
      "value": 0.007232,
      "id": 47
    },
    {
      "value": 0.007418,
      "id": 48
    },
    {
      "value": 0.005938,
      "id": 49
    },
    {
      "value": 0.00428,
      "id": 50
    },
    {
      "value": 0.003028,
      "id": 51
    },
    {
      "value": 0.002132,
      "id": 52
    },
    {
      "value": 0.001482,
      "id": 53
    },
    {
      "value": 0.001008,
      "id": 54
    },
    {
      "value": 0.000662,
      "id": 55
    },
    {
      "value": 0.000418,
      "id": 56
    },
    {
      "value": 0.000256,
      "id": 57
    }
  ]
}