{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 2,
      "id": 8
    },
    {
      "value": 0.029788,
      "id": 9
    },
    {
      "value": 0.001496,
      "id": 10
    },
    {
      "value": 0.022912,
      "id": 11
    },
    {
      "value": 0.04176,
      "id": 12
    },
    {
      "value": 0.00067,
      "id": 13
    },
    {
      "value": 0.020566,
      "id": 14
    },
    {
      "value": 0.005868,
      "id": 15
    },
    {
      "value": 0.001026,
      "id": 16
    },
    {
      "value": 0.02196,
      "id": 17
    },
    {
      "value": 0.00125,
      "id": 18
    },
    {
      "value": 0.000716,
      "id": 19
    },
    {
      "value": 0.000346,
      "id": 20
    }
  ]
}