{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.06552,
      "id": 8
    },
    {
      "value": 0.22717,
      "id": 9
    },
    {
      "value": 0.470578,
      "id": 10
    },
    {
      "value": 0.099,
      "id": 11
    },
    {
      "value": 0.028988,
      "id": 12
    },
    {
      "value": 0.005246,
      "id": 13
    },
    {
      "value": 0.002018,
      "id": 14
    },
    {
      "value": 0.001346,
      "id": 15
    },
    {
      "value": 0.001082,
      "id": 16
    },
    {
      "value": 0.00559,
      "id": 17
    },
    {
      "value": 0.017648,
      "id": 18
    },
    {
      "value": 0.056082,
      "id": 19
    },
    {
      "value": 0.017354,
      "id": 20
    },
    {
      "value": 0.005788,
      "id": 21
    },
    {
      "value": 0.001422,
      "id": 22
    },
    {
      "value": 0.000226,
      "id": 23
    },
    {
      "value": 0.000724,
      "id": 24
    },
    {
      "value": 0.002966,
      "id": 25
    },
    {
      "value": 0.009168,
      "id": 26
    },
    {
      "value": 0.012758,
      "id": 27
    },
    {
      "value": 0.004058,
      "id": 28
    },
    {
      "value": 0.001328,
      "id": 29
    },
    {
      "value": 0.000248,
      "id": 30
    },
    {
      "value": 0.000802,
      "id": 31
    },
    {
      "value": 0.002528,
      "id": 32
    },
    {
      "value": 0.006914,
      "id": 33
    },
    {
      "value": 0.0045,
      "id": 34
    },
    {
      "value": 0.00161,
      "id": 35
    },
    {
      "value": 0.00051,
      "id": 36
    },
    {
      "value": 0.000306,
      "id": 37
    },
    {
      "value": 0.000458,
      "id": 38
    },
    {
      "value": 0.000208,
      "id": 39
    }
  ]
}