{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.02798,
      "id": 8
    },
    {
      "value": 0.047716,
      "id": 9
    },
    {
      "value": 0.09775,
      "id": 10
    },
    {
      "value": 0.30133,
      "id": 11
    },
    {
      "value": 0.303254,
      "id": 12
    },
    {
      "value": 0.099388,
      "id": 13
    },
    {
      "value": 0.047666,
      "id": 14
    },
    {
      "value": 0.024084,
      "id": 15
    },
    {
      "value": 0.010688,
      "id": 16
    },
    {
      "value": 0.003558,
      "id": 17
    },
    {
      "value": 0.000666,
      "id": 18
    },
    {
      "value": 0.001258,
      "id": 19
    },
    {
      "value": 0.001086,
      "id": 20
    },
    {
      "value": 0.000492,
      "id": 21
    },
    {
      "value": 0.000238,
      "id": 22
    },
    {
      "value": 0.000794,
      "id": 23
    },
    {
      "value": 0.002204,
      "id": 24
    },
    {
      "value": 0.004718,
      "id": 25
    },
    {
      "value": 0.00923,
      "id": 26
    },
    {
      "value": 0.019376,
      "id": 27
    },
    {
      "value": 0.032598,
      "id": 28
    },
    {
      "value": 0.015412,
      "id": 29
    },
    {
      "value": 0.007642,
      "id": 30
    },
    {
      "value": 0.003988,
      "id": 31
    },
    {
      "value": 0.001938,
      "id": 32
    },
    {
      "value": 0.000756,
      "id": 33
    },
    {
      "value": 0.00032,
      "id": 34
    },
    {
      "value": 0.000854,
      "id": 35
    },
    {
      "value": 0.001814,
      "id": 36
    },
    {
      "value": 0.003512,
      "id": 37
    },
    {
      "value": 0.007062,
      "id": 38
    },
    {
      "value": 0.009156,
      "id": 39
    },
    {
      "value": 0.004636,
      "id": 40
    },
    {
      "value": 0.002408,
      "id": 41
    },
    {
      "value": 0.001276,
      "id": 42
    },
    {
      "value": 0.000618,
      "id": 43
    },
    {
      "value": 0.000234,
      "id": 44
    },
    {
      "value": 0.000256,
      "id": 45
    },
    {
      "value": 0.000588,
      "id": 46
    },
    {
      "value": 0.00116,
      "id": 47
    },
    {
      "value": 0.002156,
      "id": 48
    },
    {
      "value": 0.003922,
      "id": 49
    },
    {
      "value": 0.00416,
      "id": 50
    },
    {
      "value": 0.002316,
      "id": 51
    },
    {
      "value": 0.001258,
      "id": 52
    },
    {
      "value": 0.000678,
      "id": 53
    },
    {
      "value": 0.000338,
      "id": 54
    },
    {
      "value": 0.000256,
      "id": 55
    },
    {
      "value": 0.00027,
      "id": 56
    }
  ]
}