{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.148554,
      "id": 8
    },
    {
      "value": 1.00003,
      "id": 9
    },
    {
      "value": 0.102774,
      "id": 10
    },
    {
      "value": 0.014894,
      "id": 11
    },
    {
      "value": 0.002962,
      "id": 12
    },
    {
      "value": 0.000746,
      "id": 13
    },
    {
      "value": 0.001238,
      "id": 14
    },
    {
      "value": 0.011454,
      "id": 15
    },
    {
      "value": 0.065686,
      "id": 16
    },
    {
      "value": 0.020882,
      "id": 17
    },
    {
      "value": 0.004046,
      "id": 18
    },
    {
      "value": 0.000336,
      "id": 19
    },
    {
      "value": 0.0019,
      "id": 20
    },
    {
      "value": 0.010282,
      "id": 21
    },
    {
      "value": 0.013856,
      "id": 22
    },
    {
      "value": 0.002934,
      "id": 23
    },
    {
      "value": 0.000322,
      "id": 24
    },
    {
      "value": 0.000512,
      "id": 25
    },
    {
      "value": 0.003126,
      "id": 26
    },
    {
      "value": 0.01098,
      "id": 27
    },
    {
      "value": 0.003102,
      "id": 28
    },
    {
      "value": 0.000624,
      "id": 29
    },
    {
      "value": 0.000358,
      "id": 30
    },
    {
      "value": 0.000594,
      "id": 31
    }
  ]
}