{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.206182,
      "id": 8
    },
    {
      "value": 0.09638,
      "id": 9
    },
    {
      "value": 0.005028,
      "id": 10
    },
    {
      "value": 0.000958,
      "id": 11
    },
    {
      "value": 0.036992,
      "id": 12
    },
    {
      "value": 0.030604,
      "id": 13
    },
    {
      "value": 0.000782,
      "id": 14
    },
    {
      "value": 0.007278,
      "id": 15
    },
    {
      "value": 0.018582,
      "id": 16
    },
    {
      "value": 0.000938,
      "id": 17
    },
    {
      "value": 0.002362,
      "id": 18
    },
    {
      "value": 0.016694,
      "id": 19
    },
    {
      "value": 0.001358,
      "id": 20
    },
    {
      "value": 0.000222,
      "id": 21
    },
    {
      "value": 0.001074,
      "id": 22
    }
  ]
}