{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.22882,
      "id": 8
    },
    {
      "value": 0.383466,
      "id": 9
    },
    {
      "value": 0.046056,
      "id": 10
    },
    {
      "value": 0.002256,
      "id": 11
    },
    {
      "value": 0.00112,
      "id": 12
    },
    {
      "value": 0.002168,
      "id": 13
    },
    {
      "value": 0.022952,
      "id": 14
    },
    {
      "value": 0.058742,
      "id": 15
    },
    {
      "value": 0.008272,
      "id": 16
    },
    {
      "value": 0.000416,
      "id": 17
    },
    {
      "value": 0.002662,
      "id": 18
    },
    {
      "value": 0.01919,
      "id": 19
    },
    {
      "value": 0.007878,
      "id": 20
    },
    {
      "value": 0.00102,
      "id": 21
    },
    {
      "value": 0.000424,
      "id": 22
    },
    {
      "value": 0.00387,
      "id": 23
    },
    {
      "value": 0.011362,
      "id": 24
    },
    {
      "value": 0.002038,
      "id": 25
    },
    {
      "value": 0.000208,
      "id": 26
    },
    {
      "value": 0.000514,
      "id": 27
    },
    {
      "value": 0.000472,
      "id": 28
    }
  ]
}