{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.454384,
      "id": 8
    },
    {
      "value": 0.198008,
      "id": 9
    },
    {
      "value": 0.010488,
      "id": 10
    },
    {
      "value": 0.002688,
      "id": 11
    },
    {
      "value": 0.002146,
      "id": 12
    },
    {
      "value": 0.035282,
      "id": 13
    },
    {
      "value": 0.0347,
      "id": 14
    },
    {
      "value": 0.002818,
      "id": 15
    },
    {
      "value": 0.001442,
      "id": 16
    },
    {
      "value": 0.018344,
      "id": 17
    },
    {
      "value": 0.00812,
      "id": 18
    },
    {
      "value": 0.0005,
      "id": 19
    },
    {
      "value": 0.001612,
      "id": 20
    },
    {
      "value": 0.013836,
      "id": 21
    },
    {
      "value": 0.003234,
      "id": 22
    },
    {
      "value": 0.000234,
      "id": 23
    },
    {
      "value": 0.000252,
      "id": 24
    },
    {
      "value": 0.000924,
      "id": 25
    }
  ]
}