{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.095474,
      "id": 8
    },
    {
      "value": 0.602968,
      "id": 9
    },
    {
      "value": 0.19883,
      "id": 10
    },
    {
      "value": 0.048186,
      "id": 11
    },
    {
      "value": 0.007122,
      "id": 12
    },
    {
      "value": 0.002512,
      "id": 13
    },
    {
      "value": 0.000984,
      "id": 14
    },
    {
      "value": 0.000478,
      "id": 15
    },
    {
      "value": 0.004414,
      "id": 16
    },
    {
      "value": 0.01849,
      "id": 17
    },
    {
      "value": 0.065268,
      "id": 18
    },
    {
      "value": 0.015298,
      "id": 19
    },
    {
      "value": 0.00388,
      "id": 20
    },
    {
      "value": 0.00039,
      "id": 21
    },
    {
      "value": 0.000644,
      "id": 22
    },
    {
      "value": 0.003638,
      "id": 23
    },
    {
      "value": 0.014158,
      "id": 24
    },
    {
      "value": 0.00929,
      "id": 25
    },
    {
      "value": 0.00256,
      "id": 26
    },
    {
      "value": 0.00047,
      "id": 27
    },
    {
      "value": 0.000206,
      "id": 28
    },
    {
      "value": 0.00118,
      "id": 29
    },
    {
      "value": 0.004328,
      "id": 30
    },
    {
      "value": 0.008342,
      "id": 31
    },
    {
      "value": 0.002524,
      "id": 32
    },
    {
      "value": 0.000678,
      "id": 33
    },
    {
      "value": 0.000326,
      "id": 34
    },
    {
      "value": 0.000536,
      "id": 35
    }
  ]
}