{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.047638,
      "id": 8
    },
    {
      "value": 0.114406,
      "id": 9
    },
    {
      "value": 0.592658,
      "id": 10
    },
    {
      "value": 0.19174,
      "id": 11
    },
    {
      "value": 0.063994,
      "id": 12
    },
    {
      "value": 0.02303,
      "id": 13
    },
    {
      "value": 0.005726,
      "id": 14
    },
    {
      "value": 0.001128,
      "id": 15
    },
    {
      "value": 0.001692,
      "id": 16
    },
    {
      "value": 0.00056,
      "id": 17
    },
    {
      "value": 0.00025,
      "id": 18
    },
    {
      "value": 0.001084,
      "id": 19
    },
    {
      "value": 0.004292,
      "id": 20
    },
    {
      "value": 0.011474,
      "id": 21
    },
    {
      "value": 0.033132,
      "id": 22
    },
    {
      "value": 0.029376,
      "id": 23
    },
    {
      "value": 0.01054,
      "id": 24
    },
    {
      "value": 0.004136,
      "id": 25
    },
    {
      "value": 0.001236,
      "id": 26
    },
    {
      "value": 0.000208,
      "id": 27
    },
    {
      "value": 0.000336,
      "id": 28
    },
    {
      "value": 0.00133,
      "id": 29
    },
    {
      "value": 0.003664,
      "id": 30
    },
    {
      "value": 0.00959,
      "id": 31
    },
    {
      "value": 0.010442,
      "id": 32
    },
    {
      "value": 0.00394,
      "id": 33
    },
    {
      "value": 0.0016,
      "id": 34
    },
    {
      "value": 0.00051,
      "id": 35
    },
    {
      "value": 0.000212,
      "id": 36
    },
    {
      "value": 0.00074,
      "id": 37
    },
    {
      "value": 0.001934,
      "id": 38
    },
    {
      "value": 0.004616,
      "id": 39
    },
    {
      "value": 0.00568,
      "id": 40
    },
    {
      "value": 0.002418,
      "id": 41
    },
    {
      "value": 0.001018,
      "id": 42
    },
    {
      "value": 0.000372,
      "id": 43
    },
    {
      "value": 0.000258,
      "id": 44
    },
    {
      "value": 0.000402,
      "id": 45
    },
    {
      "value": 0.000236,
      "id": 46
    }
  ]
}