{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.036332,
      "id": 8
    },
    {
      "value": 0.074278,
      "id": 9
    },
    {
      "value": 0.17841,
      "id": 10
    },
    {
      "value": 0.500046,
      "id": 11
    },
    {
      "value": 0.125944,
      "id": 12
    },
    {
      "value": 0.05139,
      "id": 13
    },
    {
      "value": 0.02189,
      "id": 14
    },
    {
      "value": 0.00745,
      "id": 15
    },
    {
      "value": 0.001144,
      "id": 16
    },
    {
      "value": 0.00148,
      "id": 17
    },
    {
      "value": 0.001238,
      "id": 18
    },
    {
      "value": 0.000376,
      "id": 19
    },
    {
      "value": 0.000622,
      "id": 20
    },
    {
      "value": 0.002286,
      "id": 21
    },
    {
      "value": 0.005734,
      "id": 22
    },
    {
      "value": 0.012798,
      "id": 23
    },
    {
      "value": 0.032834,
      "id": 24
    },
    {
      "value": 0.025426,
      "id": 25
    },
    {
      "value": 0.010446,
      "id": 26
    },
    {
      "value": 0.004842,
      "id": 27
    },
    {
      "value": 0.002034,
      "id": 28
    },
    {
      "value": 0.0006,
      "id": 29
    },
    {
      "value": 0.000288,
      "id": 30
    },
    {
      "value": 0.00095,
      "id": 31
    },
    {
      "value": 0.002332,
      "id": 32
    },
    {
      "value": 0.005138,
      "id": 33
    },
    {
      "value": 0.011214,
      "id": 34
    },
    {
      "value": 0.006928,
      "id": 35
    },
    {
      "value": 0.00312,
      "id": 36
    },
    {
      "value": 0.001466,
      "id": 37
    },
    {
      "value": 0.000594,
      "id": 38
    },
    {
      "value": 0.000258,
      "id": 39
    },
    {
      "value": 0.000702,
      "id": 40
    },
    {
      "value": 0.001562,
      "id": 41
    },
    {
      "value": 0.003254,
      "id": 42
    },
    {
      "value": 0.005486,
      "id": 43
    },
    {
      "value": 0.00321,
      "id": 44
    },
    {
      "value": 0.001548,
      "id": 45
    },
    {
      "value": 0.000738,
      "id": 46
    },
    {
      "value": 0.00031,
      "id": 47
    },
    {
      "value": 0.000304,
      "id": 48
    },
    {
      "value": 0.000296,
      "id": 49
    }
  ]
}