{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.001584,
      "id": 8
    },
    {
      "value": 0.002426,
      "id": 9
    },
    {
      "value": 0.00227,
      "id": 10
    },
    {
      "value": 0.001336,
      "id": 11
    },
    {
      "value": 0.005938,
      "id": 12
    },
    {
      "value": 0.01593,
      "id": 13
    },
    {
      "value": 0.033004,
      "id": 14
    },
    {
      "value": 0.06367,
      "id": 15
    },
    {
      "value": 0.137038,
      "id": 16
    },
    {
      "value": 0.452028,
      "id": 17
    },
    {
      "value": 0.239508,
      "id": 18
    },
    {
      "value": 0.116642,
      "id": 19
    },
    {
      "value": 0.100892,
      "id": 20
    },
    {
      "value": 0.152768,
      "id": 21
    },
    {
      "value": 0.276632,
      "id": 22
    },
    {
      "value": 0.090826,
      "id": 23
    },
    {
      "value": 0.044056,
      "id": 24
    },
    {
      "value": 0.02345,
      "id": 25
    },
    {
      "value": 0.01168,
      "id": 26
    },
    {
      "value": 0.004504,
      "id": 27
    },
    {
      "value": 0.000976,
      "id": 28
    },
    {
      "value": 0.00136,
      "id": 29
    },
    {
      "value": 0.001424,
      "id": 30
    },
    {
      "value": 0.000858,
      "id": 31
    },
    {
      "value": 0.000208,
      "id": 32
    },
    {
      "value": 0.00024,
      "id": 33
    },
    {
      "value": 0.000288,
      "id": 34
    },
    {
      "value": 0.000298,
      "id": 35
    },
    {
      "value": 0.000674,
      "id": 36
    },
    {
      "value": 0.001582,
      "id": 37
    },
    {
      "value": 0.003494,
      "id": 38
    },
    {
      "value": 0.006876,
      "id": 39
    },
    {
      "value": 0.012606,
      "id": 40
    },
    {
      "value": 0.022516,
      "id": 41
    },
    {
      "value": 0.031958,
      "id": 42
    },
    {
      "value": 0.022458,
      "id": 43
    },
    {
      "value": 0.012636,
      "id": 44
    },
    {
      "value": 0.007,
      "id": 45
    },
    {
      "value": 0.003656,
      "id": 46
    },
    {
      "value": 0.001826,
      "id": 47
    },
    {
      "value": 0.001648,
      "id": 48
    },
    {
      "value": 0.002552,
      "id": 49
    },
    {
      "value": 0.00396,
      "id": 50
    },
    {
      "value": 0.004994,
      "id": 51
    },
    {
      "value": 0.003474,
      "id": 52
    },
    {
      "value": 0.00203,
      "id": 53
    },
    {
      "value": 0.001198,
      "id": 54
    },
    {
      "value": 0.000678,
      "id": 55
    },
    {
      "value": 0.000342,
      "id": 56
    },
    {
      "value": 0.000296,
      "id": 57
    },
    {
      "value": 0.000298,
      "id": 58
    }
  ]
}