{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.005916,
      "id": 8
    },
    {
      "value": 0.010552,
      "id": 9
    },
    {
      "value": 0.085076,
      "id": 10
    },
    {
      "value": 0.479318,
      "id": 11
    },
    {
      "value": 0.29595,
      "id": 12
    },
    {
      "value": 0.51185,
      "id": 13
    },
    {
      "value": 0.126828,
      "id": 14
    },
    {
      "value": 0.02722,
      "id": 15
    },
    {
      "value": 0.002144,
      "id": 16
    },
    {
      "value": 0.002374,
      "id": 17
    },
    {
      "value": 0.000638,
      "id": 18
    },
    {
      "value": 0.000432,
      "id": 19
    },
    {
      "value": 0.003528,
      "id": 20
    },
    {
      "value": 0.01975,
      "id": 21
    },
    {
      "value": 0.072872,
      "id": 22
    },
    {
      "value": 0.029198,
      "id": 23
    },
    {
      "value": 0.006406,
      "id": 24
    },
    {
      "value": 0.005596,
      "id": 25
    },
    {
      "value": 0.011614,
      "id": 26
    },
    {
      "value": 0.003594,
      "id": 27
    },
    {
      "value": 0.000846,
      "id": 28
    },
    {
      "value": 0.000314,
      "id": 29
    },
    {
      "value": 0.00044,
      "id": 30
    },
    {
      "value": 0.00066,
      "id": 31
    }
  ]
}