{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.00376,
      "id": 8
    },
    {
      "value": 0.002964,
      "id": 9
    },
    {
      "value": 0.010502,
      "id": 10
    },
    {
      "value": 0.046106,
      "id": 11
    },
    {
      "value": 0.134526,
      "id": 12
    },
    {
      "value": 0.824732,
      "id": 13
    },
    {
      "value": 0.230128,
      "id": 14
    },
    {
      "value": 0.198066,
      "id": 15
    },
    {
      "value": 0.408918,
      "id": 16
    },
    {
      "value": 0.082294,
      "id": 17
    },
    {
      "value": 0.028222,
      "id": 18
    },
    {
      "value": 0.006144,
      "id": 19
    },
    {
      "value": 0.002114,
      "id": 20
    },
    {
      "value": 0.001954,
      "id": 21
    },
    {
      "value": 0.000494,
      "id": 22
    },
    {
      "value": 0.000328,
      "id": 23
    },
    {
      "value": 0.001434,
      "id": 24
    },
    {
      "value": 0.005696,
      "id": 25
    },
    {
      "value": 0.01713,
      "id": 26
    },
    {
      "value": 0.04482,
      "id": 27
    },
    {
      "value": 0.037882,
      "id": 28
    },
    {
      "value": 0.01429,
      "id": 29
    },
    {
      "value": 0.004756,
      "id": 30
    },
    {
      "value": 0.002826,
      "id": 31
    },
    {
      "value": 0.005956,
      "id": 32
    },
    {
      "value": 0.007714,
      "id": 33
    },
    {
      "value": 0.003268,
      "id": 34
    },
    {
      "value": 0.00131,
      "id": 35
    },
    {
      "value": 0.000404,
      "id": 36
    },
    {
      "value": 0.000226,
      "id": 37
    },
    {
      "value": 0.000366,
      "id": 38
    },
    {
      "value": 0.000516,
      "id": 39
    },
    {
      "value": 0.00023,
      "id": 40
    }
  ]
}