{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.002092,
      "id": 8
    },
    {
      "value": 0.002958,
      "id": 9
    },
    {
      "value": 0.001784,
      "id": 10
    },
    {
      "value": 0.005276,
      "id": 11
    },
    {
      "value": 0.018152,
      "id": 12
    },
    {
      "value": 0.042538,
      "id": 13
    },
    {
      "value": 0.091614,
      "id": 14
    },
    {
      "value": 0.239606,
      "id": 15
    },
    {
      "value": 0.469744,
      "id": 16
    },
    {
      "value": 0.147992,
      "id": 17
    },
    {
      "value": 0.121356,
      "id": 18
    },
    {
      "value": 0.255844,
      "id": 19
    },
    {
      "value": 0.178968,
      "id": 20
    },
    {
      "value": 0.063416,
      "id": 21
    },
    {
      "value": 0.03071,
      "id": 22
    },
    {
      "value": 0.013612,
      "id": 23
    },
    {
      "value": 0.00416,
      "id": 24
    },
    {
      "value": 0.001072,
      "id": 25
    },
    {
      "value": 0.001786,
      "id": 26
    },
    {
      "value": 0.001186,
      "id": 27
    },
    {
      "value": 0.000264,
      "id": 28
    },
    {
      "value": 0.00032,
      "id": 29
    },
    {
      "value": 0.000286,
      "id": 30
    },
    {
      "value": 0.000218,
      "id": 31
    },
    {
      "value": 0.000656,
      "id": 32
    },
    {
      "value": 0.001766,
      "id": 33
    },
    {
      "value": 0.004512,
      "id": 34
    },
    {
      "value": 0.009868,
      "id": 35
    },
    {
      "value": 0.020024,
      "id": 36
    },
    {
      "value": 0.03642,
      "id": 37
    },
    {
      "value": 0.028798,
      "id": 38
    },
    {
      "value": 0.014594,
      "id": 39
    },
    {
      "value": 0.007174,
      "id": 40
    },
    {
      "value": 0.003198,
      "id": 41
    },
    {
      "value": 0.00181,
      "id": 42
    },
    {
      "value": 0.002796,
      "id": 43
    },
    {
      "value": 0.004728,
      "id": 44
    },
    {
      "value": 0.005806,
      "id": 45
    },
    {
      "value": 0.00338,
      "id": 46
    },
    {
      "value": 0.001798,
      "id": 47
    },
    {
      "value": 0.000934,
      "id": 48
    },
    {
      "value": 0.000422,
      "id": 49
    },
    {
      "value": 0.000218,
      "id": 50
    },
    {
      "value": 0.000356,
      "id": 51
    },
    {
      "value": 0.00033,
      "id": 52
    }
  ]
}