{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.005934,
      "id": 8
    },
    {
      "value": 0.092214,
      "id": 9
    },
    {
      "value": 1.649738,
      "id": 10
    },
    {
      "value": 0.396186,
      "id": 11
    },
    {
      "value": 0.164602,
      "id": 12
    },
    {
      "value": 0.012284,
      "id": 13
    },
    {
      "value": 0.00391,
      "id": 14
    },
    {
      "value": 0.000992,
      "id": 15
    },
    {
      "value": 0.002858,
      "id": 16
    },
    {
      "value": 0.034292,
      "id": 17
    },
    {
      "value": 0.07579,
      "id": 18
    },
    {
      "value": 0.009532,
      "id": 19
    },
    {
      "value": 0.01192,
      "id": 20
    },
    {
      "value": 0.006534,
      "id": 21
    },
    {
      "value": 0.000814,
      "id": 22
    },
    {
      "value": 0.000314,
      "id": 23
    },
    {
      "value": 0.00031,
      "id": 24
    },
    {
      "value": 0.001038,
      "id": 25
    }
  ]
}