{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.004854,
      "id": 8
    },
    {
      "value": 0.002676,
      "id": 9
    },
    {
      "value": 0.03188,
      "id": 10
    },
    {
      "value": 0.127418,
      "id": 11
    },
    {
      "value": 0.904676,
      "id": 12
    },
    {
      "value": 0.233394,
      "id": 13
    },
    {
      "value": 0.305812,
      "id": 14
    },
    {
      "value": 0.181756,
      "id": 15
    },
    {
      "value": 0.046928,
      "id": 16
    },
    {
      "value": 0.009012,
      "id": 17
    },
    {
      "value": 0.00272,
      "id": 18
    },
    {
      "value": 0.001714,
      "id": 19
    },
    {
      "value": 0.000484,
      "id": 20
    },
    {
      "value": 0.000284,
      "id": 21
    },
    {
      "value": 0.001354,
      "id": 22
    },
    {
      "value": 0.007008,
      "id": 23
    },
    {
      "value": 0.02528,
      "id": 24
    },
    {
      "value": 0.064076,
      "id": 25
    },
    {
      "value": 0.025328,
      "id": 26
    },
    {
      "value": 0.007328,
      "id": 27
    },
    {
      "value": 0.003308,
      "id": 28
    },
    {
      "value": 0.007948,
      "id": 29
    },
    {
      "value": 0.006968,
      "id": 30
    },
    {
      "value": 0.002404,
      "id": 31
    },
    {
      "value": 0.000684,
      "id": 32
    },
    {
      "value": 0.000266,
      "id": 33
    },
    {
      "value": 0.000398,
      "id": 34
    },
    {
      "value": 0.0006,
      "id": 35
    },
    {
      "value": 0.000212,
      "id": 36
    }
  ]
}