{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.005354,
      "id": 8
    },
    {
      "value": 0.254886,
      "id": 9
    },
    {
      "value": 0.466844,
      "id": 10
    },
    {
      "value": 0.363568,
      "id": 11
    },
    {
      "value": 0.018026,
      "id": 12
    },
    {
      "value": 0.003434,
      "id": 13
    },
    {
      "value": 0.000568,
      "id": 14
    },
    {
      "value": 0.01403,
      "id": 15
    },
    {
      "value": 0.12823,
      "id": 16
    },
    {
      "value": 0.014662,
      "id": 17
    },
    {
      "value": 0.015904,
      "id": 18
    },
    {
      "value": 0.00481,
      "id": 19
    },
    {
      "value": 0.000534,
      "id": 20
    },
    {
      "value": 0.00025,
      "id": 21
    },
    {
      "value": 0.0012,
      "id": 22
    }
  ]
}