{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.0028,
      "id": 8
    },
    {
      "value": 0.003374,
      "id": 9
    },
    {
      "value": 0.002588,
      "id": 10
    },
    {
      "value": 0.016754,
      "id": 11
    },
    {
      "value": 0.048724,
      "id": 12
    },
    {
      "value": 0.117654,
      "id": 13
    },
    {
      "value": 0.565668,
      "id": 14
    },
    {
      "value": 0.250026,
      "id": 15
    },
    {
      "value": 0.145394,
      "id": 16
    },
    {
      "value": 0.256746,
      "id": 17
    },
    {
      "value": 0.18376,
      "id": 18
    },
    {
      "value": 0.063514,
      "id": 19
    },
    {
      "value": 0.025836,
      "id": 20
    },
    {
      "value": 0.00797,
      "id": 21
    },
    {
      "value": 0.001166,
      "id": 22
    },
    {
      "value": 0.002124,
      "id": 23
    },
    {
      "value": 0.001176,
      "id": 24
    },
    {
      "value": 0.00042,
      "id": 25
    },
    {
      "value": 0.0002,
      "id": 26
    },
    {
      "value": 0.000754,
      "id": 27
    },
    {
      "value": 0.002466,
      "id": 28
    },
    {
      "value": 0.007172,
      "id": 29
    },
    {
      "value": 0.017274,
      "id": 30
    },
    {
      "value": 0.03836,
      "id": 31
    },
    {
      "value": 0.036002,
      "id": 32
    },
    {
      "value": 0.016108,
      "id": 33
    },
    {
      "value": 0.006808,
      "id": 34
    },
    {
      "value": 0.002572,
      "id": 35
    },
    {
      "value": 0.002786,
      "id": 36
    },
    {
      "value": 0.005258,
      "id": 37
    },
    {
      "value": 0.0068,
      "id": 38
    },
    {
      "value": 0.003434,
      "id": 39
    },
    {
      "value": 0.001626,
      "id": 40
    },
    {
      "value": 0.000694,
      "id": 41
    },
    {
      "value": 0.000248,
      "id": 42
    },
    {
      "value": 0.000312,
      "id": 43
    },
    {
      "value": 0.000456,
      "id": 44
    },
    {
      "value": 0.000256,
      "id": 45
    }
  ]
}