{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.184422,
      "id": 8
    },
    {
      "value": 0.792346,
      "id": 9
    },
    {
      "value": 0.02456,
      "id": 10
    },
    {
      "value": 0.001986,
      "id": 11
    },
    {
      "value": 0.068578,
      "id": 12
    },
    {
      "value": 0.019056,
      "id": 13
    },
    {
      "value": 0.013064,
      "id": 14
    },
    {
      "value": 0.00063,
      "id": 15
    },
    {
      "value": 0.00062,
      "id": 16
    },
    {
      "value": 0.00037,
      "id": 17
    }
  ]
}