{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.28135971352466,
      "id": 7
    },
    {
      "value": 0.509816,
      "id": 8
    },
    {
      "value": 0.727158,
      "id": 9
    },
    {
      "value": 0.006868,
      "id": 10
    },
    {
      "value": 0.028072,
      "id": 11
    },
    {
      "value": 0.02932,
      "id": 12
    },
    {
      "value": 0.00962,
      "id": 13
    },
    {
      "value": 0.000346,
      "id": 14
    },
    {
      "value": 0.002402,
      "id": 15
    }
  ]
}