{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.53135971352466,
      "id": 7
    },
    {
      "value": 1.917452,
      "id": 8
    },
    {
      "value": 0.108878,
      "id": 9
    },
    {
      "value": 0.00173,
      "id": 10
    },
    {
      "value": 0.11677,
      "id": 11
    },
    {
      "value": 0.014372,
      "id": 12
    },
    {
      "value": 0.00046,
      "id": 13
    },
    {
      "value": 0.00075,
      "id": 14
    }
  ]
}