{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.006748,
      "id": 8
    },
    {
      "value": 0.03351,
      "id": 9
    },
    {
      "value": 0.235326,
      "id": 10
    },
    {
      "value": 0.500038,
      "id": 11
    },
    {
      "value": 0.513628,
      "id": 12
    },
    {
      "value": 0.12702,
      "id": 13
    },
    {
      "value": 0.015938,
      "id": 14
    },
    {
      "value": 0.004246,
      "id": 15
    },
    {
      "value": 0.00028,
      "id": 16
    },
    {
      "value": 0.000402,
      "id": 17
    },
    {
      "value": 0.004936,
      "id": 18
    },
    {
      "value": 0.034564,
      "id": 19
    },
    {
      "value": 0.072002,
      "id": 20
    },
    {
      "value": 0.013614,
      "id": 21
    },
    {
      "value": 0.005576,
      "id": 22
    },
    {
      "value": 0.013602,
      "id": 23
    },
    {
      "value": 0.003254,
      "id": 24
    },
    {
      "value": 0.000496,
      "id": 25
    },
    {
      "value": 0.000274,
      "id": 26
    },
    {
      "value": 0.000624,
      "id": 27
    },
    {
      "value": 0.00051,
      "id": 28
    }
  ]
}