{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.021106,
      "id": 8
    },
    {
      "value": 0.958736,
      "id": 9
    },
    {
      "value": 1.023834,
      "id": 10
    },
    {
      "value": 0.054438,
      "id": 11
    },
    {
      "value": 0.004748,
      "id": 12
    },
    {
      "value": 0.000864,
      "id": 13
    },
    {
      "value": 0.039506,
      "id": 14
    },
    {
      "value": 0.058388,
      "id": 15
    },
    {
      "value": 0.011196,
      "id": 16
    },
    {
      "value": 0.007186,
      "id": 17
    },
    {
      "value": 0.000628,
      "id": 18
    },
    {
      "value": 0.00023,
      "id": 19
    },
    {
      "value": 0.00088,
      "id": 20
    },
    {
      "value": 0.000376,
      "id": 21
    }
  ]
}