{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.665682,
      "id": 8
    },
    {
      "value": 0.387242,
      "id": 9
    },
    {
      "value": 0.036164,
      "id": 10
    },
    {
      "value": 0.003554,
      "id": 11
    },
    {
      "value": 0.000548,
      "id": 12
    },
    {
      "value": 0.001246,
      "id": 13
    },
    {
      "value": 0.028524,
      "id": 14
    },
    {
      "value": 0.072706,
      "id": 15
    },
    {
      "value": 0.01582,
      "id": 16
    },
    {
      "value": 0.011658,
      "id": 17
    },
    {
      "value": 0.000644,
      "id": 18
    },
    {
      "value": 0.000208,
      "id": 19
    },
    {
      "value": 0.000944,
      "id": 20
    },
    {
      "value": 0.000408,
      "id": 21
    }
  ]
}