{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.019592,
      "id": 8
    },
    {
      "value": 0.051206,
      "id": 9
    },
    {
      "value": 0.131852,
      "id": 10
    },
    {
      "value": 0.500028,
      "id": 11
    },
    {
      "value": 0.180434,
      "id": 12
    },
    {
      "value": 0.096538,
      "id": 13
    },
    {
      "value": 0.151634,
      "id": 14
    },
    {
      "value": 0.068332,
      "id": 15
    },
    {
      "value": 0.027524,
      "id": 16
    },
    {
      "value": 0.011746,
      "id": 17
    },
    {
      "value": 0.003438,
      "id": 18
    },
    {
      "value": 0.000988,
      "id": 19
    },
    {
      "value": 0.00132,
      "id": 20
    },
    {
      "value": 0.000596,
      "id": 21
    },
    {
      "value": 0.000228,
      "id": 22
    },
    {
      "value": 0.000354,
      "id": 23
    },
    {
      "value": 0.000332,
      "id": 24
    },
    {
      "value": 0.000384,
      "id": 25
    },
    {
      "value": 0.001344,
      "id": 26
    },
    {
      "value": 0.004912,
      "id": 27
    },
    {
      "value": 0.012938,
      "id": 28
    },
    {
      "value": 0.034576,
      "id": 29
    },
    {
      "value": 0.059452,
      "id": 30
    },
    {
      "value": 0.019766,
      "id": 31
    },
    {
      "value": 0.00777,
      "id": 32
    },
    {
      "value": 0.002516,
      "id": 33
    },
    {
      "value": 0.003636,
      "id": 34
    },
    {
      "value": 0.008958,
      "id": 35
    },
    {
      "value": 0.014726,
      "id": 36
    },
    {
      "value": 0.005972,
      "id": 37
    },
    {
      "value": 0.002548,
      "id": 38
    },
    {
      "value": 0.000984,
      "id": 39
    },
    {
      "value": 0.000268,
      "id": 40
    },
    {
      "value": 0.000354,
      "id": 41
    },
    {
      "value": 0.00069,
      "id": 42
    },
    {
      "value": 0.000314,
      "id": 43
    }
  ]
}