{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.306866,
      "id": 8
    },
    {
      "value": 0.311882,
      "id": 9
    },
    {
      "value": 0.117746,
      "id": 10
    },
    {
      "value": 0.005498,
      "id": 11
    },
    {
      "value": 0.001354,
      "id": 12
    },
    {
      "value": 0.000336,
      "id": 13
    },
    {
      "value": 0.00079,
      "id": 14
    },
    {
      "value": 0.00914,
      "id": 15
    },
    {
      "value": 0.168052,
      "id": 16
    },
    {
      "value": 0.016362,
      "id": 17
    },
    {
      "value": 0.028016,
      "id": 18
    },
    {
      "value": 0.007576,
      "id": 19
    },
    {
      "value": 0.000522,
      "id": 20
    },
    {
      "value": 0.000218,
      "id": 21
    },
    {
      "value": 0.001774,
      "id": 22
    }
  ]
}