{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.04196,
      "id": 8
    },
    {
      "value": 0.153394,
      "id": 9
    },
    {
      "value": 0.683282,
      "id": 10
    },
    {
      "value": 0.155906,
      "id": 11
    },
    {
      "value": 0.226266,
      "id": 12
    },
    {
      "value": 0.058862,
      "id": 13
    },
    {
      "value": 0.018288,
      "id": 14
    },
    {
      "value": 0.00275,
      "id": 15
    },
    {
      "value": 0.00194,
      "id": 16
    },
    {
      "value": 0.000676,
      "id": 17
    },
    {
      "value": 0.000506,
      "id": 18
    },
    {
      "value": 0.000396,
      "id": 19
    },
    {
      "value": 0.000568,
      "id": 20
    },
    {
      "value": 0.004568,
      "id": 21
    },
    {
      "value": 0.019018,
      "id": 22
    },
    {
      "value": 0.083974,
      "id": 23
    },
    {
      "value": 0.031802,
      "id": 24
    },
    {
      "value": 0.008182,
      "id": 25
    },
    {
      "value": 0.003816,
      "id": 26
    },
    {
      "value": 0.014,
      "id": 27
    },
    {
      "value": 0.01315,
      "id": 28
    },
    {
      "value": 0.003786,
      "id": 29
    },
    {
      "value": 0.000914,
      "id": 30
    },
    {
      "value": 0.00026,
      "id": 31
    },
    {
      "value": 0.000438,
      "id": 32
    },
    {
      "value": 0.000886,
      "id": 33
    },
    {
      "value": 0.000246,
      "id": 34
    }
  ]
}