{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.78135971352466,
      "id": 7
    },
    {
      "value": 0.546532,
      "id": 8
    },
    {
      "value": 0.002834,
      "id": 9
    },
    {
      "value": 0.103566,
      "id": 10
    },
    {
      "value": 0.117806,
      "id": 11
    },
    {
      "value": 0.000476,
      "id": 12
    },
    {
      "value": 0.000442,
      "id": 13
    }
  ]
}