{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.06505,
      "id": 8
    },
    {
      "value": 0.332838,
      "id": 9
    },
    {
      "value": 0.290338,
      "id": 10
    },
    {
      "value": 0.193616,
      "id": 11
    },
    {
      "value": 0.075568,
      "id": 12
    },
    {
      "value": 0.018082,
      "id": 13
    },
    {
      "value": 0.001524,
      "id": 14
    },
    {
      "value": 0.001778,
      "id": 15
    },
    {
      "value": 0.000454,
      "id": 16
    },
    {
      "value": 0.000274,
      "id": 17
    },
    {
      "value": 0.000622,
      "id": 18
    },
    {
      "value": 0.001804,
      "id": 19
    },
    {
      "value": 0.01426,
      "id": 20
    },
    {
      "value": 0.07604,
      "id": 21
    },
    {
      "value": 0.03636,
      "id": 22
    },
    {
      "value": 0.006862,
      "id": 23
    },
    {
      "value": 0.007908,
      "id": 24
    },
    {
      "value": 0.025306,
      "id": 25
    },
    {
      "value": 0.00583,
      "id": 26
    },
    {
      "value": 0.00114,
      "id": 27
    },
    {
      "value": 0.000322,
      "id": 28
    },
    {
      "value": 0.000472,
      "id": 29
    },
    {
      "value": 0.000932,
      "id": 30
    },
    {
      "value": 0.000204,
      "id": 31
    }
  ]
}