{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.028312,
      "id": 8
    },
    {
      "value": 0.086396,
      "id": 9
    },
    {
      "value": 0.312158,
      "id": 10
    },
    {
      "value": 0.267026,
      "id": 11
    },
    {
      "value": 0.116304,
      "id": 12
    },
    {
      "value": 0.19676,
      "id": 13
    },
    {
      "value": 0.058556,
      "id": 14
    },
    {
      "value": 0.021556,
      "id": 15
    },
    {
      "value": 0.006348,
      "id": 16
    },
    {
      "value": 0.00109,
      "id": 17
    },
    {
      "value": 0.001534,
      "id": 18
    },
    {
      "value": 0.000458,
      "id": 19
    },
    {
      "value": 0.000412,
      "id": 20
    },
    {
      "value": 0.000252,
      "id": 21
    },
    {
      "value": 0.000434,
      "id": 22
    },
    {
      "value": 0.000578,
      "id": 23
    },
    {
      "value": 0.003696,
      "id": 24
    },
    {
      "value": 0.012582,
      "id": 25
    },
    {
      "value": 0.03997,
      "id": 26
    },
    {
      "value": 0.058604,
      "id": 27
    },
    {
      "value": 0.017056,
      "id": 28
    },
    {
      "value": 0.005146,
      "id": 29
    },
    {
      "value": 0.003312,
      "id": 30
    },
    {
      "value": 0.009922,
      "id": 31
    },
    {
      "value": 0.016336,
      "id": 32
    },
    {
      "value": 0.005484,
      "id": 33
    },
    {
      "value": 0.001966,
      "id": 34
    },
    {
      "value": 0.000504,
      "id": 35
    },
    {
      "value": 0.000218,
      "id": 36
    },
    {
      "value": 0.000422,
      "id": 37
    },
    {
      "value": 0.000774,
      "id": 38
    },
    {
      "value": 0.000264,
      "id": 39
    }
  ]
}