{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.009924,
      "id": 8
    },
    {
      "value": 0.020966,
      "id": 9
    },
    {
      "value": 0.040326,
      "id": 10
    },
    {
      "value": 0.076644,
      "id": 11
    },
    {
      "value": 0.175344,
      "id": 12
    },
    {
      "value": 0.341448,
      "id": 13
    },
    {
      "value": 0.133402,
      "id": 14
    },
    {
      "value": 0.077902,
      "id": 15
    },
    {
      "value": 0.069416,
      "id": 16
    },
    {
      "value": 0.113038,
      "id": 17
    },
    {
      "value": 0.064706,
      "id": 18
    },
    {
      "value": 0.029412,
      "id": 19
    },
    {
      "value": 0.016604,
      "id": 20
    },
    {
      "value": 0.009138,
      "id": 21
    },
    {
      "value": 0.004286,
      "id": 22
    },
    {
      "value": 0.001374,
      "id": 23
    },
    {
      "value": 0.00071,
      "id": 24
    },
    {
      "value": 0.00097,
      "id": 25
    },
    {
      "value": 0.000758,
      "id": 26
    },
    {
      "value": 0.000338,
      "id": 27
    },
    {
      "value": 0.000252,
      "id": 28
    },
    {
      "value": 0.000218,
      "id": 29
    },
    {
      "value": 0.000288,
      "id": 30
    },
    {
      "value": 0.000282,
      "id": 31
    },
    {
      "value": 0.000832,
      "id": 32
    },
    {
      "value": 0.002278,
      "id": 33
    },
    {
      "value": 0.004894,
      "id": 34
    },
    {
      "value": 0.009488,
      "id": 35
    },
    {
      "value": 0.018766,
      "id": 36
    },
    {
      "value": 0.04189,
      "id": 37
    },
    {
      "value": 0.034766,
      "id": 38
    },
    {
      "value": 0.015876,
      "id": 39
    },
    {
      "value": 0.00819,
      "id": 40
    },
    {
      "value": 0.004084,
      "id": 41
    },
    {
      "value": 0.001792,
      "id": 42
    },
    {
      "value": 0.001902,
      "id": 43
    },
    {
      "value": 0.003728,
      "id": 44
    },
    {
      "value": 0.006978,
      "id": 45
    },
    {
      "value": 0.01094,
      "id": 46
    },
    {
      "value": 0.00656,
      "id": 47
    },
    {
      "value": 0.00343,
      "id": 48
    },
    {
      "value": 0.001888,
      "id": 49
    },
    {
      "value": 0.000996,
      "id": 50
    },
    {
      "value": 0.000456,
      "id": 51
    },
    {
      "value": 0.000218,
      "id": 52
    },
    {
      "value": 0.000398,
      "id": 53
    },
    {
      "value": 0.000444,
      "id": 54
    },
    {
      "value": 0.00023,
      "id": 55
    }
  ]
}