{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.102412,
      "id": 8
    },
    {
      "value": 1.000084,
      "id": 9
    },
    {
      "value": 0.193072,
      "id": 10
    },
    {
      "value": 0.136652,
      "id": 11
    },
    {
      "value": 0.02349,
      "id": 12
    },
    {
      "value": 0.001978,
      "id": 13
    },
    {
      "value": 0.001194,
      "id": 14
    },
    {
      "value": 0.000708,
      "id": 15
    },
    {
      "value": 0.000666,
      "id": 16
    },
    {
      "value": 0.00269,
      "id": 17
    },
    {
      "value": 0.025888,
      "id": 18
    },
    {
      "value": 0.118894,
      "id": 19
    },
    {
      "value": 0.01554,
      "id": 20
    },
    {
      "value": 0.007278,
      "id": 21
    },
    {
      "value": 0.029458,
      "id": 22
    },
    {
      "value": 0.005096,
      "id": 23
    },
    {
      "value": 0.000536,
      "id": 24
    },
    {
      "value": 0.000304,
      "id": 25
    },
    {
      "value": 0.00071,
      "id": 26
    },
    {
      "value": 0.00063,
      "id": 27
    }
  ]
}