{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.172814,
      "id": 8
    },
    {
      "value": 0.53408,
      "id": 9
    },
    {
      "value": 0.393576,
      "id": 10
    },
    {
      "value": 0.043126,
      "id": 11
    },
    {
      "value": 0.00219,
      "id": 12
    },
    {
      "value": 0.0009,
      "id": 13
    },
    {
      "value": 0.000508,
      "id": 14
    },
    {
      "value": 0.001156,
      "id": 15
    },
    {
      "value": 0.02518,
      "id": 16
    },
    {
      "value": 0.11719,
      "id": 17
    },
    {
      "value": 0.010284,
      "id": 18
    },
    {
      "value": 0.019854,
      "id": 19
    },
    {
      "value": 0.010966,
      "id": 20
    },
    {
      "value": 0.001004,
      "id": 21
    },
    {
      "value": 0.00035,
      "id": 22
    },
    {
      "value": 0.000298,
      "id": 23
    },
    {
      "value": 0.00155,
      "id": 24
    }
  ]
}