{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.0138,
      "id": 8
    },
    {
      "value": 0.032524,
      "id": 9
    },
    {
      "value": 0.07011,
      "id": 10
    },
    {
      "value": 0.166414,
      "id": 11
    },
    {
      "value": 0.417692,
      "id": 12
    },
    {
      "value": 0.14518,
      "id": 13
    },
    {
      "value": 0.083844,
      "id": 14
    },
    {
      "value": 0.0968,
      "id": 15
    },
    {
      "value": 0.10877,
      "id": 16
    },
    {
      "value": 0.037788,
      "id": 17
    },
    {
      "value": 0.018862,
      "id": 18
    },
    {
      "value": 0.009038,
      "id": 19
    },
    {
      "value": 0.003212,
      "id": 20
    },
    {
      "value": 0.000754,
      "id": 21
    },
    {
      "value": 0.001146,
      "id": 22
    },
    {
      "value": 0.00089,
      "id": 23
    },
    {
      "value": 0.000306,
      "id": 24
    },
    {
      "value": 0.00023,
      "id": 25
    },
    {
      "value": 0.0003,
      "id": 26
    },
    {
      "value": 0.000302,
      "id": 27
    },
    {
      "value": 0.000316,
      "id": 28
    },
    {
      "value": 0.000904,
      "id": 29
    },
    {
      "value": 0.002976,
      "id": 30
    },
    {
      "value": 0.007124,
      "id": 31
    },
    {
      "value": 0.015478,
      "id": 32
    },
    {
      "value": 0.03799,
      "id": 33
    },
    {
      "value": 0.046496,
      "id": 34
    },
    {
      "value": 0.018182,
      "id": 35
    },
    {
      "value": 0.008298,
      "id": 36
    },
    {
      "value": 0.003432,
      "id": 37
    },
    {
      "value": 0.001844,
      "id": 38
    },
    {
      "value": 0.003954,
      "id": 39
    },
    {
      "value": 0.008328,
      "id": 40
    },
    {
      "value": 0.01265,
      "id": 41
    },
    {
      "value": 0.006072,
      "id": 42
    },
    {
      "value": 0.002916,
      "id": 43
    },
    {
      "value": 0.001404,
      "id": 44
    },
    {
      "value": 0.000574,
      "id": 45
    },
    {
      "value": 0.000234,
      "id": 46
    },
    {
      "value": 0.00048,
      "id": 47
    },
    {
      "value": 0.000464,
      "id": 48
    },
    {
      "value": 0.00021,
      "id": 49
    }
  ]
}