{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.0551,
      "id": 8
    },
    {
      "value": 0.114358,
      "id": 9
    },
    {
      "value": 0.387564,
      "id": 10
    },
    {
      "value": 0.34684,
      "id": 11
    },
    {
      "value": 0.10661,
      "id": 12
    },
    {
      "value": 0.051672,
      "id": 13
    },
    {
      "value": 0.026316,
      "id": 14
    },
    {
      "value": 0.011494,
      "id": 15
    },
    {
      "value": 0.0036,
      "id": 16
    },
    {
      "value": 0.000494,
      "id": 17
    },
    {
      "value": 0.001558,
      "id": 18
    },
    {
      "value": 0.001394,
      "id": 19
    },
    {
      "value": 0.000704,
      "id": 20
    },
    {
      "value": 0.000294,
      "id": 21
    },
    {
      "value": 0.000318,
      "id": 22
    },
    {
      "value": 0.000278,
      "id": 23
    },
    {
      "value": 0.000782,
      "id": 24
    },
    {
      "value": 0.001708,
      "id": 25
    },
    {
      "value": 0.003414,
      "id": 26
    },
    {
      "value": 0.00666,
      "id": 27
    },
    {
      "value": 0.014658,
      "id": 28
    },
    {
      "value": 0.024076,
      "id": 29
    },
    {
      "value": 0.010342,
      "id": 30
    },
    {
      "value": 0.005064,
      "id": 31
    },
    {
      "value": 0.002598,
      "id": 32
    },
    {
      "value": 0.001206,
      "id": 33
    },
    {
      "value": 0.0004,
      "id": 34
    },
    {
      "value": 0.000392,
      "id": 35
    },
    {
      "value": 0.00118,
      "id": 36
    },
    {
      "value": 0.002604,
      "id": 37
    },
    {
      "value": 0.005082,
      "id": 38
    },
    {
      "value": 0.010124,
      "id": 39
    },
    {
      "value": 0.022298,
      "id": 40
    },
    {
      "value": 0.016042,
      "id": 41
    },
    {
      "value": 0.007802,
      "id": 42
    },
    {
      "value": 0.00467,
      "id": 43
    },
    {
      "value": 0.003482,
      "id": 44
    },
    {
      "value": 0.003748,
      "id": 45
    },
    {
      "value": 0.0049,
      "id": 46
    },
    {
      "value": 0.002812,
      "id": 47
    },
    {
      "value": 0.00272,
      "id": 48
    },
    {
      "value": 0.004724,
      "id": 49
    },
    {
      "value": 0.003258,
      "id": 50
    },
    {
      "value": 0.001746,
      "id": 51
    },
    {
      "value": 0.001012,
      "id": 52
    },
    {
      "value": 0.000576,
      "id": 53
    },
    {
      "value": 0.000292,
      "id": 54
    }
  ]
}