{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.135,
      "id": 8
    },
    {
      "value": 0.999914,
      "id": 9
    },
    {
      "value": 0.168472,
      "id": 10
    },
    {
      "value": 0.05369,
      "id": 11
    },
    {
      "value": 0.012492,
      "id": 12
    },
    {
      "value": 0.001048,
      "id": 13
    },
    {
      "value": 0.00252,
      "id": 14
    },
    {
      "value": 0.000614,
      "id": 15
    },
    {
      "value": 0.000526,
      "id": 16
    },
    {
      "value": 0.000308,
      "id": 17
    },
    {
      "value": 0.000846,
      "id": 18
    },
    {
      "value": 0.003314,
      "id": 19
    },
    {
      "value": 0.010252,
      "id": 20
    },
    {
      "value": 0.04006,
      "id": 21
    },
    {
      "value": 0.014622,
      "id": 22
    },
    {
      "value": 0.00464,
      "id": 23
    },
    {
      "value": 0.00112,
      "id": 24
    },
    {
      "value": 0.000626,
      "id": 25
    },
    {
      "value": 0.003362,
      "id": 26
    },
    {
      "value": 0.010502,
      "id": 27
    },
    {
      "value": 0.037586,
      "id": 28
    },
    {
      "value": 0.016286,
      "id": 29
    },
    {
      "value": 0.006856,
      "id": 30
    },
    {
      "value": 0.006398,
      "id": 31
    },
    {
      "value": 0.005676,
      "id": 32
    },
    {
      "value": 0.005794,
      "id": 33
    },
    {
      "value": 0.005164,
      "id": 34
    },
    {
      "value": 0.001924,
      "id": 35
    },
    {
      "value": 0.000718,
      "id": 36
    }
  ]
}