{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.75105,
      "id": 8
    },
    {
      "value": 0.192852,
      "id": 9
    },
    {
      "value": 0.019122,
      "id": 10
    },
    {
      "value": 0.004454,
      "id": 11
    },
    {
      "value": 0.000216,
      "id": 12
    },
    {
      "value": 0.00043,
      "id": 13
    },
    {
      "value": 0.004178,
      "id": 14
    },
    {
      "value": 0.030574,
      "id": 15
    },
    {
      "value": 0.020588,
      "id": 16
    },
    {
      "value": 0.00263,
      "id": 17
    },
    {
      "value": 0.000424,
      "id": 18
    },
    {
      "value": 0.007088,
      "id": 19
    },
    {
      "value": 0.053694,
      "id": 20
    },
    {
      "value": 0.015998,
      "id": 21
    },
    {
      "value": 0.012336,
      "id": 22
    },
    {
      "value": 0.008824,
      "id": 23
    },
    {
      "value": 0.004724,
      "id": 24
    },
    {
      "value": 0.000888,
      "id": 25
    },
    {
      "value": 0.000218,
      "id": 26
    }
  ]
}