{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.3876,
      "id": 8
    },
    {
      "value": 0.045988,
      "id": 9
    },
    {
      "value": 0.005572,
      "id": 10
    },
    {
      "value": 0.001276,
      "id": 11
    },
    {
      "value": 0.006848,
      "id": 12
    },
    {
      "value": 0.09642,
      "id": 13
    },
    {
      "value": 0.00483,
      "id": 14
    },
    {
      "value": 0.001578,
      "id": 15
    },
    {
      "value": 0.040616,
      "id": 16
    },
    {
      "value": 0.01872,
      "id": 17
    },
    {
      "value": 0.011272,
      "id": 18
    },
    {
      "value": 0.006998,
      "id": 19
    },
    {
      "value": 0.000484,
      "id": 20
    }
  ]
}