{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.228784,
      "id": 8
    },
    {
      "value": 0.693782,
      "id": 9
    },
    {
      "value": 0.103372,
      "id": 10
    },
    {
      "value": 0.022994,
      "id": 11
    },
    {
      "value": 0.00099,
      "id": 12
    },
    {
      "value": 0.002786,
      "id": 13
    },
    {
      "value": 0.000638,
      "id": 14
    },
    {
      "value": 0.000556,
      "id": 15
    },
    {
      "value": 0.003422,
      "id": 16
    },
    {
      "value": 0.013342,
      "id": 17
    },
    {
      "value": 0.0482,
      "id": 18
    },
    {
      "value": 0.01014,
      "id": 19
    },
    {
      "value": 0.002414,
      "id": 20
    },
    {
      "value": 0.00079,
      "id": 21
    },
    {
      "value": 0.005222,
      "id": 22
    },
    {
      "value": 0.020296,
      "id": 23
    },
    {
      "value": 0.032126,
      "id": 24
    },
    {
      "value": 0.009356,
      "id": 25
    },
    {
      "value": 0.007514,
      "id": 26
    },
    {
      "value": 0.005636,
      "id": 27
    },
    {
      "value": 0.009476,
      "id": 28
    },
    {
      "value": 0.003498,
      "id": 29
    },
    {
      "value": 0.001154,
      "id": 30
    },
    {
      "value": 0.000242,
      "id": 31
    }
  ]
}