{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.041802,
      "id": 8
    },
    {
      "value": 0.067494,
      "id": 9
    },
    {
      "value": 0.134544,
      "id": 10
    },
    {
      "value": 0.499912,
      "id": 11
    },
    {
      "value": 0.182206,
      "id": 12
    },
    {
      "value": 0.084242,
      "id": 13
    },
    {
      "value": 0.047554,
      "id": 14
    },
    {
      "value": 0.026844,
      "id": 15
    },
    {
      "value": 0.013996,
      "id": 16
    },
    {
      "value": 0.006246,
      "id": 17
    },
    {
      "value": 0.00185,
      "id": 18
    },
    {
      "value": 0.000522,
      "id": 19
    },
    {
      "value": 0.00131,
      "id": 20
    },
    {
      "value": 0.00126,
      "id": 21
    },
    {
      "value": 0.000804,
      "id": 22
    },
    {
      "value": 0.000306,
      "id": 23
    },
    {
      "value": 0.000264,
      "id": 24
    },
    {
      "value": 0.000272,
      "id": 25
    },
    {
      "value": 0.000414,
      "id": 26
    },
    {
      "value": 0.000878,
      "id": 27
    },
    {
      "value": 0.001648,
      "id": 28
    },
    {
      "value": 0.002918,
      "id": 29
    },
    {
      "value": 0.005114,
      "id": 30
    },
    {
      "value": 0.009608,
      "id": 31
    },
    {
      "value": 0.020008,
      "id": 32
    },
    {
      "value": 0.01486,
      "id": 33
    },
    {
      "value": 0.007314,
      "id": 34
    },
    {
      "value": 0.004076,
      "id": 35
    },
    {
      "value": 0.002324,
      "id": 36
    },
    {
      "value": 0.001248,
      "id": 37
    },
    {
      "value": 0.000566,
      "id": 38
    },
    {
      "value": 0.000312,
      "id": 39
    },
    {
      "value": 0.00082,
      "id": 40
    },
    {
      "value": 0.001676,
      "id": 41
    },
    {
      "value": 0.00302,
      "id": 42
    },
    {
      "value": 0.005238,
      "id": 43
    },
    {
      "value": 0.009556,
      "id": 44
    },
    {
      "value": 0.018746,
      "id": 45
    },
    {
      "value": 0.015514,
      "id": 46
    },
    {
      "value": 0.008128,
      "id": 47
    },
    {
      "value": 0.004932,
      "id": 48
    },
    {
      "value": 0.00342,
      "id": 49
    },
    {
      "value": 0.002868,
      "id": 50
    },
    {
      "value": 0.00319,
      "id": 51
    },
    {
      "value": 0.004134,
      "id": 52
    },
    {
      "value": 0.002834,
      "id": 53
    },
    {
      "value": 0.002048,
      "id": 54
    },
    {
      "value": 0.002884,
      "id": 55
    },
    {
      "value": 0.00404,
      "id": 56
    },
    {
      "value": 0.002578,
      "id": 57
    },
    {
      "value": 0.001526,
      "id": 58
    },
    {
      "value": 0.000962,
      "id": 59
    },
    {
      "value": 0.000608,
      "id": 60
    },
    {
      "value": 0.000362,
      "id": 61
    }
  ]
}