{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.28135971352466,
      "id": 7
    },
    {
      "value": 0.091978,
      "id": 8
    },
    {
      "value": 0.002556,
      "id": 9
    },
    {
      "value": 0.192846,
      "id": 10
    },
    {
      "value": 0.003154,
      "id": 11
    },
    {
      "value": 0.03744,
      "id": 12
    },
    {
      "value": 0.013998,
      "id": 13
    },
    {
      "value": 0.000288,
      "id": 14
    }
  ]
}