{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.369398,
      "id": 8
    },
    {
      "value": 0.341408,
      "id": 9
    },
    {
      "value": 0.055546,
      "id": 10
    },
    {
      "value": 0.002554,
      "id": 11
    },
    {
      "value": 0.003444,
      "id": 12
    },
    {
      "value": 0.00027,
      "id": 13
    },
    {
      "value": 0.00052,
      "id": 14
    },
    {
      "value": 0.001908,
      "id": 15
    },
    {
      "value": 0.010728,
      "id": 16
    },
    {
      "value": 0.060426,
      "id": 17
    },
    {
      "value": 0.010832,
      "id": 18
    },
    {
      "value": 0.001692,
      "id": 19
    },
    {
      "value": 0.000322,
      "id": 20
    },
    {
      "value": 0.003632,
      "id": 21
    },
    {
      "value": 0.018972,
      "id": 22
    },
    {
      "value": 0.036446,
      "id": 23
    },
    {
      "value": 0.009482,
      "id": 24
    },
    {
      "value": 0.011652,
      "id": 25
    },
    {
      "value": 0.007142,
      "id": 26
    },
    {
      "value": 0.005398,
      "id": 27
    },
    {
      "value": 0.001418,
      "id": 28
    },
    {
      "value": 0.000222,
      "id": 29
    }
  ]
}