{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.075546,
      "id": 8
    },
    {
      "value": 0.1847,
      "id": 9
    },
    {
      "value": 0.711268,
      "id": 10
    },
    {
      "value": 0.170714,
      "id": 11
    },
    {
      "value": 0.064082,
      "id": 12
    },
    {
      "value": 0.027774,
      "id": 13
    },
    {
      "value": 0.009768,
      "id": 14
    },
    {
      "value": 0.001278,
      "id": 15
    },
    {
      "value": 0.001744,
      "id": 16
    },
    {
      "value": 0.001722,
      "id": 17
    },
    {
      "value": 0.000758,
      "id": 18
    },
    {
      "value": 0.000404,
      "id": 19
    },
    {
      "value": 0.00026,
      "id": 20
    },
    {
      "value": 0.000268,
      "id": 21
    },
    {
      "value": 0.000966,
      "id": 22
    },
    {
      "value": 0.002404,
      "id": 23
    },
    {
      "value": 0.005372,
      "id": 24
    },
    {
      "value": 0.01255,
      "id": 25
    },
    {
      "value": 0.030202,
      "id": 26
    },
    {
      "value": 0.012554,
      "id": 27
    },
    {
      "value": 0.00541,
      "id": 28
    },
    {
      "value": 0.002406,
      "id": 29
    },
    {
      "value": 0.00084,
      "id": 30
    },
    {
      "value": 0.000536,
      "id": 31
    },
    {
      "value": 0.001814,
      "id": 32
    },
    {
      "value": 0.004308,
      "id": 33
    },
    {
      "value": 0.00948,
      "id": 34
    },
    {
      "value": 0.024352,
      "id": 35
    },
    {
      "value": 0.018224,
      "id": 36
    },
    {
      "value": 0.008076,
      "id": 37
    },
    {
      "value": 0.004738,
      "id": 38
    },
    {
      "value": 0.00414,
      "id": 39
    },
    {
      "value": 0.005818,
      "id": 40
    },
    {
      "value": 0.003352,
      "id": 41
    },
    {
      "value": 0.003572,
      "id": 42
    },
    {
      "value": 0.00557,
      "id": 43
    },
    {
      "value": 0.002696,
      "id": 44
    },
    {
      "value": 0.001372,
      "id": 45
    },
    {
      "value": 0.000706,
      "id": 46
    },
    {
      "value": 0.000308,
      "id": 47
    }
  ]
}