{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 2.000002,
      "id": 8
    },
    {
      "value": 0.107386,
      "id": 9
    },
    {
      "value": 0.002094,
      "id": 10
    },
    {
      "value": 0.001224,
      "id": 11
    },
    {
      "value": 0.000622,
      "id": 12
    },
    {
      "value": 0.006598,
      "id": 13
    },
    {
      "value": 0.080148,
      "id": 14
    },
    {
      "value": 0.009304,
      "id": 15
    },
    {
      "value": 0.000366,
      "id": 16
    },
    {
      "value": 0.006726,
      "id": 17
    },
    {
      "value": 0.075206,
      "id": 18
    },
    {
      "value": 0.013714,
      "id": 19
    },
    {
      "value": 0.011364,
      "id": 20
    },
    {
      "value": 0.01034,
      "id": 21
    },
    {
      "value": 0.00145,
      "id": 22
    },
    {
      "value": 0.000258,
      "id": 23
    }
  ]
}