{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.103118,
      "id": 8
    },
    {
      "value": 0.37549,
      "id": 9
    },
    {
      "value": 0.282864,
      "id": 10
    },
    {
      "value": 0.09643,
      "id": 11
    },
    {
      "value": 0.034996,
      "id": 12
    },
    {
      "value": 0.009562,
      "id": 13
    },
    {
      "value": 0.000546,
      "id": 14
    },
    {
      "value": 0.002228,
      "id": 15
    },
    {
      "value": 0.001266,
      "id": 16
    },
    {
      "value": 0.000488,
      "id": 17
    },
    {
      "value": 0.000216,
      "id": 18
    },
    {
      "value": 0.000626,
      "id": 19
    },
    {
      "value": 0.002088,
      "id": 20
    },
    {
      "value": 0.005588,
      "id": 21
    },
    {
      "value": 0.015282,
      "id": 22
    },
    {
      "value": 0.033364,
      "id": 23
    },
    {
      "value": 0.010296,
      "id": 24
    },
    {
      "value": 0.004014,
      "id": 25
    },
    {
      "value": 0.001316,
      "id": 26
    },
    {
      "value": 0.000212,
      "id": 27
    },
    {
      "value": 0.001046,
      "id": 28
    },
    {
      "value": 0.003542,
      "id": 29
    },
    {
      "value": 0.009046,
      "id": 30
    },
    {
      "value": 0.02683,
      "id": 31
    },
    {
      "value": 0.019482,
      "id": 32
    },
    {
      "value": 0.007998,
      "id": 33
    },
    {
      "value": 0.004928,
      "id": 34
    },
    {
      "value": 0.006164,
      "id": 35
    },
    {
      "value": 0.004406,
      "id": 36
    },
    {
      "value": 0.00441,
      "id": 37
    },
    {
      "value": 0.005774,
      "id": 38
    },
    {
      "value": 0.002362,
      "id": 39
    },
    {
      "value": 0.001094,
      "id": 40
    },
    {
      "value": 0.000444,
      "id": 41
    }
  ]
}