{
  "plugin": "dbRackModules",
  "model": "Osc1",
  "version": "2.2.0",
  "params": [
    {
      "value": 5.0,
      "id": 0
    },
    {
      "value": -0.36500033736228943,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    }
  ],
  "data": {
    "len": 5,
    "px": [
      0.0,
      0.23633766174316406,
      0.5,
      0.50730335712432861,
      1.0
    ],
    "py": [
      -0.080496072769165039,
      5.0,
      0.30166149139404297,
      -5.0,
      5.0
    ]
  }
}