{
  "plugin": "dbRackModules",
  "model": "Osc1",
  "version": "2.2.0",
  "params": [
    {
      "value": 13.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    }
  ],
  "data": {
    "len": 13,
    "px": [
      0.0,
      0.13333,
      0.13333,
      0.36666,
      0.36666,
      0.5,
      0.5,
      0.66666597127914429,
      0.66666597127914429,
      0.83333301544189453,
      0.83333301544189453,
      1.0,
      1.0
    ],
    "py": [
      -5.0,
      -5.0,
      5.0,
      5.0,
      -5.0,
      -5.0,
      5.0,
      5.0,
      -5.0,
      -5.0,
      5.0,
      5.0,
      -5.0
    ]
  }
}
