{
  "plugin": "dbRackModules",
  "model": "Osc1",
  "version": "2.2.0",
  "params": [
    {
      "value": 9.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    }
  ],
  "data": {
    "len": 9,
    "px": [
      0.0,
      0.0,
      0.25,
      0.25,
      0.5,
      0.5,
      0.75,
      0.75,
      1.0
    ],
    "py": [
      0.0,
      5.0,
      5.0,
      0.0,
      0.0,
      -5.0,
      -5.0,
      0.0,
      0.0
    ]
  }
}
