{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.043848,
      "id": 8
    },
    {
      "value": 0.126464,
      "id": 9
    },
    {
      "value": 0.936238,
      "id": 10
    },
    {
      "value": 0.154126,
      "id": 11
    },
    {
      "value": 0.049556,
      "id": 12
    },
    {
      "value": 0.011612,
      "id": 13
    },
    {
      "value": 0.000604,
      "id": 14
    },
    {
      "value": 0.001922,
      "id": 15
    },
    {
      "value": 0.001494,
      "id": 16
    },
    {
      "value": 0.00891,
      "id": 17
    },
    {
      "value": 0.028244,
      "id": 18
    },
    {
      "value": 0.105266,
      "id": 19
    },
    {
      "value": 0.073054,
      "id": 20
    },
    {
      "value": 0.022422,
      "id": 21
    },
    {
      "value": 0.003644,
      "id": 22
    },
    {
      "value": 0.014296,
      "id": 23
    },
    {
      "value": 0.046366,
      "id": 24
    },
    {
      "value": 0.156262,
      "id": 25
    },
    {
      "value": 0.112118,
      "id": 26
    },
    {
      "value": 0.06466,
      "id": 27
    },
    {
      "value": 0.1069,
      "id": 28
    },
    {
      "value": 0.081318,
      "id": 29
    },
    {
      "value": 0.048096,
      "id": 30
    },
    {
      "value": 0.049922,
      "id": 31
    },
    {
      "value": 0.018074,
      "id": 32
    },
    {
      "value": 0.007414,
      "id": 33
    },
    {
      "value": 0.002098,
      "id": 34
    },
    {
      "value": 0.000962,
      "id": 35
    },
    {
      "value": 0.000804,
      "id": 36
    },
    {
      "value": 0.000292,
      "id": 37
    },
    {
      "value": 0.000346,
      "id": 38
    },
    {
      "value": 0.000214,
      "id": 39
    }
  ]
}