{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 1.999998,
      "id": 8
    },
    {
      "value": 0.059354,
      "id": 9
    },
    {
      "value": 0.00235,
      "id": 10
    },
    {
      "value": 0.112042,
      "id": 11
    },
    {
      "value": 0.053842,
      "id": 12
    },
    {
      "value": 0.127214,
      "id": 13
    },
    {
      "value": 0.18824,
      "id": 14
    },
    {
      "value": 0.143464,
      "id": 15
    },
    {
      "value": 0.034592,
      "id": 16
    },
    {
      "value": 0.00283,
      "id": 17
    },
    {
      "value": 0.000974,
      "id": 18
    },
    {
      "value": 0.000452,
      "id": 19
    },
    {
      "value": 0.000226,
      "id": 20
    }
  ]
}