{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.25294,
      "id": 8
    },
    {
      "value": 0.30825,
      "id": 9
    },
    {
      "value": 0.023224,
      "id": 10
    },
    {
      "value": 0.003852,
      "id": 11
    },
    {
      "value": 0.017798,
      "id": 12
    },
    {
      "value": 0.210602,
      "id": 13
    },
    {
      "value": 0.04484,
      "id": 14
    },
    {
      "value": 0.028628,
      "id": 15
    },
    {
      "value": 0.312682,
      "id": 16
    },
    {
      "value": 0.12935,
      "id": 17
    },
    {
      "value": 0.16264,
      "id": 18
    },
    {
      "value": 0.099856,
      "id": 19
    },
    {
      "value": 0.014828,
      "id": 20
    },
    {
      "value": 0.001922,
      "id": 21
    },
    {
      "value": 0.00058,
      "id": 22
    },
    {
      "value": 0.000426,
      "id": 23
    },
    {
      "value": 0.000316,
      "id": 24
    }
  ]
}