{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.02154,
      "id": 8
    },
    {
      "value": 0.047804,
      "id": 9
    },
    {
      "value": 0.109548,
      "id": 10
    },
    {
      "value": 0.499924,
      "id": 11
    },
    {
      "value": 0.208318,
      "id": 12
    },
    {
      "value": 0.083544,
      "id": 13
    },
    {
      "value": 0.036804,
      "id": 14
    },
    {
      "value": 0.01484,
      "id": 15
    },
    {
      "value": 0.00393,
      "id": 16
    },
    {
      "value": 0.000642,
      "id": 17
    },
    {
      "value": 0.001502,
      "id": 18
    },
    {
      "value": 0.000586,
      "id": 19
    },
    {
      "value": 0.001708,
      "id": 20
    },
    {
      "value": 0.005534,
      "id": 21
    },
    {
      "value": 0.012844,
      "id": 22
    },
    {
      "value": 0.02801,
      "id": 23
    },
    {
      "value": 0.077544,
      "id": 24
    },
    {
      "value": 0.081374,
      "id": 25
    },
    {
      "value": 0.029518,
      "id": 26
    },
    {
      "value": 0.013464,
      "id": 27
    },
    {
      "value": 0.00424,
      "id": 28
    },
    {
      "value": 0.004088,
      "id": 29
    },
    {
      "value": 0.014504,
      "id": 30
    },
    {
      "value": 0.03178,
      "id": 31
    },
    {
      "value": 0.070648,
      "id": 32
    },
    {
      "value": 0.150476,
      "id": 33
    },
    {
      "value": 0.072612,
      "id": 34
    },
    {
      "value": 0.047056,
      "id": 35
    },
    {
      "value": 0.051844,
      "id": 36
    },
    {
      "value": 0.09063,
      "id": 37
    },
    {
      "value": 0.062554,
      "id": 38
    },
    {
      "value": 0.03586,
      "id": 39
    },
    {
      "value": 0.038848,
      "id": 40
    },
    {
      "value": 0.033668,
      "id": 41
    },
    {
      "value": 0.015906,
      "id": 42
    },
    {
      "value": 0.008652,
      "id": 43
    },
    {
      "value": 0.004438,
      "id": 44
    },
    {
      "value": 0.001814,
      "id": 45
    },
    {
      "value": 0.000682,
      "id": 46
    },
    {
      "value": 0.000706,
      "id": 47
    },
    {
      "value": 0.00057,
      "id": 48
    },
    {
      "value": 0.000288,
      "id": 49
    },
    {
      "value": 0.000206,
      "id": 50
    },
    {
      "value": 0.000246,
      "id": 51
    }
  ]
}