{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.573598,
      "id": 8
    },
    {
      "value": 0.152198,
      "id": 9
    },
    {
      "value": 0.002824,
      "id": 10
    },
    {
      "value": 0.010628,
      "id": 11
    },
    {
      "value": 0.204626,
      "id": 12
    },
    {
      "value": 0.038872,
      "id": 13
    },
    {
      "value": 0.075778,
      "id": 14
    },
    {
      "value": 0.259588,
      "id": 15
    },
    {
      "value": 0.32264,
      "id": 16
    },
    {
      "value": 0.142394,
      "id": 17
    },
    {
      "value": 0.014924,
      "id": 18
    },
    {
      "value": 0.002328,
      "id": 19
    },
    {
      "value": 0.000812,
      "id": 20
    },
    {
      "value": 0.000372,
      "id": 21
    },
    {
      "value": 0.0002,
      "id": 22
    }
  ]
}