{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.095602,
      "id": 8
    },
    {
      "value": 0.999946,
      "id": 9
    },
    {
      "value": 0.167088,
      "id": 10
    },
    {
      "value": 0.02968,
      "id": 11
    },
    {
      "value": 0.001286,
      "id": 12
    },
    {
      "value": 0.001172,
      "id": 13
    },
    {
      "value": 0.011056,
      "id": 14
    },
    {
      "value": 0.056018,
      "id": 15
    },
    {
      "value": 0.16272,
      "id": 16
    },
    {
      "value": 0.026924,
      "id": 17
    },
    {
      "value": 0.008188,
      "id": 18
    },
    {
      "value": 0.0636,
      "id": 19
    },
    {
      "value": 0.300998,
      "id": 20
    },
    {
      "value": 0.094124,
      "id": 21
    },
    {
      "value": 0.18134,
      "id": 22
    },
    {
      "value": 0.071736,
      "id": 23
    },
    {
      "value": 0.067336,
      "id": 24
    },
    {
      "value": 0.017298,
      "id": 25
    },
    {
      "value": 0.003628,
      "id": 26
    },
    {
      "value": 0.001416,
      "id": 27
    },
    {
      "value": 0.000572,
      "id": 28
    },
    {
      "value": 0.000486,
      "id": 29
    },
    {
      "value": 0.000226,
      "id": 30
    }
  ]
}