{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.062836,
      "id": 8
    },
    {
      "value": 0.28674,
      "id": 9
    },
    {
      "value": 0.32345,
      "id": 10
    },
    {
      "value": 0.076092,
      "id": 11
    },
    {
      "value": 0.015364,
      "id": 12
    },
    {
      "value": 0.00141,
      "id": 13
    },
    {
      "value": 0.001418,
      "id": 14
    },
    {
      "value": 0.005312,
      "id": 15
    },
    {
      "value": 0.023996,
      "id": 16
    },
    {
      "value": 0.102268,
      "id": 17
    },
    {
      "value": 0.078768,
      "id": 18
    },
    {
      "value": 0.019434,
      "id": 19
    },
    {
      "value": 0.004948,
      "id": 20
    },
    {
      "value": 0.037868,
      "id": 21
    },
    {
      "value": 0.145996,
      "id": 22
    },
    {
      "value": 0.129766,
      "id": 23
    },
    {
      "value": 0.078278,
      "id": 24
    },
    {
      "value": 0.161246,
      "id": 25
    },
    {
      "value": 0.061112,
      "id": 26
    },
    {
      "value": 0.071172,
      "id": 27
    },
    {
      "value": 0.021974,
      "id": 28
    },
    {
      "value": 0.00746,
      "id": 29
    },
    {
      "value": 0.00145,
      "id": 30
    },
    {
      "value": 0.001164,
      "id": 31
    },
    {
      "value": 0.000464,
      "id": 32
    },
    {
      "value": 0.000406,
      "id": 33
    },
    {
      "value": 0.000228,
      "id": 34
    }
  ]
}