{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.016346,
      "id": 8
    },
    {
      "value": 0.031404,
      "id": 9
    },
    {
      "value": 0.064288,
      "id": 10
    },
    {
      "value": 0.1433,
      "id": 11
    },
    {
      "value": 0.544388,
      "id": 12
    },
    {
      "value": 0.161678,
      "id": 13
    },
    {
      "value": 0.073414,
      "id": 14
    },
    {
      "value": 0.038032,
      "id": 15
    },
    {
      "value": 0.018376,
      "id": 16
    },
    {
      "value": 0.00768,
      "id": 17
    },
    {
      "value": 0.001776,
      "id": 18
    },
    {
      "value": 0.000706,
      "id": 19
    },
    {
      "value": 0.001262,
      "id": 20
    },
    {
      "value": 0.00071,
      "id": 21
    },
    {
      "value": 0.000686,
      "id": 22
    },
    {
      "value": 0.002652,
      "id": 23
    },
    {
      "value": 0.00605,
      "id": 24
    },
    {
      "value": 0.011984,
      "id": 25
    },
    {
      "value": 0.023084,
      "id": 26
    },
    {
      "value": 0.051064,
      "id": 27
    },
    {
      "value": 0.096508,
      "id": 28
    },
    {
      "value": 0.039352,
      "id": 29
    },
    {
      "value": 0.019248,
      "id": 30
    },
    {
      "value": 0.009708,
      "id": 31
    },
    {
      "value": 0.00341,
      "id": 32
    },
    {
      "value": 0.002468,
      "id": 33
    },
    {
      "value": 0.009192,
      "id": 34
    },
    {
      "value": 0.018902,
      "id": 35
    },
    {
      "value": 0.035428,
      "id": 36
    },
    {
      "value": 0.072854,
      "id": 37
    },
    {
      "value": 0.124592,
      "id": 38
    },
    {
      "value": 0.064792,
      "id": 39
    },
    {
      "value": 0.041924,
      "id": 40
    },
    {
      "value": 0.039062,
      "id": 41
    },
    {
      "value": 0.053414,
      "id": 42
    },
    {
      "value": 0.080462,
      "id": 43
    },
    {
      "value": 0.048228,
      "id": 44
    },
    {
      "value": 0.030492,
      "id": 45
    },
    {
      "value": 0.0301,
      "id": 46
    },
    {
      "value": 0.035512,
      "id": 47
    },
    {
      "value": 0.019268,
      "id": 48
    },
    {
      "value": 0.010964,
      "id": 49
    },
    {
      "value": 0.006586,
      "id": 50
    },
    {
      "value": 0.003722,
      "id": 51
    },
    {
      "value": 0.001792,
      "id": 52
    },
    {
      "value": 0.000724,
      "id": 53
    },
    {
      "value": 0.000562,
      "id": 54
    },
    {
      "value": 0.00058,
      "id": 55
    },
    {
      "value": 0.00043,
      "id": 56
    },
    {
      "value": 0.00023,
      "id": 57
    },
    {
      "value": 0.000202,
      "id": 58
    }
  ]
}