{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.15958,
      "id": 8
    },
    {
      "value": 0.941652,
      "id": 9
    },
    {
      "value": 0.079516,
      "id": 10
    },
    {
      "value": 0.00197,
      "id": 11
    },
    {
      "value": 0.001658,
      "id": 12
    },
    {
      "value": 0.016766,
      "id": 13
    },
    {
      "value": 0.121398,
      "id": 14
    },
    {
      "value": 0.06868,
      "id": 15
    },
    {
      "value": 0.00278,
      "id": 16
    },
    {
      "value": 0.064254,
      "id": 17
    },
    {
      "value": 0.33952,
      "id": 18
    },
    {
      "value": 0.11007,
      "id": 19
    },
    {
      "value": 0.158576,
      "id": 20
    },
    {
      "value": 0.102764,
      "id": 21
    },
    {
      "value": 0.025032,
      "id": 22
    },
    {
      "value": 0.004072,
      "id": 23
    },
    {
      "value": 0.001628,
      "id": 24
    },
    {
      "value": 0.000468,
      "id": 25
    },
    {
      "value": 0.000376,
      "id": 26
    },
    {
      "value": 0.00028,
      "id": 27
    }
  ]
}