{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.10694,
      "id": 8
    },
    {
      "value": 0.294416,
      "id": 9
    },
    {
      "value": 0.60083,
      "id": 10
    },
    {
      "value": 0.168118,
      "id": 11
    },
    {
      "value": 0.072648,
      "id": 12
    },
    {
      "value": 0.031034,
      "id": 13
    },
    {
      "value": 0.010182,
      "id": 14
    },
    {
      "value": 0.001152,
      "id": 15
    },
    {
      "value": 0.002512,
      "id": 16
    },
    {
      "value": 0.002128,
      "id": 17
    },
    {
      "value": 0.000754,
      "id": 18
    },
    {
      "value": 0.00032,
      "id": 19
    },
    {
      "value": 0.000606,
      "id": 20
    },
    {
      "value": 0.0003,
      "id": 21
    },
    {
      "value": 0.000682,
      "id": 22
    },
    {
      "value": 0.001782,
      "id": 23
    },
    {
      "value": 0.00368,
      "id": 24
    },
    {
      "value": 0.008322,
      "id": 25
    },
    {
      "value": 0.018584,
      "id": 26
    },
    {
      "value": 0.007492,
      "id": 27
    },
    {
      "value": 0.003352,
      "id": 28
    },
    {
      "value": 0.001448,
      "id": 29
    },
    {
      "value": 0.000348,
      "id": 30
    },
    {
      "value": 0.00265,
      "id": 31
    },
    {
      "value": 0.007362,
      "id": 32
    },
    {
      "value": 0.016342,
      "id": 33
    },
    {
      "value": 0.036518,
      "id": 34
    },
    {
      "value": 0.088086,
      "id": 35
    },
    {
      "value": 0.0462,
      "id": 36
    },
    {
      "value": 0.02392,
      "id": 37
    },
    {
      "value": 0.018592,
      "id": 38
    },
    {
      "value": 0.024582,
      "id": 39
    },
    {
      "value": 0.040154,
      "id": 40
    },
    {
      "value": 0.02108,
      "id": 41
    },
    {
      "value": 0.014174,
      "id": 42
    },
    {
      "value": 0.017968,
      "id": 43
    },
    {
      "value": 0.010066,
      "id": 44
    },
    {
      "value": 0.005198,
      "id": 45
    },
    {
      "value": 0.002822,
      "id": 46
    },
    {
      "value": 0.00135,
      "id": 47
    },
    {
      "value": 0.00051,
      "id": 48
    },
    {
      "value": 0.0003,
      "id": 49
    },
    {
      "value": 0.000286,
      "id": 50
    }
  ]
}