{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.367698,
      "id": 8
    },
    {
      "value": 0.5389,
      "id": 9
    },
    {
      "value": 0.117728,
      "id": 10
    },
    {
      "value": 0.024554,
      "id": 11
    },
    {
      "value": 0.00242,
      "id": 12
    },
    {
      "value": 0.003372,
      "id": 13
    },
    {
      "value": 0.00023,
      "id": 14
    },
    {
      "value": 0.000822,
      "id": 15
    },
    {
      "value": 0.001346,
      "id": 16
    },
    {
      "value": 0.005388,
      "id": 17
    },
    {
      "value": 0.024122,
      "id": 18
    },
    {
      "value": 0.010716,
      "id": 19
    },
    {
      "value": 0.002794,
      "id": 20
    },
    {
      "value": 0.002262,
      "id": 21
    },
    {
      "value": 0.015024,
      "id": 22
    },
    {
      "value": 0.056646,
      "id": 23
    },
    {
      "value": 0.114298,
      "id": 24
    },
    {
      "value": 0.035806,
      "id": 25
    },
    {
      "value": 0.040364,
      "id": 26
    },
    {
      "value": 0.046272,
      "id": 27
    },
    {
      "value": 0.024414,
      "id": 28
    },
    {
      "value": 0.01693,
      "id": 29
    },
    {
      "value": 0.005784,
      "id": 30
    },
    {
      "value": 0.001626,
      "id": 31
    },
    {
      "value": 0.00051,
      "id": 32
    },
    {
      "value": 0.000372,
      "id": 33
    }
  ]
}