{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.078416,
      "id": 8
    },
    {
      "value": 0.183742,
      "id": 9
    },
    {
      "value": 0.5697,
      "id": 10
    },
    {
      "value": 0.26933,
      "id": 11
    },
    {
      "value": 0.114528,
      "id": 12
    },
    {
      "value": 0.058834,
      "id": 13
    },
    {
      "value": 0.028974,
      "id": 14
    },
    {
      "value": 0.012272,
      "id": 15
    },
    {
      "value": 0.003228,
      "id": 16
    },
    {
      "value": 0.00121,
      "id": 17
    },
    {
      "value": 0.00216,
      "id": 18
    },
    {
      "value": 0.001686,
      "id": 19
    },
    {
      "value": 0.00072,
      "id": 20
    },
    {
      "value": 0.000474,
      "id": 21
    },
    {
      "value": 0.00041,
      "id": 22
    },
    {
      "value": 0.000202,
      "id": 23
    },
    {
      "value": 0.000672,
      "id": 24
    },
    {
      "value": 0.00146,
      "id": 25
    },
    {
      "value": 0.00269,
      "id": 26
    },
    {
      "value": 0.005146,
      "id": 27
    },
    {
      "value": 0.012042,
      "id": 28
    },
    {
      "value": 0.012242,
      "id": 29
    },
    {
      "value": 0.005354,
      "id": 30
    },
    {
      "value": 0.002768,
      "id": 31
    },
    {
      "value": 0.001394,
      "id": 32
    },
    {
      "value": 0.00041,
      "id": 33
    },
    {
      "value": 0.00113,
      "id": 34
    },
    {
      "value": 0.003468,
      "id": 35
    },
    {
      "value": 0.007498,
      "id": 36
    },
    {
      "value": 0.014454,
      "id": 37
    },
    {
      "value": 0.028266,
      "id": 38
    },
    {
      "value": 0.063066,
      "id": 39
    },
    {
      "value": 0.057074,
      "id": 40
    },
    {
      "value": 0.027854,
      "id": 41
    },
    {
      "value": 0.017868,
      "id": 42
    },
    {
      "value": 0.015642,
      "id": 43
    },
    {
      "value": 0.020132,
      "id": 44
    },
    {
      "value": 0.032998,
      "id": 45
    },
    {
      "value": 0.023094,
      "id": 46
    },
    {
      "value": 0.013492,
      "id": 47
    },
    {
      "value": 0.012176,
      "id": 48
    },
    {
      "value": 0.014902,
      "id": 49
    },
    {
      "value": 0.008446,
      "id": 50
    },
    {
      "value": 0.00479,
      "id": 51
    },
    {
      "value": 0.002884,
      "id": 52
    },
    {
      "value": 0.001644,
      "id": 53
    },
    {
      "value": 0.00081,
      "id": 54
    },
    {
      "value": 0.000348,
      "id": 55
    },
    {
      "value": 0.000254,
      "id": 56
    },
    {
      "value": 0.000248,
      "id": 57
    }
  ]
}