{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.148296,
      "id": 8
    },
    {
      "value": 0.68293,
      "id": 9
    },
    {
      "value": 0.303382,
      "id": 10
    },
    {
      "value": 0.106124,
      "id": 11
    },
    {
      "value": 0.038774,
      "id": 12
    },
    {
      "value": 0.010046,
      "id": 13
    },
    {
      "value": 0.00147,
      "id": 14
    },
    {
      "value": 0.003038,
      "id": 15
    },
    {
      "value": 0.00143,
      "id": 16
    },
    {
      "value": 0.000282,
      "id": 17
    },
    {
      "value": 0.00071,
      "id": 18
    },
    {
      "value": 0.000282,
      "id": 19
    },
    {
      "value": 0.001328,
      "id": 20
    },
    {
      "value": 0.003362,
      "id": 21
    },
    {
      "value": 0.008592,
      "id": 22
    },
    {
      "value": 0.021952,
      "id": 23
    },
    {
      "value": 0.007344,
      "id": 24
    },
    {
      "value": 0.002904,
      "id": 25
    },
    {
      "value": 0.00074,
      "id": 26
    },
    {
      "value": 0.002348,
      "id": 27
    },
    {
      "value": 0.00855,
      "id": 28
    },
    {
      "value": 0.022042,
      "id": 29
    },
    {
      "value": 0.059348,
      "id": 30
    },
    {
      "value": 0.084882,
      "id": 31
    },
    {
      "value": 0.032596,
      "id": 32
    },
    {
      "value": 0.022148,
      "id": 33
    },
    {
      "value": 0.031044,
      "id": 34
    },
    {
      "value": 0.042506,
      "id": 35
    },
    {
      "value": 0.019044,
      "id": 36
    },
    {
      "value": 0.019606,
      "id": 37
    },
    {
      "value": 0.013264,
      "id": 38
    },
    {
      "value": 0.00598,
      "id": 39
    },
    {
      "value": 0.002844,
      "id": 40
    },
    {
      "value": 0.001074,
      "id": 41
    },
    {
      "value": 0.000378,
      "id": 42
    },
    {
      "value": 0.000356,
      "id": 43
    },
    {
      "value": 0.00022,
      "id": 44
    }
  ]
}