{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 1.365922,
      "id": 8
    },
    {
      "value": 0.21224,
      "id": 9
    },
    {
      "value": 0.020092,
      "id": 10
    },
    {
      "value": 0.006078,
      "id": 11
    },
    {
      "value": 0.000562,
      "id": 12
    },
    {
      "value": 0.000564,
      "id": 13
    },
    {
      "value": 0.006726,
      "id": 14
    },
    {
      "value": 0.043904,
      "id": 15
    },
    {
      "value": 0.005804,
      "id": 16
    },
    {
      "value": 0.0047,
      "id": 17
    },
    {
      "value": 0.044102,
      "id": 18
    },
    {
      "value": 0.169742,
      "id": 19
    },
    {
      "value": 0.044306,
      "id": 20
    },
    {
      "value": 0.085014,
      "id": 21
    },
    {
      "value": 0.039234,
      "id": 22
    },
    {
      "value": 0.01196,
      "id": 23
    },
    {
      "value": 0.00215,
      "id": 24
    },
    {
      "value": 0.00071,
      "id": 25
    },
    {
      "value": 0.000234,
      "id": 26
    }
  ]
}