{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 0.42444,
      "id": 8
    },
    {
      "value": 0.012152,
      "id": 9
    },
    {
      "value": 0.00113,
      "id": 10
    },
    {
      "value": 0.087794,
      "id": 11
    },
    {
      "value": 0.009402,
      "id": 12
    },
    {
      "value": 0.339384,
      "id": 13
    },
    {
      "value": 0.169978,
      "id": 14
    },
    {
      "value": 0.023908,
      "id": 15
    },
    {
      "value": 0.001426,
      "id": 16
    },
    {
      "value": 0.00034,
      "id": 17
    }
  ]
}