{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.07795,
      "id": 8
    },
    {
      "value": 0.04911,
      "id": 9
    },
    {
      "value": 0.006744,
      "id": 10
    },
    {
      "value": 0.001646,
      "id": 11
    },
    {
      "value": 0.01078,
      "id": 12
    },
    {
      "value": 0.021436,
      "id": 13
    },
    {
      "value": 0.004532,
      "id": 14
    },
    {
      "value": 0.11336,
      "id": 15
    },
    {
      "value": 0.071624,
      "id": 16
    },
    {
      "value": 0.092564,
      "id": 17
    },
    {
      "value": 0.033866,
      "id": 18
    },
    {
      "value": 0.00325,
      "id": 19
    },
    {
      "value": 0.000742,
      "id": 20
    },
    {
      "value": 0.000302,
      "id": 21
    }
  ]
}