{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.58885,
      "id": 8
    },
    {
      "value": 0.33621,
      "id": 9
    },
    {
      "value": 0.062062,
      "id": 10
    },
    {
      "value": 0.002304,
      "id": 11
    },
    {
      "value": 0.004258,
      "id": 12
    },
    {
      "value": 0.000638,
      "id": 13
    },
    {
      "value": 0.00059,
      "id": 14
    },
    {
      "value": 0.003546,
      "id": 15
    },
    {
      "value": 0.016648,
      "id": 16
    },
    {
      "value": 0.014992,
      "id": 17
    },
    {
      "value": 0.002902,
      "id": 18
    },
    {
      "value": 0.005296,
      "id": 19
    },
    {
      "value": 0.032696,
      "id": 20
    },
    {
      "value": 0.176238,
      "id": 21
    },
    {
      "value": 0.047842,
      "id": 22
    },
    {
      "value": 0.049192,
      "id": 23
    },
    {
      "value": 0.042156,
      "id": 24
    },
    {
      "value": 0.035968,
      "id": 25
    },
    {
      "value": 0.01039,
      "id": 26
    },
    {
      "value": 0.002688,
      "id": 27
    },
    {
      "value": 0.000606,
      "id": 28
    },
    {
      "value": 0.00037,
      "id": 29
    },
    {
      "value": 0.00021,
      "id": 30
    }
  ]
}