{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.227904,
      "id": 8
    },
    {
      "value": 0.999922,
      "id": 9
    },
    {
      "value": 0.187236,
      "id": 10
    },
    {
      "value": 0.060648,
      "id": 11
    },
    {
      "value": 0.013064,
      "id": 12
    },
    {
      "value": 0.002306,
      "id": 13
    },
    {
      "value": 0.003186,
      "id": 14
    },
    {
      "value": 0.000508,
      "id": 15
    },
    {
      "value": 0.000832,
      "id": 16
    },
    {
      "value": 0.000364,
      "id": 17
    },
    {
      "value": 0.001738,
      "id": 18
    },
    {
      "value": 0.005098,
      "id": 19
    },
    {
      "value": 0.017692,
      "id": 20
    },
    {
      "value": 0.012564,
      "id": 21
    },
    {
      "value": 0.004006,
      "id": 22
    },
    {
      "value": 0.000802,
      "id": 23
    },
    {
      "value": 0.003954,
      "id": 24
    },
    {
      "value": 0.015184,
      "id": 25
    },
    {
      "value": 0.04604,
      "id": 26
    },
    {
      "value": 0.12204,
      "id": 27
    },
    {
      "value": 0.039464,
      "id": 28
    },
    {
      "value": 0.026374,
      "id": 29
    },
    {
      "value": 0.048648,
      "id": 30
    },
    {
      "value": 0.03101,
      "id": 31
    },
    {
      "value": 0.020728,
      "id": 32
    },
    {
      "value": 0.017036,
      "id": 33
    },
    {
      "value": 0.00658,
      "id": 34
    },
    {
      "value": 0.002624,
      "id": 35
    },
    {
      "value": 0.000706,
      "id": 36
    },
    {
      "value": 0.000428,
      "id": 37
    },
    {
      "value": 0.000286,
      "id": 38
    }
  ]
}