{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 1.999998,
      "id": 8
    },
    {
      "value": 0.121296,
      "id": 9
    },
    {
      "value": 0.004624,
      "id": 10
    },
    {
      "value": 0.00102,
      "id": 11
    },
    {
      "value": 0.000708,
      "id": 12
    },
    {
      "value": 0.010166,
      "id": 13
    },
    {
      "value": 0.025158,
      "id": 14
    },
    {
      "value": 0.001642,
      "id": 15
    },
    {
      "value": 0.03037,
      "id": 16
    },
    {
      "value": 0.244104,
      "id": 17
    },
    {
      "value": 0.052762,
      "id": 18
    },
    {
      "value": 0.06201,
      "id": 19
    },
    {
      "value": 0.034088,
      "id": 20
    },
    {
      "value": 0.005244,
      "id": 21
    },
    {
      "value": 0.000872,
      "id": 22
    },
    {
      "value": 0.000276,
      "id": 23
    }
  ]
}