{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.044762,
      "id": 8
    },
    {
      "value": 0.127062,
      "id": 9
    },
    {
      "value": 0.938244,
      "id": 10
    },
    {
      "value": 0.16998,
      "id": 11
    },
    {
      "value": 0.097466,
      "id": 12
    },
    {
      "value": 0.210696,
      "id": 13
    },
    {
      "value": 0.064084,
      "id": 14
    },
    {
      "value": 0.021898,
      "id": 15
    },
    {
      "value": 0.005642,
      "id": 16
    },
    {
      "value": 0.001148,
      "id": 17
    },
    {
      "value": 0.001294,
      "id": 18
    },
    {
      "value": 0.000332,
      "id": 19
    },
    {
      "value": 0.00037,
      "id": 20
    },
    {
      "value": 0.001168,
      "id": 21
    },
    {
      "value": 0.00144,
      "id": 22
    },
    {
      "value": 0.005952,
      "id": 23
    },
    {
      "value": 0.019166,
      "id": 24
    },
    {
      "value": 0.05391,
      "id": 25
    },
    {
      "value": 0.112848,
      "id": 26
    },
    {
      "value": 0.070366,
      "id": 27
    },
    {
      "value": 0.067592,
      "id": 28
    },
    {
      "value": 0.005758,
      "id": 29
    },
    {
      "value": 0.01177,
      "id": 30
    },
    {
      "value": 0.00502,
      "id": 31
    },
    {
      "value": 0.002162,
      "id": 32
    },
    {
      "value": 0.001042,
      "id": 33
    },
    {
      "value": 0.000598,
      "id": 34
    },
    {
      "value": 0.000426,
      "id": 35
    },
    {
      "value": 0.00026,
      "id": 36
    }
  ]
}