{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.573574,
      "id": 8
    },
    {
      "value": 0.239886,
      "id": 9
    },
    {
      "value": 0.128074,
      "id": 10
    },
    {
      "value": 0.004318,
      "id": 11
    },
    {
      "value": 0.000448,
      "id": 12
    },
    {
      "value": 0.001508,
      "id": 13
    },
    {
      "value": 0.008584,
      "id": 14
    },
    {
      "value": 0.132332,
      "id": 15
    },
    {
      "value": 0.260608,
      "id": 16
    },
    {
      "value": 0.03266,
      "id": 17
    },
    {
      "value": 0.004544,
      "id": 18
    },
    {
      "value": 0.001182,
      "id": 19
    },
    {
      "value": 0.000486,
      "id": 20
    },
    {
      "value": 0.000248,
      "id": 21
    }
  ]
}