{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.01285,
      "id": 8
    },
    {
      "value": 0.02238,
      "id": 9
    },
    {
      "value": 0.0378,
      "id": 10
    },
    {
      "value": 0.063526,
      "id": 11
    },
    {
      "value": 0.126126,
      "id": 12
    },
    {
      "value": 0.469066,
      "id": 13
    },
    {
      "value": 0.170154,
      "id": 14
    },
    {
      "value": 0.084996,
      "id": 15
    },
    {
      "value": 0.057446,
      "id": 16
    },
    {
      "value": 0.048728,
      "id": 17
    },
    {
      "value": 0.058496,
      "id": 18
    },
    {
      "value": 0.105314,
      "id": 19
    },
    {
      "value": 0.065656,
      "id": 20
    },
    {
      "value": 0.032038,
      "id": 21
    },
    {
      "value": 0.018512,
      "id": 22
    },
    {
      "value": 0.010946,
      "id": 23
    },
    {
      "value": 0.00604,
      "id": 24
    },
    {
      "value": 0.002822,
      "id": 25
    },
    {
      "value": 0.000944,
      "id": 26
    },
    {
      "value": 0.000578,
      "id": 27
    },
    {
      "value": 0.00077,
      "id": 28
    },
    {
      "value": 0.000648,
      "id": 29
    },
    {
      "value": 0.000338,
      "id": 30
    },
    {
      "value": 0.000418,
      "id": 31
    },
    {
      "value": 0.000584,
      "id": 32
    },
    {
      "value": 0.000626,
      "id": 33
    },
    {
      "value": 0.000726,
      "id": 34
    },
    {
      "value": 0.00143,
      "id": 35
    },
    {
      "value": 0.002976,
      "id": 36
    },
    {
      "value": 0.005546,
      "id": 37
    },
    {
      "value": 0.009566,
      "id": 38
    },
    {
      "value": 0.015936,
      "id": 39
    },
    {
      "value": 0.0269,
      "id": 40
    },
    {
      "value": 0.048552,
      "id": 41
    },
    {
      "value": 0.056348,
      "id": 42
    },
    {
      "value": 0.024512,
      "id": 43
    },
    {
      "value": 0.035096,
      "id": 44
    },
    {
      "value": 0.054764,
      "id": 45
    },
    {
      "value": 0.033742,
      "id": 46
    },
    {
      "value": 0.015278,
      "id": 47
    },
    {
      "value": 0.002858,
      "id": 48
    },
    {
      "value": 0.007806,
      "id": 49
    },
    {
      "value": 0.00587,
      "id": 50
    },
    {
      "value": 0.003892,
      "id": 51
    },
    {
      "value": 0.002502,
      "id": 52
    },
    {
      "value": 0.001616,
      "id": 53
    },
    {
      "value": 0.001078,
      "id": 54
    },
    {
      "value": 0.000742,
      "id": 55
    },
    {
      "value": 0.00052,
      "id": 56
    },
    {
      "value": 0.000378,
      "id": 57
    },
    {
      "value": 0.000296,
      "id": 58
    },
    {
      "value": 0.00025,
      "id": 59
    },
    {
      "value": 0.00021,
      "id": 60
    }
  ]
}