{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.016752,
      "id": 8
    },
    {
      "value": 0.03198,
      "id": 9
    },
    {
      "value": 0.064794,
      "id": 10
    },
    {
      "value": 0.143294,
      "id": 11
    },
    {
      "value": 0.545324,
      "id": 12
    },
    {
      "value": 0.16741,
      "id": 13
    },
    {
      "value": 0.084798,
      "id": 14
    },
    {
      "value": 0.05993,
      "id": 15
    },
    {
      "value": 0.06345,
      "id": 16
    },
    {
      "value": 0.120084,
      "id": 17
    },
    {
      "value": 0.072048,
      "id": 18
    },
    {
      "value": 0.03199,
      "id": 19
    },
    {
      "value": 0.01722,
      "id": 20
    },
    {
      "value": 0.008914,
      "id": 21
    },
    {
      "value": 0.003862,
      "id": 22
    },
    {
      "value": 0.001078,
      "id": 23
    },
    {
      "value": 0.000754,
      "id": 24
    },
    {
      "value": 0.000876,
      "id": 25
    },
    {
      "value": 0.000556,
      "id": 26
    },
    {
      "value": 0.000376,
      "id": 27
    },
    {
      "value": 0.000658,
      "id": 28
    },
    {
      "value": 0.000744,
      "id": 29
    },
    {
      "value": 0.00091,
      "id": 30
    },
    {
      "value": 0.00214,
      "id": 31
    },
    {
      "value": 0.004864,
      "id": 32
    },
    {
      "value": 0.00961,
      "id": 33
    },
    {
      "value": 0.017688,
      "id": 34
    },
    {
      "value": 0.032998,
      "id": 35
    },
    {
      "value": 0.066752,
      "id": 36
    },
    {
      "value": 0.04743,
      "id": 37
    },
    {
      "value": 0.031366,
      "id": 38
    },
    {
      "value": 0.064978,
      "id": 39
    },
    {
      "value": 0.040088,
      "id": 40
    },
    {
      "value": 0.014146,
      "id": 41
    },
    {
      "value": 0.008012,
      "id": 42
    },
    {
      "value": 0.008146,
      "id": 43
    },
    {
      "value": 0.005136,
      "id": 44
    },
    {
      "value": 0.003046,
      "id": 45
    },
    {
      "value": 0.001816,
      "id": 46
    },
    {
      "value": 0.001132,
      "id": 47
    },
    {
      "value": 0.000734,
      "id": 48
    },
    {
      "value": 0.000492,
      "id": 49
    },
    {
      "value": 0.00036,
      "id": 50
    },
    {
      "value": 0.000294,
      "id": 51
    },
    {
      "value": 0.000236,
      "id": 52
    }
  ]
}