{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.254146,
      "id": 8
    },
    {
      "value": 0.339954,
      "id": 9
    },
    {
      "value": 0.42145,
      "id": 10
    },
    {
      "value": 0.043796,
      "id": 11
    },
    {
      "value": 0.00231,
      "id": 12
    },
    {
      "value": 0.000734,
      "id": 13
    },
    {
      "value": 0.00291,
      "id": 14
    },
    {
      "value": 0.038352,
      "id": 15
    },
    {
      "value": 0.225696,
      "id": 16
    },
    {
      "value": 0.135178,
      "id": 17
    },
    {
      "value": 0.02353,
      "id": 18
    },
    {
      "value": 0.004322,
      "id": 19
    },
    {
      "value": 0.00119,
      "id": 20
    },
    {
      "value": 0.00052,
      "id": 21
    },
    {
      "value": 0.000306,
      "id": 22
    }
  ]
}