{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.030546,
      "id": 8
    },
    {
      "value": 0.08058,
      "id": 9
    },
    {
      "value": 0.21751,
      "id": 10
    },
    {
      "value": 0.477662,
      "id": 11
    },
    {
      "value": 0.118426,
      "id": 12
    },
    {
      "value": 0.082134,
      "id": 13
    },
    {
      "value": 0.1594,
      "id": 14
    },
    {
      "value": 0.075908,
      "id": 15
    },
    {
      "value": 0.028918,
      "id": 16
    },
    {
      "value": 0.011362,
      "id": 17
    },
    {
      "value": 0.00294,
      "id": 18
    },
    {
      "value": 0.00105,
      "id": 19
    },
    {
      "value": 0.001144,
      "id": 20
    },
    {
      "value": 0.000286,
      "id": 21
    },
    {
      "value": 0.000298,
      "id": 22
    },
    {
      "value": 0.000552,
      "id": 23
    },
    {
      "value": 0.001014,
      "id": 24
    },
    {
      "value": 0.001198,
      "id": 25
    },
    {
      "value": 0.003884,
      "id": 26
    },
    {
      "value": 0.011184,
      "id": 27
    },
    {
      "value": 0.026842,
      "id": 28
    },
    {
      "value": 0.066426,
      "id": 29
    },
    {
      "value": 0.071856,
      "id": 30
    },
    {
      "value": 0.061348,
      "id": 31
    },
    {
      "value": 0.067524,
      "id": 32
    },
    {
      "value": 0.013182,
      "id": 33
    },
    {
      "value": 0.012978,
      "id": 34
    },
    {
      "value": 0.007236,
      "id": 35
    },
    {
      "value": 0.003448,
      "id": 36
    },
    {
      "value": 0.001724,
      "id": 37
    },
    {
      "value": 0.000936,
      "id": 38
    },
    {
      "value": 0.00056,
      "id": 39
    },
    {
      "value": 0.000412,
      "id": 40
    },
    {
      "value": 0.000294,
      "id": 41
    },
    {
      "value": 0.000202,
      "id": 42
    }
  ]
}