{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.097022,
      "id": 8
    },
    {
      "value": 0.999946,
      "id": 9
    },
    {
      "value": 0.196674,
      "id": 10
    },
    {
      "value": 0.193052,
      "id": 11
    },
    {
      "value": 0.082418,
      "id": 12
    },
    {
      "value": 0.0174,
      "id": 13
    },
    {
      "value": 0.001544,
      "id": 14
    },
    {
      "value": 0.00129,
      "id": 15
    },
    {
      "value": 0.000534,
      "id": 16
    },
    {
      "value": 0.00073,
      "id": 17
    },
    {
      "value": 0.001772,
      "id": 18
    },
    {
      "value": 0.008098,
      "id": 19
    },
    {
      "value": 0.040154,
      "id": 20
    },
    {
      "value": 0.176472,
      "id": 21
    },
    {
      "value": 0.135338,
      "id": 22
    },
    {
      "value": 0.030308,
      "id": 23
    },
    {
      "value": 0.016106,
      "id": 24
    },
    {
      "value": 0.004756,
      "id": 25
    },
    {
      "value": 0.001618,
      "id": 26
    },
    {
      "value": 0.000766,
      "id": 27
    },
    {
      "value": 0.000436,
      "id": 28
    },
    {
      "value": 0.00028,
      "id": 29
    }
  ]
}