{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.022068,
      "id": 8
    },
    {
      "value": 0.04851,
      "id": 9
    },
    {
      "value": 0.109916,
      "id": 10
    },
    {
      "value": 0.49992,
      "id": 11
    },
    {
      "value": 0.214936,
      "id": 12
    },
    {
      "value": 0.098336,
      "id": 13
    },
    {
      "value": 0.068922,
      "id": 14
    },
    {
      "value": 0.096516,
      "id": 15
    },
    {
      "value": 0.120098,
      "id": 16
    },
    {
      "value": 0.041218,
      "id": 17
    },
    {
      "value": 0.019504,
      "id": 18
    },
    {
      "value": 0.008702,
      "id": 19
    },
    {
      "value": 0.002774,
      "id": 20
    },
    {
      "value": 0.000764,
      "id": 21
    },
    {
      "value": 0.001062,
      "id": 22
    },
    {
      "value": 0.000642,
      "id": 23
    },
    {
      "value": 0.000268,
      "id": 24
    },
    {
      "value": 0.000366,
      "id": 25
    },
    {
      "value": 0.00078,
      "id": 26
    },
    {
      "value": 0.000884,
      "id": 27
    },
    {
      "value": 0.001392,
      "id": 28
    },
    {
      "value": 0.004038,
      "id": 29
    },
    {
      "value": 0.0096,
      "id": 30
    },
    {
      "value": 0.020066,
      "id": 31
    },
    {
      "value": 0.042298,
      "id": 32
    },
    {
      "value": 0.088212,
      "id": 33
    },
    {
      "value": 0.0345,
      "id": 34
    },
    {
      "value": 0.067628,
      "id": 35
    },
    {
      "value": 0.052862,
      "id": 36
    },
    {
      "value": 0.015164,
      "id": 37
    },
    {
      "value": 0.011074,
      "id": 38
    },
    {
      "value": 0.008054,
      "id": 39
    },
    {
      "value": 0.004432,
      "id": 40
    },
    {
      "value": 0.002382,
      "id": 41
    },
    {
      "value": 0.001352,
      "id": 42
    },
    {
      "value": 0.00081,
      "id": 43
    },
    {
      "value": 0.000512,
      "id": 44
    },
    {
      "value": 0.000384,
      "id": 45
    },
    {
      "value": 0.000302,
      "id": 46
    },
    {
      "value": 0.000222,
      "id": 47
    }
  ]
}