{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.063988,
      "id": 8
    },
    {
      "value": 0.28673,
      "id": 9
    },
    {
      "value": 0.334924,
      "id": 10
    },
    {
      "value": 0.119922,
      "id": 11
    },
    {
      "value": 0.240366,
      "id": 12
    },
    {
      "value": 0.064026,
      "id": 13
    },
    {
      "value": 0.017838,
      "id": 14
    },
    {
      "value": 0.00216,
      "id": 15
    },
    {
      "value": 0.001752,
      "id": 16
    },
    {
      "value": 0.000224,
      "id": 17
    },
    {
      "value": 0.00038,
      "id": 18
    },
    {
      "value": 0.000754,
      "id": 19
    },
    {
      "value": 0.00149,
      "id": 20
    },
    {
      "value": 0.00429,
      "id": 21
    },
    {
      "value": 0.01926,
      "id": 22
    },
    {
      "value": 0.066132,
      "id": 23
    },
    {
      "value": 0.094956,
      "id": 24
    },
    {
      "value": 0.130234,
      "id": 25
    },
    {
      "value": 0.028322,
      "id": 26
    },
    {
      "value": 0.016324,
      "id": 27
    },
    {
      "value": 0.006102,
      "id": 28
    },
    {
      "value": 0.002272,
      "id": 29
    },
    {
      "value": 0.000988,
      "id": 30
    },
    {
      "value": 0.00059,
      "id": 31
    },
    {
      "value": 0.000362,
      "id": 32
    },
    {
      "value": 0.000242,
      "id": 33
    }
  ]
}