{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.005478,
      "id": 8
    },
    {
      "value": 0.052084,
      "id": 9
    },
    {
      "value": 0.26671,
      "id": 10
    },
    {
      "value": 0.351488,
      "id": 11
    },
    {
      "value": 0.122726,
      "id": 12
    },
    {
      "value": 0.371024,
      "id": 13
    },
    {
      "value": 0.073626,
      "id": 14
    },
    {
      "value": 0.013626,
      "id": 15
    },
    {
      "value": 0.002566,
      "id": 16
    },
    {
      "value": 0.001238,
      "id": 17
    },
    {
      "value": 0.000476,
      "id": 18
    },
    {
      "value": 0.000208,
      "id": 19
    },
    {
      "value": 0.002748,
      "id": 20
    },
    {
      "value": 0.01305,
      "id": 21
    },
    {
      "value": 0.037462,
      "id": 22
    },
    {
      "value": 0.02856,
      "id": 23
    },
    {
      "value": 0.014424,
      "id": 24
    },
    {
      "value": 0.007522,
      "id": 25
    },
    {
      "value": 0.002374,
      "id": 26
    },
    {
      "value": 0.00086,
      "id": 27
    },
    {
      "value": 0.000212,
      "id": 28
    }
  ]
}