{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.003758,
      "id": 8
    },
    {
      "value": 0.024734,
      "id": 9
    },
    {
      "value": 0.100544,
      "id": 10
    },
    {
      "value": 0.499778,
      "id": 11
    },
    {
      "value": 0.209192,
      "id": 12
    },
    {
      "value": 0.103114,
      "id": 13
    },
    {
      "value": 0.271834,
      "id": 14
    },
    {
      "value": 0.09477,
      "id": 15
    },
    {
      "value": 0.02546,
      "id": 16
    },
    {
      "value": 0.004406,
      "id": 17
    },
    {
      "value": 0.00214,
      "id": 18
    },
    {
      "value": 0.000888,
      "id": 19
    },
    {
      "value": 0.00041,
      "id": 20
    },
    {
      "value": 0.000972,
      "id": 21
    },
    {
      "value": 0.005016,
      "id": 22
    },
    {
      "value": 0.01691,
      "id": 23
    },
    {
      "value": 0.025616,
      "id": 24
    },
    {
      "value": 0.023234,
      "id": 25
    },
    {
      "value": 0.015088,
      "id": 26
    },
    {
      "value": 0.007224,
      "id": 27
    },
    {
      "value": 0.003322,
      "id": 28
    },
    {
      "value": 0.00149,
      "id": 29
    },
    {
      "value": 0.000554,
      "id": 30
    }
  ]
}