{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.023214,
      "id": 8
    },
    {
      "value": 0.271412,
      "id": 9
    },
    {
      "value": 0.329392,
      "id": 10
    },
    {
      "value": 0.290262,
      "id": 11
    },
    {
      "value": 0.093292,
      "id": 12
    },
    {
      "value": 0.006092,
      "id": 13
    },
    {
      "value": 0.002036,
      "id": 14
    },
    {
      "value": 0.000528,
      "id": 15
    },
    {
      "value": 0.002174,
      "id": 16
    },
    {
      "value": 0.022576,
      "id": 17
    },
    {
      "value": 0.026798,
      "id": 18
    },
    {
      "value": 0.021084,
      "id": 19
    },
    {
      "value": 0.006608,
      "id": 20
    },
    {
      "value": 0.00157,
      "id": 21
    },
    {
      "value": 0.000308,
      "id": 22
    }
  ]
}