{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.00333,
      "id": 8
    },
    {
      "value": 0.011604,
      "id": 9
    },
    {
      "value": 0.045278,
      "id": 10
    },
    {
      "value": 0.135676,
      "id": 11
    },
    {
      "value": 0.555918,
      "id": 12
    },
    {
      "value": 0.164686,
      "id": 13
    },
    {
      "value": 0.087286,
      "id": 14
    },
    {
      "value": 0.145084,
      "id": 15
    },
    {
      "value": 0.158878,
      "id": 16
    },
    {
      "value": 0.046652,
      "id": 17
    },
    {
      "value": 0.014822,
      "id": 18
    },
    {
      "value": 0.003048,
      "id": 19
    },
    {
      "value": 0.001828,
      "id": 20
    },
    {
      "value": 0.001018,
      "id": 21
    },
    {
      "value": 0.000372,
      "id": 22
    },
    {
      "value": 0.000264,
      "id": 23
    },
    {
      "value": 0.001076,
      "id": 24
    },
    {
      "value": 0.004082,
      "id": 25
    },
    {
      "value": 0.011272,
      "id": 26
    },
    {
      "value": 0.029054,
      "id": 27
    },
    {
      "value": 0.013398,
      "id": 28
    },
    {
      "value": 0.024218,
      "id": 29
    },
    {
      "value": 0.01054,
      "id": 30
    },
    {
      "value": 0.006026,
      "id": 31
    },
    {
      "value": 0.003304,
      "id": 32
    },
    {
      "value": 0.001556,
      "id": 33
    },
    {
      "value": 0.000784,
      "id": 34
    },
    {
      "value": 0.000266,
      "id": 35
    }
  ]
}