{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.002646,
      "id": 8
    },
    {
      "value": 0.001878,
      "id": 9
    },
    {
      "value": 0.00474,
      "id": 10
    },
    {
      "value": 0.012358,
      "id": 11
    },
    {
      "value": 0.026062,
      "id": 12
    },
    {
      "value": 0.050232,
      "id": 13
    },
    {
      "value": 0.100108,
      "id": 14
    },
    {
      "value": 0.249678,
      "id": 15
    },
    {
      "value": 0.245196,
      "id": 16
    },
    {
      "value": 0.104528,
      "id": 17
    },
    {
      "value": 0.062256,
      "id": 18
    },
    {
      "value": 0.051512,
      "id": 19
    },
    {
      "value": 0.066832,
      "id": 20
    },
    {
      "value": 0.13577,
      "id": 21
    },
    {
      "value": 0.108458,
      "id": 22
    },
    {
      "value": 0.047348,
      "id": 23
    },
    {
      "value": 0.02458,
      "id": 24
    },
    {
      "value": 0.01272,
      "id": 25
    },
    {
      "value": 0.005862,
      "id": 26
    },
    {
      "value": 0.002202,
      "id": 27
    },
    {
      "value": 0.001092,
      "id": 28
    },
    {
      "value": 0.001068,
      "id": 29
    },
    {
      "value": 0.000812,
      "id": 30
    },
    {
      "value": 0.000444,
      "id": 31
    },
    {
      "value": 0.000236,
      "id": 32
    },
    {
      "value": 0.000206,
      "id": 33
    },
    {
      "value": 0.000484,
      "id": 34
    },
    {
      "value": 0.00123,
      "id": 35
    },
    {
      "value": 0.002502,
      "id": 36
    },
    {
      "value": 0.004594,
      "id": 37
    },
    {
      "value": 0.008436,
      "id": 38
    },
    {
      "value": 0.015968,
      "id": 39
    },
    {
      "value": 0.012788,
      "id": 40
    },
    {
      "value": 0.007946,
      "id": 41
    },
    {
      "value": 0.011588,
      "id": 42
    },
    {
      "value": 0.01314,
      "id": 43
    },
    {
      "value": 0.007528,
      "id": 44
    },
    {
      "value": 0.004774,
      "id": 45
    },
    {
      "value": 0.003602,
      "id": 46
    },
    {
      "value": 0.002968,
      "id": 47
    },
    {
      "value": 0.001658,
      "id": 48
    },
    {
      "value": 0.001064,
      "id": 49
    },
    {
      "value": 0.000744,
      "id": 50
    },
    {
      "value": 0.000486,
      "id": 51
    },
    {
      "value": 0.000276,
      "id": 52
    }
  ]
}