{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.002946,
      "id": 8
    },
    {
      "value": 0.002738,
      "id": 9
    },
    {
      "value": 0.009996,
      "id": 10
    },
    {
      "value": 0.026038,
      "id": 11
    },
    {
      "value": 0.057652,
      "id": 12
    },
    {
      "value": 0.13334,
      "id": 13
    },
    {
      "value": 0.38287,
      "id": 14
    },
    {
      "value": 0.175764,
      "id": 15
    },
    {
      "value": 0.08429,
      "id": 16
    },
    {
      "value": 0.061356,
      "id": 17
    },
    {
      "value": 0.08306,
      "id": 18
    },
    {
      "value": 0.185492,
      "id": 19
    },
    {
      "value": 0.084846,
      "id": 20
    },
    {
      "value": 0.036824,
      "id": 21
    },
    {
      "value": 0.016986,
      "id": 22
    },
    {
      "value": 0.006816,
      "id": 23
    },
    {
      "value": 0.002078,
      "id": 24
    },
    {
      "value": 0.001284,
      "id": 25
    },
    {
      "value": 0.001128,
      "id": 26
    },
    {
      "value": 0.000618,
      "id": 27
    },
    {
      "value": 0.000286,
      "id": 28
    },
    {
      "value": 0.000236,
      "id": 29
    },
    {
      "value": 0.00042,
      "id": 30
    },
    {
      "value": 0.001366,
      "id": 31
    },
    {
      "value": 0.003188,
      "id": 32
    },
    {
      "value": 0.006514,
      "id": 33
    },
    {
      "value": 0.013788,
      "id": 34
    },
    {
      "value": 0.01873,
      "id": 35
    },
    {
      "value": 0.009644,
      "id": 36
    },
    {
      "value": 0.014274,
      "id": 37
    },
    {
      "value": 0.013784,
      "id": 38
    },
    {
      "value": 0.00721,
      "id": 39
    },
    {
      "value": 0.004668,
      "id": 40
    },
    {
      "value": 0.00376,
      "id": 41
    },
    {
      "value": 0.001976,
      "id": 42
    },
    {
      "value": 0.001186,
      "id": 43
    },
    {
      "value": 0.000766,
      "id": 44
    },
    {
      "value": 0.00043,
      "id": 45
    }
  ]
}