{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.002318,
      "id": 8
    },
    {
      "value": 0.001666,
      "id": 9
    },
    {
      "value": 0.002254,
      "id": 10
    },
    {
      "value": 0.005802,
      "id": 11
    },
    {
      "value": 0.012256,
      "id": 12
    },
    {
      "value": 0.022638,
      "id": 13
    },
    {
      "value": 0.039154,
      "id": 14
    },
    {
      "value": 0.067826,
      "id": 15
    },
    {
      "value": 0.131268,
      "id": 16
    },
    {
      "value": 0.27791,
      "id": 17
    },
    {
      "value": 0.156372,
      "id": 18
    },
    {
      "value": 0.082338,
      "id": 19
    },
    {
      "value": 0.05387,
      "id": 20
    },
    {
      "value": 0.043638,
      "id": 21
    },
    {
      "value": 0.047548,
      "id": 22
    },
    {
      "value": 0.072512,
      "id": 23
    },
    {
      "value": 0.13181,
      "id": 24
    },
    {
      "value": 0.07943,
      "id": 25
    },
    {
      "value": 0.04056,
      "id": 26
    },
    {
      "value": 0.023316,
      "id": 27
    },
    {
      "value": 0.01353,
      "id": 28
    },
    {
      "value": 0.007406,
      "id": 29
    },
    {
      "value": 0.003602,
      "id": 30
    },
    {
      "value": 0.001522,
      "id": 31
    },
    {
      "value": 0.000916,
      "id": 32
    },
    {
      "value": 0.000912,
      "id": 33
    },
    {
      "value": 0.00077,
      "id": 34
    },
    {
      "value": 0.000508,
      "id": 35
    },
    {
      "value": 0.000278,
      "id": 36
    },
    {
      "value": 0.000206,
      "id": 37
    },
    {
      "value": 0.000542,
      "id": 38
    },
    {
      "value": 0.001132,
      "id": 39
    },
    {
      "value": 0.002044,
      "id": 40
    },
    {
      "value": 0.003422,
      "id": 41
    },
    {
      "value": 0.00563,
      "id": 42
    },
    {
      "value": 0.009666,
      "id": 43
    },
    {
      "value": 0.0145,
      "id": 44
    },
    {
      "value": 0.009598,
      "id": 45
    },
    {
      "value": 0.006684,
      "id": 46
    },
    {
      "value": 0.00884,
      "id": 47
    },
    {
      "value": 0.01208,
      "id": 48
    },
    {
      "value": 0.008258,
      "id": 49
    },
    {
      "value": 0.005258,
      "id": 50
    },
    {
      "value": 0.003732,
      "id": 51
    },
    {
      "value": 0.003006,
      "id": 52
    },
    {
      "value": 0.002596,
      "id": 53
    },
    {
      "value": 0.001648,
      "id": 54
    },
    {
      "value": 0.001062,
      "id": 55
    },
    {
      "value": 0.000776,
      "id": 56
    },
    {
      "value": 0.000568,
      "id": 57
    },
    {
      "value": 0.000392,
      "id": 58
    },
    {
      "value": 0.000242,
      "id": 59
    }
  ]
}