{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.00316,
      "id": 8
    },
    {
      "value": 0.005498,
      "id": 9
    },
    {
      "value": 0.021228,
      "id": 10
    },
    {
      "value": 0.056618,
      "id": 11
    },
    {
      "value": 0.150448,
      "id": 12
    },
    {
      "value": 0.471556,
      "id": 13
    },
    {
      "value": 0.15963,
      "id": 14
    },
    {
      "value": 0.079388,
      "id": 15
    },
    {
      "value": 0.083262,
      "id": 16
    },
    {
      "value": 0.210248,
      "id": 17
    },
    {
      "value": 0.093996,
      "id": 18
    },
    {
      "value": 0.035486,
      "id": 19
    },
    {
      "value": 0.01358,
      "id": 20
    },
    {
      "value": 0.003858,
      "id": 21
    },
    {
      "value": 0.001516,
      "id": 22
    },
    {
      "value": 0.001328,
      "id": 23
    },
    {
      "value": 0.000608,
      "id": 24
    },
    {
      "value": 0.000308,
      "id": 25
    },
    {
      "value": 0.000226,
      "id": 26
    },
    {
      "value": 0.000484,
      "id": 27
    },
    {
      "value": 0.001906,
      "id": 28
    },
    {
      "value": 0.00491,
      "id": 29
    },
    {
      "value": 0.011518,
      "id": 30
    },
    {
      "value": 0.024412,
      "id": 31
    },
    {
      "value": 0.011744,
      "id": 32
    },
    {
      "value": 0.018204,
      "id": 33
    },
    {
      "value": 0.013324,
      "id": 34
    },
    {
      "value": 0.006738,
      "id": 35
    },
    {
      "value": 0.004794,
      "id": 36
    },
    {
      "value": 0.002584,
      "id": 37
    },
    {
      "value": 0.00138,
      "id": 38
    },
    {
      "value": 0.000806,
      "id": 39
    },
    {
      "value": 0.00037,
      "id": 40
    }
  ]
}