{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.010996,
      "id": 8
    },
    {
      "value": 0.11324,
      "id": 9
    },
    {
      "value": 0.943094,
      "id": 10
    },
    {
      "value": 0.158772,
      "id": 11
    },
    {
      "value": 0.420544,
      "id": 12
    },
    {
      "value": 0.070968,
      "id": 13
    },
    {
      "value": 0.007716,
      "id": 14
    },
    {
      "value": 0.002656,
      "id": 15
    },
    {
      "value": 0.000616,
      "id": 16
    },
    {
      "value": 0.000234,
      "id": 17
    },
    {
      "value": 0.003812,
      "id": 18
    },
    {
      "value": 0.023044,
      "id": 19
    },
    {
      "value": 0.02349,
      "id": 20
    },
    {
      "value": 0.026646,
      "id": 21
    },
    {
      "value": 0.009592,
      "id": 22
    },
    {
      "value": 0.00276,
      "id": 23
    },
    {
      "value": 0.000742,
      "id": 24
    },
    {
      "value": 0.000266,
      "id": 25
    }
  ]
}