{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.049482,
      "id": 8
    },
    {
      "value": 0.99988,
      "id": 9
    },
    {
      "value": 0.206284,
      "id": 10
    },
    {
      "value": 0.189578,
      "id": 11
    },
    {
      "value": 0.008818,
      "id": 12
    },
    {
      "value": 0.001776,
      "id": 13
    },
    {
      "value": 0.000354,
      "id": 14
    },
    {
      "value": 0.010036,
      "id": 15
    },
    {
      "value": 0.051242,
      "id": 16
    },
    {
      "value": 0.030182,
      "id": 17
    },
    {
      "value": 0.006646,
      "id": 18
    },
    {
      "value": 0.001108,
      "id": 19
    },
    {
      "value": 0.00032,
      "id": 20
    }
  ]
}