{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.104172,
      "id": 8
    },
    {
      "value": 0.702928,
      "id": 9
    },
    {
      "value": 0.742064,
      "id": 10
    },
    {
      "value": 0.02725,
      "id": 11
    },
    {
      "value": 0.002476,
      "id": 12
    },
    {
      "value": 0.000418,
      "id": 13
    },
    {
      "value": 0.0261,
      "id": 14
    },
    {
      "value": 0.057132,
      "id": 15
    },
    {
      "value": 0.015044,
      "id": 16
    },
    {
      "value": 0.001722,
      "id": 17
    },
    {
      "value": 0.000342,
      "id": 18
    }
  ]
}