{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.04942,
      "id": 8
    },
    {
      "value": 0.281726,
      "id": 9
    },
    {
      "value": 0.151898,
      "id": 10
    },
    {
      "value": 0.108206,
      "id": 11
    },
    {
      "value": 0.06445,
      "id": 12
    },
    {
      "value": 0.013656,
      "id": 13
    },
    {
      "value": 0.00113,
      "id": 14
    },
    {
      "value": 0.001182,
      "id": 15
    },
    {
      "value": 0.00026,
      "id": 16
    },
    {
      "value": 0.000244,
      "id": 17
    },
    {
      "value": 0.00026,
      "id": 18
    },
    {
      "value": 0.002368,
      "id": 19
    },
    {
      "value": 0.00962,
      "id": 20
    },
    {
      "value": 0.016616,
      "id": 21
    },
    {
      "value": 0.03239,
      "id": 22
    },
    {
      "value": 0.013658,
      "id": 23
    },
    {
      "value": 0.006378,
      "id": 24
    },
    {
      "value": 0.00199,
      "id": 25
    },
    {
      "value": 0.00058,
      "id": 26
    }
  ]
}