{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.007712,
      "id": 8
    },
    {
      "value": 0.016426,
      "id": 9
    },
    {
      "value": 0.031158,
      "id": 10
    },
    {
      "value": 0.063446,
      "id": 11
    },
    {
      "value": 0.206214,
      "id": 12
    },
    {
      "value": 0.235334,
      "id": 13
    },
    {
      "value": 0.074944,
      "id": 14
    },
    {
      "value": 0.043952,
      "id": 15
    },
    {
      "value": 0.039808,
      "id": 16
    },
    {
      "value": 0.06391,
      "id": 17
    },
    {
      "value": 0.061598,
      "id": 18
    },
    {
      "value": 0.024858,
      "id": 19
    },
    {
      "value": 0.012992,
      "id": 20
    },
    {
      "value": 0.006974,
      "id": 21
    },
    {
      "value": 0.003264,
      "id": 22
    },
    {
      "value": 0.001106,
      "id": 23
    },
    {
      "value": 0.000462,
      "id": 24
    },
    {
      "value": 0.000632,
      "id": 25
    },
    {
      "value": 0.000504,
      "id": 26
    },
    {
      "value": 0.000238,
      "id": 27
    },
    {
      "value": 0.000204,
      "id": 28
    },
    {
      "value": 0.000524,
      "id": 29
    },
    {
      "value": 0.001044,
      "id": 30
    },
    {
      "value": 0.001868,
      "id": 31
    },
    {
      "value": 0.0033,
      "id": 32
    },
    {
      "value": 0.00673,
      "id": 33
    },
    {
      "value": 0.00992,
      "id": 34
    },
    {
      "value": 0.006478,
      "id": 35
    },
    {
      "value": 0.007536,
      "id": 36
    },
    {
      "value": 0.013128,
      "id": 37
    },
    {
      "value": 0.014034,
      "id": 38
    },
    {
      "value": 0.007306,
      "id": 39
    },
    {
      "value": 0.004468,
      "id": 40
    },
    {
      "value": 0.00355,
      "id": 41
    },
    {
      "value": 0.002368,
      "id": 42
    },
    {
      "value": 0.001364,
      "id": 43
    },
    {
      "value": 0.000902,
      "id": 44
    },
    {
      "value": 0.000592,
      "id": 45
    },
    {
      "value": 0.000352,
      "id": 46
    }
  ]
}