{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.032862,
      "id": 8
    },
    {
      "value": 0.126934,
      "id": 9
    },
    {
      "value": 0.470732,
      "id": 10
    },
    {
      "value": 0.087942,
      "id": 11
    },
    {
      "value": 0.12793,
      "id": 12
    },
    {
      "value": 0.049746,
      "id": 13
    },
    {
      "value": 0.013956,
      "id": 14
    },
    {
      "value": 0.002212,
      "id": 15
    },
    {
      "value": 0.001266,
      "id": 16
    },
    {
      "value": 0.000474,
      "id": 17
    },
    {
      "value": 0.00033,
      "id": 18
    },
    {
      "value": 0.001052,
      "id": 19
    },
    {
      "value": 0.003742,
      "id": 20
    },
    {
      "value": 0.013488,
      "id": 21
    },
    {
      "value": 0.012982,
      "id": 22
    },
    {
      "value": 0.026322,
      "id": 23
    },
    {
      "value": 0.01464,
      "id": 24
    },
    {
      "value": 0.007116,
      "id": 25
    },
    {
      "value": 0.002736,
      "id": 26
    },
    {
      "value": 0.001186,
      "id": 27
    },
    {
      "value": 0.000356,
      "id": 28
    }
  ]
}