{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.0783,
      "id": 8
    },
    {
      "value": 1.000074,
      "id": 9
    },
    {
      "value": 0.11076,
      "id": 10
    },
    {
      "value": 0.121848,
      "id": 11
    },
    {
      "value": 0.01786,
      "id": 12
    },
    {
      "value": 0.0013,
      "id": 13
    },
    {
      "value": 0.00082,
      "id": 14
    },
    {
      "value": 0.000488,
      "id": 15
    },
    {
      "value": 0.00318,
      "id": 16
    },
    {
      "value": 0.01813,
      "id": 17
    },
    {
      "value": 0.019624,
      "id": 18
    },
    {
      "value": 0.026582,
      "id": 19
    },
    {
      "value": 0.009154,
      "id": 20
    },
    {
      "value": 0.002306,
      "id": 21
    },
    {
      "value": 0.00047,
      "id": 22
    },
    {
      "value": 0.000204,
      "id": 23
    }
  ]
}