{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.021202,
      "id": 8
    },
    {
      "value": 0.06963,
      "id": 9
    },
    {
      "value": 0.38094,
      "id": 10
    },
    {
      "value": 0.16081,
      "id": 11
    },
    {
      "value": 0.06661,
      "id": 12
    },
    {
      "value": 0.116106,
      "id": 13
    },
    {
      "value": 0.04982,
      "id": 14
    },
    {
      "value": 0.01651,
      "id": 15
    },
    {
      "value": 0.00483,
      "id": 16
    },
    {
      "value": 0.00076,
      "id": 17
    },
    {
      "value": 0.000998,
      "id": 18
    },
    {
      "value": 0.000314,
      "id": 19
    },
    {
      "value": 0.000268,
      "id": 20
    },
    {
      "value": 0.001088,
      "id": 21
    },
    {
      "value": 0.003068,
      "id": 22
    },
    {
      "value": 0.008538,
      "id": 23
    },
    {
      "value": 0.014134,
      "id": 24
    },
    {
      "value": 0.012704,
      "id": 25
    },
    {
      "value": 0.02682,
      "id": 26
    },
    {
      "value": 0.010016,
      "id": 27
    },
    {
      "value": 0.005954,
      "id": 28
    },
    {
      "value": 0.002626,
      "id": 29
    },
    {
      "value": 0.001288,
      "id": 30
    },
    {
      "value": 0.000564,
      "id": 31
    }
  ]
}