{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.010698,
      "id": 8
    },
    {
      "value": 0.02471,
      "id": 9
    },
    {
      "value": 0.054266,
      "id": 10
    },
    {
      "value": 0.140844,
      "id": 11
    },
    {
      "value": 0.308142,
      "id": 12
    },
    {
      "value": 0.075956,
      "id": 13
    },
    {
      "value": 0.047832,
      "id": 14
    },
    {
      "value": 0.0541,
      "id": 15
    },
    {
      "value": 0.093208,
      "id": 16
    },
    {
      "value": 0.03223,
      "id": 17
    },
    {
      "value": 0.014676,
      "id": 18
    },
    {
      "value": 0.006828,
      "id": 19
    },
    {
      "value": 0.002462,
      "id": 20
    },
    {
      "value": 0.000558,
      "id": 21
    },
    {
      "value": 0.000744,
      "id": 22
    },
    {
      "value": 0.000592,
      "id": 23
    },
    {
      "value": 0.000208,
      "id": 24
    },
    {
      "value": 0.000204,
      "id": 25
    },
    {
      "value": 0.000498,
      "id": 26
    },
    {
      "value": 0.001182,
      "id": 27
    },
    {
      "value": 0.002366,
      "id": 28
    },
    {
      "value": 0.004808,
      "id": 29
    },
    {
      "value": 0.011624,
      "id": 30
    },
    {
      "value": 0.008308,
      "id": 31
    },
    {
      "value": 0.008518,
      "id": 32
    },
    {
      "value": 0.016182,
      "id": 33
    },
    {
      "value": 0.014258,
      "id": 34
    },
    {
      "value": 0.00683,
      "id": 35
    },
    {
      "value": 0.004442,
      "id": 36
    },
    {
      "value": 0.003188,
      "id": 37
    },
    {
      "value": 0.001626,
      "id": 38
    },
    {
      "value": 0.000994,
      "id": 39
    },
    {
      "value": 0.000588,
      "id": 40
    },
    {
      "value": 0.00029,
      "id": 41
    }
  ]
}