{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.253896,
      "id": 8
    },
    {
      "value": 0.175906,
      "id": 9
    },
    {
      "value": 0.099508,
      "id": 10
    },
    {
      "value": 0.004426,
      "id": 11
    },
    {
      "value": 0.000948,
      "id": 12
    },
    {
      "value": 0.00033,
      "id": 13
    },
    {
      "value": 0.007488,
      "id": 14
    },
    {
      "value": 0.025972,
      "id": 15
    },
    {
      "value": 0.029288,
      "id": 16
    },
    {
      "value": 0.005474,
      "id": 17
    },
    {
      "value": 0.00071,
      "id": 18
    },
    {
      "value": 0.000224,
      "id": 19
    }
  ]
}