{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.005674,
      "id": 8
    },
    {
      "value": 0.0106,
      "id": 9
    },
    {
      "value": 0.019028,
      "id": 10
    },
    {
      "value": 0.034812,
      "id": 11
    },
    {
      "value": 0.069142,
      "id": 12
    },
    {
      "value": 0.190418,
      "id": 13
    },
    {
      "value": 0.238978,
      "id": 14
    },
    {
      "value": 0.080402,
      "id": 15
    },
    {
      "value": 0.04467,
      "id": 16
    },
    {
      "value": 0.033302,
      "id": 17
    },
    {
      "value": 0.035274,
      "id": 18
    },
    {
      "value": 0.05803,
      "id": 19
    },
    {
      "value": 0.05559,
      "id": 20
    },
    {
      "value": 0.024906,
      "id": 21
    },
    {
      "value": 0.013884,
      "id": 22
    },
    {
      "value": 0.008254,
      "id": 23
    },
    {
      "value": 0.004738,
      "id": 24
    },
    {
      "value": 0.002418,
      "id": 25
    },
    {
      "value": 0.000958,
      "id": 26
    },
    {
      "value": 0.000384,
      "id": 27
    },
    {
      "value": 0.000504,
      "id": 28
    },
    {
      "value": 0.000498,
      "id": 29
    },
    {
      "value": 0.000346,
      "id": 30
    },
    {
      "value": 0.000272,
      "id": 31
    },
    {
      "value": 0.000542,
      "id": 32
    },
    {
      "value": 0.000944,
      "id": 33
    },
    {
      "value": 0.00153,
      "id": 34
    },
    {
      "value": 0.00246,
      "id": 35
    },
    {
      "value": 0.004258,
      "id": 36
    },
    {
      "value": 0.008162,
      "id": 37
    },
    {
      "value": 0.007056,
      "id": 38
    },
    {
      "value": 0.005378,
      "id": 39
    },
    {
      "value": 0.006338,
      "id": 40
    },
    {
      "value": 0.009962,
      "id": 41
    },
    {
      "value": 0.013382,
      "id": 42
    },
    {
      "value": 0.008292,
      "id": 43
    },
    {
      "value": 0.004996,
      "id": 44
    },
    {
      "value": 0.00349,
      "id": 45
    },
    {
      "value": 0.002968,
      "id": 46
    },
    {
      "value": 0.002148,
      "id": 47
    },
    {
      "value": 0.00131,
      "id": 48
    },
    {
      "value": 0.000902,
      "id": 49
    },
    {
      "value": 0.000642,
      "id": 50
    },
    {
      "value": 0.000442,
      "id": 51
    },
    {
      "value": 0.000282,
      "id": 52
    }
  ]
}