{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.004236,
      "id": 8
    },
    {
      "value": 0.00744,
      "id": 9
    },
    {
      "value": 0.012676,
      "id": 10
    },
    {
      "value": 0.019574,
      "id": 11
    },
    {
      "value": 0.031918,
      "id": 12
    },
    {
      "value": 0.060202,
      "id": 13
    },
    {
      "value": 0.130458,
      "id": 14
    },
    {
      "value": 0.25003,
      "id": 15
    },
    {
      "value": 0.07823,
      "id": 16
    },
    {
      "value": 0.048596,
      "id": 17
    },
    {
      "value": 0.034552,
      "id": 18
    },
    {
      "value": 0.027686,
      "id": 19
    },
    {
      "value": 0.02926,
      "id": 20
    },
    {
      "value": 0.041412,
      "id": 21
    },
    {
      "value": 0.057484,
      "id": 22
    },
    {
      "value": 0.030466,
      "id": 23
    },
    {
      "value": 0.0173,
      "id": 24
    },
    {
      "value": 0.010926,
      "id": 25
    },
    {
      "value": 0.007022,
      "id": 26
    },
    {
      "value": 0.004464,
      "id": 27
    },
    {
      "value": 0.002632,
      "id": 28
    },
    {
      "value": 0.00132,
      "id": 29
    },
    {
      "value": 0.000532,
      "id": 30
    },
    {
      "value": 0.000324,
      "id": 31
    },
    {
      "value": 0.000426,
      "id": 32
    },
    {
      "value": 0.000424,
      "id": 33
    },
    {
      "value": 0.00034,
      "id": 34
    },
    {
      "value": 0.000204,
      "id": 35
    },
    {
      "value": 0.000288,
      "id": 36
    },
    {
      "value": 0.000502,
      "id": 37
    },
    {
      "value": 0.000792,
      "id": 38
    },
    {
      "value": 0.001194,
      "id": 39
    },
    {
      "value": 0.001782,
      "id": 40
    },
    {
      "value": 0.002724,
      "id": 41
    },
    {
      "value": 0.004512,
      "id": 42
    },
    {
      "value": 0.007268,
      "id": 43
    },
    {
      "value": 0.00579,
      "id": 44
    },
    {
      "value": 0.004544,
      "id": 45
    },
    {
      "value": 0.004882,
      "id": 46
    },
    {
      "value": 0.006704,
      "id": 47
    },
    {
      "value": 0.01028,
      "id": 48
    },
    {
      "value": 0.010484,
      "id": 49
    },
    {
      "value": 0.006616,
      "id": 50
    },
    {
      "value": 0.004322,
      "id": 51
    },
    {
      "value": 0.003136,
      "id": 52
    },
    {
      "value": 0.002588,
      "id": 53
    },
    {
      "value": 0.002278,
      "id": 54
    },
    {
      "value": 0.001528,
      "id": 55
    },
    {
      "value": 0.00104,
      "id": 56
    },
    {
      "value": 0.000762,
      "id": 57
    },
    {
      "value": 0.000572,
      "id": 58
    },
    {
      "value": 0.000424,
      "id": 59
    },
    {
      "value": 0.000298,
      "id": 60
    }
  ]
}