{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.139274,
      "id": 8
    },
    {
      "value": 0.321638,
      "id": 9
    },
    {
      "value": 0.232258,
      "id": 10
    },
    {
      "value": 0.033022,
      "id": 11
    },
    {
      "value": 0.001536,
      "id": 12
    },
    {
      "value": 0.00062,
      "id": 13
    },
    {
      "value": 0.000398,
      "id": 14
    },
    {
      "value": 0.000242,
      "id": 15
    },
    {
      "value": 0.002176,
      "id": 16
    },
    {
      "value": 0.01708,
      "id": 17
    },
    {
      "value": 0.025422,
      "id": 18
    },
    {
      "value": 0.020026,
      "id": 19
    },
    {
      "value": 0.005254,
      "id": 20
    },
    {
      "value": 0.001128,
      "id": 21
    },
    {
      "value": 0.00025,
      "id": 22
    }
  ]
}