{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.00287,
      "id": 8
    },
    {
      "value": 0.005628,
      "id": 9
    },
    {
      "value": 0.020808,
      "id": 10
    },
    {
      "value": 0.054608,
      "id": 11
    },
    {
      "value": 0.147184,
      "id": 12
    },
    {
      "value": 0.408566,
      "id": 13
    },
    {
      "value": 0.13136,
      "id": 14
    },
    {
      "value": 0.076172,
      "id": 15
    },
    {
      "value": 0.099734,
      "id": 16
    },
    {
      "value": 0.181536,
      "id": 17
    },
    {
      "value": 0.056398,
      "id": 18
    },
    {
      "value": 0.02283,
      "id": 19
    },
    {
      "value": 0.008012,
      "id": 20
    },
    {
      "value": 0.00167,
      "id": 21
    },
    {
      "value": 0.001218,
      "id": 22
    },
    {
      "value": 0.000706,
      "id": 23
    },
    {
      "value": 0.00029,
      "id": 24
    },
    {
      "value": 0.00106,
      "id": 25
    },
    {
      "value": 0.001246,
      "id": 26
    },
    {
      "value": 0.003042,
      "id": 27
    },
    {
      "value": 0.010248,
      "id": 28
    },
    {
      "value": 0.025408,
      "id": 29
    },
    {
      "value": 0.058644,
      "id": 30
    },
    {
      "value": 0.13503,
      "id": 31
    },
    {
      "value": 0.06856,
      "id": 32
    },
    {
      "value": 0.094366,
      "id": 33
    },
    {
      "value": 0.080176,
      "id": 34
    },
    {
      "value": 0.039474,
      "id": 35
    },
    {
      "value": 0.027004,
      "id": 36
    },
    {
      "value": 0.015746,
      "id": 37
    },
    {
      "value": 0.008096,
      "id": 38
    },
    {
      "value": 0.00467,
      "id": 39
    },
    {
      "value": 0.002146,
      "id": 40
    },
    {
      "value": 0.000768,
      "id": 41
    },
    {
      "value": 0.000674,
      "id": 42
    },
    {
      "value": 0.000518,
      "id": 43
    },
    {
      "value": 0.000252,
      "id": 44
    },
    {
      "value": 0.000242,
      "id": 45
    },
    {
      "value": 0.00022,
      "id": 46
    }
  ]
}