{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.002442,
      "id": 8
    },
    {
      "value": 0.001768,
      "id": 9
    },
    {
      "value": 0.004806,
      "id": 10
    },
    {
      "value": 0.012206,
      "id": 11
    },
    {
      "value": 0.025282,
      "id": 12
    },
    {
      "value": 0.048516,
      "id": 13
    },
    {
      "value": 0.098294,
      "id": 14
    },
    {
      "value": 0.249686,
      "id": 15
    },
    {
      "value": 0.188498,
      "id": 16
    },
    {
      "value": 0.086702,
      "id": 17
    },
    {
      "value": 0.057198,
      "id": 18
    },
    {
      "value": 0.05417,
      "id": 19
    },
    {
      "value": 0.081904,
      "id": 20
    },
    {
      "value": 0.136706,
      "id": 21
    },
    {
      "value": 0.060364,
      "id": 22
    },
    {
      "value": 0.02995,
      "id": 23
    },
    {
      "value": 0.01582,
      "id": 24
    },
    {
      "value": 0.007766,
      "id": 25
    },
    {
      "value": 0.003096,
      "id": 26
    },
    {
      "value": 0.000946,
      "id": 27
    },
    {
      "value": 0.000842,
      "id": 28
    },
    {
      "value": 0.00074,
      "id": 29
    },
    {
      "value": 0.000322,
      "id": 30
    },
    {
      "value": 0.000608,
      "id": 31
    },
    {
      "value": 0.000852,
      "id": 32
    },
    {
      "value": 0.000886,
      "id": 33
    },
    {
      "value": 0.001618,
      "id": 34
    },
    {
      "value": 0.004172,
      "id": 35
    },
    {
      "value": 0.008924,
      "id": 36
    },
    {
      "value": 0.016774,
      "id": 37
    },
    {
      "value": 0.030066,
      "id": 38
    },
    {
      "value": 0.056064,
      "id": 39
    },
    {
      "value": 0.095862,
      "id": 40
    },
    {
      "value": 0.058478,
      "id": 41
    },
    {
      "value": 0.045258,
      "id": 42
    },
    {
      "value": 0.074786,
      "id": 43
    },
    {
      "value": 0.063018,
      "id": 44
    },
    {
      "value": 0.036254,
      "id": 45
    },
    {
      "value": 0.024024,
      "id": 46
    },
    {
      "value": 0.019074,
      "id": 47
    },
    {
      "value": 0.014448,
      "id": 48
    },
    {
      "value": 0.008068,
      "id": 49
    },
    {
      "value": 0.005386,
      "id": 50
    },
    {
      "value": 0.003672,
      "id": 51
    },
    {
      "value": 0.002276,
      "id": 52
    },
    {
      "value": 0.001196,
      "id": 53
    },
    {
      "value": 0.000568,
      "id": 54
    },
    {
      "value": 0.000464,
      "id": 55
    },
    {
      "value": 0.000462,
      "id": 56
    },
    {
      "value": 0.000354,
      "id": 57
    },
    {
      "value": 0.00021,
      "id": 58
    }
  ]
}