{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.011258,
      "id": 8
    },
    {
      "value": 0.109224,
      "id": 9
    },
    {
      "value": 0.817098,
      "id": 10
    },
    {
      "value": 0.152346,
      "id": 11
    },
    {
      "value": 0.363044,
      "id": 12
    },
    {
      "value": 0.045656,
      "id": 13
    },
    {
      "value": 0.00334,
      "id": 14
    },
    {
      "value": 0.001412,
      "id": 15
    },
    {
      "value": 0.002122,
      "id": 16
    },
    {
      "value": 0.006088,
      "id": 17
    },
    {
      "value": 0.050834,
      "id": 18
    },
    {
      "value": 0.270128,
      "id": 19
    },
    {
      "value": 0.188824,
      "id": 20
    },
    {
      "value": 0.078954,
      "id": 21
    },
    {
      "value": 0.031492,
      "id": 22
    },
    {
      "value": 0.00934,
      "id": 23
    },
    {
      "value": 0.001538,
      "id": 24
    },
    {
      "value": 0.001038,
      "id": 25
    },
    {
      "value": 0.000486,
      "id": 26
    },
    {
      "value": 0.00024,
      "id": 27
    },
    {
      "value": 0.000232,
      "id": 28
    }
  ]
}