{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.005514,
      "id": 8
    },
    {
      "value": 0.050866,
      "id": 9
    },
    {
      "value": 0.25982,
      "id": 10
    },
    {
      "value": 0.288584,
      "id": 11
    },
    {
      "value": 0.127506,
      "id": 12
    },
    {
      "value": 0.278594,
      "id": 13
    },
    {
      "value": 0.04713,
      "id": 14
    },
    {
      "value": 0.007156,
      "id": 15
    },
    {
      "value": 0.002036,
      "id": 16
    },
    {
      "value": 0.000212,
      "id": 17
    },
    {
      "value": 0.002064,
      "id": 18
    },
    {
      "value": 0.006584,
      "id": 19
    },
    {
      "value": 0.038148,
      "id": 20
    },
    {
      "value": 0.16348,
      "id": 21
    },
    {
      "value": 0.105864,
      "id": 22
    },
    {
      "value": 0.145484,
      "id": 23
    },
    {
      "value": 0.050632,
      "id": 24
    },
    {
      "value": 0.021124,
      "id": 25
    },
    {
      "value": 0.00808,
      "id": 26
    },
    {
      "value": 0.001842,
      "id": 27
    },
    {
      "value": 0.001108,
      "id": 28
    },
    {
      "value": 0.000424,
      "id": 29
    },
    {
      "value": 0.000406,
      "id": 30
    }
  ]
}