{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.003542,
      "id": 8
    },
    {
      "value": 0.024434,
      "id": 9
    },
    {
      "value": 0.097112,
      "id": 10
    },
    {
      "value": 0.499784,
      "id": 11
    },
    {
      "value": 0.173524,
      "id": 12
    },
    {
      "value": 0.108438,
      "id": 13
    },
    {
      "value": 0.27364,
      "id": 14
    },
    {
      "value": 0.059948,
      "id": 15
    },
    {
      "value": 0.015544,
      "id": 16
    },
    {
      "value": 0.001894,
      "id": 17
    },
    {
      "value": 0.001482,
      "id": 18
    },
    {
      "value": 0.000372,
      "id": 19
    },
    {
      "value": 0.001708,
      "id": 20
    },
    {
      "value": 0.003244,
      "id": 21
    },
    {
      "value": 0.017888,
      "id": 22
    },
    {
      "value": 0.060264,
      "id": 23
    },
    {
      "value": 0.192096,
      "id": 24
    },
    {
      "value": 0.090718,
      "id": 25
    },
    {
      "value": 0.126274,
      "id": 26
    },
    {
      "value": 0.048154,
      "id": 27
    },
    {
      "value": 0.02896,
      "id": 28
    },
    {
      "value": 0.010798,
      "id": 29
    },
    {
      "value": 0.004564,
      "id": 30
    },
    {
      "value": 0.00114,
      "id": 31
    },
    {
      "value": 0.000926,
      "id": 32
    },
    {
      "value": 0.000422,
      "id": 33
    },
    {
      "value": 0.000352,
      "id": 34
    },
    {
      "value": 0.000222,
      "id": 35
    }
  ]
}