{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.04888,
      "id": 8
    },
    {
      "value": 0.999886,
      "id": 9
    },
    {
      "value": 0.216938,
      "id": 10
    },
    {
      "value": 0.119922,
      "id": 11
    },
    {
      "value": 0.003794,
      "id": 12
    },
    {
      "value": 0.000746,
      "id": 13
    },
    {
      "value": 0.00649,
      "id": 14
    },
    {
      "value": 0.120598,
      "id": 15
    },
    {
      "value": 0.181534,
      "id": 16
    },
    {
      "value": 0.096342,
      "id": 17
    },
    {
      "value": 0.021606,
      "id": 18
    },
    {
      "value": 0.00228,
      "id": 19
    },
    {
      "value": 0.000842,
      "id": 20
    },
    {
      "value": 0.000444,
      "id": 21
    },
    {
      "value": 0.000272,
      "id": 22
    }
  ]
}