{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.003042,
      "id": 8
    },
    {
      "value": 0.011672,
      "id": 9
    },
    {
      "value": 0.043856,
      "id": 10
    },
    {
      "value": 0.132038,
      "id": 11
    },
    {
      "value": 0.493646,
      "id": 12
    },
    {
      "value": 0.138198,
      "id": 13
    },
    {
      "value": 0.08947,
      "id": 14
    },
    {
      "value": 0.199214,
      "id": 15
    },
    {
      "value": 0.092142,
      "id": 16
    },
    {
      "value": 0.029928,
      "id": 17
    },
    {
      "value": 0.008596,
      "id": 18
    },
    {
      "value": 0.001396,
      "id": 19
    },
    {
      "value": 0.00131,
      "id": 20
    },
    {
      "value": 0.001152,
      "id": 21
    },
    {
      "value": 0.001488,
      "id": 22
    },
    {
      "value": 0.004876,
      "id": 23
    },
    {
      "value": 0.018022,
      "id": 24
    },
    {
      "value": 0.049364,
      "id": 25
    },
    {
      "value": 0.143824,
      "id": 26
    },
    {
      "value": 0.082852,
      "id": 27
    },
    {
      "value": 0.12611,
      "id": 28
    },
    {
      "value": 0.072192,
      "id": 29
    },
    {
      "value": 0.03643,
      "id": 30
    },
    {
      "value": 0.023764,
      "id": 31
    },
    {
      "value": 0.01004,
      "id": 32
    },
    {
      "value": 0.005178,
      "id": 33
    },
    {
      "value": 0.001886,
      "id": 34
    },
    {
      "value": 0.000778,
      "id": 35
    },
    {
      "value": 0.000716,
      "id": 36
    },
    {
      "value": 0.000332,
      "id": 37
    },
    {
      "value": 0.000294,
      "id": 38
    },
    {
      "value": 0.000236,
      "id": 39
    }
  ]
}