{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.002694,
      "id": 8
    },
    {
      "value": 0.002756,
      "id": 9
    },
    {
      "value": 0.010018,
      "id": 10
    },
    {
      "value": 0.025428,
      "id": 11
    },
    {
      "value": 0.055696,
      "id": 12
    },
    {
      "value": 0.129898,
      "id": 13
    },
    {
      "value": 0.349334,
      "id": 14
    },
    {
      "value": 0.144308,
      "id": 15
    },
    {
      "value": 0.075114,
      "id": 16
    },
    {
      "value": 0.063746,
      "id": 17
    },
    {
      "value": 0.103396,
      "id": 18
    },
    {
      "value": 0.139324,
      "id": 19
    },
    {
      "value": 0.050966,
      "id": 20
    },
    {
      "value": 0.023576,
      "id": 21
    },
    {
      "value": 0.010472,
      "id": 22
    },
    {
      "value": 0.003582,
      "id": 23
    },
    {
      "value": 0.00097,
      "id": 24
    },
    {
      "value": 0.00102,
      "id": 25
    },
    {
      "value": 0.000612,
      "id": 26
    },
    {
      "value": 0.000714,
      "id": 27
    },
    {
      "value": 0.001034,
      "id": 28
    },
    {
      "value": 0.00116,
      "id": 29
    },
    {
      "value": 0.00329,
      "id": 30
    },
    {
      "value": 0.008814,
      "id": 31
    },
    {
      "value": 0.019062,
      "id": 32
    },
    {
      "value": 0.038166,
      "id": 33
    },
    {
      "value": 0.081692,
      "id": 34
    },
    {
      "value": 0.099122,
      "id": 35
    },
    {
      "value": 0.052922,
      "id": 36
    },
    {
      "value": 0.083698,
      "id": 37
    },
    {
      "value": 0.07274,
      "id": 38
    },
    {
      "value": 0.038528,
      "id": 39
    },
    {
      "value": 0.02531,
      "id": 40
    },
    {
      "value": 0.020292,
      "id": 41
    },
    {
      "value": 0.01056,
      "id": 42
    },
    {
      "value": 0.006422,
      "id": 43
    },
    {
      "value": 0.00404,
      "id": 44
    },
    {
      "value": 0.002176,
      "id": 45
    },
    {
      "value": 0.00092,
      "id": 46
    },
    {
      "value": 0.000548,
      "id": 47
    },
    {
      "value": 0.000554,
      "id": 48
    },
    {
      "value": 0.000398,
      "id": 49
    },
    {
      "value": 0.000212,
      "id": 50
    },
    {
      "value": 0.000204,
      "id": 51
    }
  ]
}