{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.02335,
      "id": 8
    },
    {
      "value": 0.264128,
      "id": 9
    },
    {
      "value": 0.27642,
      "id": 10
    },
    {
      "value": 0.398542,
      "id": 11
    },
    {
      "value": 0.059836,
      "id": 12
    },
    {
      "value": 0.00279,
      "id": 13
    },
    {
      "value": 0.000226,
      "id": 14
    },
    {
      "value": 0.00297,
      "id": 15
    },
    {
      "value": 0.03607,
      "id": 16
    },
    {
      "value": 0.287774,
      "id": 17
    },
    {
      "value": 0.252326,
      "id": 18
    },
    {
      "value": 0.072878,
      "id": 19
    },
    {
      "value": 0.02008,
      "id": 20
    },
    {
      "value": 0.003772,
      "id": 21
    },
    {
      "value": 0.001432,
      "id": 22
    },
    {
      "value": 0.000582,
      "id": 23
    },
    {
      "value": 0.000248,
      "id": 24
    }
  ]
}