{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.101734,
      "id": 8
    },
    {
      "value": 0.577132,
      "id": 9
    },
    {
      "value": 0.557138,
      "id": 10
    },
    {
      "value": 0.014314,
      "id": 11
    },
    {
      "value": 0.000424,
      "id": 12
    },
    {
      "value": 0.013172,
      "id": 13
    },
    {
      "value": 0.327012,
      "id": 14
    },
    {
      "value": 0.290922,
      "id": 15
    },
    {
      "value": 0.042238,
      "id": 16
    },
    {
      "value": 0.003684,
      "id": 17
    },
    {
      "value": 0.000848,
      "id": 18
    },
    {
      "value": 0.000354,
      "id": 19
    },
    {
      "value": 0.000204,
      "id": 20
    }
  ]
}