{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.084852,
      "id": 8
    },
    {
      "value": 0.221688,
      "id": 9
    },
    {
      "value": 0.480796,
      "id": 10
    },
    {
      "value": 0.104186,
      "id": 11
    },
    {
      "value": 0.040502,
      "id": 12
    },
    {
      "value": 0.012084,
      "id": 13
    },
    {
      "value": 0.000982,
      "id": 14
    },
    {
      "value": 0.001986,
      "id": 15
    },
    {
      "value": 0.001238,
      "id": 16
    },
    {
      "value": 0.00046,
      "id": 17
    },
    {
      "value": 0.00118,
      "id": 18
    },
    {
      "value": 0.004672,
      "id": 19
    },
    {
      "value": 0.012712,
      "id": 20
    },
    {
      "value": 0.033636,
      "id": 21
    },
    {
      "value": 0.096266,
      "id": 22
    },
    {
      "value": 0.033812,
      "id": 23
    },
    {
      "value": 0.012752,
      "id": 24
    },
    {
      "value": 0.004466,
      "id": 25
    },
    {
      "value": 0.000642,
      "id": 26
    },
    {
      "value": 0.00182,
      "id": 27
    },
    {
      "value": 0.006218,
      "id": 28
    },
    {
      "value": 0.015802,
      "id": 29
    },
    {
      "value": 0.045122,
      "id": 30
    },
    {
      "value": 0.04195,
      "id": 31
    },
    {
      "value": 0.019526,
      "id": 32
    },
    {
      "value": 0.018152,
      "id": 33
    },
    {
      "value": 0.033868,
      "id": 34
    },
    {
      "value": 0.03534,
      "id": 35
    },
    {
      "value": 0.015202,
      "id": 36
    },
    {
      "value": 0.012132,
      "id": 37
    },
    {
      "value": 0.006292,
      "id": 38
    },
    {
      "value": 0.00323,
      "id": 39
    },
    {
      "value": 0.001646,
      "id": 40
    },
    {
      "value": 0.000636,
      "id": 41
    },
    {
      "value": 0.000248,
      "id": 42
    },
    {
      "value": 0.000254,
      "id": 43
    }
  ]
}