{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.11878,
      "id": 8
    },
    {
      "value": 0.743066,
      "id": 9
    },
    {
      "value": 0.223106,
      "id": 10
    },
    {
      "value": 0.059416,
      "id": 11
    },
    {
      "value": 0.015586,
      "id": 12
    },
    {
      "value": 0.00075,
      "id": 13
    },
    {
      "value": 0.00236,
      "id": 14
    },
    {
      "value": 0.00074,
      "id": 15
    },
    {
      "value": 0.000464,
      "id": 16
    },
    {
      "value": 0.000292,
      "id": 17
    },
    {
      "value": 0.001638,
      "id": 18
    },
    {
      "value": 0.007412,
      "id": 19
    },
    {
      "value": 0.02336,
      "id": 20
    },
    {
      "value": 0.088212,
      "id": 21
    },
    {
      "value": 0.047852,
      "id": 22
    },
    {
      "value": 0.014764,
      "id": 23
    },
    {
      "value": 0.003994,
      "id": 24
    },
    {
      "value": 0.000396,
      "id": 25
    },
    {
      "value": 0.004784,
      "id": 26
    },
    {
      "value": 0.015468,
      "id": 27
    },
    {
      "value": 0.051866,
      "id": 28
    },
    {
      "value": 0.042088,
      "id": 29
    },
    {
      "value": 0.02074,
      "id": 30
    },
    {
      "value": 0.028162,
      "id": 31
    },
    {
      "value": 0.052576,
      "id": 32
    },
    {
      "value": 0.019002,
      "id": 33
    },
    {
      "value": 0.01426,
      "id": 34
    },
    {
      "value": 0.006004,
      "id": 35
    },
    {
      "value": 0.002816,
      "id": 36
    },
    {
      "value": 0.001068,
      "id": 37
    },
    {
      "value": 0.000304,
      "id": 38
    },
    {
      "value": 0.000302,
      "id": 39
    }
  ]
}