{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.046342,
      "id": 8
    },
    {
      "value": 0.08033,
      "id": 9
    },
    {
      "value": 0.206092,
      "id": 10
    },
    {
      "value": 0.499798,
      "id": 11
    },
    {
      "value": 0.138018,
      "id": 12
    },
    {
      "value": 0.060592,
      "id": 13
    },
    {
      "value": 0.029928,
      "id": 14
    },
    {
      "value": 0.013674,
      "id": 15
    },
    {
      "value": 0.004634,
      "id": 16
    },
    {
      "value": 0.000524,
      "id": 17
    },
    {
      "value": 0.001386,
      "id": 18
    },
    {
      "value": 0.00134,
      "id": 19
    },
    {
      "value": 0.00075,
      "id": 20
    },
    {
      "value": 0.000268,
      "id": 21
    },
    {
      "value": 0.000314,
      "id": 22
    },
    {
      "value": 0.000468,
      "id": 23
    },
    {
      "value": 0.001618,
      "id": 24
    },
    {
      "value": 0.003838,
      "id": 25
    },
    {
      "value": 0.007804,
      "id": 26
    },
    {
      "value": 0.015126,
      "id": 27
    },
    {
      "value": 0.031478,
      "id": 28
    },
    {
      "value": 0.067818,
      "id": 29
    },
    {
      "value": 0.033748,
      "id": 30
    },
    {
      "value": 0.01604,
      "id": 31
    },
    {
      "value": 0.008254,
      "id": 32
    },
    {
      "value": 0.003986,
      "id": 33
    },
    {
      "value": 0.001524,
      "id": 34
    },
    {
      "value": 0.00112,
      "id": 35
    },
    {
      "value": 0.002944,
      "id": 36
    },
    {
      "value": 0.00605,
      "id": 37
    },
    {
      "value": 0.011568,
      "id": 38
    },
    {
      "value": 0.02352,
      "id": 39
    },
    {
      "value": 0.045742,
      "id": 40
    },
    {
      "value": 0.024968,
      "id": 41
    },
    {
      "value": 0.014624,
      "id": 42
    },
    {
      "value": 0.012024,
      "id": 43
    },
    {
      "value": 0.01431,
      "id": 44
    },
    {
      "value": 0.023694,
      "id": 45
    },
    {
      "value": 0.031708,
      "id": 46
    },
    {
      "value": 0.01691,
      "id": 47
    },
    {
      "value": 0.010066,
      "id": 48
    },
    {
      "value": 0.008514,
      "id": 49
    },
    {
      "value": 0.006696,
      "id": 50
    },
    {
      "value": 0.003732,
      "id": 51
    },
    {
      "value": 0.002364,
      "id": 52
    },
    {
      "value": 0.001502,
      "id": 53
    },
    {
      "value": 0.000866,
      "id": 54
    },
    {
      "value": 0.000416,
      "id": 55
    }
  ]
}