{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.999998,
      "id": 8
    },
    {
      "value": 0.05472,
      "id": 9
    },
    {
      "value": 0.00536,
      "id": 10
    },
    {
      "value": 0.00126,
      "id": 11
    },
    {
      "value": 0.01538,
      "id": 12
    },
    {
      "value": 0.271714,
      "id": 13
    },
    {
      "value": 0.015964,
      "id": 14
    },
    {
      "value": 0.01181,
      "id": 15
    },
    {
      "value": 0.183388,
      "id": 16
    },
    {
      "value": 0.057418,
      "id": 17
    },
    {
      "value": 0.040374,
      "id": 18
    },
    {
      "value": 0.00948,
      "id": 19
    },
    {
      "value": 0.000762,
      "id": 20
    },
    {
      "value": 0.000266,
      "id": 21
    }
  ]
}