{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.06117,
      "id": 8
    },
    {
      "value": 0.150932,
      "id": 9
    },
    {
      "value": 0.652794,
      "id": 10
    },
    {
      "value": 0.179684,
      "id": 11
    },
    {
      "value": 0.075262,
      "id": 12
    },
    {
      "value": 0.032586,
      "id": 13
    },
    {
      "value": 0.012008,
      "id": 14
    },
    {
      "value": 0.002378,
      "id": 15
    },
    {
      "value": 0.001246,
      "id": 16
    },
    {
      "value": 0.001638,
      "id": 17
    },
    {
      "value": 0.000842,
      "id": 18
    },
    {
      "value": 0.000374,
      "id": 19
    },
    {
      "value": 0.000244,
      "id": 20
    },
    {
      "value": 0.00044,
      "id": 21
    },
    {
      "value": 0.001994,
      "id": 22
    },
    {
      "value": 0.00538,
      "id": 23
    },
    {
      "value": 0.012158,
      "id": 24
    },
    {
      "value": 0.027566,
      "id": 25
    },
    {
      "value": 0.075086,
      "id": 26
    },
    {
      "value": 0.041074,
      "id": 27
    },
    {
      "value": 0.017216,
      "id": 28
    },
    {
      "value": 0.007746,
      "id": 29
    },
    {
      "value": 0.002966,
      "id": 30
    },
    {
      "value": 0.000486,
      "id": 31
    },
    {
      "value": 0.001208,
      "id": 32
    },
    {
      "value": 0.003826,
      "id": 33
    },
    {
      "value": 0.008764,
      "id": 34
    },
    {
      "value": 0.019234,
      "id": 35
    },
    {
      "value": 0.049014,
      "id": 36
    },
    {
      "value": 0.032722,
      "id": 37
    },
    {
      "value": 0.017104,
      "id": 38
    },
    {
      "value": 0.014478,
      "id": 39
    },
    {
      "value": 0.020598,
      "id": 40
    },
    {
      "value": 0.038792,
      "id": 41
    },
    {
      "value": 0.022726,
      "id": 42
    },
    {
      "value": 0.012004,
      "id": 43
    },
    {
      "value": 0.01021,
      "id": 44
    },
    {
      "value": 0.006234,
      "id": 45
    },
    {
      "value": 0.003398,
      "id": 46
    },
    {
      "value": 0.002008,
      "id": 47
    },
    {
      "value": 0.001066,
      "id": 48
    },
    {
      "value": 0.000438,
      "id": 49
    },
    {
      "value": 0.000206,
      "id": 50
    },
    {
      "value": 0.000216,
      "id": 51
    }
  ]
}