{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.443388,
      "id": 8
    },
    {
      "value": 0.20837,
      "id": 9
    },
    {
      "value": 0.024164,
      "id": 10
    },
    {
      "value": 0.003972,
      "id": 11
    },
    {
      "value": 0.000376,
      "id": 12
    },
    {
      "value": 0.00037,
      "id": 13
    },
    {
      "value": 0.009346,
      "id": 14
    },
    {
      "value": 0.067292,
      "id": 15
    },
    {
      "value": 0.067614,
      "id": 16
    },
    {
      "value": 0.00893,
      "id": 17
    },
    {
      "value": 0.003644,
      "id": 18
    },
    {
      "value": 0.03162,
      "id": 19
    },
    {
      "value": 0.083888,
      "id": 20
    },
    {
      "value": 0.03632,
      "id": 21
    },
    {
      "value": 0.070674,
      "id": 22
    },
    {
      "value": 0.024274,
      "id": 23
    },
    {
      "value": 0.006462,
      "id": 24
    },
    {
      "value": 0.00127,
      "id": 25
    },
    {
      "value": 0.000512,
      "id": 26
    }
  ]
}