{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.160722,
      "id": 8
    },
    {
      "value": 0.999882,
      "id": 9
    },
    {
      "value": 0.121218,
      "id": 10
    },
    {
      "value": 0.027358,
      "id": 11
    },
    {
      "value": 0.00105,
      "id": 12
    },
    {
      "value": 0.00268,
      "id": 13
    },
    {
      "value": 0.000326,
      "id": 14
    },
    {
      "value": 0.00063,
      "id": 15
    },
    {
      "value": 0.000938,
      "id": 16
    },
    {
      "value": 0.007686,
      "id": 17
    },
    {
      "value": 0.030296,
      "id": 18
    },
    {
      "value": 0.135808,
      "id": 19
    },
    {
      "value": 0.032114,
      "id": 20
    },
    {
      "value": 0.00798,
      "id": 21
    },
    {
      "value": 0.005902,
      "id": 22
    },
    {
      "value": 0.023186,
      "id": 23
    },
    {
      "value": 0.091654,
      "id": 24
    },
    {
      "value": 0.029302,
      "id": 25
    },
    {
      "value": 0.028692,
      "id": 26
    },
    {
      "value": 0.063556,
      "id": 27
    },
    {
      "value": 0.02018,
      "id": 28
    },
    {
      "value": 0.013418,
      "id": 29
    },
    {
      "value": 0.004738,
      "id": 30
    },
    {
      "value": 0.001736,
      "id": 31
    },
    {
      "value": 0.00038,
      "id": 32
    },
    {
      "value": 0.000346,
      "id": 33
    }
  ]
}