{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.28135971352466,
      "id": 7
    },
    {
      "value": 0.109446,
      "id": 8
    },
    {
      "value": 0.002516,
      "id": 9
    },
    {
      "value": 0.543482,
      "id": 10
    },
    {
      "value": 0.023624,
      "id": 11
    },
    {
      "value": 0.11486,
      "id": 12
    },
    {
      "value": 0.018958,
      "id": 13
    },
    {
      "value": 0.000532,
      "id": 14
    }
  ]
}