{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.301874,
      "id": 8
    },
    {
      "value": 0.35936,
      "id": 9
    },
    {
      "value": 0.065168,
      "id": 10
    },
    {
      "value": 0.004752,
      "id": 11
    },
    {
      "value": 0.003274,
      "id": 12
    },
    {
      "value": 0.000316,
      "id": 13
    },
    {
      "value": 0.000504,
      "id": 14
    },
    {
      "value": 0.003962,
      "id": 15
    },
    {
      "value": 0.024304,
      "id": 16
    },
    {
      "value": 0.150226,
      "id": 17
    },
    {
      "value": 0.034442,
      "id": 18
    },
    {
      "value": 0.005944,
      "id": 19
    },
    {
      "value": 0.00241,
      "id": 20
    },
    {
      "value": 0.017536,
      "id": 21
    },
    {
      "value": 0.098086,
      "id": 22
    },
    {
      "value": 0.034214,
      "id": 23
    },
    {
      "value": 0.041232,
      "id": 24
    },
    {
      "value": 0.04545,
      "id": 25
    },
    {
      "value": 0.020428,
      "id": 26
    },
    {
      "value": 0.0068,
      "id": 27
    },
    {
      "value": 0.002136,
      "id": 28
    },
    {
      "value": 0.000416,
      "id": 29
    },
    {
      "value": 0.000332,
      "id": 30
    }
  ]
}