{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 1.486308,
      "id": 8
    },
    {
      "value": 0.118836,
      "id": 9
    },
    {
      "value": 0.001494,
      "id": 10
    },
    {
      "value": 0.001478,
      "id": 11
    },
    {
      "value": 0.000602,
      "id": 12
    },
    {
      "value": 0.0148,
      "id": 13
    },
    {
      "value": 0.17649,
      "id": 14
    },
    {
      "value": 0.029552,
      "id": 15
    },
    {
      "value": 0.000776,
      "id": 16
    },
    {
      "value": 0.030952,
      "id": 17
    },
    {
      "value": 0.084176,
      "id": 18
    },
    {
      "value": 0.056362,
      "id": 19
    },
    {
      "value": 0.038004,
      "id": 20
    },
    {
      "value": 0.012022,
      "id": 21
    },
    {
      "value": 0.00215,
      "id": 22
    },
    {
      "value": 0.000602,
      "id": 23
    },
    {
      "value": 0.000202,
      "id": 24
    }
  ]
}