{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.183566,
      "id": 8
    },
    {
      "value": 0.9999,
      "id": 9
    },
    {
      "value": 0.227386,
      "id": 10
    },
    {
      "value": 0.071666,
      "id": 11
    },
    {
      "value": 0.01702,
      "id": 12
    },
    {
      "value": 0.001802,
      "id": 13
    },
    {
      "value": 0.003386,
      "id": 14
    },
    {
      "value": 0.000806,
      "id": 15
    },
    {
      "value": 0.00074,
      "id": 16
    },
    {
      "value": 0.000474,
      "id": 17
    },
    {
      "value": 0.000872,
      "id": 18
    },
    {
      "value": 0.001026,
      "id": 19
    },
    {
      "value": 0.0024,
      "id": 20
    },
    {
      "value": 0.012488,
      "id": 21
    },
    {
      "value": 0.039612,
      "id": 22
    },
    {
      "value": 0.144092,
      "id": 23
    },
    {
      "value": 0.09401,
      "id": 24
    },
    {
      "value": 0.028968,
      "id": 25
    },
    {
      "value": 0.008226,
      "id": 26
    },
    {
      "value": 0.001136,
      "id": 27
    },
    {
      "value": 0.007414,
      "id": 28
    },
    {
      "value": 0.02215,
      "id": 29
    },
    {
      "value": 0.024874,
      "id": 30
    },
    {
      "value": 0.007504,
      "id": 31
    },
    {
      "value": 0.002302,
      "id": 32
    },
    {
      "value": 0.000292,
      "id": 33
    },
    {
      "value": 0.001378,
      "id": 34
    },
    {
      "value": 0.005496,
      "id": 35
    },
    {
      "value": 0.016626,
      "id": 36
    },
    {
      "value": 0.034038,
      "id": 37
    },
    {
      "value": 0.010834,
      "id": 38
    },
    {
      "value": 0.00365,
      "id": 39
    },
    {
      "value": 0.000876,
      "id": 40
    },
    {
      "value": 0.000296,
      "id": 41
    },
    {
      "value": 0.000664,
      "id": 42
    },
    {
      "value": 0.00211,
      "id": 43
    },
    {
      "value": 0.00435,
      "id": 44
    },
    {
      "value": 0.001396,
      "id": 45
    },
    {
      "value": 0.000498,
      "id": 46
    }
  ]
}