{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.29274,
      "id": 8
    },
    {
      "value": 0.787524,
      "id": 9
    },
    {
      "value": 0.13911,
      "id": 10
    },
    {
      "value": 0.030926,
      "id": 11
    },
    {
      "value": 0.001924,
      "id": 12
    },
    {
      "value": 0.003716,
      "id": 13
    },
    {
      "value": 0.0009,
      "id": 14
    },
    {
      "value": 0.000724,
      "id": 15
    },
    {
      "value": 0.001262,
      "id": 16
    },
    {
      "value": 0.003438,
      "id": 17
    },
    {
      "value": 0.020772,
      "id": 18
    },
    {
      "value": 0.079954,
      "id": 19
    },
    {
      "value": 0.192462,
      "id": 20
    },
    {
      "value": 0.0413,
      "id": 21
    },
    {
      "value": 0.009356,
      "id": 22
    },
    {
      "value": 0.002858,
      "id": 23
    },
    {
      "value": 0.013316,
      "id": 24
    },
    {
      "value": 0.046682,
      "id": 25
    },
    {
      "value": 0.011256,
      "id": 26
    },
    {
      "value": 0.00283,
      "id": 27
    },
    {
      "value": 0.002878,
      "id": 28
    },
    {
      "value": 0.011838,
      "id": 29
    },
    {
      "value": 0.042994,
      "id": 30
    },
    {
      "value": 0.014034,
      "id": 31
    },
    {
      "value": 0.003808,
      "id": 32
    },
    {
      "value": 0.000602,
      "id": 33
    },
    {
      "value": 0.000312,
      "id": 34
    },
    {
      "value": 0.000474,
      "id": 35
    },
    {
      "value": 0.00216,
      "id": 36
    },
    {
      "value": 0.004952,
      "id": 37
    },
    {
      "value": 0.001296,
      "id": 38
    },
    {
      "value": 0.000358,
      "id": 39
    }
  ]
}