{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.848714,
      "id": 8
    },
    {
      "value": 0.008234,
      "id": 9
    },
    {
      "value": 0.00067,
      "id": 10
    },
    {
      "value": 0.00298,
      "id": 11
    },
    {
      "value": 0.042242,
      "id": 12
    },
    {
      "value": 0.275944,
      "id": 13
    },
    {
      "value": 0.001902,
      "id": 14
    },
    {
      "value": 0.109774,
      "id": 15
    },
    {
      "value": 0.00317,
      "id": 16
    },
    {
      "value": 0.021334,
      "id": 17
    },
    {
      "value": 0.027196,
      "id": 18
    },
    {
      "value": 0.000832,
      "id": 19
    },
    {
      "value": 0.004626,
      "id": 20
    },
    {
      "value": 0.002146,
      "id": 21
    }
  ]
}