{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.28666,
      "id": 8
    },
    {
      "value": 0.003214,
      "id": 9
    },
    {
      "value": 0.004022,
      "id": 10
    },
    {
      "value": 0.576614,
      "id": 11
    },
    {
      "value": 0.004552,
      "id": 12
    },
    {
      "value": 0.029988,
      "id": 13
    },
    {
      "value": 0.021996,
      "id": 14
    },
    {
      "value": 0.014598,
      "id": 15
    },
    {
      "value": 0.002666,
      "id": 16
    },
    {
      "value": 0.001992,
      "id": 17
    }
  ]
}