{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.131868,
      "id": 8
    },
    {
      "value": 0.460428,
      "id": 9
    },
    {
      "value": 0.38305,
      "id": 10
    },
    {
      "value": 0.126148,
      "id": 11
    },
    {
      "value": 0.046876,
      "id": 12
    },
    {
      "value": 0.013112,
      "id": 13
    },
    {
      "value": 0.001276,
      "id": 14
    },
    {
      "value": 0.003042,
      "id": 15
    },
    {
      "value": 0.001682,
      "id": 16
    },
    {
      "value": 0.000686,
      "id": 17
    },
    {
      "value": 0.000358,
      "id": 18
    },
    {
      "value": 0.000674,
      "id": 19
    },
    {
      "value": 0.000928,
      "id": 20
    },
    {
      "value": 0.000752,
      "id": 21
    },
    {
      "value": 0.004818,
      "id": 22
    },
    {
      "value": 0.01513,
      "id": 23
    },
    {
      "value": 0.038624,
      "id": 24
    },
    {
      "value": 0.116452,
      "id": 25
    },
    {
      "value": 0.102526,
      "id": 26
    },
    {
      "value": 0.035706,
      "id": 27
    },
    {
      "value": 0.013746,
      "id": 28
    },
    {
      "value": 0.003624,
      "id": 29
    },
    {
      "value": 0.001846,
      "id": 30
    },
    {
      "value": 0.006382,
      "id": 31
    },
    {
      "value": 0.015792,
      "id": 32
    },
    {
      "value": 0.031036,
      "id": 33
    },
    {
      "value": 0.010378,
      "id": 34
    },
    {
      "value": 0.00412,
      "id": 35
    },
    {
      "value": 0.001386,
      "id": 36
    },
    {
      "value": 0.00098,
      "id": 37
    },
    {
      "value": 0.003444,
      "id": 38
    },
    {
      "value": 0.008824,
      "id": 39
    },
    {
      "value": 0.023398,
      "id": 40
    },
    {
      "value": 0.021186,
      "id": 41
    },
    {
      "value": 0.008084,
      "id": 42
    },
    {
      "value": 0.00324,
      "id": 43
    },
    {
      "value": 0.00104,
      "id": 44
    },
    {
      "value": 0.000268,
      "id": 45
    },
    {
      "value": 0.000222,
      "id": 46
    },
    {
      "value": 0.000688,
      "id": 47
    },
    {
      "value": 0.001774,
      "id": 48
    },
    {
      "value": 0.003894,
      "id": 49
    },
    {
      "value": 0.001672,
      "id": 50
    },
    {
      "value": 0.000688,
      "id": 51
    },
    {
      "value": 0.000274,
      "id": 52
    }
  ]
}