{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.28135971352466,
      "id": 7
    },
    {
      "value": 0.123726,
      "id": 8
    },
    {
      "value": 0.003606,
      "id": 9
    },
    {
      "value": 0.083148,
      "id": 10
    },
    {
      "value": 0.037436,
      "id": 11
    },
    {
      "value": 0.045038,
      "id": 12
    },
    {
      "value": 0.047398,
      "id": 13
    },
    {
      "value": 0.002414,
      "id": 14
    },
    {
      "value": 0.019814,
      "id": 15
    },
    {
      "value": 0.00027,
      "id": 16
    }
  ]
}