{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.920912,
      "id": 8
    },
    {
      "value": 0.252286,
      "id": 9
    },
    {
      "value": 0.02622,
      "id": 10
    },
    {
      "value": 0.006082,
      "id": 11
    },
    {
      "value": 0.00022,
      "id": 12
    },
    {
      "value": 0.000716,
      "id": 13
    },
    {
      "value": 0.001856,
      "id": 14
    },
    {
      "value": 0.009638,
      "id": 15
    },
    {
      "value": 0.07727,
      "id": 16
    },
    {
      "value": 0.205014,
      "id": 17
    },
    {
      "value": 0.027492,
      "id": 18
    },
    {
      "value": 0.003696,
      "id": 19
    },
    {
      "value": 0.031602,
      "id": 20
    },
    {
      "value": 0.020758,
      "id": 21
    },
    {
      "value": 0.002774,
      "id": 22
    },
    {
      "value": 0.001962,
      "id": 23
    },
    {
      "value": 0.017662,
      "id": 24
    },
    {
      "value": 0.042374,
      "id": 25
    },
    {
      "value": 0.006482,
      "id": 26
    },
    {
      "value": 0.000536,
      "id": 27
    },
    {
      "value": 0.00031,
      "id": 28
    },
    {
      "value": 0.00355,
      "id": 29
    },
    {
      "value": 0.003346,
      "id": 30
    },
    {
      "value": 0.00055,
      "id": 31
    }
  ]
}