{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.474188,
      "id": 8
    },
    {
      "value": 0.42437,
      "id": 9
    },
    {
      "value": 0.074844,
      "id": 10
    },
    {
      "value": 0.004118,
      "id": 11
    },
    {
      "value": 0.00461,
      "id": 12
    },
    {
      "value": 0.000338,
      "id": 13
    },
    {
      "value": 0.000768,
      "id": 14
    },
    {
      "value": 0.001488,
      "id": 15
    },
    {
      "value": 0.001696,
      "id": 16
    },
    {
      "value": 0.021118,
      "id": 17
    },
    {
      "value": 0.108188,
      "id": 18
    },
    {
      "value": 0.137994,
      "id": 19
    },
    {
      "value": 0.026598,
      "id": 20
    },
    {
      "value": 0.000952,
      "id": 21
    },
    {
      "value": 0.013088,
      "id": 22
    },
    {
      "value": 0.05489,
      "id": 23
    },
    {
      "value": 0.010128,
      "id": 24
    },
    {
      "value": 0.001586,
      "id": 25
    },
    {
      "value": 0.00153,
      "id": 26
    },
    {
      "value": 0.010664,
      "id": 27
    },
    {
      "value": 0.050476,
      "id": 28
    },
    {
      "value": 0.0136,
      "id": 29
    },
    {
      "value": 0.002626,
      "id": 30
    },
    {
      "value": 0.000416,
      "id": 31
    },
    {
      "value": 0.000288,
      "id": 32
    },
    {
      "value": 0.002314,
      "id": 33
    },
    {
      "value": 0.00513,
      "id": 34
    },
    {
      "value": 0.001074,
      "id": 35
    }
  ]
}