{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.575252,
      "id": 8
    },
    {
      "value": 0.061858,
      "id": 9
    },
    {
      "value": 0.007436,
      "id": 10
    },
    {
      "value": 0.001802,
      "id": 11
    },
    {
      "value": 0.002526,
      "id": 12
    },
    {
      "value": 0.041562,
      "id": 13
    },
    {
      "value": 0.384966,
      "id": 14
    },
    {
      "value": 0.018716,
      "id": 15
    },
    {
      "value": 0.02664,
      "id": 16
    },
    {
      "value": 0.022518,
      "id": 17
    },
    {
      "value": 0.00037,
      "id": 18
    },
    {
      "value": 0.023692,
      "id": 19
    },
    {
      "value": 0.028074,
      "id": 20
    },
    {
      "value": 0.001206,
      "id": 21
    },
    {
      "value": 0.000946,
      "id": 22
    },
    {
      "value": 0.009908,
      "id": 23
    },
    {
      "value": 0.000714,
      "id": 24
    }
  ]
}