{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 1.999998,
      "id": 8
    },
    {
      "value": 0.143338,
      "id": 9
    },
    {
      "value": 0.003602,
      "id": 10
    },
    {
      "value": 0.001608,
      "id": 11
    },
    {
      "value": 0.00096,
      "id": 12
    },
    {
      "value": 0.002012,
      "id": 13
    },
    {
      "value": 0.024996,
      "id": 14
    },
    {
      "value": 0.288292,
      "id": 15
    },
    {
      "value": 0.057928,
      "id": 16
    },
    {
      "value": 0.002276,
      "id": 17
    },
    {
      "value": 0.044324,
      "id": 18
    },
    {
      "value": 0.014998,
      "id": 19
    },
    {
      "value": 0.000568,
      "id": 20
    },
    {
      "value": 0.010998,
      "id": 21
    },
    {
      "value": 0.068068,
      "id": 22
    },
    {
      "value": 0.007302,
      "id": 23
    },
    {
      "value": 0.000592,
      "id": 24
    },
    {
      "value": 0.001332,
      "id": 25
    },
    {
      "value": 0.008712,
      "id": 26
    },
    {
      "value": 0.000996,
      "id": 27
    }
  ]
}