{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.095884,
      "id": 8
    },
    {
      "value": 0.237092,
      "id": 9
    },
    {
      "value": 0.710992,
      "id": 10
    },
    {
      "value": 0.212202,
      "id": 11
    },
    {
      "value": 0.086046,
      "id": 12
    },
    {
      "value": 0.037426,
      "id": 13
    },
    {
      "value": 0.013228,
      "id": 14
    },
    {
      "value": 0.00206,
      "id": 15
    },
    {
      "value": 0.002348,
      "id": 16
    },
    {
      "value": 0.002306,
      "id": 17
    },
    {
      "value": 0.001,
      "id": 18
    },
    {
      "value": 0.000568,
      "id": 19
    },
    {
      "value": 0.000382,
      "id": 20
    },
    {
      "value": 0.000386,
      "id": 21
    },
    {
      "value": 0.00076,
      "id": 22
    },
    {
      "value": 0.000718,
      "id": 23
    },
    {
      "value": 0.000846,
      "id": 24
    },
    {
      "value": 0.00392,
      "id": 25
    },
    {
      "value": 0.010556,
      "id": 26
    },
    {
      "value": 0.023634,
      "id": 27
    },
    {
      "value": 0.054082,
      "id": 28
    },
    {
      "value": 0.142644,
      "id": 29
    },
    {
      "value": 0.069008,
      "id": 30
    },
    {
      "value": 0.029412,
      "id": 31
    },
    {
      "value": 0.0133,
      "id": 32
    },
    {
      "value": 0.004996,
      "id": 33
    },
    {
      "value": 0.000476,
      "id": 34
    },
    {
      "value": 0.002928,
      "id": 35
    },
    {
      "value": 0.00654,
      "id": 36
    },
    {
      "value": 0.014194,
      "id": 37
    },
    {
      "value": 0.027442,
      "id": 38
    },
    {
      "value": 0.011348,
      "id": 39
    },
    {
      "value": 0.005064,
      "id": 40
    },
    {
      "value": 0.002256,
      "id": 41
    },
    {
      "value": 0.000794,
      "id": 42
    },
    {
      "value": 0.000764,
      "id": 43
    },
    {
      "value": 0.00233,
      "id": 44
    },
    {
      "value": 0.005332,
      "id": 45
    },
    {
      "value": 0.011636,
      "id": 46
    },
    {
      "value": 0.025226,
      "id": 47
    },
    {
      "value": 0.015114,
      "id": 48
    },
    {
      "value": 0.006798,
      "id": 49
    },
    {
      "value": 0.003174,
      "id": 50
    },
    {
      "value": 0.001312,
      "id": 51
    },
    {
      "value": 0.000402,
      "id": 52
    },
    {
      "value": 0.000208,
      "id": 53
    },
    {
      "value": 0.00051,
      "id": 54
    },
    {
      "value": 0.001152,
      "id": 55
    },
    {
      "value": 0.002576,
      "id": 56
    },
    {
      "value": 0.002566,
      "id": 57
    },
    {
      "value": 0.00111,
      "id": 58
    },
    {
      "value": 0.00054,
      "id": 59
    },
    {
      "value": 0.00025,
      "id": 60
    }
  ]
}