{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 0.50452,
      "id": 8
    },
    {
      "value": 0.012162,
      "id": 9
    },
    {
      "value": 0.001434,
      "id": 10
    },
    {
      "value": 0.019278,
      "id": 11
    },
    {
      "value": 0.40991,
      "id": 12
    },
    {
      "value": 0.007394,
      "id": 13
    },
    {
      "value": 0.041506,
      "id": 14
    },
    {
      "value": 0.003922,
      "id": 15
    },
    {
      "value": 0.084712,
      "id": 16
    },
    {
      "value": 0.00107,
      "id": 17
    },
    {
      "value": 0.007104,
      "id": 18
    },
    {
      "value": 0.001102,
      "id": 19
    }
  ]
}