{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.031946,
      "id": 8
    },
    {
      "value": 0.0654,
      "id": 9
    },
    {
      "value": 0.149686,
      "id": 10
    },
    {
      "value": 0.500048,
      "id": 11
    },
    {
      "value": 0.115404,
      "id": 12
    },
    {
      "value": 0.053812,
      "id": 13
    },
    {
      "value": 0.012562,
      "id": 14
    },
    {
      "value": 0.00604,
      "id": 15
    },
    {
      "value": 0.003928,
      "id": 16
    },
    {
      "value": 0.002912,
      "id": 17
    },
    {
      "value": 0.001684,
      "id": 18
    },
    {
      "value": 0.000562,
      "id": 19
    },
    {
      "value": 0.00024,
      "id": 20
    },
    {
      "value": 0.00038,
      "id": 21
    },
    {
      "value": 0.00025,
      "id": 22
    },
    {
      "value": 0.000234,
      "id": 23
    },
    {
      "value": 0.000344,
      "id": 24
    },
    {
      "value": 0.00046,
      "id": 25
    },
    {
      "value": 0.000794,
      "id": 26
    },
    {
      "value": 0.00193,
      "id": 27
    },
    {
      "value": 0.00439,
      "id": 28
    },
    {
      "value": 0.009098,
      "id": 29
    },
    {
      "value": 0.018802,
      "id": 30
    },
    {
      "value": 0.03848,
      "id": 31
    },
    {
      "value": 0.017124,
      "id": 32
    },
    {
      "value": 0.04773,
      "id": 33
    },
    {
      "value": 0.043544,
      "id": 34
    },
    {
      "value": 0.021976,
      "id": 35
    },
    {
      "value": 0.014344,
      "id": 36
    },
    {
      "value": 0.01451,
      "id": 37
    },
    {
      "value": 0.013816,
      "id": 38
    },
    {
      "value": 0.00619,
      "id": 39
    },
    {
      "value": 0.003324,
      "id": 40
    },
    {
      "value": 0.001714,
      "id": 41
    },
    {
      "value": 0.000726,
      "id": 42
    },
    {
      "value": 0.000316,
      "id": 43
    },
    {
      "value": 0.000292,
      "id": 44
    },
    {
      "value": 0.000222,
      "id": 45
    }
  ]
}