{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.04143,
      "id": 8
    },
    {
      "value": 0.096762,
      "id": 9
    },
    {
      "value": 0.591246,
      "id": 10
    },
    {
      "value": 0.173994,
      "id": 11
    },
    {
      "value": 0.065894,
      "id": 12
    },
    {
      "value": 0.013036,
      "id": 13
    },
    {
      "value": 0.006368,
      "id": 14
    },
    {
      "value": 0.003944,
      "id": 15
    },
    {
      "value": 0.002414,
      "id": 16
    },
    {
      "value": 0.000798,
      "id": 17
    },
    {
      "value": 0.00033,
      "id": 18
    },
    {
      "value": 0.00045,
      "id": 19
    },
    {
      "value": 0.000332,
      "id": 20
    },
    {
      "value": 0.000494,
      "id": 21
    },
    {
      "value": 0.00081,
      "id": 22
    },
    {
      "value": 0.00224,
      "id": 23
    },
    {
      "value": 0.005912,
      "id": 24
    },
    {
      "value": 0.013886,
      "id": 25
    },
    {
      "value": 0.033946,
      "id": 26
    },
    {
      "value": 0.024788,
      "id": 27
    },
    {
      "value": 0.052468,
      "id": 28
    },
    {
      "value": 0.047646,
      "id": 29
    },
    {
      "value": 0.022338,
      "id": 30
    },
    {
      "value": 0.016036,
      "id": 31
    },
    {
      "value": 0.019446,
      "id": 32
    },
    {
      "value": 0.008106,
      "id": 33
    },
    {
      "value": 0.003824,
      "id": 34
    },
    {
      "value": 0.001692,
      "id": 35
    },
    {
      "value": 0.00056,
      "id": 36
    },
    {
      "value": 0.000344,
      "id": 37
    },
    {
      "value": 0.000288,
      "id": 38
    }
  ]
}