{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.014968,
      "id": 8
    },
    {
      "value": 0.020716,
      "id": 9
    },
    {
      "value": 0.032128,
      "id": 10
    },
    {
      "value": 0.048378,
      "id": 11
    },
    {
      "value": 0.087756,
      "id": 12
    },
    {
      "value": 0.29559,
      "id": 13
    },
    {
      "value": 0.226518,
      "id": 14
    },
    {
      "value": 0.087,
      "id": 15
    },
    {
      "value": 0.04622,
      "id": 16
    },
    {
      "value": 0.032946,
      "id": 17
    },
    {
      "value": 0.014122,
      "id": 18
    },
    {
      "value": 0.006518,
      "id": 19
    },
    {
      "value": 0.004646,
      "id": 20
    },
    {
      "value": 0.003182,
      "id": 21
    },
    {
      "value": 0.002392,
      "id": 22
    },
    {
      "value": 0.001972,
      "id": 23
    },
    {
      "value": 0.00164,
      "id": 24
    },
    {
      "value": 0.001206,
      "id": 25
    },
    {
      "value": 0.000756,
      "id": 26
    },
    {
      "value": 0.000398,
      "id": 27
    },
    {
      "value": 0.00022,
      "id": 28
    },
    {
      "value": 0.000226,
      "id": 29
    },
    {
      "value": 0.000208,
      "id": 30
    },
    {
      "value": 0.000246,
      "id": 31
    },
    {
      "value": 0.000296,
      "id": 32
    },
    {
      "value": 0.000404,
      "id": 33
    },
    {
      "value": 0.000654,
      "id": 34
    },
    {
      "value": 0.001116,
      "id": 35
    },
    {
      "value": 0.001856,
      "id": 36
    },
    {
      "value": 0.002946,
      "id": 37
    },
    {
      "value": 0.00453,
      "id": 38
    },
    {
      "value": 0.006918,
      "id": 39
    },
    {
      "value": 0.01068,
      "id": 40
    },
    {
      "value": 0.016902,
      "id": 41
    },
    {
      "value": 0.022682,
      "id": 42
    },
    {
      "value": 0.012356,
      "id": 43
    },
    {
      "value": 0.012942,
      "id": 44
    },
    {
      "value": 0.026106,
      "id": 45
    },
    {
      "value": 0.034274,
      "id": 46
    },
    {
      "value": 0.02373,
      "id": 47
    },
    {
      "value": 0.01562,
      "id": 48
    },
    {
      "value": 0.01112,
      "id": 49
    },
    {
      "value": 0.008744,
      "id": 50
    },
    {
      "value": 0.007978,
      "id": 51
    },
    {
      "value": 0.008812,
      "id": 52
    },
    {
      "value": 0.009672,
      "id": 53
    },
    {
      "value": 0.006476,
      "id": 54
    },
    {
      "value": 0.00403,
      "id": 55
    },
    {
      "value": 0.002726,
      "id": 56
    },
    {
      "value": 0.0019,
      "id": 57
    },
    {
      "value": 0.001302,
      "id": 58
    },
    {
      "value": 0.00084,
      "id": 59
    },
    {
      "value": 0.0005,
      "id": 60
    },
    {
      "value": 0.000278,
      "id": 61
    }
  ]
}