{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.024686,
      "id": 8
    },
    {
      "value": 0.041374,
      "id": 9
    },
    {
      "value": 0.08556,
      "id": 10
    },
    {
      "value": 0.287186,
      "id": 11
    },
    {
      "value": 0.290962,
      "id": 12
    },
    {
      "value": 0.090506,
      "id": 13
    },
    {
      "value": 0.04806,
      "id": 14
    },
    {
      "value": 0.013362,
      "id": 15
    },
    {
      "value": 0.007134,
      "id": 16
    },
    {
      "value": 0.004254,
      "id": 17
    },
    {
      "value": 0.003078,
      "id": 18
    },
    {
      "value": 0.002344,
      "id": 19
    },
    {
      "value": 0.001486,
      "id": 20
    },
    {
      "value": 0.000674,
      "id": 21
    },
    {
      "value": 0.000294,
      "id": 22
    },
    {
      "value": 0.000316,
      "id": 23
    },
    {
      "value": 0.000278,
      "id": 24
    },
    {
      "value": 0.00036,
      "id": 25
    },
    {
      "value": 0.00049,
      "id": 26
    },
    {
      "value": 0.000932,
      "id": 27
    },
    {
      "value": 0.001974,
      "id": 28
    },
    {
      "value": 0.003878,
      "id": 29
    },
    {
      "value": 0.007146,
      "id": 30
    },
    {
      "value": 0.012968,
      "id": 31
    },
    {
      "value": 0.025014,
      "id": 32
    },
    {
      "value": 0.026062,
      "id": 33
    },
    {
      "value": 0.017282,
      "id": 34
    },
    {
      "value": 0.043892,
      "id": 35
    },
    {
      "value": 0.037858,
      "id": 36
    },
    {
      "value": 0.020846,
      "id": 37
    },
    {
      "value": 0.013544,
      "id": 38
    },
    {
      "value": 0.011308,
      "id": 39
    },
    {
      "value": 0.013502,
      "id": 40
    },
    {
      "value": 0.010158,
      "id": 41
    },
    {
      "value": 0.005194,
      "id": 42
    },
    {
      "value": 0.003074,
      "id": 43
    },
    {
      "value": 0.001806,
      "id": 44
    },
    {
      "value": 0.000946,
      "id": 45
    },
    {
      "value": 0.000424,
      "id": 46
    },
    {
      "value": 0.000248,
      "id": 47
    },
    {
      "value": 0.000242,
      "id": 48
    }
  ]
}