{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.1308,
      "id": 8
    },
    {
      "value": 1.00003,
      "id": 9
    },
    {
      "value": 0.10762,
      "id": 10
    },
    {
      "value": 0.01208,
      "id": 11
    },
    {
      "value": 0.005826,
      "id": 12
    },
    {
      "value": 0.001124,
      "id": 13
    },
    {
      "value": 0.000774,
      "id": 14
    },
    {
      "value": 0.000282,
      "id": 15
    },
    {
      "value": 0.0007,
      "id": 16
    },
    {
      "value": 0.001596,
      "id": 17
    },
    {
      "value": 0.00878,
      "id": 18
    },
    {
      "value": 0.037626,
      "id": 19
    },
    {
      "value": 0.034258,
      "id": 20
    },
    {
      "value": 0.087088,
      "id": 21
    },
    {
      "value": 0.028696,
      "id": 22
    },
    {
      "value": 0.02764,
      "id": 23
    },
    {
      "value": 0.00665,
      "id": 24
    },
    {
      "value": 0.001448,
      "id": 25
    },
    {
      "value": 0.00058,
      "id": 26
    },
    {
      "value": 0.000248,
      "id": 27
    }
  ]
}