{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.019028,
      "id": 8
    },
    {
      "value": 0.02845,
      "id": 9
    },
    {
      "value": 0.049292,
      "id": 10
    },
    {
      "value": 0.101046,
      "id": 11
    },
    {
      "value": 0.336818,
      "id": 12
    },
    {
      "value": 0.222712,
      "id": 13
    },
    {
      "value": 0.08764,
      "id": 14
    },
    {
      "value": 0.04692,
      "id": 15
    },
    {
      "value": 0.025018,
      "id": 16
    },
    {
      "value": 0.00832,
      "id": 17
    },
    {
      "value": 0.005284,
      "id": 18
    },
    {
      "value": 0.003378,
      "id": 19
    },
    {
      "value": 0.00263,
      "id": 20
    },
    {
      "value": 0.00213,
      "id": 21
    },
    {
      "value": 0.001514,
      "id": 22
    },
    {
      "value": 0.000886,
      "id": 23
    },
    {
      "value": 0.000384,
      "id": 24
    },
    {
      "value": 0.000246,
      "id": 25
    },
    {
      "value": 0.000274,
      "id": 26
    },
    {
      "value": 0.000202,
      "id": 27
    },
    {
      "value": 0.00024,
      "id": 28
    },
    {
      "value": 0.000296,
      "id": 29
    },
    {
      "value": 0.000372,
      "id": 30
    },
    {
      "value": 0.000582,
      "id": 31
    },
    {
      "value": 0.00109,
      "id": 32
    },
    {
      "value": 0.002016,
      "id": 33
    },
    {
      "value": 0.00351,
      "id": 34
    },
    {
      "value": 0.005848,
      "id": 35
    },
    {
      "value": 0.009618,
      "id": 36
    },
    {
      "value": 0.01637,
      "id": 37
    },
    {
      "value": 0.027118,
      "id": 38
    },
    {
      "value": 0.015356,
      "id": 39
    },
    {
      "value": 0.016972,
      "id": 40
    },
    {
      "value": 0.036908,
      "id": 41
    },
    {
      "value": 0.035194,
      "id": 42
    },
    {
      "value": 0.020992,
      "id": 43
    },
    {
      "value": 0.013684,
      "id": 44
    },
    {
      "value": 0.01028,
      "id": 45
    },
    {
      "value": 0.009574,
      "id": 46
    },
    {
      "value": 0.011464,
      "id": 47
    },
    {
      "value": 0.00928,
      "id": 48
    },
    {
      "value": 0.005156,
      "id": 49
    },
    {
      "value": 0.00322,
      "id": 50
    },
    {
      "value": 0.002094,
      "id": 51
    },
    {
      "value": 0.00131,
      "id": 52
    },
    {
      "value": 0.000744,
      "id": 53
    },
    {
      "value": 0.000378,
      "id": 54
    },
    {
      "value": 0.000218,
      "id": 55
    },
    {
      "value": 0.000204,
      "id": 56
    }
  ]
}