{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.193532,
      "id": 8
    },
    {
      "value": 0.347984,
      "id": 9
    },
    {
      "value": 0.026068,
      "id": 10
    },
    {
      "value": 0.007888,
      "id": 11
    },
    {
      "value": 0.001596,
      "id": 12
    },
    {
      "value": 0.000902,
      "id": 13
    },
    {
      "value": 0.000664,
      "id": 14
    },
    {
      "value": 0.00162,
      "id": 15
    },
    {
      "value": 0.01183,
      "id": 16
    },
    {
      "value": 0.067924,
      "id": 17
    },
    {
      "value": 0.105002,
      "id": 18
    },
    {
      "value": 0.04468,
      "id": 19
    },
    {
      "value": 0.038898,
      "id": 20
    },
    {
      "value": 0.007648,
      "id": 21
    },
    {
      "value": 0.00112,
      "id": 22
    },
    {
      "value": 0.000574,
      "id": 23
    },
    {
      "value": 0.000228,
      "id": 24
    }
  ]
}