{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.056904,
      "id": 8
    },
    {
      "value": 0.202108,
      "id": 9
    },
    {
      "value": 0.445358,
      "id": 10
    },
    {
      "value": 0.093842,
      "id": 11
    },
    {
      "value": 0.01664,
      "id": 12
    },
    {
      "value": 0.006756,
      "id": 13
    },
    {
      "value": 0.00426,
      "id": 14
    },
    {
      "value": 0.001772,
      "id": 15
    },
    {
      "value": 0.000292,
      "id": 16
    },
    {
      "value": 0.000538,
      "id": 17
    },
    {
      "value": 0.000362,
      "id": 18
    },
    {
      "value": 0.00058,
      "id": 19
    },
    {
      "value": 0.001164,
      "id": 20
    },
    {
      "value": 0.004044,
      "id": 21
    },
    {
      "value": 0.01172,
      "id": 22
    },
    {
      "value": 0.032812,
      "id": 23
    },
    {
      "value": 0.030742,
      "id": 24
    },
    {
      "value": 0.074006,
      "id": 25
    },
    {
      "value": 0.042064,
      "id": 26
    },
    {
      "value": 0.020608,
      "id": 27
    },
    {
      "value": 0.022996,
      "id": 28
    },
    {
      "value": 0.010334,
      "id": 29
    },
    {
      "value": 0.0042,
      "id": 30
    },
    {
      "value": 0.001496,
      "id": 31
    },
    {
      "value": 0.000442,
      "id": 32
    },
    {
      "value": 0.000382,
      "id": 33
    }
  ]
}