{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.082778,
      "id": 8
    },
    {
      "value": 0.574626,
      "id": 9
    },
    {
      "value": 0.181036,
      "id": 10
    },
    {
      "value": 0.026742,
      "id": 11
    },
    {
      "value": 0.008512,
      "id": 12
    },
    {
      "value": 0.004686,
      "id": 13
    },
    {
      "value": 0.001348,
      "id": 14
    },
    {
      "value": 0.00059,
      "id": 15
    },
    {
      "value": 0.000378,
      "id": 16
    },
    {
      "value": 0.00026,
      "id": 17
    },
    {
      "value": 0.000556,
      "id": 18
    },
    {
      "value": 0.000982,
      "id": 19
    },
    {
      "value": 0.003958,
      "id": 20
    },
    {
      "value": 0.014324,
      "id": 21
    },
    {
      "value": 0.050136,
      "id": 22
    },
    {
      "value": 0.034654,
      "id": 23
    },
    {
      "value": 0.075848,
      "id": 24
    },
    {
      "value": 0.027144,
      "id": 25
    },
    {
      "value": 0.027072,
      "id": 26
    },
    {
      "value": 0.01041,
      "id": 27
    },
    {
      "value": 0.003622,
      "id": 28
    },
    {
      "value": 0.000848,
      "id": 29
    },
    {
      "value": 0.000486,
      "id": 30
    },
    {
      "value": 0.000246,
      "id": 31
    }
  ]
}