{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 1.14945,
      "id": 8
    },
    {
      "value": 0.0535,
      "id": 9
    },
    {
      "value": 0.009376,
      "id": 10
    },
    {
      "value": 0.001182,
      "id": 11
    },
    {
      "value": 0.00052,
      "id": 12
    },
    {
      "value": 0.001966,
      "id": 13
    },
    {
      "value": 0.02866,
      "id": 14
    },
    {
      "value": 0.06936,
      "id": 15
    },
    {
      "value": 0.054308,
      "id": 16
    },
    {
      "value": 0.020828,
      "id": 17
    },
    {
      "value": 0.001696,
      "id": 18
    },
    {
      "value": 0.000492,
      "id": 19
    },
    {
      "value": 0.000234,
      "id": 20
    }
  ]
}