{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.404254,
      "id": 8
    },
    {
      "value": 0.187692,
      "id": 9
    },
    {
      "value": 0.01351,
      "id": 10
    },
    {
      "value": 0.003542,
      "id": 11
    },
    {
      "value": 0.001098,
      "id": 12
    },
    {
      "value": 0.000372,
      "id": 13
    },
    {
      "value": 0.001188,
      "id": 14
    },
    {
      "value": 0.008082,
      "id": 15
    },
    {
      "value": 0.065652,
      "id": 16
    },
    {
      "value": 0.148084,
      "id": 17
    },
    {
      "value": 0.04122,
      "id": 18
    },
    {
      "value": 0.020674,
      "id": 19
    },
    {
      "value": 0.002986,
      "id": 20
    },
    {
      "value": 0.000768,
      "id": 21
    },
    {
      "value": 0.000272,
      "id": 22
    }
  ]
}