{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.002296,
      "id": 8
    },
    {
      "value": 0.003182,
      "id": 9
    },
    {
      "value": 0.002386,
      "id": 10
    },
    {
      "value": 0.00599,
      "id": 11
    },
    {
      "value": 0.019376,
      "id": 12
    },
    {
      "value": 0.045272,
      "id": 13
    },
    {
      "value": 0.096788,
      "id": 14
    },
    {
      "value": 0.244186,
      "id": 15
    },
    {
      "value": 0.373092,
      "id": 16
    },
    {
      "value": 0.147944,
      "id": 17
    },
    {
      "value": 0.110696,
      "id": 18
    },
    {
      "value": 0.17581,
      "id": 19
    },
    {
      "value": 0.131796,
      "id": 20
    },
    {
      "value": 0.053374,
      "id": 21
    },
    {
      "value": 0.026556,
      "id": 22
    },
    {
      "value": 0.012108,
      "id": 23
    },
    {
      "value": 0.003996,
      "id": 24
    },
    {
      "value": 0.001378,
      "id": 25
    },
    {
      "value": 0.001784,
      "id": 26
    },
    {
      "value": 0.001238,
      "id": 27
    },
    {
      "value": 0.000424,
      "id": 28
    },
    {
      "value": 0.00043,
      "id": 29
    },
    {
      "value": 0.000488,
      "id": 30
    },
    {
      "value": 0.000238,
      "id": 31
    },
    {
      "value": 0.000686,
      "id": 32
    },
    {
      "value": 0.001746,
      "id": 33
    },
    {
      "value": 0.003732,
      "id": 34
    },
    {
      "value": 0.008446,
      "id": 35
    },
    {
      "value": 0.00663,
      "id": 36
    },
    {
      "value": 0.002942,
      "id": 37
    },
    {
      "value": 0.001328,
      "id": 38
    },
    {
      "value": 0.000464,
      "id": 39
    },
    {
      "value": 0.000248,
      "id": 40
    },
    {
      "value": 0.00037,
      "id": 41
    },
    {
      "value": 0.001358,
      "id": 42
    },
    {
      "value": 0.003702,
      "id": 43
    },
    {
      "value": 0.008202,
      "id": 44
    },
    {
      "value": 0.017582,
      "id": 45
    },
    {
      "value": 0.03623,
      "id": 46
    },
    {
      "value": 0.022774,
      "id": 47
    },
    {
      "value": 0.010454,
      "id": 48
    },
    {
      "value": 0.004896,
      "id": 49
    },
    {
      "value": 0.002034,
      "id": 50
    },
    {
      "value": 0.000658,
      "id": 51
    },
    {
      "value": 0.00034,
      "id": 52
    },
    {
      "value": 0.000298,
      "id": 53
    },
    {
      "value": 0.000238,
      "id": 54
    },
    {
      "value": 0.000526,
      "id": 55
    },
    {
      "value": 0.001002,
      "id": 56
    },
    {
      "value": 0.00092,
      "id": 57
    },
    {
      "value": 0.000428,
      "id": 58
    },
    {
      "value": 0.000226,
      "id": 59
    }
  ]
}