{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.00732,
      "id": 8
    },
    {
      "value": 0.09771,
      "id": 9
    },
    {
      "value": 1.218198,
      "id": 10
    },
    {
      "value": 0.332948,
      "id": 11
    },
    {
      "value": 0.136926,
      "id": 12
    },
    {
      "value": 0.011758,
      "id": 13
    },
    {
      "value": 0.00397,
      "id": 14
    },
    {
      "value": 0.001452,
      "id": 15
    },
    {
      "value": 0.000438,
      "id": 16
    },
    {
      "value": 0.00267,
      "id": 17
    },
    {
      "value": 0.02556,
      "id": 18
    },
    {
      "value": 0.003964,
      "id": 19
    },
    {
      "value": 0.000854,
      "id": 20
    },
    {
      "value": 0.017086,
      "id": 21
    },
    {
      "value": 0.098436,
      "id": 22
    },
    {
      "value": 0.011246,
      "id": 23
    },
    {
      "value": 0.000968,
      "id": 24
    },
    {
      "value": 0.000618,
      "id": 25
    },
    {
      "value": 0.00306,
      "id": 26
    },
    {
      "value": 0.000448,
      "id": 27
    }
  ]
}