{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.004002,
      "id": 8
    },
    {
      "value": 0.003656,
      "id": 9
    },
    {
      "value": 0.011756,
      "id": 10
    },
    {
      "value": 0.04885,
      "id": 11
    },
    {
      "value": 0.144182,
      "id": 12
    },
    {
      "value": 0.608988,
      "id": 13
    },
    {
      "value": 0.224758,
      "id": 14
    },
    {
      "value": 0.166454,
      "id": 15
    },
    {
      "value": 0.254726,
      "id": 16
    },
    {
      "value": 0.068456,
      "id": 17
    },
    {
      "value": 0.02483,
      "id": 18
    },
    {
      "value": 0.005882,
      "id": 19
    },
    {
      "value": 0.002264,
      "id": 20
    },
    {
      "value": 0.001986,
      "id": 21
    },
    {
      "value": 0.000468,
      "id": 22
    },
    {
      "value": 0.000722,
      "id": 23
    },
    {
      "value": 0.000316,
      "id": 24
    },
    {
      "value": 0.000232,
      "id": 25
    },
    {
      "value": 0.001324,
      "id": 26
    },
    {
      "value": 0.004198,
      "id": 27
    },
    {
      "value": 0.012776,
      "id": 28
    },
    {
      "value": 0.006054,
      "id": 29
    },
    {
      "value": 0.001976,
      "id": 30
    },
    {
      "value": 0.000438,
      "id": 31
    },
    {
      "value": 0.000426,
      "id": 32
    },
    {
      "value": 0.002372,
      "id": 33
    },
    {
      "value": 0.008538,
      "id": 34
    },
    {
      "value": 0.02512,
      "id": 35
    },
    {
      "value": 0.049208,
      "id": 36
    },
    {
      "value": 0.016642,
      "id": 37
    },
    {
      "value": 0.005626,
      "id": 38
    },
    {
      "value": 0.001386,
      "id": 39
    },
    {
      "value": 0.000482,
      "id": 40
    },
    {
      "value": 0.000324,
      "id": 41
    },
    {
      "value": 0.000306,
      "id": 42
    },
    {
      "value": 0.000924,
      "id": 43
    },
    {
      "value": 0.00153,
      "id": 44
    },
    {
      "value": 0.000546,
      "id": 45
    },
    {
      "value": 0.000224,
      "id": 46
    }
  ]
}