{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.53135971352466,
      "id": 7
    },
    {
      "value": 0.023964,
      "id": 8
    },
    {
      "value": 0.97693,
      "id": 9
    },
    {
      "value": 0.703422,
      "id": 10
    },
    {
      "value": 0.048418,
      "id": 11
    },
    {
      "value": 0.004946,
      "id": 12
    },
    {
      "value": 0.00097,
      "id": 13
    },
    {
      "value": 0.002786,
      "id": 14
    },
    {
      "value": 0.026534,
      "id": 15
    },
    {
      "value": 0.000988,
      "id": 16
    },
    {
      "value": 0.032848,
      "id": 17
    },
    {
      "value": 0.041804,
      "id": 18
    },
    {
      "value": 0.001372,
      "id": 19
    },
    {
      "value": 0.002114,
      "id": 20
    },
    {
      "value": 0.000908,
      "id": 21
    }
  ]
}