{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.003036,
      "id": 8
    },
    {
      "value": 0.00368,
      "id": 9
    },
    {
      "value": 0.003658,
      "id": 10
    },
    {
      "value": 0.018036,
      "id": 11
    },
    {
      "value": 0.051698,
      "id": 12
    },
    {
      "value": 0.127398,
      "id": 13
    },
    {
      "value": 0.445574,
      "id": 14
    },
    {
      "value": 0.25005,
      "id": 15
    },
    {
      "value": 0.135122,
      "id": 16
    },
    {
      "value": 0.19052,
      "id": 17
    },
    {
      "value": 0.14215,
      "id": 18
    },
    {
      "value": 0.052774,
      "id": 19
    },
    {
      "value": 0.022554,
      "id": 20
    },
    {
      "value": 0.007404,
      "id": 21
    },
    {
      "value": 0.001636,
      "id": 22
    },
    {
      "value": 0.002118,
      "id": 23
    },
    {
      "value": 0.00125,
      "id": 24
    },
    {
      "value": 0.000362,
      "id": 25
    },
    {
      "value": 0.00061,
      "id": 26
    },
    {
      "value": 0.000368,
      "id": 27
    },
    {
      "value": 0.000306,
      "id": 28
    },
    {
      "value": 0.001428,
      "id": 29
    },
    {
      "value": 0.003616,
      "id": 30
    },
    {
      "value": 0.009472,
      "id": 31
    },
    {
      "value": 0.007184,
      "id": 32
    },
    {
      "value": 0.0028,
      "id": 33
    },
    {
      "value": 0.000996,
      "id": 34
    },
    {
      "value": 0.000298,
      "id": 35
    },
    {
      "value": 0.000386,
      "id": 36
    },
    {
      "value": 0.001722,
      "id": 37
    },
    {
      "value": 0.005412,
      "id": 38
    },
    {
      "value": 0.013492,
      "id": 39
    },
    {
      "value": 0.034466,
      "id": 40
    },
    {
      "value": 0.03159,
      "id": 41
    },
    {
      "value": 0.012426,
      "id": 42
    },
    {
      "value": 0.00499,
      "id": 43
    },
    {
      "value": 0.001622,
      "id": 44
    },
    {
      "value": 0.000452,
      "id": 45
    },
    {
      "value": 0.000382,
      "id": 46
    },
    {
      "value": 0.000322,
      "id": 47
    },
    {
      "value": 0.00078,
      "id": 48
    },
    {
      "value": 0.001376,
      "id": 49
    },
    {
      "value": 0.000632,
      "id": 50
    },
    {
      "value": 0.000288,
      "id": 51
    }
  ]
}