{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.007362,
      "id": 8
    },
    {
      "value": 0.036074,
      "id": 9
    },
    {
      "value": 0.254818,
      "id": 10
    },
    {
      "value": 0.500064,
      "id": 11
    },
    {
      "value": 0.381098,
      "id": 12
    },
    {
      "value": 0.105538,
      "id": 13
    },
    {
      "value": 0.014804,
      "id": 14
    },
    {
      "value": 0.004236,
      "id": 15
    },
    {
      "value": 0.000726,
      "id": 16
    },
    {
      "value": 0.000736,
      "id": 17
    },
    {
      "value": 0.00036,
      "id": 18
    },
    {
      "value": 0.002858,
      "id": 19
    },
    {
      "value": 0.018952,
      "id": 20
    },
    {
      "value": 0.005602,
      "id": 21
    },
    {
      "value": 0.000594,
      "id": 22
    },
    {
      "value": 0.003448,
      "id": 23
    },
    {
      "value": 0.027008,
      "id": 24
    },
    {
      "value": 0.063182,
      "id": 25
    },
    {
      "value": 0.00998,
      "id": 26
    },
    {
      "value": 0.000904,
      "id": 27
    },
    {
      "value": 0.000378,
      "id": 28
    },
    {
      "value": 0.00156,
      "id": 29
    },
    {
      "value": 0.001262,
      "id": 30
    },
    {
      "value": 0.000264,
      "id": 31
    }
  ]
}