{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 0.072142,
      "id": 8
    },
    {
      "value": 0.99997,
      "id": 9
    },
    {
      "value": 0.211036,
      "id": 10
    },
    {
      "value": 0.00847,
      "id": 11
    },
    {
      "value": 0.001472,
      "id": 12
    },
    {
      "value": 0.005716,
      "id": 13
    },
    {
      "value": 0.011198,
      "id": 14
    },
    {
      "value": 0.006894,
      "id": 15
    },
    {
      "value": 0.126314,
      "id": 16
    },
    {
      "value": 0.001808,
      "id": 17
    },
    {
      "value": 0.003122,
      "id": 18
    },
    {
      "value": 0.000528,
      "id": 19
    }
  ]
}