{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.00829,
      "id": 8
    },
    {
      "value": 0.266252,
      "id": 9
    },
    {
      "value": 0.47014,
      "id": 10
    },
    {
      "value": 0.282904,
      "id": 11
    },
    {
      "value": 0.017044,
      "id": 12
    },
    {
      "value": 0.003636,
      "id": 13
    },
    {
      "value": 0.001272,
      "id": 14
    },
    {
      "value": 0.0002,
      "id": 15
    },
    {
      "value": 0.015644,
      "id": 16
    },
    {
      "value": 0.00607,
      "id": 17
    },
    {
      "value": 0.001244,
      "id": 18
    },
    {
      "value": 0.036252,
      "id": 19
    },
    {
      "value": 0.043098,
      "id": 20
    },
    {
      "value": 0.001978,
      "id": 21
    },
    {
      "value": 0.00048,
      "id": 22
    },
    {
      "value": 0.003494,
      "id": 23
    },
    {
      "value": 0.000346,
      "id": 24
    }
  ]
}