{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 9.03135971352466,
      "id": 7
    },
    {
      "value": 0.195408,
      "id": 8
    },
    {
      "value": 0.665844,
      "id": 9
    },
    {
      "value": 0.023508,
      "id": 10
    },
    {
      "value": 0.002904,
      "id": 11
    },
    {
      "value": 0.00534,
      "id": 12
    },
    {
      "value": 0.007926,
      "id": 13
    },
    {
      "value": 0.034172,
      "id": 14
    },
    {
      "value": 0.022486,
      "id": 15
    },
    {
      "value": 0.001236,
      "id": 16
    },
    {
      "value": 0.000896,
      "id": 17
    }
  ]
}