{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.006366,
      "id": 8
    },
    {
      "value": 0.011982,
      "id": 9
    },
    {
      "value": 0.090546,
      "id": 10
    },
    {
      "value": 0.488436,
      "id": 11
    },
    {
      "value": 0.295854,
      "id": 12
    },
    {
      "value": 0.351688,
      "id": 13
    },
    {
      "value": 0.106744,
      "id": 14
    },
    {
      "value": 0.02421,
      "id": 15
    },
    {
      "value": 0.002752,
      "id": 16
    },
    {
      "value": 0.002474,
      "id": 17
    },
    {
      "value": 0.000862,
      "id": 18
    },
    {
      "value": 0.000486,
      "id": 19
    },
    {
      "value": 0.00033,
      "id": 20
    },
    {
      "value": 0.001392,
      "id": 21
    },
    {
      "value": 0.007476,
      "id": 22
    },
    {
      "value": 0.01327,
      "id": 23
    },
    {
      "value": 0.002664,
      "id": 24
    },
    {
      "value": 0.000494,
      "id": 25
    },
    {
      "value": 0.00272,
      "id": 26
    },
    {
      "value": 0.01642,
      "id": 27
    },
    {
      "value": 0.07252,
      "id": 28
    },
    {
      "value": 0.020906,
      "id": 29
    },
    {
      "value": 0.00406,
      "id": 30
    },
    {
      "value": 0.000686,
      "id": 31
    },
    {
      "value": 0.000306,
      "id": 32
    },
    {
      "value": 0.001058,
      "id": 33
    },
    {
      "value": 0.001838,
      "id": 34
    },
    {
      "value": 0.000454,
      "id": 35
    }
  ]
}