{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.00516,
      "id": 8
    },
    {
      "value": 0.004144,
      "id": 9
    },
    {
      "value": 0.034004,
      "id": 10
    },
    {
      "value": 0.133086,
      "id": 11
    },
    {
      "value": 0.684488,
      "id": 12
    },
    {
      "value": 0.235018,
      "id": 13
    },
    {
      "value": 0.244324,
      "id": 14
    },
    {
      "value": 0.14142,
      "id": 15
    },
    {
      "value": 0.040568,
      "id": 16
    },
    {
      "value": 0.008522,
      "id": 17
    },
    {
      "value": 0.00281,
      "id": 18
    },
    {
      "value": 0.001814,
      "id": 19
    },
    {
      "value": 0.000666,
      "id": 20
    },
    {
      "value": 0.000638,
      "id": 21
    },
    {
      "value": 0.00021,
      "id": 22
    },
    {
      "value": 0.002108,
      "id": 23
    },
    {
      "value": 0.007816,
      "id": 24
    },
    {
      "value": 0.011612,
      "id": 25
    },
    {
      "value": 0.003034,
      "id": 26
    },
    {
      "value": 0.000542,
      "id": 27
    },
    {
      "value": 0.00062,
      "id": 28
    },
    {
      "value": 0.00467,
      "id": 29
    },
    {
      "value": 0.018112,
      "id": 30
    },
    {
      "value": 0.061686,
      "id": 31
    },
    {
      "value": 0.021544,
      "id": 32
    },
    {
      "value": 0.00587,
      "id": 33
    },
    {
      "value": 0.00099,
      "id": 34
    },
    {
      "value": 0.00054,
      "id": 35
    },
    {
      "value": 0.00024,
      "id": 36
    },
    {
      "value": 0.000972,
      "id": 37
    },
    {
      "value": 0.001746,
      "id": 38
    },
    {
      "value": 0.000518,
      "id": 39
    }
  ]
}