{
  "plugin": "dbRackModules",
  "model": "Osc6",
  "version": "2.2.0",
  "params": [
    {
      "value": 10.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 4.0,
      "id": 2
    },
    {
      "value": 5.0,
      "id": 3
    },
    {
      "value": 11.0,
      "id": 4
    },
    {
      "value": 27.0,
      "id": 5
    },
    {
      "value": 20.0,
      "id": 6
    },
    {
      "value": 16.0,
      "id": 7
    },
    {
      "value": 29.0,
      "id": 8
    },
    {
      "value": 27.0,
      "id": 9
    },
    {
      "value": 4.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 1.0686635971069336,
      "id": 12
    },
    {
      "value": 1.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 1.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 1.0,
      "id": 22
    },
    {
      "value": 1.0,
      "id": 23
    },
    {
      "value": 1.0,
      "id": 24
    },
    {
      "value": 1.0,
      "id": 25
    },
    {
      "value": 1.0,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 1.0,
      "id": 32
    },
    {
      "value": 1.0,
      "id": 33
    },
    {
      "value": 1.0,
      "id": 34
    },
    {
      "value": 1.0,
      "id": 35
    },
    {
      "value": 0.0,
      "id": 36
    },
    {
      "value": 1.0,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 1.0,
      "id": 44
    },
    {
      "value": 4.0,
      "id": 45
    }
  ],
  "data": {
    "oversample": true,
    "blockDC": true
  }
}
