{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 1,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.33167800398495734,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 6.672425341971495,
      "id": 5
    },
    {
      "value": 8.76487159073609,
      "id": 6
    },
    {
      "value": 9.521600439723727,
      "id": 7
    },
    {
      "value": 6.2630344058337934,
      "id": 8
    },
    {
      "value": 6.832890014164741,
      "id": 9
    },
    {
      "value": 9.38629363515099,
      "id": 10
    },
    {
      "value": 9.530796465560313,
      "id": 11
    },
    {
      "value": 9.720415284906329,
      "id": 12
    },
    {
      "value": 8.091276694365222,
      "id": 13
    },
    {
      "value": 6.836681593327116,
      "id": 14
    },
    {
      "value": 9.91169158187234,
      "id": 15
    },
    {
      "value": 7.967514480800969,
      "id": 16
    },
    {
      "value": 8.54585256594739,
      "id": 17
    },
    {
      "value": 9.717676423066395,
      "id": 18
    },
    {
      "value": 9.964340867792417,
      "id": 19
    },
    {
      "value": 9.278449458220482,
      "id": 20
    },
    {
      "value": 7.714245517666122,
      "id": 21
    },
    {
      "value": 7.515699838284043,
      "id": 22
    },
    {
      "value": 9.174925682500678,
      "id": 23
    },
    {
      "value": 8.290018846932618,
      "id": 24
    },
    {
      "value": 9.62935662007961,
      "id": 25
    },
    {
      "value": 7.315602456637947,
      "id": 26
    },
    {
      "value": 8.649256177517314,
      "id": 27
    },
    {
      "value": 9.517669388133811,
      "id": 28
    },
    {
      "value": 9.980139577639157,
      "id": 29
    }
  ]
}