{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 2,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.35289371815428894,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 5.8529975876133165,
      "id": 5
    },
    {
      "value": 8.848935855524566,
      "id": 6
    },
    {
      "value": 7.145677455195635,
      "id": 7
    },
    {
      "value": 8.790837186997955,
      "id": 8
    },
    {
      "value": 8.627169060841846,
      "id": 9
    },
    {
      "value": 8.587590019409253,
      "id": 10
    },
    {
      "value": 7.288173968112302,
      "id": 11
    },
    {
      "value": 4.986410935252045,
      "id": 12
    },
    {
      "value": 5.575917361118149,
      "id": 13
    },
    {
      "value": 7.50303064564116,
      "id": 14
    },
    {
      "value": 6.362820525534263,
      "id": 15
    },
    {
      "value": 8.87866404280189,
      "id": 16
    },
    {
      "value": 8.148222340386997,
      "id": 17
    },
    {
      "value": 7.062855655205991,
      "id": 18
    },
    {
      "value": 7.005624549193878,
      "id": 19
    },
    {
      "value": 8.737754352360277,
      "id": 20
    },
    {
      "value": 8.098558517938413,
      "id": 21
    },
    {
      "value": 8.951284714966972,
      "id": 22
    },
    {
      "value": 6.811214117513239,
      "id": 23
    },
    {
      "value": 8.650692767171384,
      "id": 24
    },
    {
      "value": 6.98299357469431,
      "id": 25
    },
    {
      "value": 7.7741281442935835,
      "id": 26
    },
    {
      "value": 8.549977142771825,
      "id": 27
    },
    {
      "value": 7.132371198732537,
      "id": 28
    },
    {
      "value": 7.420381341196637,
      "id": 29
    }
  ]
}