{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 3,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.36635616461296455,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 4.538538163629804,
      "id": 5
    },
    {
      "value": 6.650046478846795,
      "id": 6
    },
    {
      "value": 5.510329019490572,
      "id": 7
    },
    {
      "value": 6.7227392362967135,
      "id": 8
    },
    {
      "value": 7.821837746088096,
      "id": 9
    },
    {
      "value": 6.036942844798256,
      "id": 10
    },
    {
      "value": 7.757089937599157,
      "id": 11
    },
    {
      "value": 5.018367115543116,
      "id": 12
    },
    {
      "value": 7.936107872030512,
      "id": 13
    },
    {
      "value": 6.402756279483408,
      "id": 14
    },
    {
      "value": 8.44881837695051,
      "id": 15
    },
    {
      "value": 7.0669502439246275,
      "id": 16
    },
    {
      "value": 8.795033103792433,
      "id": 17
    },
    {
      "value": 5.695715488609975,
      "id": 18
    },
    {
      "value": 5.018812185742817,
      "id": 19
    },
    {
      "value": 5.417177411906387,
      "id": 20
    },
    {
      "value": 6.973840839533145,
      "id": 21
    },
    {
      "value": 6.379378367071262,
      "id": 22
    },
    {
      "value": 4.574707046415546,
      "id": 23
    },
    {
      "value": 7.411765185006983,
      "id": 24
    },
    {
      "value": 6.868266971645478,
      "id": 25
    },
    {
      "value": 5.356143810225276,
      "id": 26
    },
    {
      "value": 5.727920454563199,
      "id": 27
    },
    {
      "value": 6.2931497367418645,
      "id": 28
    },
    {
      "value": 4.878725341480106,
      "id": 29
    }
  ]
}