{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 4,
      "id": 0
    },
    {
      "value": 0.8,
      "id": 1
    },
    {
      "value": 0.36635616461296455,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 1.6959938131099002,
      "id": 5
    },
    {
      "value": 3.382667252745041,
      "id": 6
    },
    {
      "value": 2.4802651220544627,
      "id": 7
    },
    {
      "value": 6.7227392362967135,
      "id": 8
    },
    {
      "value": 4.023255352300303,
      "id": 9
    },
    {
      "value": 6.036942844798256,
      "id": 10
    },
    {
      "value": 7.757089937599157,
      "id": 11
    },
    {
      "value": 1.269033146455237,
      "id": 12
    },
    {
      "value": 7.936107872030512,
      "id": 13
    },
    {
      "value": 2.2047667506546134,
      "id": 14
    },
    {
      "value": 8.44881837695051,
      "id": 15
    },
    {
      "value": 7.0669502439246275,
      "id": 16
    },
    {
      "value": 8.795036351712055,
      "id": 17
    },
    {
      "value": 5.695715488609975,
      "id": 18
    },
    {
      "value": 5.018812185742817,
      "id": 19
    },
    {
      "value": 1.4489009511451278,
      "id": 20
    },
    {
      "value": 4.683696454306515,
      "id": 21
    },
    {
      "value": 6.379378367071262,
      "id": 22
    },
    {
      "value": 1.9373443921502325,
      "id": 23
    },
    {
      "value": 7.411765185006983,
      "id": 24
    },
    {
      "value": 2.771885578515366,
      "id": 25
    },
    {
      "value": 5.356143810225276,
      "id": 26
    },
    {
      "value": 3.700439718141092,
      "id": 27
    },
    {
      "value": 3.0738202332916713,
      "id": 28
    },
    {
      "value": 4.351910961103077,
      "id": 29
    }
  ]
}