{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.2512305623976115,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 7.643856189774724,
      "id": 5
    },
    {
      "value": 10.965784284662087,
      "id": 6
    },
    {
      "value": 1,
      "id": 7
    },
    {
      "value": 10.965784284662087,
      "id": 8
    },
    {
      "value": 7.643856189774724,
      "id": 9
    },
    {
      "value": 10.965784284662087,
      "id": 10
    },
    {
      "value": 1,
      "id": 11
    },
    {
      "value": 7.643856189774724,
      "id": 12
    },
    {
      "value": 1,
      "id": 13
    },
    {
      "value": 10.965784284662087,
      "id": 14
    },
    {
      "value": 1,
      "id": 15
    },
    {
      "value": 7.643856189774724,
      "id": 16
    },
    {
      "value": 1,
      "id": 17
    },
    {
      "value": 7.643856189774724,
      "id": 18
    },
    {
      "value": 1,
      "id": 19
    },
    {
      "value": 10.965784284662087,
      "id": 20
    },
    {
      "value": 1,
      "id": 21
    },
    {
      "value": 7.643856189774724,
      "id": 22
    },
    {
      "value": 1,
      "id": 23
    },
    {
      "value": 10.965784284662087,
      "id": 24
    },
    {
      "value": 7.643856189774724,
      "id": 25
    },
    {
      "value": 10.965784284662087,
      "id": 26
    },
    {
      "value": 1,
      "id": 27
    },
    {
      "value": 10.965784284662087,
      "id": 28
    },
    {
      "value": 7.643856189774724,
      "id": 29
    }
  ]
}