{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.36635616461296455,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 2.137503523749935,
      "id": 5
    },
    {
      "value": 3.4329594072761065,
      "id": 6
    },
    {
      "value": 5.083213368248981,
      "id": 7
    },
    {
      "value": 6.271089466265599,
      "id": 8
    },
    {
      "value": 7.924812503605781,
      "id": 9
    },
    {
      "value": 1.632268215499513,
      "id": 10
    },
    {
      "value": 2.9068905956085187,
      "id": 11
    },
    {
      "value": 4.737686761409861,
      "id": 12
    },
    {
      "value": 6.020146573111776,
      "id": 13
    },
    {
      "value": 6.79584485619723,
      "id": 14
    },
    {
      "value": 1,
      "id": 15
    },
    {
      "value": 2.4594316186372973,
      "id": 16
    },
    {
      "value": 4.112700132749362,
      "id": 17
    },
    {
      "value": 5.727920454563199,
      "id": 18
    },
    {
      "value": 6.602884408718419,
      "id": 19
    },
    {
      "value": 1.84799690655495,
      "id": 20
    },
    {
      "value": 2.9126498648972037,
      "id": 21
    },
    {
      "value": 4.741466986401147,
      "id": 22
    },
    {
      "value": 6.066089190457772,
      "id": 23
    },
    {
      "value": 6.82273014794452,
      "id": 24
    },
    {
      "value": 2.192194165283345,
      "id": 25
    },
    {
      "value": 3.4154882710497003,
      "id": 26
    },
    {
      "value": 5.05528243550119,
      "id": 27
    },
    {
      "value": 6.234577959784565,
      "id": 28
    },
    {
      "value": 7.954196310386875,
      "id": 29
    }
  ]
}