{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.4369447852467021,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 8.531342468231525,
      "id": 5
    },
    {
      "value": 6.531381460516312,
      "id": 6
    },
    {
      "value": 8.531381460516313,
      "id": 7
    },
    {
      "value": 7.531381460516312,
      "id": 8
    },
    {
      "value": 6.031439309319335,
      "id": 9
    },
    {
      "value": 5.03121873061072,
      "id": 10
    },
    {
      "value": 8.031384167803825,
      "id": 11
    },
    {
      "value": 5.531381460516312,
      "id": 12
    },
    {
      "value": 8.031384167803825,
      "id": 13
    },
    {
      "value": 10.031356596255709,
      "id": 14
    },
    {
      "value": 9.53136196450565,
      "id": 15
    },
    {
      "value": 10.53136196450565,
      "id": 16
    },
    {
      "value": 7.03132902418066,
      "id": 17
    },
    {
      "value": 6.031439309319335,
      "id": 18
    },
    {
      "value": 4.531693360861466,
      "id": 19
    },
    {
      "value": 6.531381460516312,
      "id": 20
    },
    {
      "value": 5.531381460516312,
      "id": 21
    },
    {
      "value": 7.03132902418066,
      "id": 22
    },
    {
      "value": 7.531381460516312,
      "id": 23
    },
    {
      "value": 5.03121873061072,
      "id": 24
    },
    {
      "value": 6.031439309319335,
      "id": 25
    },
    {
      "value": 7.03132902418066,
      "id": 26
    },
    {
      "value": 9.031356596255709,
      "id": 27
    },
    {
      "value": 7.53130347489285,
      "id": 28
    },
    {
      "value": 6.531381460516312,
      "id": 29
    }
  ]
}