{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 9,
      "id": 0
    },
    {
      "value": 0.5,
      "id": 1
    },
    {
      "value": 0.3891820298110626,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 5.357552004618084,
      "id": 5
    },
    {
      "value": 1.9411063109464315,
      "id": 6
    },
    {
      "value": 5.6519127446457835,
      "id": 7
    },
    {
      "value": 1.2509615735332187,
      "id": 8
    },
    {
      "value": 4.3008558712687615,
      "id": 9
    },
    {
      "value": 1.9373443921502325,
      "id": 10
    },
    {
      "value": 6.3797249188483045,
      "id": 11
    },
    {
      "value": 4.081510068120917,
      "id": 12
    },
    {
      "value": 4.804776377955828,
      "id": 13
    },
    {
      "value": 2.114367024952,
      "id": 14
    },
    {
      "value": 6.466137656070432,
      "id": 15
    },
    {
      "value": 5.319401166858324,
      "id": 16
    },
    {
      "value": 6.570159301636119,
      "id": 17
    },
    {
      "value": 6.554435365317485,
      "id": 18
    },
    {
      "value": 6.39557697654977,
      "id": 19
    },
    {
      "value": 1.7570232465074596,
      "id": 20
    },
    {
      "value": 6.312882955284356,
      "id": 21
    },
    {
      "value": 6.116655861582622,
      "id": 22
    },
    {
      "value": 5.035183996618336,
      "id": 23
    },
    {
      "value": 3.0565835283663674,
      "id": 24
    },
    {
      "value": 6.60229058486114,
      "id": 25
    },
    {
      "value": 1.6915341649192002,
      "id": 26
    },
    {
      "value": 4.849999259466098,
      "id": 27
    },
    {
      "value": 3.0806576633452254,
      "id": 28
    },
    {
      "value": 6.163699987084194,
      "id": 29
    }
  ]
}