{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 2,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.5988961416889863,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 8.498250867527826,
      "id": 5
    },
    {
      "value": 6.063934305754099,
      "id": 6
    },
    {
      "value": 9.40832974076739,
      "id": 7
    },
    {
      "value": 7.974988111991927,
      "id": 8
    },
    {
      "value": 8.626804144932251,
      "id": 9
    },
    {
      "value": 7.37851162325373,
      "id": 10
    },
    {
      "value": 6.95303237725324,
      "id": 11
    },
    {
      "value": 8.297374860528324,
      "id": 12
    },
    {
      "value": 8.036173612553485,
      "id": 13
    },
    {
      "value": 7.514911264861354,
      "id": 14
    },
    {
      "value": 7.938991438775543,
      "id": 15
    },
    {
      "value": 5.336283387864432,
      "id": 16
    },
    {
      "value": 8.766528908598865,
      "id": 17
    },
    {
      "value": 7.988116584760143,
      "id": 18
    },
    {
      "value": 8.453270634010623,
      "id": 19
    },
    {
      "value": 9.04193288184217,
      "id": 20
    },
    {
      "value": 9.295309769858742,
      "id": 21
    },
    {
      "value": 8.51254295509686,
      "id": 22
    },
    {
      "value": 6.161887682376894,
      "id": 23
    },
    {
      "value": 9.45038647903429,
      "id": 24
    },
    {
      "value": 9.419538891513785,
      "id": 25
    },
    {
      "value": 9.129540618059997,
      "id": 26
    },
    {
      "value": 8.67383905599044,
      "id": 27
    },
    {
      "value": 5.791814071161826,
      "id": 28
    },
    {
      "value": 7.569855608330948,
      "id": 29
    }
  ]
}