{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.5293304824724492,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 7.9481335778404,
      "id": 5
    },
    {
      "value": 7.947432389471365,
      "id": 6
    },
    {
      "value": 7.9478998862482655,
      "id": 7
    },
    {
      "value": 7.948367231584678,
      "id": 8
    },
    {
      "value": 7.94766615679601,
      "id": 9
    },
    {
      "value": 7.364835034919077,
      "id": 10
    },
    {
      "value": 7.364484887464925,
      "id": 11
    },
    {
      "value": 7.3646599718147625,
      "id": 12
    },
    {
      "value": 7.365010076783025,
      "id": 13
    },
    {
      "value": 7.364309781864407,
      "id": 14
    },
    {
      "value": 7.114575251125544,
      "id": 15
    },
    {
      "value": 7.114471141795468,
      "id": 16
    },
    {
      "value": 7.11467935294331,
      "id": 17
    },
    {
      "value": 7.114887534046252,
      "id": 18
    },
    {
      "value": 7.1147834472498515,
      "id": 19
    },
    {
      "value": 7.6151514178698845,
      "id": 20
    },
    {
      "value": 7.614489006544419,
      "id": 21
    },
    {
      "value": 7.614709844115208,
      "id": 22
    },
    {
      "value": 7.614930647886915,
      "id": 23
    },
    {
      "value": 7.614268135164198,
      "id": 24
    },
    {
      "value": 1.232660756790275,
      "id": 25
    },
    {
      "value": 2.726831217032493,
      "id": 26
    },
    {
      "value": 1.7570232465074596,
      "id": 27
    },
    {
      "value": 2.3248106034204836,
      "id": 28
    },
    {
      "value": 1.4168397419128291,
      "id": 29
    }
  ]
}