{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 8,
      "id": 0
    },
    {
      "value": 0.9,
      "id": 1
    },
    {
      "value": 0.5988961416889863,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 1,
      "id": 5
    },
    {
      "value": 7.229780166733326,
      "id": 6
    },
    {
      "value": 3.3645724322958563,
      "id": 7
    },
    {
      "value": 7.231701199029002,
      "id": 8
    },
    {
      "value": 1.1375035237499351,
      "id": 9
    },
    {
      "value": 7.233619676759702,
      "id": 10
    },
    {
      "value": 7.227856573060497,
      "id": 11
    },
    {
      "value": 7.224001674198105,
      "id": 12
    },
    {
      "value": 7.2259304111710545,
      "id": 13
    },
    {
      "value": 7.236492618381302,
      "id": 14
    },
    {
      "value": 3.350497247084133,
      "id": 15
    },
    {
      "value": 6.77082904603249,
      "id": 16
    },
    {
      "value": 7.22881869049588,
      "id": 17
    },
    {
      "value": 7.222070355247179,
      "id": 18
    },
    {
      "value": 3.3362833878644325,
      "id": 19
    },
    {
      "value": 7.235535606710462,
      "id": 20
    },
    {
      "value": 7.224966365000275,
      "id": 21
    },
    {
      "value": 7.223036337901875,
      "id": 22
    },
    {
      "value": 7.2268938135713885,
      "id": 23
    },
    {
      "value": 7.234577959784565,
      "id": 24
    },
    {
      "value": 1.2016338611696504,
      "id": 25
    },
    {
      "value": 7.232660756790275,
      "id": 26
    },
    {
      "value": 3.321928094887362,
      "id": 27
    },
    {
      "value": 7.230741002626909,
      "id": 28
    },
    {
      "value": 1.070389327891398,
      "id": 29
    }
  ]
}
