{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 5,
      "id": 0
    },
    {
      "value": 1.25,
      "id": 1
    },
    {
      "value": 0.5988961416889863,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 9.78135971352466,
      "id": 5
    },
    {
      "value": 9.198027520349457,
      "id": 6
    },
    {
      "value": 4.197708157955851,
      "id": 7
    },
    {
      "value": 9.031356596255709,
      "id": 8
    },
    {
      "value": 9.948031342426624,
      "id": 9
    },
    {
      "value": 9.448033686291305,
      "id": 10
    },
    {
      "value": 3.698218478224414,
      "id": 11
    },
    {
      "value": 3.2809563138310565,
      "id": 12
    },
    {
      "value": 3.4475791965488827,
      "id": 13
    },
    {
      "value": 9.53136196450565,
      "id": 14
    },
    {
      "value": 4.281698250098829,
      "id": 15
    },
    {
      "value": 3.1984941536390834,
      "id": 16
    },
    {
      "value": 3.032100843167024,
      "id": 17
    },
    {
      "value": 3.114367024952,
      "id": 18
    },
    {
      "value": 4.364572432295856,
      "id": 19
    },
    {
      "value": 9.614691442275388,
      "id": 20
    },
    {
      "value": 3.5310694927259543,
      "id": 21
    },
    {
      "value": 3.3645724322958563,
      "id": 22
    },
    {
      "value": 3.6147098441152083,
      "id": 23
    },
    {
      "value": 9.36468185586456,
      "id": 24
    },
    {
      "value": 9.864696879737089,
      "id": 25
    },
    {
      "value": 9.114679352943309,
      "id": 26
    },
    {
      "value": 4.114367024952,
      "id": 27
    },
    {
      "value": 9.281350514981035,
      "id": 28
    },
    {
      "value": 9.698010061537433,
      "id": 29
    }
  ]
}