{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 9.134426320220927,
      "id": 5
    },
    {
      "value": 11.982637133669424,
      "id": 6
    },
    {
      "value": 12.57742882803575,
      "id": 7
    },
    {
      "value": 12.039947160169094,
      "id": 8
    },
    {
      "value": 9.321928094887362,
      "id": 9
    },
    {
      "value": 12.08115052127187,
      "id": 10
    },
    {
      "value": 9.368506461507693,
      "id": 11
    },
    {
      "value": 12.615629636968098,
      "id": 12
    },
    {
      "value": 9.541096615349524,
      "id": 13
    },
    {
      "value": 12.643630751061728,
      "id": 14
    },
    {
      "value": 9.74819284958946,
      "id": 15
    },
    {
      "value": 12.663335723478353,
      "id": 16
    },
    {
      "value": 8.79766152585376,
      "id": 17
    },
    {
      "value": 9.981567281903015,
      "id": 18
    },
    {
      "value": 9.837627933171404,
      "id": 19
    },
    {
      "value": 10.54882190845875,
      "id": 20
    },
    {
      "value": 9.807354922057604,
      "id": 21
    },
    {
      "value": 11.409390936137703,
      "id": 22
    },
    {
      "value": 11.966144913345602,
      "id": 23
    },
    {
      "value": 11.507794640198696,
      "id": 24
    },
    {
      "value": 11.918863237274595,
      "id": 25
    },
    {
      "value": 12.584962500721156,
      "id": 26
    },
    {
      "value": 12.209148710355747,
      "id": 27
    },
    {
      "value": 13.276124405274238,
      "id": 28
    },
    {
      "value": 11.272046524389937,
      "id": 29
    }
  ]
}