{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 12.587308728333545,
      "id": 5
    },
    {
      "value": 12.154501693864765,
      "id": 6
    },
    {
      "value": 12.300066509957324,
      "id": 7
    },
    {
      "value": 12.102959885910124,
      "id": 8
    },
    {
      "value": 12.210671343785622,
      "id": 9
    },
    {
      "value": 11.90651484484695,
      "id": 10
    },
    {
      "value": 12.237508748172656,
      "id": 11
    },
    {
      "value": 11.83605035505807,
      "id": 12
    },
    {
      "value": 12.182704710518964,
      "id": 13
    },
    {
      "value": 11.331476821859619,
      "id": 14
    },
    {
      "value": 12.31797782240712,
      "id": 15
    },
    {
      "value": 12.073137383110383,
      "id": 16
    },
    {
      "value": 12.63094962683287,
      "id": 17
    },
    {
      "value": 11.721953612801386,
      "id": 18
    },
    {
      "value": 12.419433550705378,
      "id": 19
    },
    {
      "value": 11.682116764950074,
      "id": 20
    },
    {
      "value": 12.363313464373478,
      "id": 21
    },
    {
      "value": 12.046441948007311,
      "id": 22
    },
    {
      "value": 12.009128789539256,
      "id": 23
    },
    {
      "value": 11.610102062999664,
      "id": 24
    },
    {
      "value": 11.97513145692134,
      "id": 25
    },
    {
      "value": 11.573647187493322,
      "id": 26
    },
    {
      "value": 11.953105150591341,
      "id": 27
    },
    {
      "value": 11.500343969270403,
      "id": 28
    },
    {
      "value": 12.503328856626661,
      "id": 29
    }
  ]
}