{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 10.867278739709661,
      "id": 5
    },
    {
      "value": 10.149747119504681,
      "id": 6
    },
    {
      "value": 11.32023644524165,
      "id": 7
    },
    {
      "value": 9.867278739709661,
      "id": 8
    },
    {
      "value": 10.428360172704291,
      "id": 9
    },
    {
      "value": 10.47269083924278,
      "id": 10
    },
    {
      "value": 8.927777962082342,
      "id": 11
    },
    {
      "value": 10.984418458801137,
      "id": 12
    },
    {
      "value": 9.515699838284043,
      "id": 13
    },
    {
      "value": 11.766942940755785,
      "id": 14
    },
    {
      "value": 10.832890014164741,
      "id": 15
    },
    {
      "value": 11.406736482691723,
      "id": 16
    },
    {
      "value": 11.013322673425447,
      "id": 17
    },
    {
      "value": 11.147840893672337,
      "id": 18
    },
    {
      "value": 10.38586240064146,
      "id": 19
    },
    {
      "value": 11.428360172704291,
      "id": 20
    },
    {
      "value": 9.799281621521923,
      "id": 21
    },
    {
      "value": 9.428360172704291,
      "id": 22
    },
    {
      "value": 11.663113308455806,
      "id": 23
    },
    {
      "value": 10.625708843064466,
      "id": 24
    },
    {
      "value": 10.199672344836364,
      "id": 25
    },
    {
      "value": 11.174925682500678,
      "id": 26
    },
    {
      "value": 10.664447284547972,
      "id": 27
    },
    {
      "value": 11.295768934420508,
      "id": 28
    },
    {
      "value": 11.450695771572915,
      "id": 29
    }
  ]
}