{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 10.148476582178278,
      "id": 5
    },
    {
      "value": 11.897467341721892,
      "id": 6
    },
    {
      "value": 10.493855449240822,
      "id": 7
    },
    {
      "value": 12.010528105886484,
      "id": 8
    },
    {
      "value": 10.858758099935422,
      "id": 9
    },
    {
      "value": 12.174613647235942,
      "id": 10
    },
    {
      "value": 7.965784284662087,
      "id": 11
    },
    {
      "value": 11.149111990706889,
      "id": 12
    },
    {
      "value": 8.164906926675688,
      "id": 13
    },
    {
      "value": 12.192601049711953,
      "id": 14
    },
    {
      "value": 12.33063682472329,
      "id": 15
    },
    {
      "value": 8.335390354693924,
      "id": 16
    },
    {
      "value": 11.3292357417338,
      "id": 17
    },
    {
      "value": 8.573647187493322,
      "id": 18
    },
    {
      "value": 11.545929769085467,
      "id": 19
    },
    {
      "value": 9.214319120800766,
      "id": 20
    },
    {
      "value": 12.378023850925485,
      "id": 21
    },
    {
      "value": 9.29232163280204,
      "id": 22
    },
    {
      "value": 12.49210354247923,
      "id": 23
    },
    {
      "value": 9.493855449240822,
      "id": 24
    },
    {
      "value": 11.619761463298424,
      "id": 25
    },
    {
      "value": 11.685624839726355,
      "id": 26
    },
    {
      "value": 12.092426815780255,
      "id": 27
    },
    {
      "value": 11.857980995127573,
      "id": 28
    },
    {
      "value": 11.813380386924727,
      "id": 29
    }
  ]
}
