{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 10.73047013718422,
      "id": 5
    },
    {
      "value": 11.485326189240524,
      "id": 6
    },
    {
      "value": 8.271463027904375,
      "id": 7
    },
    {
      "value": 10.869593843240784,
      "id": 8
    },
    {
      "value": 11.78953364497036,
      "id": 9
    },
    {
      "value": 8.640244936222345,
      "id": 10
    },
    {
      "value": 10.99929538702341,
      "id": 11
    },
    {
      "value": 11.831307243802051,
      "id": 12
    },
    {
      "value": 8.974414589805527,
      "id": 13
    },
    {
      "value": 11.51175265376738,
      "id": 14
    },
    {
      "value": 11.86611979330307,
      "id": 15
    },
    {
      "value": 9.381542951184585,
      "id": 16
    },
    {
      "value": 11.100662339005199,
      "id": 17
    },
    {
      "value": 12.153552031708111,
      "id": 18
    },
    {
      "value": 9.848622940429339,
      "id": 19
    },
    {
      "value": 11.147840893672337,
      "id": 20
    },
    {
      "value": 12.163335192081961,
      "id": 21
    },
    {
      "value": 10.018200178813226,
      "id": 22
    },
    {
      "value": 11.237807473723135,
      "id": 23
    },
    {
      "value": 12.113090983442381,
      "id": 24
    },
    {
      "value": 10.50084187955693,
      "id": 25
    },
    {
      "value": 6.643856189774724,
      "id": 26
    },
    {
      "value": 11.409390936137703,
      "id": 27
    },
    {
      "value": 10.573647187493322,
      "id": 28
    },
    {
      "value": 7.599912842187128,
      "id": 29
    }
  ]
}