{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 10.448116305409464,
      "id": 5
    },
    {
      "value": 12.782588759494963,
      "id": 6
    },
    {
      "value": 12.802718295983178,
      "id": 7
    },
    {
      "value": 12.834075953434885,
      "id": 8
    },
    {
      "value": 11.452756029032495,
      "id": 9
    },
    {
      "value": 12.842743180731658,
      "id": 10
    },
    {
      "value": 10.44604940671655,
      "id": 11
    },
    {
      "value": 11.253847484987404,
      "id": 12
    },
    {
      "value": 12.455840909126398,
      "id": 13
    },
    {
      "value": 11.44759985827995,
      "id": 14
    },
    {
      "value": 12.035486451292154,
      "id": 15
    },
    {
      "value": 13.439701045971955,
      "id": 16
    },
    {
      "value": 13.110646427577821,
      "id": 17
    },
    {
      "value": 11.249706056969705,
      "id": 18
    },
    {
      "value": 13.629698126778065,
      "id": 19
    },
    {
      "value": 12.013671614058637,
      "id": 20
    },
    {
      "value": 12.196294745028263,
      "id": 21
    },
    {
      "value": 12.441647390253612,
      "id": 22
    },
    {
      "value": 12.713171684314805,
      "id": 23
    },
    {
      "value": 12.71853287606922,
      "id": 24
    },
    {
      "value": 12.208539206738363,
      "id": 25
    },
    {
      "value": 13.13699111208023,
      "id": 26
    },
    {
      "value": 13.086799685623452,
      "id": 27
    },
    {
      "value": 13.332456200773848,
      "id": 28
    },
    {
      "value": 13.128799890845384,
      "id": 29
    }
  ]
}