{
  "plugin": "docB-VCV",
  "model": "MVerb",
  "version": "2.0.0",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 10.167418145831737,
      "id": 5
    },
    {
      "value": 11.365228849251544,
      "id": 6
    },
    {
      "value": 12.1767964781476,
      "id": 7
    },
    {
      "value": 10.232420927176076,
      "id": 8
    },
    {
      "value": 11.4893462407191,
      "id": 9
    },
    {
      "value": 12.197523878257787,
      "id": 10
    },
    {
      "value": 10.295768934420508,
      "id": 11
    },
    {
      "value": 9.095397022792557,
      "id": 12
    },
    {
      "value": 11.510269670898177,
      "id": 13
    },
    {
      "value": 10.406205005418855,
      "id": 14
    },
    {
      "value": 9.330916878114618,
      "id": 15
    },
    {
      "value": 11.63662462054365,
      "id": 16
    },
    {
      "value": 10.897845456005511,
      "id": 17
    },
    {
      "value": 9.485829308701904,
      "id": 18
    },
    {
      "value": 11.786269627648466,
      "id": 19
    },
    {
      "value": 10.975847968006784,
      "id": 20
    },
    {
      "value": 9.60733031374961,
      "id": 21
    },
    {
      "value": 11.810571634741146,
      "id": 22
    },
    {
      "value": 11.028596777067108,
      "id": 23
    },
    {
      "value": 9.952741247186488,
      "id": 24
    },
    {
      "value": 11.904634621668151,
      "id": 25
    },
    {
      "value": 11.081483438093674,
      "id": 26
    },
    {
      "value": 10.079484783826816,
      "id": 27
    },
    {
      "value": 12.06339508128851,
      "id": 28
    },
    {
      "value": 11.316847183602473,
      "id": 29
    }
  ]
}