{
  "plugin": "dbRackModules",
  "model": "MVerb",
  "version": "2.0.1",
  "params": [
    {
      "value": 0,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 0.6906754778648554,
      "id": 2
    },
    {
      "value": 0.88888888,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 10.586839787961827,
      "id": 5
    },
    {
      "value": 11.674192268145683,
      "id": 6
    },
    {
      "value": 12.1357092861044,
      "id": 7
    },
    {
      "value": 12.139231570719353,
      "id": 8
    },
    {
      "value": 12.895575282380685,
      "id": 9
    },
    {
      "value": 10.828136484194108,
      "id": 10
    },
    {
      "value": 12.49235394515987,
      "id": 11
    },
    {
      "value": 10.358651200892886,
      "id": 12
    },
    {
      "value": 13.119913785452269,
      "id": 13
    },
    {
      "value": 12.987796929042542,
      "id": 14
    },
    {
      "value": 11.117643101389092,
      "id": 15
    },
    {
      "value": 12.813781191217037,
      "id": 16
    },
    {
      "value": 10.486835021563051,
      "id": 17
    },
    {
      "value": 11.137631598235428,
      "id": 18
    },
    {
      "value": 11.19537220740274,
      "id": 19
    },
    {
      "value": 12.901621158346112,
      "id": 20
    },
    {
      "value": 10.117643101389092,
      "id": 21
    },
    {
      "value": 11.706496018061188,
      "id": 22
    },
    {
      "value": 12.703687325967547,
      "id": 23
    },
    {
      "value": 12.468878553819426,
      "id": 24
    },
    {
      "value": 12.6345841934937,
      "id": 25
    },
    {
      "value": 10.565102078360313,
      "id": 26
    },
    {
      "value": 11.358651200892886,
      "id": 27
    },
    {
      "value": 13.261654215677503,
      "id": 28
    },
    {
      "value": 12.448374459662794,
      "id": 29
    }
  ]
}