{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.28135971352466,
      "id": 7
    },
    {
      "value": 0.57273,
      "id": 8
    },
    {
      "value": 0.26762,
      "id": 9
    },
    {
      "value": 0.076778,
      "id": 10
    },
    {
      "value": 0.001734,
      "id": 11
    },
    {
      "value": 0.000214,
      "id": 12
    },
    {
      "value": 0.000998,
      "id": 13
    },
    {
      "value": 0.019222,
      "id": 14
    },
    {
      "value": 0.039434,
      "id": 15
    },
    {
      "value": 0.02934,
      "id": 16
    },
    {
      "value": 0.003248,
      "id": 17
    },
    {
      "value": 0.000598,
      "id": 18
    },
    {
      "value": 0.000258,
      "id": 19
    }
  ]
}