{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.03135971352466,
      "id": 7
    },
    {
      "value": 0.044992,
      "id": 8
    },
    {
      "value": 0.126906,
      "id": 9
    },
    {
      "value": 0.938854,
      "id": 10
    },
    {
      "value": 0.175508,
      "id": 11
    },
    {
      "value": 0.116488,
      "id": 12
    },
    {
      "value": 0.140776,
      "id": 13
    },
    {
      "value": 0.036712,
      "id": 14
    },
    {
      "value": 0.013676,
      "id": 15
    },
    {
      "value": 0.002892,
      "id": 16
    },
    {
      "value": 0.001302,
      "id": 17
    },
    {
      "value": 0.001112,
      "id": 18
    },
    {
      "value": 0.000286,
      "id": 19
    },
    {
      "value": 0.000244,
      "id": 20
    },
    {
      "value": 0.0011,
      "id": 21
    },
    {
      "value": 0.003922,
      "id": 22
    },
    {
      "value": 0.011666,
      "id": 23
    },
    {
      "value": 0.03575,
      "id": 24
    },
    {
      "value": 0.016634,
      "id": 25
    },
    {
      "value": 0.046676,
      "id": 26
    },
    {
      "value": 0.017854,
      "id": 27
    },
    {
      "value": 0.00601,
      "id": 28
    },
    {
      "value": 0.001568,
      "id": 29
    },
    {
      "value": 0.00125,
      "id": 30
    },
    {
      "value": 0.000682,
      "id": 31
    },
    {
      "value": 0.000286,
      "id": 32
    }
  ]
}