{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.53135971352466,
      "id": 7
    },
    {
      "value": 0.097198,
      "id": 8
    },
    {
      "value": 0.999948,
      "id": 9
    },
    {
      "value": 0.205104,
      "id": 10
    },
    {
      "value": 0.269658,
      "id": 11
    },
    {
      "value": 0.04856,
      "id": 12
    },
    {
      "value": 0.01046,
      "id": 13
    },
    {
      "value": 0.001674,
      "id": 14
    },
    {
      "value": 0.00104,
      "id": 15
    },
    {
      "value": 0.000474,
      "id": 16
    },
    {
      "value": 0.000482,
      "id": 17
    },
    {
      "value": 0.003214,
      "id": 18
    },
    {
      "value": 0.016026,
      "id": 19
    },
    {
      "value": 0.059274,
      "id": 20
    },
    {
      "value": 0.06382,
      "id": 21
    },
    {
      "value": 0.020784,
      "id": 22
    },
    {
      "value": 0.0016,
      "id": 23
    },
    {
      "value": 0.00173,
      "id": 24
    },
    {
      "value": 0.00065,
      "id": 25
    },
    {
      "value": 0.000264,
      "id": 26
    }
  ]
}