{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.281359713524659,
      "id": 7
    },
    {
      "value": 0.064204,
      "id": 8
    },
    {
      "value": 0.286308,
      "id": 9
    },
    {
      "value": 0.338936,
      "id": 10
    },
    {
      "value": 0.133786,
      "id": 11
    },
    {
      "value": 0.18371,
      "id": 12
    },
    {
      "value": 0.038382,
      "id": 13
    },
    {
      "value": 0.010948,
      "id": 14
    },
    {
      "value": 0.000866,
      "id": 15
    },
    {
      "value": 0.001622,
      "id": 16
    },
    {
      "value": 0.000324,
      "id": 17
    },
    {
      "value": 0.000498,
      "id": 18
    },
    {
      "value": 0.00238,
      "id": 19
    },
    {
      "value": 0.009604,
      "id": 20
    },
    {
      "value": 0.034502,
      "id": 21
    },
    {
      "value": 0.01971,
      "id": 22
    },
    {
      "value": 0.04771,
      "id": 23
    },
    {
      "value": 0.014668,
      "id": 24
    },
    {
      "value": 0.001282,
      "id": 25
    },
    {
      "value": 0.001624,
      "id": 26
    },
    {
      "value": 0.000822,
      "id": 27
    },
    {
      "value": 0.0003,
      "id": 28
    },
    {
      "value": 0.000202,
      "id": 29
    }
  ]
}