{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.78135971352466,
      "id": 7
    },
    {
      "value": 1.921494,
      "id": 8
    },
    {
      "value": 0.16099,
      "id": 9
    },
    {
      "value": 0.00471,
      "id": 10
    },
    {
      "value": 0.00041,
      "id": 11
    },
    {
      "value": 0.03249,
      "id": 12
    },
    {
      "value": 0.139606,
      "id": 13
    },
    {
      "value": 0.004974,
      "id": 14
    },
    {
      "value": 0.000622,
      "id": 15
    },
    {
      "value": 0.000224,
      "id": 16
    }
  ]
}