{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 7.78135971352466,
      "id": 7
    },
    {
      "value": 0.16121,
      "id": 8
    },
    {
      "value": 0.960856,
      "id": 9
    },
    {
      "value": 0.198476,
      "id": 10
    },
    {
      "value": 0.080508,
      "id": 11
    },
    {
      "value": 0.013818,
      "id": 12
    },
    {
      "value": 0.002356,
      "id": 13
    },
    {
      "value": 0.000364,
      "id": 14
    },
    {
      "value": 0.000204,
      "id": 15
    },
    {
      "value": 0.002206,
      "id": 16
    },
    {
      "value": 0.016246,
      "id": 17
    },
    {
      "value": 0.062672,
      "id": 18
    },
    {
      "value": 0.069824,
      "id": 19
    },
    {
      "value": 0.012834,
      "id": 20
    },
    {
      "value": 0.002486,
      "id": 21
    },
    {
      "value": 0.000946,
      "id": 22
    },
    {
      "value": 0.00031,
      "id": 23
    }
  ]
}