{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.78135971352466,
      "id": 7
    },
    {
      "value": 0.030762,
      "id": 8
    },
    {
      "value": 0.080602,
      "id": 9
    },
    {
      "value": 0.21701,
      "id": 10
    },
    {
      "value": 0.48049,
      "id": 11
    },
    {
      "value": 0.12315,
      "id": 12
    },
    {
      "value": 0.099234,
      "id": 13
    },
    {
      "value": 0.141606,
      "id": 14
    },
    {
      "value": 0.040256,
      "id": 15
    },
    {
      "value": 0.017906,
      "id": 16
    },
    {
      "value": 0.006908,
      "id": 17
    },
    {
      "value": 0.001254,
      "id": 18
    },
    {
      "value": 0.001178,
      "id": 19
    },
    {
      "value": 0.001004,
      "id": 20
    },
    {
      "value": 0.000268,
      "id": 21
    },
    {
      "value": 0.000366,
      "id": 22
    },
    {
      "value": 0.001102,
      "id": 23
    },
    {
      "value": 0.003218,
      "id": 24
    },
    {
      "value": 0.00812,
      "id": 25
    },
    {
      "value": 0.019902,
      "id": 26
    },
    {
      "value": 0.03134,
      "id": 27
    },
    {
      "value": 0.019864,
      "id": 28
    },
    {
      "value": 0.034912,
      "id": 29
    },
    {
      "value": 0.014696,
      "id": 30
    },
    {
      "value": 0.006418,
      "id": 31
    },
    {
      "value": 0.00106,
      "id": 32
    },
    {
      "value": 0.001242,
      "id": 33
    },
    {
      "value": 0.000862,
      "id": 34
    },
    {
      "value": 0.000472,
      "id": 35
    },
    {
      "value": 0.000226,
      "id": 36
    }
  ]
}