{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.281359713524659,
      "id": 7
    },
    {
      "value": 0.016936,
      "id": 8
    },
    {
      "value": 0.032088,
      "id": 9
    },
    {
      "value": 0.064788,
      "id": 10
    },
    {
      "value": 0.143084,
      "id": 11
    },
    {
      "value": 0.545608,
      "id": 12
    },
    {
      "value": 0.169416,
      "id": 13
    },
    {
      "value": 0.088006,
      "id": 14
    },
    {
      "value": 0.066856,
      "id": 15
    },
    {
      "value": 0.08587,
      "id": 16
    },
    {
      "value": 0.0918,
      "id": 17
    },
    {
      "value": 0.0361,
      "id": 18
    },
    {
      "value": 0.019178,
      "id": 19
    },
    {
      "value": 0.010842,
      "id": 20
    },
    {
      "value": 0.00547,
      "id": 21
    },
    {
      "value": 0.002048,
      "id": 22
    },
    {
      "value": 0.000432,
      "id": 23
    },
    {
      "value": 0.00084,
      "id": 24
    },
    {
      "value": 0.00081,
      "id": 25
    },
    {
      "value": 0.00045,
      "id": 26
    },
    {
      "value": 0.00025,
      "id": 27
    },
    {
      "value": 0.000554,
      "id": 28
    },
    {
      "value": 0.001188,
      "id": 29
    },
    {
      "value": 0.002488,
      "id": 30
    },
    {
      "value": 0.004794,
      "id": 31
    },
    {
      "value": 0.00886,
      "id": 32
    },
    {
      "value": 0.017218,
      "id": 33
    },
    {
      "value": 0.023918,
      "id": 34
    },
    {
      "value": 0.009838,
      "id": 35
    },
    {
      "value": 0.022246,
      "id": 36
    },
    {
      "value": 0.023816,
      "id": 37
    },
    {
      "value": 0.012762,
      "id": 38
    },
    {
      "value": 0.00732,
      "id": 39
    },
    {
      "value": 0.003566,
      "id": 40
    },
    {
      "value": 0.00064,
      "id": 41
    },
    {
      "value": 0.000938,
      "id": 42
    },
    {
      "value": 0.00081,
      "id": 43
    },
    {
      "value": 0.00061,
      "id": 44
    },
    {
      "value": 0.00041,
      "id": 45
    },
    {
      "value": 0.000246,
      "id": 46
    }
  ]
}