{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 8.03135971352466,
      "id": 7
    },
    {
      "value": 0.253834,
      "id": 8
    },
    {
      "value": 0.351014,
      "id": 9
    },
    {
      "value": 0.281544,
      "id": 10
    },
    {
      "value": 0.027354,
      "id": 11
    },
    {
      "value": 0.002614,
      "id": 12
    },
    {
      "value": 0.000482,
      "id": 13
    },
    {
      "value": 0.007868,
      "id": 14
    },
    {
      "value": 0.071536,
      "id": 15
    },
    {
      "value": 0.093364,
      "id": 16
    },
    {
      "value": 0.012022,
      "id": 17
    },
    {
      "value": 0.002494,
      "id": 18
    },
    {
      "value": 0.000566,
      "id": 19
    },
    {
      "value": 0.000276,
      "id": 20
    }
  ]
}