{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.53135971352466,
      "id": 7
    },
    {
      "value": 0.02227,
      "id": 8
    },
    {
      "value": 0.048598,
      "id": 9
    },
    {
      "value": 0.109778,
      "id": 10
    },
    {
      "value": 0.499922,
      "id": 11
    },
    {
      "value": 0.217444,
      "id": 12
    },
    {
      "value": 0.102552,
      "id": 13
    },
    {
      "value": 0.081252,
      "id": 14
    },
    {
      "value": 0.13483,
      "id": 15
    },
    {
      "value": 0.05267,
      "id": 16
    },
    {
      "value": 0.024284,
      "id": 17
    },
    {
      "value": 0.012306,
      "id": 18
    },
    {
      "value": 0.005232,
      "id": 19
    },
    {
      "value": 0.001244,
      "id": 20
    },
    {
      "value": 0.00083,
      "id": 21
    },
    {
      "value": 0.001004,
      "id": 22
    },
    {
      "value": 0.000514,
      "id": 23
    },
    {
      "value": 0.000238,
      "id": 24
    },
    {
      "value": 0.000244,
      "id": 25
    },
    {
      "value": 0.000648,
      "id": 26
    },
    {
      "value": 0.001602,
      "id": 27
    },
    {
      "value": 0.003768,
      "id": 28
    },
    {
      "value": 0.008004,
      "id": 29
    },
    {
      "value": 0.017072,
      "id": 30
    },
    {
      "value": 0.02964,
      "id": 31
    },
    {
      "value": 0.01199,
      "id": 32
    },
    {
      "value": 0.031898,
      "id": 33
    },
    {
      "value": 0.020808,
      "id": 34
    },
    {
      "value": 0.010392,
      "id": 35
    },
    {
      "value": 0.004938,
      "id": 36
    },
    {
      "value": 0.0008,
      "id": 37
    },
    {
      "value": 0.001094,
      "id": 38
    },
    {
      "value": 0.000866,
      "id": 39
    },
    {
      "value": 0.000576,
      "id": 40
    },
    {
      "value": 0.000328,
      "id": 41
    }
  ]
}