{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 5.78135971352466,
      "id": 7
    },
    {
      "value": 0.010118,
      "id": 8
    },
    {
      "value": 0.01538,
      "id": 9
    },
    {
      "value": 0.024374,
      "id": 10
    },
    {
      "value": 0.0403,
      "id": 11
    },
    {
      "value": 0.062564,
      "id": 12
    },
    {
      "value": 0.108498,
      "id": 13
    },
    {
      "value": 0.373052,
      "id": 14
    },
    {
      "value": 0.240294,
      "id": 15
    },
    {
      "value": 0.105562,
      "id": 16
    },
    {
      "value": 0.061572,
      "id": 17
    },
    {
      "value": 0.048758,
      "id": 18
    },
    {
      "value": 0.049608,
      "id": 19
    },
    {
      "value": 0.069836,
      "id": 20
    },
    {
      "value": 0.070802,
      "id": 21
    },
    {
      "value": 0.033614,
      "id": 22
    },
    {
      "value": 0.020126,
      "id": 23
    },
    {
      "value": 0.013414,
      "id": 24
    },
    {
      "value": 0.00895,
      "id": 25
    },
    {
      "value": 0.005824,
      "id": 26
    },
    {
      "value": 0.003454,
      "id": 27
    },
    {
      "value": 0.001736,
      "id": 28
    },
    {
      "value": 0.000626,
      "id": 29
    },
    {
      "value": 0.000368,
      "id": 30
    },
    {
      "value": 0.000588,
      "id": 31
    },
    {
      "value": 0.000624,
      "id": 32
    },
    {
      "value": 0.000502,
      "id": 33
    },
    {
      "value": 0.00029,
      "id": 34
    },
    {
      "value": 0.000324,
      "id": 35
    },
    {
      "value": 0.00055,
      "id": 36
    },
    {
      "value": 0.000952,
      "id": 37
    },
    {
      "value": 0.001604,
      "id": 38
    },
    {
      "value": 0.002594,
      "id": 39
    },
    {
      "value": 0.004048,
      "id": 40
    },
    {
      "value": 0.006226,
      "id": 41
    },
    {
      "value": 0.00992,
      "id": 42
    },
    {
      "value": 0.016392,
      "id": 43
    },
    {
      "value": 0.015632,
      "id": 44
    },
    {
      "value": 0.007374,
      "id": 45
    },
    {
      "value": 0.009892,
      "id": 46
    },
    {
      "value": 0.018374,
      "id": 47
    },
    {
      "value": 0.017402,
      "id": 48
    },
    {
      "value": 0.011176,
      "id": 49
    },
    {
      "value": 0.007324,
      "id": 50
    },
    {
      "value": 0.004996,
      "id": 51
    },
    {
      "value": 0.003198,
      "id": 52
    },
    {
      "value": 0.001006,
      "id": 53
    },
    {
      "value": 0.000528,
      "id": 54
    },
    {
      "value": 0.000664,
      "id": 55
    },
    {
      "value": 0.00062,
      "id": 56
    },
    {
      "value": 0.00053,
      "id": 57
    },
    {
      "value": 0.00043,
      "id": 58
    },
    {
      "value": 0.000326,
      "id": 59
    },
    {
      "value": 0.000234,
      "id": 60
    }
  ]
}