{
  "plugin": "dbRackModules",
  "model": "Pad2",
  "version": "2.1.0",
  "params": [
    {
      "value": 24.820627212524414,
      "id": 0
    },
    {
      "value": 0,
      "id": 1
    },
    {
      "value": 1.235000729560852,
      "id": 2
    },
    {
      "value": 0,
      "id": 3
    },
    {
      "value": 0.5850000977516174,
      "id": 4
    },
    {
      "value": 0,
      "id": 5
    },
    {
      "value": 0,
      "id": 6
    },
    {
      "value": 6.03135971352466,
      "id": 7
    },
    {
      "value": 0.013012,
      "id": 8
    },
    {
      "value": 0.022494,
      "id": 9
    },
    {
      "value": 0.037848,
      "id": 10
    },
    {
      "value": 0.063448,
      "id": 11
    },
    {
      "value": 0.12584,
      "id": 12
    },
    {
      "value": 0.46937,
      "id": 13
    },
    {
      "value": 0.171994,
      "id": 14
    },
    {
      "value": 0.08776,
      "id": 15
    },
    {
      "value": 0.061936,
      "id": 16
    },
    {
      "value": 0.058234,
      "id": 17
    },
    {
      "value": 0.086164,
      "id": 18
    },
    {
      "value": 0.070388,
      "id": 19
    },
    {
      "value": 0.031924,
      "id": 20
    },
    {
      "value": 0.018352,
      "id": 21
    },
    {
      "value": 0.011376,
      "id": 22
    },
    {
      "value": 0.006838,
      "id": 23
    },
    {
      "value": 0.003622,
      "id": 24
    },
    {
      "value": 0.001446,
      "id": 25
    },
    {
      "value": 0.000368,
      "id": 26
    },
    {
      "value": 0.000652,
      "id": 27
    },
    {
      "value": 0.000746,
      "id": 28
    },
    {
      "value": 0.000558,
      "id": 29
    },
    {
      "value": 0.000258,
      "id": 30
    },
    {
      "value": 0.000292,
      "id": 31
    },
    {
      "value": 0.00055,
      "id": 32
    },
    {
      "value": 0.001054,
      "id": 33
    },
    {
      "value": 0.001962,
      "id": 34
    },
    {
      "value": 0.003448,
      "id": 35
    },
    {
      "value": 0.00583,
      "id": 36
    },
    {
      "value": 0.009928,
      "id": 37
    },
    {
      "value": 0.017842,
      "id": 38
    },
    {
      "value": 0.018606,
      "id": 39
    },
    {
      "value": 0.008304,
      "id": 40
    },
    {
      "value": 0.01549,
      "id": 41
    },
    {
      "value": 0.023298,
      "id": 42
    },
    {
      "value": 0.014786,
      "id": 43
    },
    {
      "value": 0.008912,
      "id": 44
    },
    {
      "value": 0.005642,
      "id": 45
    },
    {
      "value": 0.003002,
      "id": 46
    },
    {
      "value": 0.000512,
      "id": 47
    },
    {
      "value": 0.000782,
      "id": 48
    },
    {
      "value": 0.000746,
      "id": 49
    },
    {
      "value": 0.000622,
      "id": 50
    },
    {
      "value": 0.000478,
      "id": 51
    },
    {
      "value": 0.000338,
      "id": 52
    },
    {
      "value": 0.00022,
      "id": 53
    }
  ]
}